R905=4   ; NOME PROGRAMMA IN USO

; DIA RIFER    : 0
; ANG TAGLIO   : 0
; ANG ASSIALE  : 0
; ANG FRONT    : 33
; ANG LAT SX   : 25
; ANG LAT DX   : 25
; H COLT       : 24.565
; GREZZO       : 60 x 25 x 2
;
; R906 = 0.043
; X APP. PLAC  : 112.65 + R906
; Y APP. PLAC  : 0

R111=60   ; LARG_PLAC
R112=25   ; ALT_PLAC
R113=2   ; SPESS_PLAC
R114=24.565   ; H COLT
R115=55.5   ; PASSO FORI
R116=6.5   ; Y FORI
R117=2   ; TIPO TASTATURA

R121=0   ; DIA RIFER
R122=0   ; ANG TAGLIO
R123=0   ; ANG ASSIALE
R124=33   ; ANG FRONT
R125=25   ; ANG LAT SX
R126=25   ; ANG LAT DX

R131=112.65   ; X APP. PLAC
R132=0   ; Y APP. PLAC

; PUNTI Z,Y PER TACCHE
R150=0   

; PUNTI Z,Y PER CONTROLLO
R160=0   

R101=0 ; ASSE X
R102=0 ; ASSE Y
R103=0 ; ASSE Z
R104=0 ; ASSE B
R105=0 ; ASSE A


RET
