; - TASTATURA SPINA  E Z_ATTREZZO
; - FILE :T_PLAC10 10.09.2008)

E89=35  ;SPESSORE  ATTREZZO
E20=0
E31=0
E32=0
E33=0

;M11 M21 ; SBLOCCA ASSE A/B
N1 G99  ; ANNULLA EVENTUALE G92 ATTIVO

N2 T.100M6
N3 (UAO,1)
G0 A0
G0 Z208
;M85

E26=120     ;AVANZAMENTO DI TASTATURA LINEARE F=MM/MIN
E27=70      ;AVANZAMENTO DI TASTATURA CIRCOLARE ASSE "A" F=GRADI/MIN

(CLS,RQ_NOT25)  ; SUB RIQUALIFICA NOTTOLINO DA 25 MM DIAMETRO

;M0

G0 B-90        ; RUOTO PER PORTARE L'ATTREZZO VERSO DESTRA - PER SPINA E PLACCHETTA



(GTO,NOZ)

; TASTATURA FIANCO ATTREZZO PER QUOTA "Z_ATTR"
; ********************************************

N4 (DPP,100,100,E26) ; PARAMETRI DI TASTATURA DISTmm,SICURmm,VELOCmm/min,NON RITORNA

G0 B-90 A-100

E10=100            ; QUOTA X DI TASTATURA

G0 X0 Y0           ; POSIZIONAMENTO X TAS. BATT.
G0 Z95             ; FILO COLTELLO -10 MM
G72 X(E10) E93     ; TOCCO FILO ATTREZZO = Z_ATTR - MEMORIZZO IN E93
G0 Z208

"NOZ"



; TASTATURA SPINA PER ASSEGNAZIONE ANGOLO ASSE "A"
; ************************************************

N4 (DPP,10,360,E27,1) ; PARAMETRI DI TASTATURA DISTmm,SICURmm,VELOCmm/min,0=RITORNA  1=NON RITORNA
G0 B-90 ; ANGOLO DI TASTATURA SPINA
G0 X(E93+E89+20)    ; POSIZIONE IN X
G0 Y(-E96/2)    ; POSIZIONE IN Y- DI 1/2 SPINA
G0 Z((E94/2)-4) ; POSIZIONE IN Z
G1 X(E93+E89+8) F1000
G72 A-95 E20     ; CERCO LA SPINA



G0 Z208
G0 AE20

;(GTO,WWW)
; TASTATURA SPINA IN Y
; **********************************
(DPP,5,2,E26,0) ; PARAMETRI DI TASTATURA DISTmm,SICURmm,VELOCmm/min,0=RITORNA  1=NON RITORNA

E28=0
"LOOPY"
G0 X(E93+E89+20)    ; POSIZIONE IN X
G0 Y-10
G0 Z((E94/2)-4)
G1 X(E93+E89+8) F1000
G72 Y0 E23      ; CERCO LA SPINA IN Y-
G0 Z208
G0 Y(10)
G0 Z((E94/2)-4)
G72 Y0 E24      ; CERCO LA SPINA IN Y+
G0 Z208
E25=(E23+E24)/2
E26=ARS(E25/(E94/2))
E20=E20-E26
G0 AE20
;M0              ;CONTROLLO VALORE DI E20
;E28=E28+1
;(GTO,LOOPY,E28<3)
;"WWW"



G0 Z208

G0 AE20
G92 A(-E95+180)
;G0 A0

E20=E20+E95+180     ; ASSEGNO L'ANGOLO E20 ALL'ASSE "A" EX "A_ATTR"
   
;M0   ; AL PRIMO MONTAGGIO ATTREZZO CONTROLLARE COL COMPARATORE
;M0   ; E MODIFICARE  IN MOLE.TXT   ANG_SPINA

G0 Z208

(GTO,FINE)

; TASTATURA APPOGGIO PLACCHETTA PER VERIFICA XATTR
G0 A90

;(DPP,10,10,E26,0) ; PARAMETRI DI TASTATURA DISTmm,SICURmm,VELOCmm/min,0=RITORNA  1=NON RITORNA

G0 X90 Y-60
Z36
G1 X80.5 F1000
G72 Y-80 E35      ; TOCCO  PER X_ATTR - MEMORIZZO IN E35
G0 Z208

"FINE"

M86                ; RIPONGO IL TASTATORE

T0M6

G99                ; ANNULLO SPOSTAMENTO ORIGINE G92



;E211=0             ; CORREZIONE "Z"
;E201=0             ; CORREZIONE "X"
;E71=0              ; CORREZIONEMEMORIZZO ANGOLO DI CORREZIONE



M30
