	E 24.0	CA	AUSILIARI IN TENSIONE
	E 24.1	A1	AUTOMATICO TORRETTA PORTA RULLI
	E 24.2	A2	AUTOMATICO GRUPPO DI TAGLIO
	E 24.3	A3	AUTOMATICO PACCHI LAME
	E 24.4	A4	AUTOMATICO VENTILATORE MANDRINO
	E 24.5	A5	AUTOMATICO CENTRALINA IDRAULICA
	E 24.6	A9	AUTOMATICO ALIMENTAZIONE OUTPUT PLC
	E 24.7	A11	AUTOMATICO ALIMENTAZIONE VENTOLE
	E 25.0	A13	AUTOM. ALIMENTAZIONE MOTORI BRUSHELESS
	E 25.1	XM	TERMICO MOTORE MANDRINO
	E 25.2	PK	ANEMOMETRO MOTORE MANDRINO
	E 25.3	ST1	SONDA TERMICA MANDRINO
	E 25.4	E25.4	RESET SEGNALAZIONE CAMBIO RICETTA
	E 25.5	E25.5	TEST LAMPADE
	E 25.6	CON	SEGNALAZIONE MANDRINO FERMO
	E 25.7	CON1	SEGNALAZIONE AZIONAMENTO MANDRINO OK
	E 26.0	G1	LIVELLO OLIO CENTRALINA IDRAULICA
	E 26.1	P1	PRESSIONE PISTONE BLOCCO PACCHI LAME
	E 26.2	P2	PRESSIONE CANOTTO CONTROPUNTA MANDRINO
	E 26.3	P3	PRESSIONE CANOTTO RULLI SCLANATI
	E 26.4	P4	PRESSIONE GENERALE
	E 26.5	P5	RISERVA
	E 26.6	P6	RISERVA
	E 26.7	P7	RISERVA
	E 27.0	FC1	FINECORSA + MENSOLA
	E 27.1	FC2	FINECORSA - MENSOLA
	E 27.2	E27.2	RISERVA
	E 27.3	FCX	SLITTA IDRAULICA 1 +
	E 27.4	FCY	SLITTA IDRAULICA 1 -
	E 27.5	FC3	SLITTA IDRAULICA 2 SU
	E 27.6	FC4	SLITTA IDRAULIcA 2 GIU'
	E 27.7	E27.7	MANICOTTO FUORI INGOMBRO DA CONTROP.
	E 28.0	FC5	CANOTTO IDRAULICO RULLI +
	E 28.1	FC6	CANOTTO IDRAULICO RULLI -
	E 28.2	FC7	CILINDRO BLOCCA TORRETTA RULLI DENTRO
	E 28.3	FC8	CILINDRO BLOCCA TORRETTA RULLI FUORI
	E 28.4	FC9	TENDITORE +
	E 28.5	FC10	TENDITORE -
	E 28.6	FC11	CAMMA IN ZONA MORTA SU TORRETTA RULLI
	E 28.7	E28.7	MICRO PACCO LAME SBLOCCATO
	E 29.0	ER1	BIT PESO 1 ENCODER TORRETTA RULLI
	E 29.1	ER2	BIT PESO 2 ENCODER TORRETTA RULLI
	E 29.2	ER3	BIT PESO 4 ENCODER TORRETTA RULLI
	E 29.3	ER4	BIT PESO 8 ENCODER TORRETTA RULLI
	E 29.4	FC12	BLOCCO CATENA 1
	E 29.5	FC13	BLOCCO CATENA 2
	E 29.6	FC14	SBLOCCO CATENA 1
	E 29.7	FC15	SBLOCCO CATENA 2
	E 30.0	EL1	BIT PESO 1 ENCODER TORRETTA LAME
	E 30.1	EL2	BIT PESO 2 ENCODER TORRETTA LAME
	E 30.2	EL3	BIT PESO 4 ENCODER TORRETTA LAME
	E 30.3	EL4	BIT PESO 8 ENCODER TORRETTA LAME
	E 30.4	EL5	BIT PESO 16 ENCODER TORRETTA LAME
	E 30.5	EL6	BIT DI STROBE NON USATO
	E 30.6	EL7	BIT DI PARITA' NON USATO
	E 30.7	E30.7	RISERVA
	E 31.0	FC16	SUPPORTO INTERMEDIO DENTRO
	E 31.1	FC17	SUPPORTO INTERMEDIO FUORI
	E 31.2	FC18	FINECORSA + SLITTA PACCO LAME
	E 31.3	FC19	FINECORSA - SLITTA PACCO LAME
	E 31.4	E31.4	PULSANTE APERTURA/CHIUSURA GRIFFE
	E 31.5	E31.5	CILINRO MANICOTTO CORTO INDIETRO
	E 31.6	FC20	STROBE PACCHI LAME AVANTI
	E 31.7	FC21	STROBE PACCHI LAME INDIETRO
	E 32.0	FC22	POSIZIONE 1 SETTORI LAME
	E 32.1	FC23	POSIZIONE 2 SETTORI LAME
	E 32.2	FC24	POSIZIONE 3 SETTORI LAME
	E 32.3	FC25	POSIZIONE 4 SETTORI LAME
	E 32.4	FC26	POSIZIONE 5 SETTORI LAME
	E 32.5	FC27	POSIZIONE 6 SETTORI LAME
	E 32.6	FC28	POSIZIONE 7 SETTORI LAME
	E 32.7	FC29	POSIZIONE 8 SETTORI LAME
	E 33.0	FC30	BLOCCO PACCHI LAME 1 DENTRO
	E 33.1	FC31	BLOCCO PACCHI LAME 1 FUORI
	E 33.2	FC32	BLOCCO PACCHI LAME 2 DENTRO
	E 33.3	FC33	BLOCCO PACCHI LAME 3 FUORI
	E 33.4	FC34	BLOCCO DISCO 1 DENTRO
	E 33.5	FC35	BLOCCO DISCO 1 FUORI
	E 33.6	FC36	BLOCCO DISCO 2 DENTRO
	E 33.7	FC37	BLOCCO DISCO 2 FUORI
	E 34.0	FC38	CONTROPUNTA MANDRINO AVANTI
	E 34.1	FC39	CONTROPUNTA MANDRINO INDIETRO
	E 34.2	FC40	CANOTTO MANDRINO DENTRO
	E 34.3	FC41	CANOTTO MANDRINO FUORI
	E34.4	E34.4	MICRO ESTRATTORE 2^FASE AVANTI(SGANCIO)
	E34.5	E34.5	MICRO ESTRATTORE 2^FASE IND.(AGGANCIO)
	E34.6	E34.6	CILINDRO MANICOTTO CORTO AVANTI
	E34.7	E34.7	PULSANTE 1^ CORSA SU
	E 35.0	E35.0	PULSANTE 1^ CORSA GIU'
	E 35.1	BARRIERA	BARRIERA FOTOELETTRICA OK
			
	E 35.2	RUL	MANICOTTO CARICATO
	E 35.3	RUL1	CINGHIE SCARICATE
	E 35.4	RUL2	READY LETTURA
	E 35.5	STF	MISSIONE RICEVUTA
	E 35.6	STF1	MODO FI FUNZIONAMENTO AUTOMATICO
	E 35.7	RUL/4	ROBOT IN ALLARME
	E 36.0	REFLEX	FOTOCELLULA POSIZIONAMENTO ASSE MENSOLA
	E 36.1	FOT1	PRESENZA MANICOTTO LATO MADRINO
	E 36.2	FOT2	PRESENZA MANICOTTO SU RULLO DENTATO
	E 36.3	PISTONE	ACCUMULATORI PISTONE MENSOLA OK
	E36.4	E36.4	SELETTORE CARICATORE INS/DIS
	E36.5	E36.5	 MICRO 1^ CORSA GIU'
	E36.6	E36.6	MICRO 1^ CORSA SU
	E36.7	E36.7	MICRO 2^ CORSA SU
	E37.0	E37.0	MICRO 2^ CORSA GIU'
	E37.1	E37.1	ASSENZA MANICOTTO CENTRALE
	E37.2	E37.2	ASSENZA MANICOTTO DESTRA
	E37.3	E37.3	MICRO GRIFFE APERTE	
	E37.4	E37.4	MICRO ESTRATTORE 1^FASE AVANTI
	E37.5	E37.5	MICRO ESTRATTORE 1^FASE INDIETRO
	E37.6	E37.6	PULSANTE FINE LOOK AVANTI
	E 37.7	E37.7	MICRO PACCO LAME BLOCCATO
	E 38.0	P2/1	FUNZIONAMENTO AUTOMATICO IN RETE
	E 38.1	P3/1	FUNZIONAMENTO MANUALE LOCALE
	E 38.2	P4/1	FUNZIONAMENTO MANUALE PASSI SINGOLI
	E 38.3	P5/1	START CICLO MANUALE LOCALE
	E 38.4	P6/1	STOP CICLO MANUALE LOCALE
	E 38.5	P7/1	START MANDRINO
	E 38.6	P8	STOP MANDRINO
	E 38.7	SEQ	CONSENSO MARCIA AUSILIARI
	E 39.0	S1	MENSOLA AVANTI
	E 39.1	S1/1	MENSOLA INDIETRO
	E 39.2	P9	AVANZAMENTO RAPIDO MENSOLA
	E 39.3	P10	START MENSOLA
	E 39.4	S2	TENDITORE SU
	E 39.5	S2/1	TENDITORE GIU'
	E 39.6	S3	SLITTA 2 AVANTI
	E 39.7	S3/1	SLITTA 2 INDIETRO
	E 40.0	S4	CANOTTO RULLI DENTRO
	E 40.1	S4/1	CANOTTO RULLI FUORI
	E 40.2	S5	ROTAZIONE TORRETTA RULLI AVANTI
	E 40.3	S5/1	ROTAZIONE TORRETTA RULLI INDIETRO
	E 40.4	S6	BLOCCO TORRETTA RULLI DENTRO
	E 40.5	S6/1	BLOCCO TORRETTA RULLI FUORI
	E 40.6	P14	TENDITORE GIU' PRESSIONE 2
	E 40.7	P15	TENDITORE GIU' PRESSIONE 3
	E 41.0	S7	SLITTA LAME AVANTI
	E 41.1	S7/1	SLITTA LAME INDIETRO
	E 41.2	P11	AVANZAMENTO RAPIDO LAME
	E 41.3	P12	START MDI LAME
	E 41.4	P16	RICERCA ZERO LAME
	E 41.5	P17	RICERCA ZEO MENSOLA
	E41.6	E41.6	PULSANTE FINE LOOK INDIETRO
	E 41.7	P13	ROTAZIONE SETTORI LAME
	E 42.0	S8	SUPPORTO INTERMEDIO DENTRO
	E 42.1	S8/1	SUPPORTO INTERMEDIO FUORI
	E 42.2	S9	BLOCCO PACCHI LAME DENTRO
	E 42.3	S9/1	BLOCCO PACCHI LAME FUORI
	E 42.4	S10	BLOCCO CATENA INSERITO
	E 42.5	S10/1	BLOCCO CATENA DISINSERITO
	E 42.6	S11	ROTAZIONE PACCHI LAME AVANTI
	E 42.7	S11/1	ROTAZIONE PACCHI LAME INDIETRO
	E 43.0	S12	CONTROPUNTA MANDRINO AVANTI
	E 43.1	S12/1	CONTROPUNTA MANDRINO INDIETRO
	E 43.2	S13	CANOTTO MANDRINO DENTRO
	E 43.3	S13/1	CANOTTO MANDRINO FUORI
	E 43.4	P18	FUNZIONE AUTOMATICO DEGRADATO
	E43.5	E43.5	PULSANTE ESTRATTORE A RIPOSO
	E43.6	E43.6	PULSANTE ESTRATTORE 2^ FASE
	E43.7	E43.7	PULSANTE ESTRATTORE 1^ FASE
	A 44.0	P2/2	LAMPADA FUNZIONAMENTO IN RETE
	A 44.1	P3/2	LAMPADA FUNZIONAMENTO MANUALE LOCALE
	A 44.2	P4/2	LAMPADA FUNZIONAMENTO MANUALE
	A 44.3	P5/2	LAMPADA START CICLO MANUALE LOCALE
	A 44.4	P6/2	LAMPADA STOP CICLO MANUALE LOCALE
	A 44.5	P7/2	LAMPADA START MANDRINO IN MANUALE
	A 44.6	P10/2	LAMPADA START MDI MENSOLA
	A 44.7	P12/2	LAMPADA START MDI LAME
	A 45.0	P8/2	LAMPADA STOP MANDRINO IN MANUALE
	A 45.1	SE	LAMPADA ROSSA SEMAFORO SU QUADRO
	A 45.2	P18/2	FUNZIONAMENTO AUTOMATICO DEGRADATO
	A 45.3	RL1	PLC PRONTO CONSENSO AUSILIARI
	A 45.4	RL2	ABILITAZIONE AZIONAMENTO MANDRINO
	A 45.5	RL3	ABILITAZIONE AZIONAMENTO ASSI
	A 45.6	RL4	PRONTO SCARICO CINGHE (RULLIERA)
	A 45.7	RL5	PRONTO CARICO MANICOTTO (RULLIERA)
	A 46.0	RL6	LETTURA DATI DA MOBY-M OK (RULLIERA)
	A 46.1	RL7	LETTURA DATI DA MOBI-M KO (RULLIERA)
	A 46.2	PESO1	BIT PESO 1 COMUNICAZIONE STF
	A 46.3	PESO2	BIT PESO 2 COMUNICAZIONE STF
	A 46.4	PESO4	BIT PESO 4 COMUNICAZIONE STF
	A 46.5	STROBE	BIT DI STROBE COMUNICAZIONE STF
	A 46.6	EV1	TENDITORE SU COMUNE
	A 46.7	EV2	TENDITORE GIU' COMUNE
	A 47.0	EV3	SLITTA RULLI SU
	A 47.1	EV4	SLITTA RULLI GIU'
	A 47.2	EV5	CANOTTO RULLO DENTRO
	A 47.3	EV6	CANOTTO RULLO FUORI
	A 47.4	EV7	BLOCCO TORRETTA INSERITA
	A 47.5	EV8	BLOCCO TORRETTA DISINSERITA
	A 47.6	EV9	TENDITORE SU
	A 47.7	EV10	TENDITORE GIU'
	A 48.0	C_1	ROTAZIONE TORRETTA RULLI AVANTI
	A 48.1	C_2	ROTAZIONE TORRETTA TULLI INDIETRO
	A 48.2	RL5/A	FRENO ASSE MENSOLA
	A 48.3	RL6/A	FRENO SLITTA PACCHI LAME
	A 48.4	EV11	BLOCCO CATENA INSERITO
	A 48.5	EV12	BLOCCO CATENA DISINSERITO
	A 48.6	EV13	SUPPORTO INTERMEDIO DENTRO (FUORI)
	A 48.7	EV14	TENDITORE GIU' 2 PRESSIONE
	A 49.0	EV15	BLOCCO PACCHI LAME DENTRO
	A 49.1	EV16	BLOCCO PACCHI LAME FUORI
	A 49.2	EV17	TENDITORE GIU' 3 PRESSIONE
	A 49.3	EV18	ROTAZIONE SETTORI LAME
	A 49.4	C_4	ROTAZIONE LAME AVANTI
	A 49.5	C_5	ROTAZIONE LAME INDIETRO
	A 50.0	EV19	CONTROPUNTA MANDRINO AVANTI
	A 50.1	EV20	CONTROPUNTA MANDRINO INDIETRO
	A 50.2	EV21	CANOTTO MANDRINO AVANTI
	A 50.3	EV22	CANOTTO MANDRINO INDIETRO
	A 50.4	RL4/A	FRIZIONE MOTORE ROTAZIONE LAME
	A 50.5	STR.	STROBE PER SCELTA CANEL RIFERIMENTO
	A 50.6	RIF1	RIFERIMENTO DI VELOCITA' 1 MANDRINO
	A 50.7	RIF2	RIFERIMENTO DI VELOCITA' 2 MANDRINO
	A 51.0	RIF3	RIFERIMENTO DI VELOCITA' 3 MANDRINO
	A 51.1	RIF4	RIFERIMENTO DI VELOCITA' 4 MANDRINO
	A 51.2	RIF5	RIFERIMENTO DI VELOCITA' 5 MANDRINO
	A 51.3	RIF6	RIFERIMENTO DI VELOCITA' 6 MANDRINO
	A 51.4	RIF7	RIFERIMENTO DI VELOCITA' 7 MANDRINO
	A 51.5	RIF8	RIFERIMENTO DI VELOCITA' 8 MANDRINO
	A 51.6	RIF9	RIFERIMENTO DI VELOCITA' 9 MANDRINO
	A 51.7	RIF10	RIFERIMENTO DI VELOCITA' 10 MANDRINO
	A 52.0	EV23	ARIA CANOTTO RULLI
	A 52.1	EV24	ARIA CANOTTO MANDRINO
	A 52.2	STF/2	ABILITAZIONE MACCHINA
	A 52.3	STF/3	AUTOMATICO /REMOTO
	A52.4	A52.4	COMANDO FINE LOOK SFENA
	A52.5	A52.5	COMANDO FINE LOOK AVANTI
	A52.6	A52.6	COMANDO FINE LOOK INDIETRO
	A 53.0	P17/3	LAMPADA RICERCA ZERO MENSOLA
	A 53.1	P16/3	LAMPADA RICERCA ZERO LAME
	A 53.7	L_AF	LAMPADA CONTEGGIO AFFONDI RAGGIUNTO
	A54.0	A54.0	MOVIMENTO ESTRATTORE 1^ FASE
	A54.1	A54.1	MOVIMENTO ESTRATTORE 2^ FASE
	A54.2	A54.2	MOVIMENTO APERTURA GRIFFE
	A54.3	A54.3
	A54.4	A54.4	MOVIMENTO 1^ CORSA SU
	A54.5	A54.5	MOVIMENTO 1^ CORSA GIU'
	A54.6	A54.6	MOVIMENTO 2^ CORSA SU
	A54.7	A54.7	MOVIMENTO 2^ CORSA GIU'
	A55.0	A55.0	SEGNALAZIONE CAMBIO RICETTA A OPERATORE
	M0.7	M0.7	MANICOTTO O CINGHIE IN INGOMBRO SU TORNI
	M 1.0	M1.0	SLITTA IDRAULICA 1 IN POSIZIONE +
	M 1.1	M1.1	SLITTA IDRAULICA 1 IN POSIZIONE -
	M 1.2	M1.2	SLITTA RULLI SU
	M 1.3	M1.3	SLITTA RULLI GIU'
	M 1.4	M1.4	CANOTTO RULLI DENTRO
	M 1.5	M1.5	CANOTTO RULLI FUORI
	M 1.6	M1.6	CILINDRO BLOCCA TORRETTA RULLI DENTRO
	M 1.7	M1.7	CILINDRO BLOCCA TORRETTA RULLI FUORI
	M 2.0	M2.0	SUPPORTO INTERMEDIO FUORI
	M 2.1	M2.1	SUPPORTO INTERMEDIO DENTRO
	M 2.2	M2.2	BLOCCO PACCHI LAME DENTRO
	M 2.3	M2.3	BLOCCO PACCHI LAME FUORI
	M 2.4	M2.4	BLOCCO 1 SETTORI LAME DENTRO
	M 2.5	M2.5	BLOCCO 1 SETTORI LAME FUORI
	M 2.6	M2.6	BLOCCO 2 SETTORI LAME DENTRO
	M 2.7	M2.7	BLOCCO 2 SETTORI LAME FUORI
	M 3.0	M3.0	CONTROPUNTA MANDRINO AVANTI
	M 3.1	M3.1	CONTROPUNTA MANDRINO INDIETRO
	M 3.2	M3.2	CANOTTO MANDRINO DENTRO
	M 3.3	M3.3	CANOTTO MANDRINO FUORI
	M 3.4	M3.4	BLOCCO CATENA 1/2
	M 3.5	M3.5	SBLOCCO CATENA 1/2
	M 3.6	M3.6	TENDITORE GIU'
	M 3.7	M3.7	TENDITORE SU
	M 4.0	M4.0	LAME AVANTI
	M 4.1	M4.1	LAME INDIETRO
	M 5.0	M5.0	APPOGGIO MICRO STROBE ROTAZIONE LAME
	M 5.1	M5.1	STROBE ROTAZIONE LAME IN CODIZIONI OR
	M 6.0	M6.0	SELETTORE MENSOLA GIU'
	M 6.1	M6.1	SELETTORE MENSOLA SU
	M 6.2	M6.2	SELETTORE SPINTA IDRAULICA SU
	M 6.3	M6.3	SELETTORE SPINTA IDRAULICA GIU'
	M 6.4	M6.4	SELETTORE SLITTA RULLI SU
	M 6.5	M6.5	SELETTOEE SLITTA RULLI GIU'
	M 6.6	M6.6	SELETTORE CANOTTO RULLI DENTRO
	M 6.7	M6.7	SELETTORE CANOTTO RULLI FUORI
	M 7.0	M7.0	SELETTORE ROT. TORRETTA RULLI AVANTI
	M 7.1	M7.1	SELETTORE ROT. TORRETTA RULLI INDIETRO
	M 7.2	M7.2	SELETTORE BLOCCO TORRETTA RULLI DENTRO
	M 7.3	M7.3	SELETTORE BLOCCO TORRETTA RULLI FUORI
	M 7.4	M7.4	SELETTORE LAME AVANTI
	M 7.5	M7.5	SELETTORE LAME INDIETRO
	M 7.6	M7.6	SELETTORE SUPPORTO INTERMEDIO FUORI
	M 7.7	M7.7	SELETTORE SUPPORTO INTENMEDIO DENTRO
	M 8.0	M8.0	SELETTORE BLOCCO PACCHI LAME DENTRO
	M 8.1	M8.1	SELETTORE BLOCCO PACCHI LAME FUORI
	M 8.2	M8.2	SELETTORE BLOCCO CATENA DENTRO
	M 8.3	M8.3	SELETTORE BLOCCO CATENA FUORI
	M 8.4	M8.4	SELETTORE TORRETTA LAME AVANTI
	M 8.5	M8.5	SELETTORE TORRETTA LAME INDIETRO
	M 8.6	M8.6	SELETTORE CONTROPUNTA MANDRINO AVANTI
	M 8.7	M8.7	SELETTORE CONTROPUNTA MANDRINO INDIETRO
	M 9.0	M9.0	SELETTORE CANOTTO MANDRINO DENTRO
	M 9.1	M9.1	SELETTORE CANOTTO MANDRINO FUORI
	M 11.4	M11.4	SCELTA TIRO PRESSIONE 1
	M 11.5	M11.5	SCELTA TIRO PRESSIONE 2
	M 11.6	M11.6	SCELTA TIRO PRESSIONE 3
	M 11.7	M11.7	APPOGGIO PER CONSENSO TENDITORE GIU'
	M 12.0	M12.0	START AUX DA OP396
	M 12.1	M12.1	STOP AUX DA OP396
	M 13.3	M13.3	FUNZIONAMENTO AUTOMATICO IN RETE
	M 14.3	M14.3	FUNZIONAMENTO LOCALE
	M 15.3	M15.3	FUNZIONAMENTO AUTOMATICO LOCALE
	M 18.0	M18.0	CONSENSO MISSIONE A STF (AGW)
	M 21.0	M21.0	POSIZIONE RULLO 1
	M 21.1	M21.1	POSIZIONE RULLO 2
	M 21.2	M21.2	POSIZIONE RULLO 3
	M 21.3	M21.3	POSIZIONE RULLO 4
	M 21.4	M21.4	POSIZIONE RULLO 5
	M 21.5	M21.5	POSIZIONE RULLO 6
	M 21.7	M21.7	PRIORITA' ROTAZIONE RULLO AVANTI
	M 22.0	M22.0	RICHIESTA RULLO 1
	M 22.1	M22.1	RICHIESTA RULLO 2
	M 22.2	M22.2	RICHIESTA RULLO 3
	M 22.3	M22.3	RICHIESTA RULLO 4
	M 22.4	M22.4	RICHIESTA RULLO 5
	M 22.5	M22.5	RICHIESTA RULLO 6
	M 22.7	M22.7	PRIORITA' ROTAZIONE RULLO INDIETRO
	M 23.1	M23.1	INTERBLOCCO ESECUZIONE RICERCA 0 LAME
	M 23.2	M23.2	RICERCA ZERO LAME ESEGUITA
	M 23.3	M23.3	INTERBLOCCO RICERCA 0 LAME
	M 24.1	M24.1	INTERBLOCCO ESECUZIONE RICERCA 0 MENS.
	M 24.2	M24.2	RICERCA ZERO MENSOLA ESEGUITA
	M 24.3	M24.3	INTERBLOCCO RICERCA 0 MENSOLA
	M 25.0	M25.0	CONSENSO ESECUZIONE COPIA RICETTA
	M 25.1	M25.1	STROBE CONFERMA LETTURA MOBY OK
	M 25.3	M25.3	MACCHINA PRONTA AL CARICO MANICOTTO
	M 25.5	M25.5	LETTURA MOBY-M ESEGUITA E BLOCCATA
	M 26.1	M26.1	GESTIONE INCONGRUENZA
	M 26.2	M26.2	OK TAGLIO AVVENUTO
	M 26.4	M26.4	MISSIONE STF FUORI TOLLERANZA
	M 26.5	M26.5	OK CONSENSO AL TAGLIO
	M 27.3	M27.3	FUNZIONAMENTO AUTOMATICO DEGRADATO
	M 28.0	M28.0	PRENOTA LA TRASMISSIONE
	M 28.1	M28.1	INTERBLOCCO PER UNA SOLA TRASMISSIONE
	M 36.0	M36.0	POSIZIONE PACCO LAME 16
	M 36.1	M36.1	POSIZIONE PACCO LAME 1
	M 36.2	M36.2	POSIZIONE PACCO LAME 2
	M 36.3	M36.3	POSIZIONE PACCO LAME 3
	M 36.4	M36.4	POSIZIONE PACCO LAME 4
	M 36.5	M36.5	POSIZIONE PACCO LAME 5
	M 36.6	M36.6	POSIZIONE PACCO LAME 6
	M 36.7	M36.7	POSIZIONE PACCO LAME 7
	M 37.0	M37.0	POSIZIONE PACCO LAME 8
	M 37.1	M37.1	POSIZIONE PACCO LAME 9
	M 37.2	M37.2	POSIZIONE PACCO LAME 10
	M 37.3	M37.3	POSIZIONE PACCO LAME 11
	M 37.4	M37.4	POSIZIONE PACCO LAME 12
	M 37.5	M37.5	POSIZIONE PACCO LAME 13
	M 37.6	M37.6	POSIZIONE PACCO LAME 14
	M 37.7	M37.7	POSIZIONE PACCO LAME 15
	M 38.0	M38.0	RICHIESTA PACCO LAME 1
	M 38.1	M38.1	RICHIESTA PACCO LAME 2
	M 38.2	M38.2	RICHIESTA PACCO LAME 3
	M 38.3	M38.3	RICHIESTA PACCO LAME 4
	M 38.4	M38.4	RICHIESTA PACCO LAME 5
	M 38.5	M38.5	RICHIESTA PACCO LAME 6
	M 38.6	M38.6	RICHIESTA PACCO LAME 7
	M 38.7	M38.7	RICHIESTA PACCO LAME 8
	M 39.0	M39.0	RICHIESTA PACCO LAME 9
	M 39.1	M39.1	RICHIESTA PACCO LAME 10
	M 39.2	M39.2	RICHIESTA PACCO LAME 11
	M 39.3	M39.3	RICHIESTA PACCO LAME 12
	M 39.4	M39.4	RICHIESTA PACCO LAME 13
	M 39.5	M39.5	RICHIESTA PACCO LAME 14
	M 39.6	M39.6	RICHIESTA PACCO LAME 15
	M 39.7	M39.7	RICHIESTA PACCO LAME 16
	M 41.7	M41.7	PRIORITA' ROTAZIONE LAME AVANTI
	M 43.0	M43.0	SEGNALE DI CLOCK
	M 44.0	M44.0	START MANDRINO
	M 44.1	M44.1	STOP MANDRINO
	M 44.2	M44.2	ANOMALIA RESET START MANDRINO
	M 45.0	M45.0	EMERGENZA NELLA LAVORAZ. IN DEGRADATO
	M46.0	M46.0	APPOGGIO	
	M46.1	M46.1	PULSE ON PULSANTE CHIUSURA GRIFFE
	M46.3	M46.3	CONDIZIONI DI START 1^ CORSA GIU'
	M46.4	M46.4	CONDIZIONI DI START 1^ CORSA SU
	M46.5	M46.5	CONDIZIONI DI START 2^ CORSA GIU'
	M46.6	M46.6	CONDIZIONI DI START 2^ CORSA SU
	M46.2	M46.2	PASSO PASSO CHIUSURA GRIFFE
	M46.7	M46.7	ESTRATTORE 2^ FASE COMANDO ESEGUITO ANTI
	M47.0	M47.0	ESTRATTORE 2^ FASE COMPLETATA ANTIRIP.
	M47.1	M47.1	SECONDA CORSA GIU' DOPO SGANCIO ANTIRIP.
	M47.2	M47.2	PACCO LAME BLOCCATO A TERRA DOPO SGNACIO
	M47.3	M47.3	GRIFFE APERTE DOPO BLOCCAGGIO PACCO SCAR
	M47.4	M47.4	APERTURA GRIFFE COMPLETATA CON PACCO GIU
	M47.5	M47.5	PRIMA CORSA GIU' CON PACCO GIU' ANTIRIP.
	M47.6	M47.6	1^ CORSA SU CON PACCO GIU' PER RICARICO
	M47.7	M47.7	1^ CORSA SU PER RICARICO ESEGUITA
	M 48.0	M48.0	START CICLO AUTOMATICO LOCALE
	M 48.1	M48.1	STOP CICLO AUTOMATICO LOCALE
	M 48.2	M48.2	ANOMALIA RESET START CICLO LOCALE
	M48.3	M48.3	MEMORIA START CICLO LOC.CON FINE TAGLIO
	M 49.0	M49.0	SEGNALE DI CLOCK
	M 53.7	M53.7	PRIOTITA' ROTAZIONE LAME INDIETRO
	M54.0	M54.0	CHIUSURA GRIFFE ANTIRIP.PER RICARICO
	M54.1	M54.1	CHIUSURA GRIFFE PER RICARICO COMPLETATO
	M54.2	M54.2	PACCO LAME SBLOCCATO GIU' PER RICARICO
	M54.3	M54.3	2^ CORSA SU ESEGUITA PER RICARICO PACCO
	M54.4	M54.4	PACCO LAME AGGANCIATO SU DOPO RICARICO
	M54.5	M54.5	GRIFFE APERTE SU DOPO AGGANCIO PER RICAR
	M54.6	M54.6	2^ CORSA GIU' DOPO RICARICO ESEGUITO
	M54.7	M54.7	COMANDO 1^ CORSA GIU' A FINE CICLO ANTIR
	M55.0	M55.0	MOVIMENTO 1^ CORSA SU MEMORIA
	M55.1	M55.1	MOVIMENTO 1^ CORSA SU MEMORIA
	M55.2	M55.2	MOVIMENTO 1^ CORSA GIU' MEMORIA
	M55.3	M55.3	MOVIMENTO 1^ CORSA GIU' MEMORIA
	M55.4	M55.4	MOVIMENTO 2^ CORSA SU MEMORIA
	M55.5	M55.5	MOVIMENTO 2^ CORSA SU MEMORIA
	M55.6	M55.6	MOVIMENTO 2^ CORSA GIU' MEMORIA
	M55.7	M55.7	MOVIMENTO 2^ CORSA GIU' MEMORIA
	M 58.0	M58.0	LETTURA PALLET AVVENUTA IN REMOTO
	M 58.2	M58.2	INCONGRUENZA IN REMOTO
	M 58.6	M58.6	INIZIO LAVORAZIONE
	M 58.7	M58.7	MACCHINA IN LINEA (ABILITAZIONE VAX OK)
	M 59.0	M59.0	CONSENSO AL CONTRONTO DATI
	M60.2	M60.2	RICHIESTA RULLO 1 O 2 O 3 O 4 O 5 O 6
	M60.3	M60.3	RICH.R1 E POS.R1 o...o RICH.R6 E POS.R6
	M60.4	M60.4	STOP CICLO IN DEGRADATO
	M61.0	M61.0	COMANDO SFRENA FINE LOOK DA CICLO AUTOM
	M61.1	M61.1	COMANDO AVNATI FINE LOOK DA CICLO AUTOM.
	M61.2	M61.2	COMANDO INDIETRO FINE LLOK DA CIC.AUT.
	M61.3	M61.3	CONS.DOPO ATTUATORE PER ROTAZ.MANDRINO
	M61.4	M61.4	MAI INTERROGATO
	M61.5	M61.5	ABILITA FB16 X GESTIONE MANICOTTO CORTO
	M61.6	M61.6	MERKER APPOGGIO X GESTIONE FB16
	M61.7	M61.7	ATTUT.AVANTI IN AUTOM.X MANICOTTO CORTO
	M62.2	M62.2	MANIC.CORTO SPOSTATO A DX FINO A E37.2
	M62.3	M62.3	ATTUT.INDIETRO IN AUT.X MANICOTTO CORTO
	M63.0	M63.0	MEMORIA PRONTO CARICO MAN.A RULLIERA
	M63.1	M63.1	CARICO MANICOTTO CORTO DA ROBOT SYSTEM	
	M63.2	M63.2	INZIA ACCOSTAMENTO FINO A E37.2 DX
	M63.3	M63.3	INIZIA ACCOS.FINO A INTERCETTO E36.2
	M66.0	M66.0	APPOGGIO DI M66.1
	M66.1	M66.1	PULSE ON POSIZIONE RAGGIUNTA MENSOLA
	M 67.4	M67.4	SI ULTIMA LAVORAZIONE
	M 93.0	M93.0	ABILIT. TRASMISSIONE STATO MACCHINA(20)
	M 93.1	M93.1	ABILIT. TRASMISSIONE FINE LAVORAZIONE(1)
	M 93.2	M93.2	ABILIT. TRASMISSIONE ALLARMI
	M 112.0	M112.0	START LAME IN FUNZIONAMENTO LOCALE
	M 115.0	M115.0	START TENDITORE IN FUNZIONAMENTO LOCALE
	M115.1	M115.1	CONDIZ.OK Z START TENDIT.IN FUNZ.LOCALE
	M116.3	M116.3	=1 X M115.1=1
	M120.0	M120.0	RESET FB190 PER ERRORE LETTURA MOBY-M
	M120.1	M120.1	START LETTURA MOBY-M A FB190
	M120.3	M120.3	LETTURA MOBY-M TERMINATA OK DA FB190
	M120.2	M120.2	SETTATO A 1 PER SCRIVERE DAT SUL PALLET
	M 128.7	M128.7	MERKER ALLARME AZIONAMENTO MANDR.KO
	M 129.1	A1/ALLAR	MERKER ALLARME TERMICO A1
	M 129.2	A2/ALLAR	MERKER ALLARME TERMICO A2
	M 129.3	A3/ALLAR	MERKER ALLARME TERMICO A3
	M 129.4	A4/ALLAR	MERKER ALLARME TERMICO A4
	M 129.5	A5/ALLAR	MERKER ALLARME TERMICO A5
	M 129.6	A9/ALLAR	MERKER ALLARME TERMICO A9
	M 129.7	A11/ALLA	MERKER ALLARME TERMICO A11
	M 130.0	A13/ALLA	MERKER ALLARME TERMICO A13
	M 130.1	XM/ALLAR	MERKER ALLARME TERMICO A13
	M 130.2	PK/ALLAR	MERKER ALLARME TERMICO A13
	M 130.3	ST1/ALLA	MERKER ALLARME TERMICO A13
	M 131.0	M131.0	MERKER ALLARME TENSIONAMENTO NON AVV.
	M 131.1	M131.1	MERKER ALLARME INCONGRUENZA COD. CINGHIA
	M 131.2	M131.2	MERKER ALLARME ROBOT DI CARICO KO
	M 131.3	M131.3	MERKER ALLARME ASSE MENSOLA KO
	M 131.4	M131.4	MERKER ALLARME ASSE LAME KO
	M 131.5	M131.5	MERKER ALLARME LETTURA KA
	M 131.6	M131.6	MERKER ALLARME POLMONI PISTONI KO
	M 131.7	M131.7	MERKER ALLARME NO PRESENZA MANICOTTO
	M 132.0	M132.0	MERKER ALLARME MACCHINA IN EMERGENZA
	M 132.1	M132.1	MERKER ALLARME SETTORE LAME ESAURITO
	M 132.2	M132.2	MERKER ALLARME PACCO LAME ESAURITO
	M 132.3	M132.3	MERKER ALLARME SOVRACCARICO LAME
	M 132.4	M132.4	MERKER ALLARME RIPRISTINO DA EMERGENZA
	M 132.5	M132.5	MERKER ALLARME PLC IN STOP
	M 132.6	M132.6	MERKER ALLARME ERRORE DI TRASMISSIONE
	M143.7	M143.7	CODICE ALLARME INVIATO A VAX
	M 151.2	M151.2	TRASMISSIONE COMPLETATA SENZA ERRORE(=1)
	M 151.3	M151.3	TRASMISSIONE COMPLETATA CON ERRORE(=1)
	M 151.4	M151.4	TRASMISSIONE IN CORSO
	M 151.5	M151.5	TRASMISSIONE COMPLETATA
	M 166.0	M166.0	STOP AVANZAMENTO LAME N.1
	M 166.1	M166.1	STOP AVANZAMENTO LAME N.2
	M 166.2	M166.2	STOP AVANZAMENTO LAME N.3
	M 166.3	M166.3	STOP AVANZAMENTO LAME N.4
	M 166.4	M166.4	STOP AVANZAMENTO LAME N.5
	M 166.5	M166.5	STOP AVANZAMENTO LAME N.6
	M 166.6	M166.6	STEP AFFONDAMENTO LAME N.5
	M 166.7	M166.7	STEP DI RITORNO LAME N.5
	M167.0	M167.0	APPOGGIO DI M167.1
	M167.1	M167.1	PULSE ON DI POSIZIONE RAGG.ASSE LAME
	M 168.1	M168.1	STEP AFFONDAMENTO LAME N.1
	M 168.2	M168.2	STEP AFFONDAMENTO LAME N.2
	M 168.3	M168.3	STEP AFFONDAMENTO LAME N.3
	M 168.4	M168.4	STEP AFFONDAMENTO LAME N.4
	M 170.0	M170.0	MERKER DI TAGLIO ESEGUITO
	M177.0	M177.0	APPOGGIO DI M177.1
	M177.1	M177.1	PULSE ON POSIZIONE RAGGIUNTA SSE LAME
	M 178.1	M178.1	STEP DI RITORNO LAME N.1
	M 178.2	M178.2	STEP DI RITORNO LAME N.2
	M 178.3	M178.3	STEP DI RITORNO LAME N.3
	M 178.4	M178.4	STEP DI RITORNO LAME N.4
	M 193.0	M193.0	EMERGENZA DURANTE LA LAVORAZ. IN REMOTO
	M193.3	M193.3	MEMORIA EMER.IN FUNZ. AUTO.IN RETE
	M202.0	M202.0	MEMORIA ALLARME NO PRESENZA MANICOTTO
	M208.2	M208.2	MACCHINA VUOTA NON IN LAVORAZIONE REMOTO
	M208.1	M208.1	MEMO PASSAGGIO IN DEGRADATO PER RULL STF
	M208.3	M208.3	MEMO MANICOTTO IN LAVORAZIONE DEGRADATO
	M 220.0	M220.0	CONSENSO MOVIMENTAZIONE MENSOLA
	M 220.1	M220.1	STOP DI MOVIMENTAZIONE MENSOLA N.1
	M 220.2	M220.2	STOP DI MOVIMENTAZIONE MENSOLA N.2
	M 220.3	M220.3	STOP DI MOVIMENTAZIONE MENSOLA N.3
	M 220.4	M220.4	STOP DI MOVIMENTAZIONE MENSOLA N.4
	M220.7	M220.7	MEMORIA DI STOP CICLO DURANTE IL TAGLIO
	M 250.0	M250.0	MERKER APPOGGIO OP396
	FB 10	AUT.RETE	GESTIONE MACCHINA IN REMOTO
	FB 20	AUT.LOCA	GESTIONE MACCHINA IN AUTOM. LOCALE
	FB 30	MANUALE	GESTIONE MACCHINA IN MANUALE
	FB 90	DEGRADAT	GESTIONE MACCHINA IN DEGRADATO
	FB 120	FB120	GESTIONE MESSAGGI D'ALLARME A VAX
	OB 1	OB1	
	DB51	DB51	BLOCCO DATI ASSE MENSOLA
	DB52	DB52	BLOCCO DATI ASSE LAME
	T38	T38	ATTESA FRA COMANDO START E INIZIO SEQUE.
	T64	T64	ATTESA PER ALLARME NO PRESENZA MANICOTTO
	T105	T105	DOPO TENS.OK TESET CONDIZ.START ATTUAT.
	T124	T124	RITARDO FRA IN COPPIA E START MENSOLA
	T125	T125	RITARDO FRA START E CONTROLLO POS-OK
	T126	T126	RITARDO FRA VELOCITA' E QUOTA MENSOLA
	T127	T127	RITARDO FRA QUOTA E IN COPPIA MENSOLA
	D 2.0	ABILITA	COMANDO ABILITAZIONE ASSE
	D 2.2	ST.ASSE	START MOVIMENTAZIONE ASSE IN MODO 3 MDI
	D 3.0	POS-OK	POSIZIONE RAGGIUNTA ASSE IN MODO 3 MDI
	FB1	GENERALE	
	FB2	RULLI	
	FB3	TORRETTA	
	FB4	ST.CICLO	
	FB5	R.PALLET	
	FB6	CONF.DAT	
	FB7	MIS.STF	
	FB8	CARICO M	
	FB9	SCAR.MAN	
	FB21	RULLO 1	
	FB22	RULLO 2	
	FB23	RULLO 3	
	FB24	RULLO 4	
	FB25	RULLO 5	
	FB26	RULLO 6	
	FB31	MODO 1	
	FB32	R.MODO1	
	FB33	WFAVANTI	
	FB34	RAVANTI	
	FB35	WFINDIETRO	
	FB36	RINDIETRO	
	FB37	VELOC.2	
	FB38	R.VELOC2	
	FB41	_MODO 1	
	FB42	_R.MODO1	
	FB43	WFSU	
	FB44	RWFSU	
	FB45	WFGIU	
	FB46	RWFGIU	
	FB47	VELOC2	
	FB48	RVELOC2	
	FB60	LAME 1	
	FB61	LAME 2	
	FB62	LAME 3	
	FB63	LAME 4	
	FB64	LAME 5	
	FB65	LAME 6	
	FB66	LAME 7	
	FB67	LAME 8	
	FB68	LAME 9	
	FB69	LAME 10	
	FB70	R.ZERO	
	FB71	_R.ZERO	
	FB73	LAME 11	
	FB74	LAME 12	
	FB75	LAME 13	
	FB76	LAME 14	
	FB77	LAME 15	
	FB78	LAME 16	
	FB80	TAGLIO	
	FB82	RESET	
	FB83	COOL RIC	
	FB84	SC.LAME	
	FB85	SC.RULLO	
	FB86	SC.CARIC	
	FB87	MOLTIPLI	
	FB91	MOV.MENS	
	FB92	INCONG.R	
	FB100	S.R.ALL	
	FB101	SEND DIR	
	FB102	REC DIR	
	FB103	RICETTE1	
	FB106	VAX=>PLC	
	FB107	STATO M.	
	FB108	PLC=>VAX	
	FB109	COD.STAT	
	FB110	AGG.STAT	
	FB111	_R.PALLET	
	FB112	AB./DIS.	
	FB114	CON.DAT.	
	FB115	ULT.LAV.	
	FB116	DIVISION	
	FB117	SET.LOCA	
	FB118	_COOL RIC	
	FB119	MEMO RIC	
	FB121	RESETWF	
	FB122	_RESETWF	
	FB130	MOV.LAME	
	FB131	GEST.LAME	
	FB132	TAGLIO1	
	FB133	TAGLIO2	
	FB134	STEP	
	FB135	VELOCITA	
	FB136	LOCSTAT	
	FB137	USURA LAME	
	FB138	SETTORI	
	FB139	RESETSETTORI	
	FB140	ROT.SETTORI	
	FB141	ROT.SETTORI1	
	FB142	_FOR SCAR	
	FB143	RIP.STAT	
	FB144	CON.DB71	
	FB145	CONV.COD	
	FB146	CO.RIC.1	
	FB147	CON.COD1	
	FB148	CON.DB85	
	FB150	RESET ALLARMI	
	FB151	SETTORI1	
	FB160	FOR SCAR	
	FB161	PRE QUOT	
	FB190	GEST MOBY	
	FB191	S DW=>MW	
	FB192	S MW=>DW	
			
			
			
			
			
  