%_N_AX_EEC_INI

METRIC

CHANDATA(1)
$AA_ENC_COMP[0,0,X1]=0
$AA_ENC_COMP[0,1,X1]=0
$AA_ENC_COMP[0,2,X1]=0
$AA_ENC_COMP[0,3,X1]=0
$AA_ENC_COMP[0,4,X1]=0
$AA_ENC_COMP[0,5,X1]=0
$AA_ENC_COMP[0,6,X1]=0
$AA_ENC_COMP[0,7,X1]=0
$AA_ENC_COMP[0,8,X1]=0
$AA_ENC_COMP[0,9,X1]=0
$AA_ENC_COMP[0,10,X1]=0
$AA_ENC_COMP[0,11,X1]=0
$AA_ENC_COMP[0,12,X1]=0
$AA_ENC_COMP[0,13,X1]=0
$AA_ENC_COMP[0,14,X1]=0
$AA_ENC_COMP[0,15,X1]=0
$AA_ENC_COMP[0,16,X1]=0
$AA_ENC_COMP[0,17,X1]=0
$AA_ENC_COMP[0,18,X1]=0
$AA_ENC_COMP[0,19,X1]=0
$AA_ENC_COMP[0,20,X1]=0
$AA_ENC_COMP[0,21,X1]=0
$AA_ENC_COMP[0,22,X1]=0
$AA_ENC_COMP[0,23,X1]=0
$AA_ENC_COMP[0,24,X1]=0
$AA_ENC_COMP_STEP[0,X1]=58
$AA_ENC_COMP_MIN[0,X1]=-1035
$AA_ENC_COMP_MAX[0,X1]=9
$AA_ENC_COMP_IS_MODULO[0,X1]=0
$AA_ENC_COMP[1,0,X1]=0
$AA_ENC_COMP[1,1,X1]=0
$AA_ENC_COMP[1,2,X1]=0
$AA_ENC_COMP[1,3,X1]=0
$AA_ENC_COMP[1,4,X1]=0
$AA_ENC_COMP[1,5,X1]=0
$AA_ENC_COMP[1,6,X1]=0
$AA_ENC_COMP[1,7,X1]=0
$AA_ENC_COMP[1,8,X1]=0
$AA_ENC_COMP[1,9,X1]=0
$AA_ENC_COMP[1,10,X1]=0
$AA_ENC_COMP[1,11,X1]=0
$AA_ENC_COMP[1,12,X1]=0
$AA_ENC_COMP[1,13,X1]=0
$AA_ENC_COMP[1,14,X1]=0
$AA_ENC_COMP[1,15,X1]=0
$AA_ENC_COMP[1,16,X1]=0
$AA_ENC_COMP[1,17,X1]=0
$AA_ENC_COMP[1,18,X1]=0
$AA_ENC_COMP[1,19,X1]=0
$AA_ENC_COMP[1,20,X1]=0
$AA_ENC_COMP[1,21,X1]=0
$AA_ENC_COMP[1,22,X1]=0
$AA_ENC_COMP[1,23,X1]=0
$AA_ENC_COMP[1,24,X1]=0
$AA_ENC_COMP_STEP[1,X1]=0
$AA_ENC_COMP_MIN[1,X1]=0
$AA_ENC_COMP_MAX[1,X1]=0
$AA_ENC_COMP_IS_MODULO[1,X1]=0
$AA_ENC_COMP[0,0,Y1]=0
$AA_ENC_COMP[0,1,Y1]=0
$AA_ENC_COMP[0,2,Y1]=0.006
$AA_ENC_COMP[0,3,Y1]=0.01
$AA_ENC_COMP[0,4,Y1]=0.019
$AA_ENC_COMP[0,5,Y1]=0.027
$AA_ENC_COMP[0,6,Y1]=0.033
$AA_ENC_COMP[0,7,Y1]=0.039
$AA_ENC_COMP[0,8,Y1]=0.04
$AA_ENC_COMP[0,9,Y1]=0.041
$AA_ENC_COMP[0,10,Y1]=0
$AA_ENC_COMP[0,11,Y1]=0
$AA_ENC_COMP[0,12,Y1]=0
$AA_ENC_COMP[0,13,Y1]=0
$AA_ENC_COMP[0,14,Y1]=0
$AA_ENC_COMP[0,15,Y1]=0
$AA_ENC_COMP[0,16,Y1]=0
$AA_ENC_COMP[0,17,Y1]=0
$AA_ENC_COMP[0,18,Y1]=0
$AA_ENC_COMP[0,19,Y1]=0
$AA_ENC_COMP_STEP[0,Y1]=58
$AA_ENC_COMP_MIN[0,Y1]=-560
$AA_ENC_COMP_MAX[0,Y1]=20
$AA_ENC_COMP_IS_MODULO[0,Y1]=0
$AA_ENC_COMP[1,0,Y1]=0
$AA_ENC_COMP[1,1,Y1]=0
$AA_ENC_COMP[1,2,Y1]=0
$AA_ENC_COMP[1,3,Y1]=0
$AA_ENC_COMP[1,4,Y1]=0
$AA_ENC_COMP[1,5,Y1]=0
$AA_ENC_COMP[1,6,Y1]=0
$AA_ENC_COMP[1,7,Y1]=0
$AA_ENC_COMP[1,8,Y1]=0
$AA_ENC_COMP[1,9,Y1]=0
$AA_ENC_COMP[1,10,Y1]=0
$AA_ENC_COMP[1,11,Y1]=0
$AA_ENC_COMP[1,12,Y1]=0
$AA_ENC_COMP[1,13,Y1]=0
$AA_ENC_COMP[1,14,Y1]=0
$AA_ENC_COMP[1,15,Y1]=0
$AA_ENC_COMP[1,16,Y1]=0
$AA_ENC_COMP[1,17,Y1]=0
$AA_ENC_COMP[1,18,Y1]=0
$AA_ENC_COMP[1,19,Y1]=0
$AA_ENC_COMP_STEP[1,Y1]=0
$AA_ENC_COMP_MIN[1,Y1]=0
$AA_ENC_COMP_MAX[1,Y1]=0
$AA_ENC_COMP_IS_MODULO[1,Y1]=0
$AA_ENC_COMP[0,0,Z1]=0
$AA_ENC_COMP[0,1,Z1]=0
$AA_ENC_COMP[0,2,Z1]=0.006
$AA_ENC_COMP[0,3,Z1]=0.014
$AA_ENC_COMP[0,4,Z1]=0.023
$AA_ENC_COMP[0,5,Z1]=0.032
$AA_ENC_COMP[0,6,Z1]=0.042
$AA_ENC_COMP[0,7,Z1]=0.046
$AA_ENC_COMP[0,8,Z1]=0.05
$AA_ENC_COMP[0,9,Z1]=0
$AA_ENC_COMP[0,10,Z1]=0
$AA_ENC_COMP[0,11,Z1]=0
$AA_ENC_COMP[0,12,Z1]=0
$AA_ENC_COMP[0,13,Z1]=0
$AA_ENC_COMP[0,14,Z1]=0
$AA_ENC_COMP[0,15,Z1]=0
$AA_ENC_COMP[0,16,Z1]=0
$AA_ENC_COMP[0,17,Z1]=0
$AA_ENC_COMP[0,18,Z1]=0
$AA_ENC_COMP[0,19,Z1]=0
$AA_ENC_COMP_STEP[0,Z1]=58
$AA_ENC_COMP_MIN[0,Z1]=-510
$AA_ENC_COMP_MAX[0,Z1]=12
$AA_ENC_COMP_IS_MODULO[0,Z1]=0
$AA_ENC_COMP[1,0,Z1]=0
$AA_ENC_COMP[1,1,Z1]=0
$AA_ENC_COMP[1,2,Z1]=0
$AA_ENC_COMP[1,3,Z1]=0
$AA_ENC_COMP[1,4,Z1]=0
$AA_ENC_COMP[1,5,Z1]=0
$AA_ENC_COMP[1,6,Z1]=0
$AA_ENC_COMP[1,7,Z1]=0
$AA_ENC_COMP[1,8,Z1]=0
$AA_ENC_COMP[1,9,Z1]=0
$AA_ENC_COMP[1,10,Z1]=0
$AA_ENC_COMP[1,11,Z1]=0
$AA_ENC_COMP[1,12,Z1]=0
$AA_ENC_COMP[1,13,Z1]=0
$AA_ENC_COMP[1,14,Z1]=0
$AA_ENC_COMP[1,15,Z1]=0
$AA_ENC_COMP[1,16,Z1]=0
$AA_ENC_COMP[1,17,Z1]=0
$AA_ENC_COMP[1,18,Z1]=0
$AA_ENC_COMP[1,19,Z1]=0
$AA_ENC_COMP_STEP[1,Z1]=0
$AA_ENC_COMP_MIN[1,Z1]=0
$AA_ENC_COMP_MAX[1,Z1]=0
$AA_ENC_COMP_IS_MODULO[1,Z1]=0
M17
