%D83.96
T101M6(MSG,SGROSS.EST.)
G0G95G28G96S180M3(SSL,1800)
G0X20Z-1.7M8
G1X16.1F0.15
G1X14.5Z0
G1X-1.6
G0X100Z100M9
T808M6(MSG,UT.PER GOLE 1.2 MM)
G97S800M3
G0X20Z-5M8
G1X15F0.05
G0X150M9
Z100
T606M6(MSG,CENTRINO)
G0G28G97S800M4
G0Z2M8
X0
G1Z-4F0.08
G0Z10M9
X150Z150
T404M6(MSG,PUNTA D.6.75)
G0G28G97S900M4
G0Z2M8
X0
G1Z-15F0.1
G0Z5
G0Z-14
G1Z-25
G0Z5
G0Z-24
G1Z-35
G0Z5
G0Z-34
G1Z-40
G0Z5
G0Z-39
G1Z-45
G0Z5
G0Z-44
G1Z-50
G0Z5
G0Z-49
G1Z-55
G0Z5
G0Z-54
G1Z-60
G0Z5
G0Z-59
G1Z-65
G0Z5
G0Z-64
G1Z-70
G0Z5
G0Z-69
G1Z-75
G0Z5
G0Z-74
G1Z-80
G0Z5
G0Z-79
G1Z-83
G0Z5
G0Z-82
G1Z-86
G0Z5
G0Z-85
G1Z-89
G0Z5
G0Z-88
G1Z-91
G0Z5M9
X180M5
M30
%