%D84.2 (MSG,TROMBETTA D.40)
T101M6(MSG,SGROSS.EST.)
G0G95G28G96S300M3(SSL,2500)
G0X84Z0.1M8
G1X-1.6F0.25
X75Z2
G1Z-46.9F0.3
X82
G0Z2
X70
G1Z-46.9
X82
G0Z2
X65
G1Z-46.9
X82
G0X150Z100M9
T707M6(MSG,VBMT R0.8)F0.3
GG28G96S300(SSL,2500)M3
G0X80Z2M8(TLD,0.8)G47
(DFP,1,G1X48Z0F0.3
G3X64Z-4.5R7.5
G1Z-5.5
G2X47.5Z-20R20
G1X44.5Z-47
X65)
(SGP,1,I0.4,K0.2,X10,Z0,L5)
G0G40X150Z150M9
T606M6(MSG,TIZIT D.20)
G0G28G96S250(SSL,2500)M3
G0Z2M8
X35
G1Z-44.5F0.25
G0X34
G0Z2
X39
G1Z-44.5
X35
G0Z2
X50
G1Z0.1
X44R3
G1X39Z-44.5
G0X35
G0Z2
G0X180Z50M9
T404M6(MSG,BARENO D.16)
GG28G96S300(SSL,2500)M3
G0X52Z2M8
G1Z0.1F0.15
X44.5R3
X39.9Z-44.7
G0X38
G0Z5
G0X180M9
G0Z100
T707M6(MSG,VBMT R0.8)M8
G0G28G96S350(SSL,2500)M3
(TLD,0.8)G47
G0G42X40Z2
G1Z0F0.2
G1X48
G3X63.214Z-3.705R7.5
G3X62.715Z-4.986R1
G2X47.5Z-20R20
G1X44.5Z-47
G1X80
G40G0X150Z150
M5M9
M30
%