%D103
T101M6(MSG,SGROSS.EST.)
G0G95G28G96S180M3(SSL,1800)
G0X32Z0M8
G1X-1.6F0.2
G0X26Z2
G1Z0.05
X28Z-1
Z-52F0.22
G0X150Z150M9
T606M6(MSG,PUNTA D.9 MD)
G0G28G97S1800M4
G0Z2M8
X0
G1Z-14F0.12
G0Z10M9
X150Z20
T404M6(MSG,PUNTA D.2.5)
G0G28G97S1800M4
G0Z2M8
X0
G0Z-11
G1Z-15F0.08
G0Z5
G0Z-14
G1Z-20
G0Z5
G0Z-19
G1Z-25
G0Z5
G0Z-24
G1Z-30
G0Z5M9
X100Z50M5
T303M6(MSG,BARENO D.8)
G0G28G96S120(SSL,1500)M4
G0Z2M8
X8.5
Z-0.7
G1X17.9F0.08
Z1
G0X11.8
G1Z-2.4
X8.9
G0Z2
X18.7
G1Z0.05
X18Z-0.35
Z-0.8
X13.15
X12.15Z-1.3
Z-2.5
X10.4
X8.9Z-3.5
G0Z5M9
X180Z100M5
T707M6(MSG,UT GOLE 4MM)
G0G28G96S100(SSL,1500)M4
G0X30Z-51M8
G1X26.6F0.03
G0X30
Z-50.3
G1X28.1
X26.6Z-51
X3
G0X100M9
G0X150Z150
M30
%