%D84.8 (MSG,PULEGGIA D.80 F2)
T101M6(MSG,SGROSS.EST.)
G0G95G28G96S220M3(SSL,1500)
G0X112Z0.1M8
G1X-1.6F0.2
G0X110Z2F0.3
(DFP,1,G1X65Z0.1
Z-21
X108.2B0.6
Z-23
X110
)
(SZP,1,I0.4,K0.2,L15)
G0X67Z2F0.3
(DFP,2,G1X34Z0.1
X45B1.5
Z-21
X66
)
(SZP,2,I0.4,K0.2,L10)
G0X170Z180M9
T606M6(MSG,TIZIT D.20)
G0G28G96S180(SSL,1800)M3
G0Z2M8
X20
G1Z-25F0.06
G0Z2
X24
G1Z-25F0.22
X20
G0Z2
X28
G1Z-22.9
X22
G0Z2
X32
G1Z-22.9
X22
G0Z2
X35
G1Z-22.9
X22
G0Z2
G0X150Z50M9
T404M6(MSG,BARENO D.16)
G0G28G96S150(SSL,1800)M3
G0Z2M8
X40
G1Z0.1F0.15
X36.03B1.2
Z-23
X24.4B1
Z-24
X20
G0Z5
G0X180M9
G0Z100
T202M6(MSG,DCMT R0.4)
G0G28G96S250(SSL,1800)M3
G0X34Z2M8
G1Z0F0.2
X44.98B1.5
Z-21F0.1
X107.9B0.6F0.2
Z-30
G0X150Z200M9
M30
%