%D50.2 (MSG,COPERCHIO PULEGGIA F1)
T101M6(MSG,SGROSS.EST.)
G0G95G28G96S280M3(SSL,2500)
G0X87Z0.1M8
G1X-1.6F0.3
G0X81Z2
G1Z-10F0.35
X87
G0Z-2
G1X63F0.3
Z2
G0X83
Z-4
G1X63
Z2
G0X83
Z-6
G1X63
Z2
G0X83
Z-7.9
G1X63
Z2
G0X165Z180M9
T606M6(MSG,TIZIT D.20)
G0G28G96S220(SSL,2500)M3
G0Z2M8
X20
G1Z-7.9F0.12
G0Z2
X25
G1Z-7.9F0.22
X20
G0Z2
X30
G1Z-7.9
X20
G0Z2
X35
G1Z-7.9
X20
G0Z2
X40
G1Z-7.9R3
X20
G0Z2
X45
G1Z-7.9R3
X20
G0Z2
X49
G1Z-7.9R3
X20
G0Z2
X53
G1Z0.1F0.2
X50B1
Z-7.95R3
X-0.8
G0Z5
G0X180M9
G0Z50
T202M6(MSG,DCMT R0.4)
G0G28G96S300(SSL,2500)M3
G0X48Z2M8
G1Z0F0.2
X62.2B1
Z-8F0.1
X80.2B0.7F0.2
Z-10
G0X150Z100M9
T505M6(MSG,UT PER GOLE 2MM.)
GG28G96S150(SSL,2000)M3
G0X64Z-4.1M8
G1X59.5F0.08
G0X64
Z-4.8
G1X62.3
X61.7Z-4.5
X59.5
G0X64
Z-3.7
G1X62.3
X61.7Z-4
X59.5
Z-4.45
G0X100M9
X150Z150M5
M30
%