% 
O0001(PRINCIPALE)
 
N1G0G28G91X0Y0Z0M5 
#3002=0
M61(PALLET 1)
M70(CHECK HEADS 70CV-90CV) 
M98P12(PROGRAMMA DI LAVORAZIONE) 
S100M3 
#998=#3002*3600
 
N2G0G28G91X0Y0Z0M5 
#3002=0
M62(PALLET 2)
M70(CHECK HEADS 70CV-90CV) 
M98P22(PROGRAMMA DI LAVORAZIONE) 
S100M3 
#999=#3002*3600
 
M99
O0002(POSIZIONAMENTO ASSI PER ROBOT) 
G4 
N1G0G91G28Z0Y0X0 
M61
G4X1 
N2G0G91G28X0Y0Z0 
M62
M99
O0010(EURO4 70/90CV PALLET.1)
(01/03/2006 MANUEL FERRARAZZO) 
(PALLET 1) 
 
G40G80G90
M61(PALLET 1)
G0G90G53X-1.150Y-223.450Z-250
 
G4 
N1T1M6(FRESA 80) 
M98P865(ORIGINI OP20)
 
(SPIANATURA OP20)
M8 
M7 
G0G90G54X240Y0C0S4000M3
G0G43H1Z106.5S6000T2 
G4X.5
G1X-165F12000
Y157 
X190 
Y79
X-240
G0Z300 
 
(LATO 1 FORO)
G0G90G55Y265X-70C0 
G0G43H1Z188.7
G1Y-7F9000 
X-33.5 
Y220 
G0Z400 
 
N2000(SPIANATURA OP30) 
M98P866(ORIGINI OP30)
G0G90G54X-15Y235C0S6000M3
G0G43H1Z2M8
G1Y200F10000 
G1Y-189
X-140
Y190 
X-80 
Y-189
S2500M9
 
N2T2M6(FRESA 50) 
(LATO ASPIRAZIONE) 
M98P866
M7 
G0G90G55X-30Y164C0S4000M3
G0G43H2Z2T3S8000M8 
G4X.8
G1X49(F6720)F12000 
Y-156.0
X60
X41.5
Y-150.2
X-4.5
G0Z18.2
G01Y-175.
G0Y-150.2
G01Z2
X1 
Y-49.7 
G4 
X37
Y25.5
X-4.5
X1 
Y91.3
X-4.5
X37
Y154.3 
X-29.5 
G0Z300 
 
(LATO OP10 2 FORI) 
M98P865
G0G90G56X20Y-60C0S8000M3 
G0G43H2Z185.8
G1Y200(F6720)F9000 
X52
Y-50 
X54.5
Y200 
G0Z191.3 
G1X95
G1Y-60 
G0Z400 
 
(LATO SCARICO) 
M98P866
G0G90G56X29.5Y120C0S8000M3 
G0G43H2Z172.6
G1X-0.5
G0Z175 
X29.5Y151.3
G0Z154 
G1X-37 
Y84.3
X3 
Y70X-7 
Y-60 
X3Y-79.5 
G04
X-37 
Y-146.7
X3 
Y-149
(X-32.5)X-34 
Y-153
X-57 
G04
Y-148
X-53.5 
X-54(X-53)Y143.13
X-36.5Y185.42
X29.5
S2000M9
 
N3T3M6(PUNTA 10) 
M98P865(ORIGINI OP20)
(LATO 1 FORO)
S3500M3
M8 
G0G90G55X-90Y81C0(T5)T14S3500M3
G0G43H3Z200S8000 
G1Z179.7F1000
G0Z193 
G0Y134X-105(CENTRINOM1)
G1Z190.6 
G0Z400 
(LATO 2 FORI)
G0G90G56X11.5Y130C0
Z195 
G1Z175.2 
G0Z195 
X62.5Y80 
G1Z175.2 
G0Z400S3000M3
 
N5(T5)T14M6(PUNTA ANGOLATA D.5)
M8(PEZZO OP20) 
M98P5000 
M98P867(SOTT.ORIGINI)
G0G90G54C0S3000M4T1
G943A0X#901Y185M8
G43Z99H5 
G943A1Y164.2F800 
G943A0Y180 
G0X-152.3
G943A1Y164.2F800 
G943A0Y185 
(***END***)
 
 
N8T8M6 
M8 
M98P865
G0G90G54X-112.2Y106C0S4000M3 
G0G43H8Z100.5S6000T1 
G4X.5
G1Y120F3000
G0Y108 
X-77.4 
G1Y120F3000
G0Z120 
Y53
X-71.2 
G1Z79F3000 
G0Z120 
X-38.6 
G1Z79F3000 
M9 
G0Z300 
 
/M93(PRE-CHIAMATA ROBOT) 
 
G0G28G91Z0Y0X0M5 
M98P701(VITA UT.FRESA 80)
M98P702(VITA UT.FRESA 50)
M98P703(VITA UT.PUNTA 10)
M98P705(VITA UT.PUNTA 6) 
 
M99
O0011
G40G80G90
M61(PALLET1) 
T11M6
M98P865
 
G0G90G55X-55.5Y96C0S4000M3 
G0G43H11Z200S6000
G1Z174F3000
G0Z200 
M9 
G0G28G91X0Y0Z0M5 
M99
O0012(EURO5 EVO PALLET.1)
(01/11/2007 MANUEL FERRARAZZO) 
(PALLET 1) 
 
G40G80G90
M61(PALLET 1)
G0G90G53X-1.150Y-223.450Z-250
 
G4 
N1T1M6(FRESA 80) 
M98P865(ORIGINI OP20)
 
(SPIANATURA OP20)
M8 
M7 
G0G90G54X240Y0C0S4000M3
G0G43H1Z106.5S6000T2 
G4X.3
G1X-165F12000
Y157 
X190 
Y79
X-240
G0Z300 
 
(LATO 1 FORO)
G0G90G55Y265X-70C0 
G0G43H1Z188.7
G1Y-7F10500
X-33.5 
Y220 
G0Z400 
 
N2000(SPIANATURA OP30) 
M98P866(ORIGINI OP30)
G0G90G54X-15Y235C0S6000M3
G0G43H1Z2M8
G1Y200F14000 
G1Y-189F14000
X-140
Y190 
X-80 
Y-189
S2500M9
 
N2T2M6(FRESA 50) 
(LATO ASPIRAZIONE) 
M98P866
M7 
G0G90G55X-30Y164C0S4000M3
G0G43H2Z2T3S8000M8 
G4X.8
G1X49(F6720)F12000 
Y-155.5
X60
X41.5
Y-150.2
X-4.5
G0Z18.2
G01Y-175.
G0Y-150.2
G01Z2
X1 
Y-49.7 
G4 
X37
Y25.5
X-4.5
X1 
Y91.3
X-4.5
X37
Y154.3 
X-29.5 
G0Z300 
 
(LATO OP10 2 FORI) 
M98P865
G0G90G56X20Y-60C0S8000M3 
G0G43H2Z185.8
G1Y200(F6720)F12000
X52
Y-50 
X54.5
Y200 
G0Z191.3 
G1X95
G1Y-60 
G0Z400 
 
(LATO SCARICO) 
M98P866
G0G90G56X29.5Y120C0S8000M3 
G0G43H2Z172.6
G1X-0.5
G0Z175 
X29.5Y151.3
G0Z154 
G1X-37 
Y84.3
X3 
Y70X-7 
Y-60 
X3Y-79.5 
G04
X-37 
Y-146.7
X3 
Y-149
X-34 
Y-153
X-57 
G04
Y-148
X-53.5 
X-54Y143.0 
X-37.12Y185.42 
X29.5
S2000M9
 
N3T3M6(PUNTA 10) 
M98P865(ORIGINI OP20)
(LATO 1 FORO)
S3500M3
M8 
G0G90G55X-90Y81C0(T5)T14S3500M3
G0G43H3Z200S8000 
G1Z179.7F1500
G0Z193 
G0Y134X-105(CENTRINOM1)
G1Z190.6 
G0Z400 
(LATO 2 FORI)
G0G90G56X11.5Y130C0
Z195 
G1Z175.2 
G0Z195 
X62.5Y80 
G1Z175.2 
G0Z400S3000M3
 
N6(T5)T14M6(PUNTA ANGOLATA D.5)
M8(PEZZO OP20) 
M98P5000 
M98P867(SOTT.ORIGINI)
G0G90G54C0S3000M4T9
G943A0X-116.3Y185M8
G43Z99H5 
G943A1Y173.2(164.2)F1000 
G943A0Y185.
G0X-140.3
G943A1Y173.2F1000
G943A0Y185 
(***END***)
 
N9T9M6(FRESA D.9)
M8 
M7 
 
(PISTOLOTTI) 
M98P865
G0G90G54X-113Y106C0S3000M3 
G0G43H9Z100.5S8000 
G4X.5
G1Y120F2000
G02X-107Y120R3 
G0Y108 
X-79 
G1Y120F2000
G02X-73Y120R3
G0Z120 
Y53
X-68.7 
G1Z79F3000 
G0Z120 
X-41.1 
G1Z79F3000 
G0Z300 
 
 
(ASOLA)
M98P866
G0G90G55X27.45Y144.65C0
G0G43H9Z5T1
G1Z-12F500 
G0Z5 
X34.45 
G1Z-12F500 
G1X27.45F900 
 
G0Z300 
 
(PART NUMBER)
#6=0(=1 CANCELLA P.N. ; =0 NON CANCELLA P.N.)
IF[#6EQ0]GOTO10
M98P866
G0G90G55X85Y-4C0 
G0G43H9Z30T1 
G1Z-3F1000 
Y40
G0Z300 
 
N10
 
 
/M93(PRE-CHIAMATA ROBOT) 
 
S2000
 
G0G28G91Z0Y0X0M5 
M98P701(VITA UT.FRESA 80)
M98P702(VITA UT.FRESA 50)
M98P703(VITA UT.PUNTA 10)
M98P705(VITA UT.PUNTA 6) 
M98P709(VITA UT.FRESA D.9) 
M99
O0013(EURO4 PISTOLOTTI PALLET.1) 
(01/04/2007 MANUEL FERRARAZZO) 
(PALLET 1) 
 
G40G80G90
M61(PALLET 1)
G0G90G53X-1.150Y-223.450Z-250
 
G4 
N1T1M6(FRESA 80) 
M98P865(ORIGINI OP20)
 
(SPIANATURA OP20)
M8 
M7 
G0G90G54X240Y0C0S4000M3
G0G43H1Z106.5S6000T2 
G4X.3
G1X-165F12000
Y157 
X190 
Y79
X-240
G0Z300 
 
(LATO 1 FORO)
G0G90G55Y265X-70C0 
G0G43H1Z188.7
G1Y-7F9000 
X-33.5 
Y220 
G0Z400 
 
N2000(SPIANATURA OP30) 
M98P866(ORIGINI OP30)
G0G90G54X-15Y235C0S6000M3
G0G43H1Z2M8
G1Y200F10000 
G1Y-189F10000
X-140
Y190 
X-80 
Y-189
S2500M9
 
N2T2M6(FRESA 50) 
(LATO ASPIRAZIONE) 
M98P866
M7 
G0G90G55X-30Y164C0S4000M3
G0G43H2Z2T3S8000M8 
G4X.8
G1X49(F6720)F12000 
Y-155
X60
X41.5
Y-150.2
X-4.5
G0Z18.2
G01Y-175.
G0Y-150.2
G01Z2
X1 
Y-49.7 
G4 
X37
Y25.5
X-4.5
X1 
Y91.3
X-4.5
X37
Y154.3 
X-29.5 
G0Z300 
 
(LATO OP10 2 FORI) 
M98P865
G0G90G56X20Y-60C0S8000M3 
G0G43H2Z185.8
G1Y200(F6720)F12000
X52
Y-50 
X54.5
Y200 
G0Z191.3 
G1X95
G1Y-60 
G0Z400 
 
(LATO SCARICO) 
M98P866
G0G90G56X29.5Y120C0S8000M3 
G0G43H2Z172.6
G1X-0.5
G0Z175 
X29.5Y151.3
G0Z154 
G1X-37 
Y84.3
X3 
Y70X-7 
Y-60 
X3Y-79.5 
G04
X-37 
Y-146.7
X3 
Y-149
(X-32.5)X-34 
Y-153
X-57 
G04
Y-148
X-53.5 
X-54(X-53)Y143 
X-36.5Y185.42
X29.5
S2000M9
 
N3T3M6(PUNTA 10) 
M98P865(ORIGINI OP20)
(LATO 1 FORO)
S3500M3
M8 
G0G90G55X-90Y81C0(T5)T14S3500M3
G0G43H3Z200S6500 
G1Z179.7F1550
G0Z193 
G0Y134X-105(CENTRINOM1)
G1Z190.6 
G0Z400 
(LATO 2 FORI)
G0G90G56X11.5Y130C0
Z195 
G1Z175.2 
G0Z195 
X62.5Y80 
G1Z175.2 
G0Z400S3000M3
 
N5(T5)T14M6(PUNTA ANGOLATA D.5)
M8(PEZZO OP20) 
M98P5000 
M98P867(SOTT.ORIGINI)
G0G90G54C0S3000M4T8
G943A0X#901Y185M8
G43Z99H5 
G943A1Y164.2F800 
G943A0Y180 
G0X-152.3
G943A1Y164.2F800 
G943A0Y185 
(***END***)
 
N8T8M6(FRESA D.14) 
M8 
M98P865
G0G90G54X-112.2Y106C0S4000M3 
G0G43H8Z100.5S6000T1 
G4X.5
G1Y120F3000
G0Y108 
X-77.4 
G1Y120F3000
G0Z120 
Y53
X-71.2 
G1Z79F3000 
G0Z120 
X-38.6 
G1Z79F3000 
M9 
G0Z300 
/M93(PRE-CHIAMATA ROBOT) 
 
G0G28G91Z0Y0X0M5 
 
M98P701(VITA UT.FRESA 80)
M98P702(VITA UT.FRESA 50)
M98P703(VITA UT.PUNTA 10)
M98P705(VITA UT.PUNTA 6) 
M98P708(VITA UT.FRESA D.14)
M99
O0014(ASOLA P.FIAMMA PALLET 1) 
 
G40G80G90
M61(PALLET 1)
G0G90G53X-1.150Y-223.45Z-250 
G4 
N1T18M6(FRESA DIAM. 9) 
N2000(FORO DIAM.9) 
M98P866(ORIGINI OP30)
G0G90G54X-129Y-19.95C0S6000M3
G0G43H18Z30
G1Z-5F1500 
G0Z300 
 
G0G28G91Z0Y0X0M5 
M99
O0015(FORI RICON. EURO4 PALLET1) 
N5T14M6(PUNTA ANGOLATA D.6)
M98P5000 
M98P867(SOTT. ORIGINI) 
G0G90G54C0S3000M4
G943A0X#901Y185
G43Z99H5 
G943A1Y164.2F800 
G943A0Y180 
G0X-152.3
G943A1Y164.2F800 
G943A0Y185 
M99
O0020(EURO4 70/90CV PALLET.2)
(01/02/2006.MANUEL.FERRARAZZO) 
(PALLET 2) 
 
G40G80G90
M62(PALLET 2)
G0G90G53X-1.150Y-223.450Z-250
 
G4 
N1T1M6(FRESA 80) 
M98P965(ORIGINI OP20)
 
M8(SPIANATURA OP20)
G0G90G54X240Y0C0S4000M3
G0G43H1Z106.5S6000T2M7 
G4X.5
G1X-165F12000
Y157 
X190 
Y79
X-240
G0Z300 
 
(LATO 1 FORO)
G0G90G55Y265X-70C0 
G0G43H1Z188.7
G1Y-7F9000 
X-33.5 
Y220 
G0Z400 
 
N2000(SPIANATURA OP 30)
M98P966(ORIGINI OP30)
G0G90G54X-15Y235C0S6000M3
G0G43H1Z2M8
G1Y200F10000 
G1Y-189F10000
X-140
Y190 
X-80 
Y-189
S2500M9
 
N2T2M6(FRESA 50) 
(LATO ASPIRAZIONE) 
M98P966
M7 
G0G90G55X-30Y164C0S4000M3
G0G43H2Z2T3S8000M8 
G4X.8
G1X49(F6720)F12000 
Y-156.0
X60
X41.5
Y-150.2
X-4.5
G0Z18.2
G01Y-175.
G0Y-150.2
G01Z2
X1 
Y-49.7 
G4 
X37
Y25.5
X-4.5
X1 
Y91.3
X-4.5
X37
Y154.3 
X-29.5 
G0Z300 
 
(LATO OP10 2 FORI) 
M98P965
G0G90G56X20Y-60C0S8000M3 
G0G43H2Z185.8
G1Y200(F6720)F12000
X52
Y-50 
X54.5
Y200 
G0Z191.3 
G1X95
G1Y-60 
G0Z400 
 
(LATO SCARICO) 
M98P966
G0G90G56X29.5Y120C0S8000M3 
G0G43H2Z172.6
G1X-0.5
G0Z175 
X29.5Y151.3
G0Z154 
G1X-37 
Y84.3
X3 
Y70X-7 
Y-60 
X3Y-79.5 
G04
X-37 
Y-146.7
X3 
Y-149
(X-32.5)X-34 
(Y-153.5)Y-153 
X-57 
G04
Y-148
X-53.5 
X-54Y143.13
X-36.5Y185.42
X29.5
S2000M9
 
N3T3M6(PUNTA 10) 
M98P965(ORIGINI OP20)
(LATO 1 FORO)
S3500M3
M8 
G0G90G55X-90Y81C0(T5)T14S3500M3
G0G43H3Z200S8000 
G1Z179.7F1000
G0Z193 
G0Y134X-105(CENTRINOM1)
G1Z190.6 
G0Z193 
G0Y132 
G1Z190.6 
G0Z400 
(LATO 2 FORI)
G0G90G56X11.5Y130C0
Z195 
G1Z175.2 
G0Z195 
X62.5Y80 
G1Z175.2 
G0Z400S3000M3
 
N5(T5)T14M6(PUNTA ANGOLATA D.5)
M8(PEZZO OP20) 
M98P967(SOTT.ORIGINI)
M98P5000 
G0G90G54C0S3000M4T1
G943A0X#901Y185M8
G43Z99H5 
G943A1Y164.2F800 
G943A0Y180 
G0X-152.3
G943A1Y164.2F800 
G943A0Y185 
(***END***)
 
N8T8M6 
M8 
M98P965
G0G90G54X-112.2Y106C0S4000M3 
G0G43H8Z100.5S6000T1 
G4X.5
G1Y120F3000
G0Y108 
X-77.4 
G1Y120F3000
G0Z120 
Y53
X-73.8 
G1Z79F3000 
G0Z120 
X-41.2 
G1Z79F3000 
M9 
G0Z300 
 
/M93(PRE-CHIAMATA ROBOT) 
 
G0G28G91Z0Y0X0M5 
M99
O0021
G40G80G90
M62(PALLET2) 
T11M6
M98P965
 
G0G90G55X-55.5Y96C0S4000M3 
G0G43H11Z200S6000
G1Z174F3000
G0Z200 
M9 
G0G28G91X0Y0Z0M5 
M99
O0022(EURO5 EVO PALLET.2)
(01/11/2007 MANUEL FERRARAZZO) 
(PALLET 2) 
 
G40G80G90
M62(PALLET 2)
G0G90G53X-1.150Y-223.450Z-250
 
G4 
N1T1M6(FRESA 80) 
M98P965(ORIGINI OP20)
 
(SPIANATURA OP20)
M8 
M7 
G0G90G54X240Y0C0S4000M3
G0G43H1Z106.5S6000T2 
G4X.3
G1X-165F12000
Y157 
X190 
Y79
X-240
G0Z300 
 
(LATO 1 FORO)
G0G90G55Y265X-70C0 
G0G43H1Z188.7
G1Y-7F10500
X-33.5 
Y220 
G0Z400 
 
N2000(SPIANATURA OP 30)
M98P966(ORIGINI OP30)
G0G90G54X-15Y235C0S6000M3
G0G43H1Z2M8
G1Y200F14000 
G1Y-189F14000
X-140
Y190 
X-80 
Y-189
S2500M9
 
N2T2M6(FRESA 50) 
(LATO ASPIRAZIONE) 
M98P966
M7 
G0G90G55X-30Y164C0S4000M3
G0G43H2Z2T3S8000M8 
G4X.8
G1X49(F6720)F12000 
Y-155.5
X60
X41.5
Y-150.2
X-4.5
G0Z18.2
G01Y-175.
G0Y-150.2
G01Z2
X1 
Y-49.7 
G4 
X37
Y25.5
X-4.5
X1 
Y91.3
X-4.5
X37
Y154.3 
X-29.5 
G0Z300 
 
(LATO OP10 2 FORI) 
M98P965
G0G90G56X20Y-60C0S8000M3 
G0G43H2Z185.8
G1Y200(F6720)F12000
X52
Y-50 
X54.5
Y200 
G0Z191.3 
G1X95
G1Y-60 
G0Z400 
 
(LATO SCARICO) 
M98P966
G0G90G56X29.5Y120C0S8000M3 
G0G43H2Z172.6
G1X-0.5
G0Z175 
X29.5Y151.3
G0Z154 
G1X-37 
Y84.3
X3 
Y70X-7 
Y-60 
X3Y-79.5 
G04
X-37 
Y-146.7
X3 
Y-149
X-34 
Y-153
X-57 
G04
Y-148
X-53.5 
X-54Y143.0 
X-37.12Y185.42 
X29.5
S2000M9
 
N3T3M6(PUNTA 10) 
M98P965(ORIGINI OP20)
(LATO 1 FORO)
S3500M3
M8 
G0G90G55X-90Y81C0(T5)T14S3500M3
G0G43H3Z200S8000 
G1Z179.7F1500
G0Z193 
G0Y134X-105(CENTRINOM1)
G1Z190.6 
G0Z193 
G0Y132 
G1Z190.6 
G0Z400 
(LATO 2 FORI)
G0G90G56X11.5Y130C0
Z195 
G1Z175.2 
G0Z195 
X62.5Y80 
G1Z175.2 
G0Z400S3000M3
 
N6(T5)T14M6(PUNTA ANGOLATA D.6.2)
M8(PEZZO OP20) 
M98P5000 
M98P967(SOTT.ORIGINI)
G0G90G54C0S3000M4T9
G943A0X-116.3Y185M8
G43Z99H5 
G943A1Y173.2F1000
G943A0Y185.
G0X-140.3
G943A1Y173.2F1000
G943A0Y185 
(***END***)
 
N9T9M6(FRESA D.9)
M8 
M7 
(PISTOLOTTI) 
M98P965
G0G90G54X-113Y106C0S3000M3 
G0G43H9Z100.5S8000 
G4X.5
G1Y120F2000
G02X-107Y120R3 
G0Y108 
X-79 
G1Y120F2000
G02X-73Y120R3
G0Z120 
Y53
X-71.3 
G1Z79F3000 
G0Z120 
X-43.7 
G1Z79F3000 
G0Z300 
 
 
(ASOLA)
M98P966
G0G90G55X27.45Y144.65C0
G0G43H9Z5T1
G1Z-12F500 
G0Z5 
X34.45 
G1Z-12F500 
G1X27.45F900 
 
G0Z300 
 
(PART NUMBER)
#6=0(=1 CANCELLA P.N. ; =0 NON CANCELLA P.N.)
IF[#6EQ0]GOTO10
M98P966
G0G90G55X85Y-4C0 
G0G43H9Z30T1 
G1Z-3F1000 
Y40
G0Z300 
 
N10
 
 
/M93(PRE-CHIAMATA ROBOT) 
 
S2000
 
G0G28G91Z0Y0X0M5 
M99
O0023(EURO4 PISTOLOTTI PALLET.2) 
(01/04/2007.MANUEL.FERRARAZZO) 
(PALLET 2) 
 
G40G80G90
M62(PALLET 2)
G0G90G53X-1.150Y-223.450Z-250
 
G4 
N1T1M6(FRESA 80) 
M98P965(ORIGINI OP20)
 
M8(SPIANATURA OP20)
G0G90G54X240Y0C0S4000M3
G0G43H1Z106.5S6000T2M7 
G4X.3
G1X-165F12000
Y157 
X190 
Y79
X-240
G0Z300 
 
(LATO 1 FORO)
G0G90G55Y265X-70C0 
G0G43H1Z188.7
G1Y-7F9000 
X-33.5 
Y220 
G0Z400 
 
N2000(SPIANATURA OP 30)
M98P966(ORIGINI OP30)
G0G90G54X-15Y235C0S6000M3
G0G43H1Z2M8
G1Y200F10000 
G1Y-189F10000
X-140
Y190 
X-80 
Y-189
S2500M9
 
N2T2M6(FRESA 50) 
(LATO ASPIRAZIONE) 
M98P966
M7 
G0G90G55X-30Y164C0S4000M3
G0G43H2Z2T3S8000M8 
G4X.8
G1X49(F6720)F12000 
Y-155
X60
X41.5
Y-150.2
X-4.5
G0Z18.2
G01Y-175.
G0Y-150.2
G01Z2
X1 
Y-49.7 
G4 
X37
Y25.5
X-4.5
X1 
Y91.3
X-4.5
X37
Y154.3 
X-29.5 
G0Z300 
 
(LATO OP10 2 FORI) 
M98P965
G0G90G56X20Y-60C0S8000M3 
G0G43H2Z185.8
G1Y200(F6720)F12000
X52
Y-50 
X54.5
Y200 
G0Z191.3 
G1X95
G1Y-60 
G0Z400 
 
(LATO SCARICO) 
M98P966
G0G90G56X29.5Y120C0S8000M3 
G0G43H2Z172.6
G1X-0.5
G0Z175 
X29.5Y151.3
G0Z154 
G1X-37 
Y84.3
X3 
Y70X-7 
Y-60 
X3Y-79.5 
G04
X-37 
Y-146.7
X3 
Y-149
(X-32.5)X-34 
(Y-153.5)Y-153 
X-57 
G04
Y-148
X-53.5 
 
X-54 
Y-50 
X-55 
Y50
X-54 
 
X-54Y143 
X-36.5Y185.42
X29.5
S2000M9
 
N3T3M6(PUNTA 10) 
M98P965(ORIGINI OP20)
(LATO 1 FORO)
(M7) 
S3500M3
M8 
G0G90G55X-90Y81C0(T5)T14S3500M3
G0G43H3Z200S6500 
G1Z179.7F1550
G0Z193 
G0Y134X-105(CENTRINOM1)
G1Z190.6 
G0Z193 
G0Y132 
G1Z190.6 
G0Z400 
(LATO 2 FORI)
G0G90G56X11.5Y130C0
Z195 
G1Z175.2 
G0Z195 
X62.5Y80 
G1Z175.2 
G0Z400S3000M3
 
N5(T5)T14M6(PUNTA ANGOLATA D.5)
M8(PEZZO OP20) 
M98P967(SOTT.ORIGINI)
M98P5000 
G0G90G54C0S3000M4T8
G943A0X#901Y185M8
G43Z99H5 
G943A1Y164.2F800 
G943A0Y180 
G0X-152.3
G943A1Y164.2F800 
G943A0Y185 
(***END***)
 
N8T8M6(FRESA D.14) 
M8 
M98P965
G0G90G54X-112.2Y106C0S4000M3 
G0G43H8Z100.5S6000T1 
G4X.5
G1Y120F3000
G0Y108 
X-77.4 
G1Y120F3000
G0Z120 
Y53
X-73.8 
G1Z79F3000 
G0Z120 
X-41.2 
G1Z79F3000 
M9 
G0Z300 
/M93(PRE-CHIAMATA ROBOT) 
 
G0G28G91Z0Y0X0M5 
 
M99
O0024(ASOLA P.FIAMMA PALLET 2) 
 
G40G80G90
M62(PALLET 2)
G0G90G53X-1.150Y-223.45Z-250 
G4 
N1T18M6(FRESA DIAM.9)
N2000(FORO DIAM.9) 
M98P966(ORIGINI OP30)
G0G90G54X-129.6Y-20.2C0S6000M3 
G0G43H18Z30
G1Z-5F1500 
G0Z300 
 
G0G28G91Z0Y0X0M5 
M99
O0025(FORI RICON. EURO4 PALLET2) 
N5T14M6(PUNTA ANGOLATA D.6)
M98P967(SOTT. ORIGINI) 
M98P5000 
G0G90G54C0S3000M4
G943A0X#901Y185
G43Z99H5 
G943A1Y164.2F800 
G943A0Y180 
G0X-152.3
G943A1Y164.2F800 
G943A0Y185 
M99
O0701(VITA UTENSILE D.80)
#701=#701+2
IF[#701GT250]GOTO99
M99
N99#701=0
#3000=1(SOSTITUIRE FRESA DIA.80) 
M30
O0702(VITA UTENSILE D.50)
#702=#702+2
IF[#702GT300]GOTO99
M99
N99#702=0
#3000=1(SOSTITUIRE FRESA DIA.50) 
M30
O0703(VITA UTENSILE PUNTA D.16)
#703=#703+2
IF[#703GT20000]GOTO99
M99
N99#703=0
#3000=1(SOSTITUIRE PUNTA DIA.10) 
M30
O0705(VITA UTENSILE TESTINA) 
#705=#705+2
IF[#705GT500]GOTO99
M99
N99#705=0
#3000=1(CONTROLLARE PUNTA DIA.6) 
M30
O0708(VITA UTENSILE FRESA D.14)
#708=#708+2
IF[#708GT10000]GOTO99
M99
N99#708=0
#3000=1(SOSTITUIRE FRESA D.14) 
M30
O0709(VITA UTENSILE FRESA D.9) 
#709=#709+2
IF[#709GT2000]GOTO99 
M99
N99#709=0
#3000=1(SOSTITUIRE FRESA D.9)
M30
O0865(SOTT.DIESILINO PALLET 1) 
(OP 20)
(CENTRO TAVOLA X-646.8 Y-659.6 Z-764.8 ) 
 
N1G0G90G10L2P1X-646.88Y-490.85Z-614.5(Z-613.5)C270(VANO OLIO)
 
N2G0G90G10L2P2X-800.9Y-490.7Z-760.65(Z-761.25)C0(LATO 1 FORO)
 
N3G0G90G10L2P3X-499.3Y-490.75Z-769.9(Z-767.0)C180(LATO 2 FORI) 
M99
 
O0866(SOTT.DIESELINO PALLET 1) 
(OP 30)
N1G0G90G10L2P1X-574.1Y-389.27Z-501C90(PIATTO FIAMMA) 
N2G0G90G10L2P2X-914.9Y-388.8Z-688.8C180(ASPIRAZIONE) 
N3G0G90G10L2P3X-385.1Y-389.0Z-841.3C0(SCARICO) 
M99
 
O0867(TESTINA ANGOLARE PALLET 1) 
 
G0G90G10L2P1(X-645.4)X-645.4Y-490.6Z-614.6(Z-613.5)C270
 
M99
 
O0965(SOTT.DIESILINO PALLET 2) 
(OP 10)
(CENTRO TAVOLA X-646.8 Y-659.6 Z-764.8 ) 
 
G0G90G10L2P1X-644.18Y-490.70Z-612.6C270(VANO OLIO) 
 
G0G90G10L2P2X-802.8(Y-490.9)Y-490.55Z-760.4C0(LATO 1 FORO) 
 
G0G90G10L2P3X-497.4Y-490.5Z-770.1C180(LATO 2 FORI) 
M99
 
O0966(SOTT.DIESILINO PALLET 2) 
(OP 20)
 
N1G0G90G10L2P1X-573.69Y-389.0Z-500.7C90(PIATTO FIAMMA) 
N2G0G90G10L2P2X-915.3Y-388.7Z-689.0C180(ASPIRAZIONE) 
N3G0G90G10L2P3X-384.9Y-388.7Z-841.1C0(SCARICO) 
M99
 
O0967(TESTINA ANGOLARE PALLET 2) 
(OP 10)
 
G0G90G10L2P1X-645.2Y-490.3Z-612.7C270
 
M99
 
O5000(CONTROLLO SEGNALE 70/90CV) 
N20
IF[#900NE#950]GOTO10 
M99
N10#3006=1(70CV O 90CV ? VAR900?)
GOTO20 
O6969
G91G28G0X0Y0Z0 
G91G01X-650F10000
X5.
X-20 
X20
X-5. 
M99
O8000(CHECK TOOL BROKEN) 
N8000G40G80G49 
G28G91Z0M19
G54.1G0P48G90X0
G54.1G0P48G90Z0
G54.1G0P48G90Y[#13005+10]
IF[#1007EQ0]GOTO30 
G31G91Y-11F500 
IF[#1007EQ0]GOTO20 
IF[#1007EQ1]GOTO10 
N10M90 
GOTO8000 
 
N20G91Y20
Z200 
G90
M99
N30
#3006=103(FINECORSA?)
Y200 
GOTO8000 
O8888(WARM UP) 
 
 
G921X-1000Y-560Z-200S500I5 
G921S2000I5
G921S4000I1
M30
O9001(M61 PALLET1 IN)
IF[#1010NE#1011]GOTO1
#3000=1(VERIFICARE I SENSORI)
N1IF[#1010EQ1]GOTO99 
IF[#1011EQ1]GOTO10 
#3000=2(PALLET 2 ?)
N10G0G80G40M9
G28G91Z0M05
G28G91X0Y0 
M44
G4 
G28G91C0 
G4 
IF[#1009EQ1]GOTO20 
IF[#1012EQ1]GOTO20 
N15#3006=1(CONFERMARE PALLET 1)
IF[#1009NE1]GOTO15 
G91G28X0Y0Z0C0 
N20G90M60
G4(P500) 
IF[#1010EQ1]GOTO99 
#3000=3(PALLET 1 IN MACCHINA ?)
N99M99 
O9002(M62 PALLET2 IN)
IF[#1010NE#1011]GOTO1
#3000=1(VERIFICARE I SENSORI)
N1IF[#1011EQ1]GOTO99 
IF[#1010EQ1]GOTO10 
#3000=2(PALLET 1 ?)
N10G0G80G40M9
G28G91Z0M05
G28G91X0Y0 
M44
G4 
G28G91C0 
G4 
IF[#1009EQ1]GOTO20 
IF[#1012EQ1]GOTO20 
N15#3006=2(CONFERMARE PALLET 2)
IF[#1009NE1]GOTO15 
G91G28X0Y0Z0C0 
N20G90M60
G4(P500) 
IF[#1011EQ1]GOTO99 
#3000=3(PALLET 2 IN MACCHINA ?)
N99M99 
O9003(ATC*M6*Z-XY) 
G0G80G40M9 
G90G53Z-250M19 
G30G91X0Y0 
G30G91Z0M36
G90M6
M9 
G90G53Z-250M37 
G90
M99
O9004(M106 XYZ)
G0G80G40M9 
G30G91X0Y0M36
G30G91Z0M19
G90M6
M37
M99
O9010(TOOL COMPENSATION Y) 
(TECNOR MACCHINE-PAVIA)
N10IF[#25EQ#0]GOTO101
N20IF[#13005EQ0]GOTO102
N30IF[#1EQ#0]GOTO103 
N40IF[#1NE1]GOTO50 
IF[#9EQ#0]GOTO104
N50G4
G#1X#24Y[#25+#13005+#12005]F#9 
M99
N101#3000=1(MANCA Y IN G143) 
N102#3000=2(MANCA CORRETTORE Y)
N103#3000=3(MANCA A IN G143) 
N104#3000=4(MANCA F IN G143) 
O9018(G121S-I-)
IF[#24EQ#0]GOTO10
#101=#24 
N10IF[#25EQ#0]GOTO20 
#102=#25 
N20IF[#26EQ#0]GOTO30 
#103=#26 
N30IF[#19NE#0]GOTO110
#3000=1(MANCA S) 
N110IF[#4NE#0]GOTO120
#3000=1(MANCA I) 
N120 
IF[#101EQ#0]GOTO190
IF[#102EQ#0]GOTO190
IF[#103EQ#0]GOTO190
GOTO200
N190#3000=1(MANCA VALORE #101-#102-#103) 
N200 
IF[#19LE20000]GOTO310
#3000=1(S TROPPO ALTA) 
N310IF[#610GE-600]GOTO320
#3000=1(#103 MINORE DI -450) 
N320 
IF[#103LE0]GOTO330 
#3000=1(#103 MAGGIORE DI 0)
N330 
#104=#3012 
#5=#4/60 
#3002=0
S#19M3 
F2000
#1=2-1 
G0G90G53Z0 
G0G90G53X0Y0 
WHILE[#3002LT#5]DO1
G61
G#1G91X[#101/2]Y#102Z#103
G#1G91X[#101/2]Y-[#102]Z-[#103]
G#1G91X-[#101/2]Y#102Z#103 
G#1G91X-[#101/2]Y-[#102]Z-[#103] 
END1 
G64
#105=#3012 
M99
O9020(**M90**) 
G0G80G40M9 
G90G53Z0 
G90G53X-1000Y-308
G90G53Z-300
M99
O9022(M70A?*CHECK HEADS 70CV-90CV) 
#906=-140.3(70CV)
#907=-128.3(90CV)
(GOTO65) 
N4IF[#1EQ#0]GOTO10 
N5IF[#1EQ70]GOTO35 
N6IF[#1EQ90]GOTO65 
GOTO104
 
N10IF[#1014NE0]GOTO20
IF[#1015EQ0]GOTO102
N20IF[#1014NE1]GOTO30
IF[#1015EQ1]GOTO103
N30IF[#1014EQ0]GOTO60
 
N35M1(70CV)
G4 
#901=#906
G4 
#900=70
G4 
#1114=1
G4X.1
#1114=0
G4 
GOTO100
N60IF[#1015EQ0]GOTO101 
 
N65M1(90CV)
G4 
#901=#907
G4 
#900=90
G4 
#1115=1
G4X.1
#1115=0
G4 
N100 
M1 
M99
N101#3000=1(SEGNALI TESTE A ZERO)
N102#3000=2(SEGNALI TESTE A ZERO)
N103#3000=3(SEGNALI TESTE A UNO) 
N104#3000=4(M70A? DIVERSO DA 70 O 90)
O9090
G4X3 
#[800+#4115]=#4115 
G4X3 
#802=#4114 
G4X3 
M99
O9322(M62 APPLIED) 
G91G28Z0 
G28X0Y0C0
N1IF[#1011NE1]GOTO10 
N5G90
M99
N10M60 
GOTO5
O9931(M61 APPLIED) 
G91G28Z0 
G28X0Y0C0
N1IF[#1010NE1]GOTO10 
N5G90
M99
N10M60 
GOTO5
O9933(TOOL CHG SUB-PRG-H)
G0G91G30G80P3Z0M69 
G0G91G30P3X0Y0 
G0G91G30X0Y0Z0 
M06
G0G91Z120.M9 
G91Z300.X-650. 
M37
N30M99 
O9999(TOOL CHG SUB-PRG-H)
IF[#1012EQ1]GOTO30 
M01
M69
M9 
M36
G30G91X0Y0Z0M19
M6 
M37
N30M99 
%