' ''  FILE : MOLE.TXT per SIEMENS_1              ULTIMA VERSIONE     15.APR.2011

' **  DEFINIZIONE MACCHINA , MOLE E ATTREZZI     PRIMA VERSIONE      26.OTT.2010
' **
' **  SPESSORE ATTREZZO = 0 - NON DEVE ESSERE USATO                  21.GEN.2011
' **  INSERITO N° T DEFINIZIONE MOLA , CAMPO PRIMA DEL "COMMENTO"    31.GEN.2011
' **  VERSIONE PER SIEMENS                                           15.FEB.2011
' **  SCELTA MOLE IN FUNZIONE DEL "COMMENTO MOLA"                    15.APR.2011


MACCHINA=H550S_1
' *************
TIPO_MACC=1       '0=OSAI  1=SIEMENS




DISASS_ASSI_AB=0   '> DISASSAMENTO IN X DELL'ASSE "B" RISPETTO ALL' ASSE "A" (X0Y0)



'-   D(mola),SP(mola),A(punta),R(punta),SP(punta),D(extmozzo),D(intmozzo),SP(mozzo),F(TUFFI),F(CONTORNATURA),F(TAGLI),DISTANZA SICUR,Num.Giri Mola,N°T Mola," Commento Mola "

TUFF=300.00,3.00,0,1.500,0,180,120,12,70,70,70,2,3500,1,SGRO D300 R1.5
TUFF=300.00,3.00,0,1.500,0,180,120,12,70,70,70,2,3500,1,SGRO D300 R1.5 DIAMANTE

SGRO=300.00,3.00,0,1.500,0,180,120,12,70,70,70,2,3500,1,SGRO D300 R1.5
SGRO=300.00,3.00,0,1.500,0,180,120,12,70,70,70,2,3500,1,SGRO D300 R1.5 DIAMANTE

SEMI=300.00,1.26,12.00,0.63,0,299.75,235.67,4.5,70,70,70,1,3500,2,FINI D300 24°
SEMI=300.00,1.26,12.00,0.63,0,299.75,235.67,4.5,70,70,70,1,3500,2,FINI D300 24° DIAMANTE

FINI=300.00,1.26,12.00,0.63,0,299.75,235.67,4.5,70,70,70,1,3500,2,FINI D300 24°
FINI=300.00,1.26,12.00,0.63,0,299.75,235.67,4.5,70,70,70,1,3500,2,FINI D300 24° DIAMANTE


ATTREZZO=PINZA_01
' ****************          ATTREZZO DI TEST PER MACC_SIEMENS

COD_ATTR=0          '> CODICE ATTREZZO   0 NORMALE     1  CON TASTATURA   
SPESS_ATTR=0        '> SPESSORE ATTREZZO ( 30-2mm SEDE PLACCHETTA )                 ** >> =0 PER SIEMENS

A_ATTR=0            '> NON USATA
B_ATTR=0            '> NON USATA

X_ATTR=0            '> POSIZIONE "X" IN ASSE CON ASSE "B" E "A"                     ** >> ASSE "Z" PER SIEMENS
Y_ATTR=-0.379       '> POSIZIONE "Y" PUNTO DI APPOGGIO COLTELLO                     ** >> ASSE "Y" PER SIEMENS
Z_ATTR=112.27       '> POSIZIONE "Z" QUOTA FILO ATTREZZO A CUI SOMMARE "SPESS_ATTR" ** >> ASSE "X" PER SIEMENS

ND_ATTR=1           '> NUMERO DIVISIONE ATTREZZO - NUMERO PLACCHETTE LAVORABILI 
DIR_ATTR=+1         '> FISSAGGIO PLACCHETTE  +1= ORARIO  -1= ANTIORARIO             **>> +1 PER SIEMENS 
AFA_ATTR=0          '> ANGOLO SFASAMENTO ASSE "A" PER LAVORARE FUORI ASSE "Y"       ** >> =0 PER SIEMENS

SPORG_PLAC=0        '> E90 - SPORGENZA TEORICA PLACCHETTA DAL CORPO ATTREZZO        ** >> =0 PER SIEMENS

DFORO_SPINA=150     '> E94 - DIAMETRO DOVE VIENE ESEGUITA LA SPINA                  ** >> NON USATA IN SIEMENS
ANG_SPINA=0         '> E95 - ANGOLO MORDENTE DELLA SPINA                            ** >> NON USATA IN SIEMENS
DIAM_SPINA=4        '> E96 - DIAMETRO DELLA SPINA RIFERIMENTO ANGOLO ZERA ASSE"A"   ** >> NON USATA IN SIEMENS
