Use of Hengsler GSD files for RA58 encoders:

There are two versions of the GSD file available. 
These two GSD - Files can be used with different project tools or PLC-types. 

Hen100b7.gsd is to be used with tools, which support the 'ext user parameters' (e.g. COM_Profibus / Siemens).
They allow easier, menue driven parameter selection by special keywords.

Hen200b7.gsd  is to be used with tools, which do not support the 'ext user parameters' .
There the parameters have to be set as hex values.