@018% 
O0001
T100 
G4X5 
T500 
G4X5 
T600 
G4X5 
T800 
G4X5 
T700 
G4X5 
T600 
G4X5 
T500 
G4X5 
T400 
G4X5 
T300 
G4X5 
T200 
G4X5 
M99
O0002
(COPPETTA-BLOCCO-ELETTR.DIS.60/200/12-MAT.AVP) 
G10L50(ATTIVA SCRITTURA PARAMETRI) 
N6953R10000(PSW04-MIN.)
N6933R11000(PSW04-MAX) 
N6954R-19500(PSW05-MAX)
N6934R-19000(PSW05-MIN)
G11(DISATTIVA SCRITTURA PARAMETRI) 
N5G0G53X10Y10
N10G53Z0 
N15#500=0
N20M45 
N25IF[#1014EQ1]GOTO35
(CARICO-AUT.-NON-SELEZIONATO)
N30GOTO20
N35M45 
M80
M81
N40M66 
(CARICO GREZZO)
N45M45 
N50IF[#1013NE1]GOTO60
(VERIFICA-FINE-M66)
N55GOTO45
N60G0G95Y10
M79
G0G53Z-300 
N100M45
M80
M81
N110IF[#1006EQ1]GOTO120
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-14 
G1G94Y-19F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y10(USCITA DA SCARICO)
N120M45
M80
M81
N130IF[#1010EQ1]GOTO150
N140GOTO120
N150M45
M80
M81
G10P2L2Z68.80(SCRIVE SU ORIGINE DI LAVORO-G55) 
T101G55M17(UT.EST.CNMG)
G0Z2 
M81Y10 
G92S3500M11
G96S310M3
X66Z2
G1X63.4Z2F.25
X63.4Z-2.8 
X64
X64Z-3.2F0.05
G0X65Z-1.1 
G1X61.6Z.2F0.25
X14
G0X150Z120 
T202G55M17(PUNTA-INSERTI-D.25) 
G97M4S2200 
G0Z5X0 
G1Z-3F.08
G1Z-28.6F0.16
G0Z50
T303G55M17(PUNTA-INSERTI-R416.2-0160 L20-21) 
G97M4S2600 
G0X0 
Z-28 
G1Z-31F.07 
Z-38.7F.14 
G0Z-29.5 
G1X2 
X0Z-31F.1
G0Z50
M17
T505G55M3(UT.X INTERNI-D.25) 
G92S4000 
G96S350M17 
G0X34Z10 
G1Z-29.6F.2
G0X33.5Z1
X40
G1Z-29.6F.25 
G0X39Z1
X46
G1Z-29.6F.2
G0X45Z1
G0X50
G1Z-29.6F.2
G0X49
G0Z1 
G0X55
G1Z-29.6F.2
G0X54
G0Z1 
X62
G1Z0F.2
Z-.5X60.1
Z-29.7 
X17.5
G0Z40
T707G55M4(UT.FRONT.HFAIR-40-4T20)
G92S3500 
G96S310M17 
G0X58Z2
Z-18 
G1X60.0F.25
Z-41.3F.15 
G0Z-28 
X50
G1Z-41.2F.2
G0Z-28 
X42.7
G1Z-41.2 
G0Z-28 
X40.2
G1Z-29.5 
X41.6Z-30.7F0.2
Z-41.3 
X58F0.25 
G0Z10X58 
G0G53X10M9 
N200G0G95
N210IF[#1010EQ1]GOTO230
(VERIFICA-SCARICO-INDIETRO)
N220GOTO200
N230G0G95
G97S500M3
M90
M80
M81
N250M45
IF[#1006EQ1]GOTO270
(VERIFICA-CONTROM.APERTO)
N260GOTO250
N270M45
G0Y-255
G1G94Y-282.8F3000
M25
G4P200 
M20
G4P500 
G0G95Y10Z50M81 
M91
N1000
G0Y10
(POSIZIONE--Y--PER-TORNITURA)
G10L2P3Z-76.752(SCRIVE SU ORIGINE DI LAVORO-G56) 
T111G56M17(UT PER EST SGROSS CNMG) 
G92S3500 
G96S350M13 
G0Z4 
G0X66
N300IF[#1002EQ1]GOTO330
(VERIFICA-RICHIESTA-FINE-CICLO)
N310M66
(CARICO PEZZO GREZZO)
N320#500=1 
N330M45
G1Z2.5F.1
G1X64.5F.25
X63.5Z1F.1 
X62.5Z0
X6F.25 
G0Z-1
N400M45
N410IF[#1013NE1]GOTO430
(VERIFICA-FINE-M66)
N420GOTO400
N430M45
G0Z-55 
T414G56M17(PUNTA D.7)
G97S4000M13
G0X0 
Z-5
G1Z3F0.03
Z21.00F0.06
G0Z-40 
T818G56M17(FRESA SRER 160SS16-INS.SRE07R UTI20T) 
G92S3500 
G96S230M13 
G0X15.4Z-2 
G1X15.4Z1.5F.1 
X60F.12
Z-2
G0X15.4
G1X15.4Z3F0.1
X60F.12
X59.7
G0Z1 
G1X61.5Z-.1
G0Z-30M15
Y10M9
G0G53X10 
M78
T100 
G53Z-300 
N500M45
N510IF[#500EQ1]GOTO540 
(VERIFICA PEZZO SU MANDRINO) 
N520M45
N530IF[#1002EQ1]GOTO560
(RICHIESTA FINE CICLO) 
N540#500=0 
N550GOTO60 
N560M45
M81
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-14 
G1G94Y-19F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y10(USCITA DA SCARICO)
G4P5000
N700M30
O0003
G10L50(ATTIVA SCRITTURA PARAMETRI) 
N6953R10000(PSW04-MIN.)
N6933R11000(PSW04-MAX) 
N6954R-24500(PSW05-MAX)
N6934R-24000(PSW05-MIN)
G11(DISATTIVA SCRITTURA PARAMETRI) 
N5G0G53X10Y10
N10G53Z0 
N15#500=0
N20M45 
N25IF[#1014EQ1]GOTO35
(CARICO-AUT.-NON-SELEZIONATO)
N30GOTO20
N35M45 
M80
N40M66 
(CARICO GREZZO)
N45M45 
N50IF[#1013NE1]GOTO60
(VERIFICA-FINE-M66)
N55GOTO45
N60G0G95Y10
G0G53Z-300 
N100M45
N110IF[#1006EQ1]GOTO120
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-19 
G1G94Y-24F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y10(USCITA DA SCARICO)
N120M45
N130IF[#1010EQ1]GOTO150
N140GOTO120
N150M45
G10P2L2Z80.05(SCRIVE SU ORIGINE DI LAVORO-G55) 
T101G55M17(UT.EST.CNMG)
G0Z0 
M81Y10 
G92S3500M11
G96S350M3
X110 
G1X56F.25
G0X150Z120 
T303G55M4(PUNTA-INSERTI-R416.2-0160 L20-21)
G97M17S2600
G0Z5 
G0X.2
Z-15 
G1Z-25.7F.12 
G0Z-15 
X2 
G1Z-16.7 
X.1Z-17.7
G0Z50
T505G55M3(UT.X INTERNI-D.25) 
G92S3500 
G96S300M17 
G0Z5X55
Z-15 
G1Z-16.7F.25 
X15F.2 
G0Z40
T707G55M4(UT.FRONT.HFAIR-40-4T20)
G92S2700 
G96S140M17 
G0X61.5Z2
G1Z-28F.15 
X59
G0Z-16 
X37.9
G1Z-28 
G0Z-16 
X36.7
G1Z-16.7F0.1 
X37.7Z-17.7
Z-28F.16 
X40F.12
G4P200 
G0Z10
G0G53X10M9 
N200G0G95
N210IF[#1010EQ1]GOTO230
(VERIFICA-SCARICO-INDIETRO)
N220GOTO200
N230G0G95
G97S500M3
M80
M90
M81
N250M45
IF[#1006EQ1]GOTO270
(VERIFICA-CONTROM.APERTO)
N260GOTO250
N270M45
G0Y-239M83 
M83
G1G94Y-271F3000
M25
G4P200 
M20
G4P500 
G0G95Y10Z150M81
M91
G0Y10
(POSIZIONE--Y--PER-TORNITURA)
N300IF[#1002EQ1]GOTO330
(VERIFICA-RICHIESTA-FINE-CICLO)
M80
N310M66
(CARICO PEZZO GREZZO)
N320#500=1 
N330M45
N400M45
N410IF[#1013NE1]GOTO430
(VERIFICA-FINE-M66)
N420GOTO400
N430M45
G10L2P3Z-76.74(SCRIVE SU ORIGINE DI LAVORO-G56)
T414G56M17(PUNTA D.7)
G97S2200M13
G0Z-2
X0 
G1Z2F.05 
Z5F.12 
G0Z-35 
T616G56M17(PUNTA D.3.5)
G0X0G97M13S3000
Z4 
G1Z10F.1M17
G0Z-30M15
Y10M9
G0G53X10 
M78
T100 
G53Z-300 
N500M45
N510IF[#500EQ1]GOTO540 
(VERIFICA PEZZO SU MANDRINO) 
N520M45
N530IF[#1002EQ1]GOTO560
(RICHIESTA FINE CICLO) 
N540#500=0 
N550GOTO60 
N560M45
M81
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-19 
G1G94Y-24F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y10(USCITA DA SCARICO)
G4P5000
N700M30
O0004(PIATTELLO-FREN.DIS.620/SV/40)
G10L50(ATTIVA SCRITTURA PARAMETRI) 
N6953R0(PSW04-MIN) 
N6933R11000(PSW04-MAX) 
N6954R-62500(PSW05-MAX)
N6934R-62000(PSW05-MIN)
G11(DISATTIVA SCRITTURA PARAMETRI) 
N5G0G53X10Y0 
N10G53Z0 
N15#500=0
N20M45 
N25IF[#1014EQ1]GOTO35
(CARICO-AUT.-NON-SELEZIONATO)
N30GOTO20
N35M45 
N40M66 
(CARICO GREZZO)
N45M45 
N50IF[#1013NE1]GOTO60
(VERIFICA-FINE-M66)
N55GOTO45
N60M45 
G0G95Y0
G0G53Z-300 
N100M45
N110IF[#1006EQ1]GOTO120
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-54 
G1G94Y-62F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y0(USCITA DA SCARICO) 
N120M45
N130IF[#1010EQ1]GOTO150
N140GOTO120
N150M45
G10P2L2Z57.60(SCRIVE SU ORIGINE LAVORO-G55)
T101G55M17(UT.EST CNMG)
G0Z0 
Y0 
G92S3000 
G96S280M3
M11
X58
G1X14F.18
G0X51W.5 
G1Z-17.3F.18 
G0U1Z1 
G0X46
G1Z-17.3F.2
G0U1Z1 
X41
G1Z-17.3 
G0U1Z1 
X36
G1Z-17.3 
G0U1Z1 
X31
G1Z-17.35
X57.5F.5 
G0Z2 
G0X29.35 
G1Z-17F.25 
G0X57.5
G1Z-18.5F.25 
X56.5
X54.5Z-17.5F.25
X29.35F.3
Z-17 
G0U.2
Z-2
G1X29.1
G2X25.4Z0R2F.2 
G1X15F.25
G0X150Z80
N200G0G95
N210IF[#1010EQ1]GOTO230
(VERIFICA-SCARICO-INDIETRO)
N220GOTO200
N230G0G95Z100
T303G55M4(PUNTA AD INSERTI D.16) 
G97S2200M17
G0X0Z5 
G1Z-2F0.06 
Z-8.8F.12
G4P200 
G0Z1 
X2.5 
G1Z0F.2
X0A235F.1
G0Z10M9
G97S500M3
G53X0
M90
N250M45
IF[#1006EQ1]GOTO270
(VERIFICA-CONTROM.APERTO)
N260GOTO250
N270M45
G0Y-294
G1G94Y-315F2000
M25
G4P200 
M20
G4P500 
G0G95Y0Z100
M91
N1000
G0Y0 
T303 
T505 
(POSIZIONE--Y--PER-TORNITURA)
G10P3L2Z-40.15(SCRIVE SU ORIGINE DI LAVORO-G56)
T111G56M17(UT.STFCR 2020)
G92S3000 
G96S250M13 
G0X58Z2
M45
N300IF[#1002EQ1]GOTO330
(VERIFICA-RICHIESTA-FINE-CICLO)
N310M66
(CARICO PEZZO GREZZO)
N320#500=1 
N330M45
G1X56Z2F.2 
G3X54Z0R2F.1 
G1X44.5F.2 
X37Z1F.15
X33
X25.5Z1.8F.12
X-2
G0Z-5
N400M45
N410IF[#1013NE1]GOTO430
(VERIFICA-FINE-CICLO-CARICO) 
N420GOTO400
N430M45
G0Z-80 
T414G56M17(PUNTA D.7)
G97S4000M13
G0X0Z-2
G1Z3F0.05
G1Z10
G0Z0 
G1Z22F.06
G0Z-50 
M15
Y0M9 
G0G53X10 
T808 
T202 
T606 
T100 
G53Z-300 
N500M45
N510IF[#500EQ1]GOTO540 
(VERIFICA PEZZO SU MANDRINO) 
N520M45
N530IF[#1002EQ1]GOTO560
(RICHIESTA FINE CICLO) 
N540#500=0 
M78
N550GOTO60 
N560M45
N580M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-54 
G1G94Y-62F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCSCARICO)
G0G95Y0(USCITA DA SCARICO) 
G4P5000
N700M30
O0005
G10L50(ATTIVA SCRITTURA PARAMETRI) 
N6953R0(PSW04-MIN) 
N6933R11000(PSW04-MAX) 
N6954R-68000(PSW05-MAX)
N6934R-64000(PSW05-MIN)
G11(DISATTIVA SCRITTURA PARAMETRI) 
N5G0G53X10Y0 
N10G53Z0 
N15#500=0
N20M45 
N25IF[#1014EQ1]GOTO35
(CARICO-AUT.-NON-SELEZIONATO)
N30GOTO20
N35M45 
M80
N40M66 
(CARICO GREZZO)
N45M45 
N50IF[#1013NE1]GOTO60
(VERIFICA-FINE-M66)
N55GOTO45
N60M45 
M80
G0G95Y0
G0G53Z-300 
N100M45
N110IF[#1006EQ1]GOTO120
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-57 
G1G94Y-66F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y0(USCITA DA SCARICO) 
N120M45
M80
N130IF[#1010EQ1]GOTO150
N140GOTO120
N150M45
M80
G10P2L2Z48.6(SCRIVE SU ORIGINE LAVORO-G55) 
T101G55M17(UT.EST CNMG)
G0Z0 
M81Y0
G92S3500 
G96S300M3
M11
X62
G1X47.5F.2 
X43.5Z-0.2 
G1X14F.24
G0X56W.5 
G1Z0F.2
X59R1.5
Z-8.3
X60.1Z-9 
G0X150Z80
N200G0G95
N210IF[#1010EQ1]GOTO230
(VERIFICA-SCARICO-INDIETRO)
N220GOTO200
N230G0G95Z100
T303G55M4(PUNTA AD INSERTI D.16) 
G97S2000M17
G0X0Z3 
G1Z-2F.05
Z-18F.12 
G0Z50M9
G97S500M3
G53X0
M80
M90
M81
N250M45
IF[#1006EQ1]GOTO270
(VERIFICA-CONTROM.APERTO)
N260GOTO250
N270M45
G0Y-308M80 
G1G94Y-317.2F2000
M25
G4P200 
M20
G4P300 
G0G95Y0Z100M81 
M91
N1000
G0Y0 
(POSIZIONE--Y--PER-TORNITURA)
G10P3L2Z-39.7(SCRIVE SU ORIGINE DI LAVORO-G56) 
T111G56M17(UT.STFCR 2020)
G92S3000 
G96S220M13 
G0X62Z0
M45
N300IF[#1002EQ1]GOTO330
(VERIFICA-RICHIESTA-FINE-CICLO)
M80
N310M66
(CARICO PEZZO GREZZO)
N320#500=1 
N330M45
G1X18F.2 
G0X56Z-.5
G1Z0F.2
X59R1.5F.15
Z8.4F.2
X61F.5 
Z8.7 
X59F.12
G0G53X0
G0Z-5
N400M45
N410IF[#1013NE1]GOTO430
(VERIFICA-FINE-CICLO-CARICO) 
N420GOTO400
N430M45
G0Z-80 
T616G56M17(PUNTA D.7)
G97S2600M13
G0X22Z-2 
G1G42Z0F.1 
X20.75 
X19.75Z.5
Z14.6
X20.75Z15.05 
G0G40X19.4 
G0Z-50M15
Y0M9 
G0G53X10 
T100 
G53Z-300 
N500M45
N510IF[#500EQ1]GOTO540 
(VERIFICA PEZZO SU MANDRINO) 
N520M45
N530IF[#1002EQ1]GOTO560
(RICHIESTA FINE CICLO) 
N540#500=0 
M78
N550GOTO60 
N560M45
M81
N580M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-57 
G1G94Y-66F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCSCARICO)
G0G95Y0(USCITA DA SCARICO) 
G4P5000
N700M30
O0022
G10P2L2Z68.80(SCRIVE SU ORIGINE DI LAVORO-G55) 
T101G55M17(UT.EST.CNMG)
G0Z2 
Y10
G92S3500M11
G96S350M3
X66Z2
G1X63.4Z2F.25
X63.4Z-2.8 
X64
X64Z-3.2F0.05
G0X65Z-1.1 
G1X61.6Z.2F0.25
X14
G0X150Z120 
T202G55M17(PUNTA-INSERTI-D.25) 
G97M4S2700 
G0Z5X0 
G1Z-3F.08
G1Z-28.6F0.16
G0Z50
T303G55M17(PUNTA-INSERTI-R416.2-0160 L20-21) 
G97M4S3100 
G0X0 
Z-28 
G1Z-31F.07 
Z-38.7F.14 
G0Z-29.5 
G1X2 
X0Z-31F.1
G0Z50
M17
T505G55M3(UT.X INTERNI-D.25) 
G92S4000 
G96S320M17 
G0X35Z10 
G1Z-29.6F.2
G0X33Z1
X45
G1Z-29.6F.25 
G0X43Z1
X55
G1Z-29.6F.2
G0X53Z1
X62
G1Z0 
Z-.5X60.00 
Z-29.7 
X17.5
G0Z40
T707G55M4(UT.FRONT.HFAIR-40-4T20)
G92S4000 
G96S280M17 
G0X58Z2
Z-18 
G1X60.30F.3
Z-41.3F.2
G0Z-28 
X50
G1Z-41.2 
G0Z-28 
X42.7
G1Z-41.2 
G0Z-28 
X40.80 
G1Z-30 
X41.80Z-30.95F0.2
Z-41.3 
X58F0.25 
G0Z10X58 
G0G53X10M9 
N200G0G95
G97S500M3
M90
M80
G0Y-255
G1G94Y-282.8F3000
M25
G4P200 
M20
G4P500 
G0G95Y10Z50
M91
N1000
G0Y10
(POSIZIONE--Y--PER-TORNITURA)
G10L2P3Z-75.75(SCRIVE SU ORIGINE DI LAVORO-G56)
T111G56M17(UT PER EST SGROSS CNMG) 
G92S3500 
G96S350M13 
G0Z3 
G0X66
N330M45
G1X64.5F.25
X63.5Z1F.1 
X62.5Z0
X-2F.25
G0Z-1
N400M45
G0Z-55 
T414G56M17(PUNTA D.7)
G97S4000M13
G0X0Z-5
G1Z3F0.03
Z19.30F0.06
G0Z-40 
T818G56M17(FRESA SRER 160SS16-INS.SRE07R UTI20T) 
G92S3500 
G96S185M13 
G0X15.4Z-2 
G1X15.4Z3F.09
X60F.11
X59.7
G0Z1 
G1X61.5Z-.1
G0Z-30M15
Y10M9
G0G53X10 
M78
T100 
N700M30
O0023
G10P2L2Z57.7(SCRIVE SU ORIGINE DI LAVORO-G55)
T101G55
G92S3500 
G96S310M3
M11
Y10
G0Z0M8 
X66Z0
G1X-2F.25
G0X61.35Z1 
G1X61.35Z0F.25 
X61.85Z-0.5F.05
Z-3.5F.2 
X63.6
X64Z-4F.05 
G0X150Z120 
T202G55
G97M4S2000 
G0Z5X0M8 
G1Z-2F.06
G1Z-16.2F.12 
G0Z50
T303G55
G97M4S2200 
G0X0M8 
Z-15 
G1Z-18F.06 
Z-26.3F0.12
G0Z-15 
X2 
G1Z-17 
X0Z-18 
G0Z50
S500 
T505G55
G92S3000 
G96S310M3
G0X35Z5M8
G1Z-17.2F0.25
G0X33Z2
X45
G1Z-17.2 
G0X43Z2
X55
G1Z-17.2 
G0X53Z2
X61
G1X61.30Z1F.25 
Z-.5X60.30F.1
Z-17.3F.25 
X17
G0Z40
S500 
T707G55
G92S3500 
G96S280M4
G0X58Z2M8
Z-10 
G1X60.00F.25 
Z-29F.2
G0Z-16 
X50
G1Z-28.95F0.2
G0Z-16 
X42.7
G1Z-28.95
G0Z-16 
X40.80 
G1Z-17.2 
X41.70Z-18.2F0.2 
Z-29 
X58F0.25 
G0Z10X58 
G0G53X10M9 
N200G0G95
G97S500M3
M80
M90
N250M45
IF[#1006EQ1]GOTO270
(VERIFICA-CONTROM.APERTO)
N260GOTO250
N270M45
G0Y-268
G1G94Y-291F3000
M25
G4P200 
M20
G4P500 
G0G95Y10Z50
M91
N1000G0Y10 
(POSIZIONE--Y--PER-TORNITURA)
G10L2P3Z-63.8(SCRIVE SU ORIGINE DI LAVORO-G56) 
T111G56M17(UT PER EST SGROSS CNMG) 
G92S3500 
G96S350M13 
G0Z1.5 
G0X66
G1X64F.25
X62.5Z0F.1 
X6F.25 
G0Z-1
N400M45
G0Z-55 
T414G56M17(PUNTA D.7)
G97S4000M13
G0X0Z-5
G1Z3F0.03
Z18.00F0.06
G0Z-40M15
Y10M9
G0G53X10 
M78
T100 
N700M30
O0104
 
G10L50(ATTIVA SCRITTURA PARAMETRI) 
N6953R10000(PSW04-MIN.)
N6933R11000(PSW04-MAX) 
N6954R-37500(PSW05-MAX)
N6934R-37000(PSW05-MIN)
G11(DISATTIVA SCRITTURA PARAMETRI) 
N5G0G53X10Y10
N10G53Z0 
N15#500=0
N20M45 
N25IF[#1014EQ1]GOTO35
(CARICO-AUT.-NON-SELEZIONATO)
N30GOTO20
N35M45 
N40M66 
(CARICO GREZZO)
N45M45 
N50IF[#1013NE1]GOTO60
(VERIFICA-FINE-M66)
N55GOTO45
N60G0G95Y10
G0G53Z-300 
N100M45
N110IF[#1006EQ1]GOTO120
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-27 
G1G94Y-37F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y10(USCITA DA SCARICO)
N120M45
N130IF[#1010EQ1]GOTO150
N140GOTO120
N150M45
G10P2L2Z57.5(SCRIVE SU ORIGINE DI LAVORO-G55)
T101G55M17(UT.EST.CNMG)
G0Z0 
Y10
G92S3500M11
G96S350M3
G0X66Z0
G1X-2F0.22 
G0X60Z1
G1Z.5
X61.85Z-0.5F.2 
Z-3.5
X63.6
X64Z-4 
G0X150Z120 
T202G55M17(PUNTA-INSERTI-D.25) 
G97M4S2700 
G0Z5X0 
G1Z-2F.1 
G1Z-16.2F0.16
G0Z50
T303G55M17(PUNTA-INSERTI-R416.2-0160 L20-21) 
G97M4S3100 
G0X0 
Z-15 
G1Z-18F.07 
Z-26.3F0.14
G0Z-15 
X2 
G1Z-17 
X0Z-18 
G0Z50
M17
T505G55M3(UT.X INTERNI-D.25) 
G92S4000 
G96S390M17 
G0X35Z10 
G1Z-17.2F0.25
G0X33Z2
X40
G1Z-17.2 
G0X39Z2
X45
G1Z-17.2 
G0X44Z2
G0X50
G1Z-17.2 
G0X49Z2
G0X55
G1Z-17.2 
G0X54Z2
X61Z2
G1X61Z0.5F.25
G1X60.30Z-.5F.1
Z-17.3F.25 
X17
G0X17Z2
G0X55Z40 
S500 
T707G55M4(UT.FRONT.HFAIR-40-4T20)
G92S4000 
G96S280M17 
G0X58Z2M8
Z-10 
G1X60.1F.25
Z-29F.18 
G0Z-16 
X50
G1Z-28.95F0.2
G0Z-16 
X42.7
G1Z-28.95
G0Z-16 
X40.50 
G1Z-17.2 
X41.80Z-18.2F0.2 
Z-29 
X58F0.25 
G0Z10X58 
G0G53X10M9 
N200G0G95
N210IF[#1010EQ1]GOTO230
(VERIFICA-SCARICO-INDIETRO)
N220GOTO200
N230G0G95
G97S500M3
M90
N250M45
IF[#1006EQ1]GOTO270
(VERIFICA-CONTROM.APERTO)
N260GOTO250
N270M45
G0Y-268M83 
M83
G1G94Y-292.5F3000
M25
G4P200 
M20
G4P500 
G0G95Y10Z50
M91
N1000G0Y10 
(POSIZIONE--Y--PER-TORNITURA)
G10L2P3Z-60.8(SCRIVE SU ORIGINE DI LAVORO-G56) 
T111G56M17(UT PER EST SGROSS CNMG) 
G92S3500 
G96S350M13 
G0Z1.5 
G0X66
N300IF[#1002EQ1]GOTO330
(VERIFICA-RICHIESTA-FINE-CICLO)
N310M66
(CARICO PEZZO GREZZO)
N320#500=1 
N330M45
G1X64F.25
X62.5Z0F.1 
X5F.25 
G0Z-1
N400M45
N410IF[#1013NE1]GOTO430
(VERIFICA-FINE-M66)
N420GOTO400
N430M45
G0Z-55 
T414G56M17(PUNTA D.7)
G97S4000M13
G0X0Z-5
G1Z3F0.03
Z18.30F0.06
G0Z-40M15
Y10M9
G0G53X10 
M78
T808 
T202 
T606 
T100 
G53Z-300 
N500M45
N510IF[#500EQ1]GOTO540 
(VERIFICA PEZZO SU MANDRINO) 
N520M45
N530IF[#1002EQ1]GOTO560
(RICHIESTA FINE CICLO) 
N540#500=0 
N550GOTO60 
N560M45
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-27 
G1G94Y-32F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y10(USCITA DA SCARICO)
G4P5000
N700M30
N1 
O0105
G10L50(ATTIVA SCRITTURA PARAMETRI) 
N6953R0(PSW04-MIN) 
N6933R11000(PSW04-MAX) 
N6954R-68000(PSW05-MAX)
N6934R-64000(PSW05-MIN)
G11(DISATTIVA SCRITTURA PARAMETRI) 
N5G0G53X10Y0 
N10G53Z0 
N15#500=0
N20M45 
N25IF[#1014EQ1]GOTO35
(CARICO-AUT.-NON-SELEZIONATO)
N30GOTO20
N35M45 
M80
N40M66 
(CARICO GREZZO)
N45M45 
N50IF[#1013NE1]GOTO60
(VERIFICA-FINE-M66)
N55GOTO45
N60M45 
G0G95Y0
G0G53Z-300 
N100M45
N110IF[#1006EQ1]GOTO120
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-57 
G1G94Y-66F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y0(USCITA DA SCARICO) 
N120M45
N130IF[#1010EQ1]GOTO150
N140GOTO120
N150M45
G10P2L2Z48.75(SCRIVE SU ORIGINE LAVORO-G55)
T101G55M17(UT.EST CNMG)
G0Z0 
M81Y0
G92S3500 
G96S300M3
M11
X68
G1X52F.2 
X49Z-.2
G1X14F.24
G0X61.5W.5 
G1Z0F.2
X64.5R1.5
Z-8.3
X65.5Z-9 
G0X150Z80
N200G0G95
N210IF[#1010EQ1]GOTO230
(VERIFICA-SCARICO-INDIETRO)
N220GOTO200
N230G0G95Z100
T303G55M4(PUNTA AD INSERTI D.16) 
G97S2000M17
G0X0Z6 
G1Z-2F.05
Z-18F.12 
G0Z50M9
G97S500M3
G53X0
M80
M90
M81
N250M45
IF[#1006EQ1]GOTO270
(VERIFICA-CONTROM.APERTO)
N260GOTO250
N270M45
G0Y-308M80 
G1G94Y-317.2F2000
M25
G4P200 
M20
G4P300 
G0G95Y0Z100M81 
M91
N1000
G0Y0 
(POSIZIONE--Y--PER-TORNITURA)
G10P3L2Z-39.7(SCRIVE SU ORIGINE DI LAVORO-G56) 
T111G56M17(UT.STFCR 2020)
G92S3000 
G96S220M13 
G0X67Z0
M45
N300IF[#1002EQ1]GOTO330
(VERIFICA-RICHIESTA-FINE-CICLO)
M80
N310M66
(CARICO PEZZO GREZZO)
N320#500=1 
N330M45
G1X17F.2 
G0X61.5Z-.5
G1Z0F.2
X64.5R1.5F.15
Z7.5F.2
X66F.5 
Z8 
X64.5F.12
G0G53X0
G0Z-5
N400M45
N410IF[#1013NE1]GOTO430
(VERIFICA-FINE-CICLO-CARICO) 
N420GOTO400
N430M45
G0Z-80 
T616G56M17(PUNTA D.7)
G97S2600M13
G0X22Z-2 
G1G42Z0F.1 
X20.75 
X19.75Z.5
Z14.8
X20.75Z15.05 
G0G40X19.4 
G0Z-50M15
Y0M9 
G0G53X10 
T100 
G53Z-300 
N500M45
N510IF[#500EQ1]GOTO540 
(VERIFICA PEZZO SU MANDRINO) 
N520M45
N530IF[#1002EQ1]GOTO560
(RICHIESTA FINE CICLO) 
N540#500=0 
M78
N550GOTO60 
N560M45
M81
N580M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-57 
G1G94Y-66F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCSCARICO)
G0G95Y0(USCITA DA SCARICO) 
G4P5000
N700M30
O0114(PIATTELLO-FREN.DIS.ES/PI/FR/BL/) 
G10L50(ATTIVA SCRITTURA PARAMETRI) 
N6953R0(PSW04-MIN) 
N6933R11000(PSW04-MAX) 
N6954R-59500(PSW05-MAX)
N6934R-59000(PSW05-MIN)
G11(DISATTIVA SCRITTURA PARAMETRI) 
N5G0G53X10Y0 
N10G53Z0 
N15#500=0
N20M45 
N25IF[#1014EQ1]GOTO35
(CARICO-AUT.-NON-SELEZIONATO)
N30GOTO20
N35M45 
N40M66 
(CARICO GREZZO)
N45M45 
N50IF[#1013NE1]GOTO60
(VERIFICA-FINE-M66)
N55GOTO45
N60M45 
G0G95Y0
G0G53Z-300 
N100M45
N110IF[#1006EQ1]GOTO120
M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-54 
G1G94Y-59F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCARICO)
G0G95Y0(USCITA DA SCARICO) 
N120M45
N130IF[#1010EQ1]GOTO150
N140GOTO120
N150M45
G10P2L2Z57.90(SCRIVE SU ORIGINE LAVORO-G55)
T101G55M17(UT.EST CNMG)
G0Z0 
M81Y0
G92S3500 
G96S300M3
M11
X66
G1X14F.2 
G0X60W.5 
G1Z-17.3F.18 
G0U1Z1 
X55
G1Z-17.3 
G0U1Z1 
X50
G1Z-17.3 
G0U1Z1 
X45
G1Z-17.3 
G0U1Z1 
X40
G1Z-17.3 
G0U1Z1 
X36
G1Z-17.3 
G0U1Z1 
X31
G1Z-17.35
X65F.5 
G0U1Z2 
G0X29.4
G1Z-17F.22 
G0X65.5
G1Z-18.5F.22 
X64.5
X62.5Z-17.5F.18
X29.4F.25
Z-17 
G0U.2
Z-2
G1X29.4
G2X25.4Z0R2F.18
G1X15F.28
G0X150Z80
N200G0G95
N210IF[#1010EQ1]GOTO230
(VERIFICA-SCARICO-INDIETRO)
N220GOTO200
N230G0G95Z100
T303G55M4(PUNTA AD INSERTI D.16) 
G97S2600M17
G0X.2Z4
G1Z-2F.05
Z-9.2F.12
G4P200 
G0Z1 
X3.5 
G1Z0F.2
X.1A235F.1 
G0Z10M9
G97S500M3
G53X0
M80
M90
M81
N250M45
IF[#1006EQ1]GOTO270
(VERIFICA-CONTROM.APERTO)
N260GOTO250
N270M45
G0Y-294M80 
G1G94Y-315F2000
M25
G4P200 
M20
G4P500 
G0G95Y0Z100M81 
M91
N1000
G0Y0 
T404 
T505 
T606 
(POSIZIONE--Y--PER-TORNITURA)
G10P3L2Z-39.85(SCRIVE SU ORIGINE DI LAVORO-G56)
T111G56M17(UT.STFCR 2020)
G92S3000 
G96S220M13 
G0X66Z2
M45
N300IF[#1002EQ1]GOTO330
(VERIFICA-RICHIESTA-FINE-CICLO)
N310M66
(CARICO PEZZO GREZZO)
N320#500=1 
N330M45
G1X64Z2F.2 
G3X62Z0R2F.1 
G1X44.5Z0F.2 
G1X37Z1F.15
X33
X25.5Z2F.12
X-2
G0Z-5
N400M45
N410IF[#1013NE1]GOTO430
(VERIFICA-FINE-CICLO-CARICO) 
N420GOTO400
N430M45
G0Z-80 
T414G56M17(PUNTA D.7)
G97S4000M13
G0X0Z-6
G1Z3F0.05
G1Z10F.07
G0Z-6
G1Z9F.3
Z23.00F.07 
G0Z-50 
M15
Y0 
M9 
G0G53X10 
T505 
T606 
T707 
T100 
G53Z-300 
N500M45
N510IF[#500EQ1]GOTO540 
(VERIFICA PEZZO SU MANDRINO) 
N520M45
N530IF[#1002EQ1]GOTO560
(RICHIESTA FINE CICLO) 
N540#500=0 
M78
N550GOTO60 
N560M45
M81
N580M68(ATTIVA PRIMA FASE DI SCARICO)
G0Y-54 
G1G94Y-59F2000(QUOTA DI SCARICO) 
M69(ATTIVA SECONDA FASE DI SCSCARICO)
G0G95Y0(USCITA DA SCARICO) 
G4P5000
N700M30
O0204
G10P2L2Z57.10(SCRIVE SU ORIGINE LAVORO-G55)
T101G55M17(UT.EST CNMG)
G0Z0 
Y0 
G92S3000 
G96S310M3
M11
X58
G1X14F.18
G0X52W.5 
G1Z-17.3F.18 
G0U1Z1 
G0X47
G1Z-17.3F.25 
G0U1Z1 
X42
G1Z-17.3 
G0U1Z1 
X37
G1Z-17.3 
G0U1Z1 
X31
G1Z-17.35
X57.5F.5 
G0Z2 
G0X29.35 
G1Z-17F.25 
G0X57.5
G1Z-18.5F.25 
X56.5
X54.5Z-17.5F.25
X29.35F.3
Z-17 
G0U.2
Z-2
G1X29.1
G2X25.4Z0R2F.2 
G1X15F.25
G0X150Z100 
T303G55M4(PUNTA AD INSERTI D.16) 
G97S2200M17
G0X0Z5 
G1Z-2F0.06 
Z-8.8F.12
G4P200 
G0Z1 
X2 
G1Z0F.2
X0A235F.1
G0Z10M9
G97S500M3
G53X0
M90
N250M45
G0Y-294
G1G94Y-315F2000
M25
G4P200 
M20
G4P500 
G0G95Y0Z100
M91
N1000
G0Y0 
(POSIZIONE--Y--PER-TORNITURA)
G10P3L2Z-40.65(SCRIVE SU ORIGINE DI LAVORO-G56)
T111G56M17(UT.STFCR 2020)
G92S3000 
G96S310M13 
G0X58Z2
M45
G1X56Z2F.2 
G3X54Z0R2F.1 
G1X44.5F.2 
X37Z1F.15
X33
X25.5Z2F.12
X-2
G0Z-5
N400M45
G0Z-80 
T414G56M17(PUNTA D.7)
G97S4000M13
G0X0Z-2
G1Z3F0.05
Z23.1F0.1
G0Z-50 
M15
Y0M9 
G0G53X10 
T100 
N700M30
O0214
(COPPETTA-BLOCCO-ELETTR.DIS.60/200/12-MAT.AVP) 
G0G95Y10 
G10P2L2Z68.80(SCRIVE SU ORIGINE DI LAVORO-G55) 
G0G53X10 
T101G55M17(UT.EST.CNMG)
G0Z2 
M81Y10 
G92S3500M11
G96S310M3
X66Z-2.5 
G1Z0X62F.15
X-1F.25
G0Z50X120
T404G55
G97M4S4000 
M11
M17
G0X0 
Z5 
G1Z1F.1
Z-5F.06
Z-16F.03 
G0Z70
T808G55
G92M4S3500 
G96S310M9
M11
G0X15.4Z2M17 
G1Z-3F.1 
X60F.2 
Z-1.2F.15
X61.5Z.1R.6F.05
G0X120Z50
M9 
M5 
T101G56
M00
 
G10L2P3Z66.00
 
T101G56
G92S2500M3 
G96S310M17 
M11
G0X66Z2
G1X63.4Z2F.25
X63.4Z-2.8 
X64
X64Z-3.2F0.05
G0X65Z-1.1 
G1X61.6Z.2F0.25
X14
G0X150Z120 
T202G56M17(PUNTA-INSERTI-D.25) 
G97M4S2200 
G0Z5X0 
G1Z-3F.08
G1Z-28.6F0.16
G0Z50
T303G56M17(PUNTA-INSERTI-R416.2-0160 L20-21) 
G97M4S2600 
G0X0 
Z-28 
G1Z-31F.07 
Z-38.7F.14 
G0Z-29.5 
G1X2 
X0Z-31F.1
G0Z50
M17
T505G56M3(UT.X INTERNI-D.25) 
G92S4000 
G96S350M17 
G0X34Z10 
G1Z-29.6F.2
G0X33.5Z1
X40
G1Z-29.6F.25 
G0X39Z1
X46
G1Z-29.6F.2
G0X45Z1
G0X50
G1Z-29.6F.2
G0X49
G0Z1 
G0X55
G1Z-29.6F.2
G0X54
G0Z1 
X62
G1Z0F.2
Z-.5X60.1
Z-29.7 
X17.5
G0Z40
T707G56M4(UT.FRONT.HFAIR-40-4T20)
G92S3500 
G96S310M17 
G0X58Z2
Z-18 
G1X60.0F.25
Z-41.3F.15 
G0Z-28 
X50
G1Z-41.2F.2
G0Z-28 
X42.7
G1Z-41.2 
G0Z-28 
X40.2
G1Z-29.5 
X41.6Z-30.7F0.2
Z-41.3 
X58F0.25 
G0Z10X58 
G0G53X10M9 
M5 
T101 
M30
 
 
O0314(PIATTELLO-FREN.DIS.ES/PI/FR/BL/) 
G10P2L2Z57.90(SCRIVE SU ORIGINE LAVORO-G55)
T101G55M17(UT.EST CNMG)
G0Z0 
M81Y0
G92S3500 
G96S300M3
M11
X66
G1X14F.2 
G0X60W.5 
G1Z-17.3F.18 
G0U1Z1 
X55
G1Z-17.3 
G0U1Z1 
X50
G1Z-17.3 
G0U1Z1 
X45
G1Z-17.3 
G0U1Z1 
X40
G1Z-17.3 
G0U1Z1 
X36
G1Z-17.3 
G0U1Z1 
X31
G1Z-17.35
X65F.5 
G0U1Z2 
G0X29.4
G1Z-17F.22 
G0X65.5
G1Z-18.5F.22 
X64.5
X62.5Z-17.5F.18
X29.4F.25
Z-17 
G0U.2
Z-2
G1X29.4
G2X25.4Z0R2F.18
G1X15F.28
G0X150Z100 
T303G55M4(PUNTA AD INSERTI D.16) 
G97S2600M17
G0X.2Z4
G1Z-2F.05
Z-9.2F.12
G4P200 
G0Z1 
X3 
G1Z0F.2
X.1A235F.1 
G0Z10M9
G97S500M3
G53X0
M80
M90
M81
N250M45
IF[#1006EQ1]GOTO270
(VERIFICA-CONTROM.APERTO)
N260GOTO250
N270M45
G0Y-294M80 
G1G94Y-315F2000
M25
G4P200 
M20
G4P500 
G0G95Y0Z100M81 
M91
N1000
G0Y0 
(POSIZIONE--Y--PER-TORNITURA)
G10P3L2Z-39.85(SCRIVE SU ORIGINE DI LAVORO-G56)
T111G56M17(UT.STFCR 2020)
G92S3000 
G96S220M13 
G0X66Z2
M45
G1X64Z2F.2 
G3X62Z0R2F.1 
G1X44.5Z0F.2 
G1X37Z1F.15
X33
X25.5Z2F.12
X-2
G0Z-5
N400M45
G0Z-80 
T414G56M17(PUNTA D.7)
G97S4000M13
G0X0Z-6
G1Z3F0.05
G1Z10F.07
G0Z-6
G1Z9F.3
Z23.00F.07 
G0Z-50 
M15
Y0M9 
G0G53X10 
T100 
N700M30
%
