	E 28.0	E28.0	AUSILIARI ON
	E 28.1	E28.1	MAGNETOTERMICO CENTRALINA IDRAULICA
	E 28.2	E28.2	MAGNETOTERMICO MOTORE VENTOLA MOTORE MA
	E 28.3	E28.3	AUTOMATICO MOTORE SPOST. TRASV. TORRETT
	E 28.4	E28.4	AUTOMATICO ALIMENTAZIONE SCHEDE 16AL1-2
	E 28.5	E28.5	AUTOMATICO ALIMENTAZIONE CONTATTORI
	E 28.6	E28.6	AUTOMATICO ALIMENTAZIONE VISUALIZZATORI
	E 28.7	E28.7	AUTOMATICO ALIMENTAZIONE SERVIZI
	E 29.0	E29.0	AUTOMATICO ALIMENTAZIONE VENTILATORI
	E 29.1	E29.1	
	E 29.2	E29.2	ALIMENTAZIONI AUSILIARIE E GENERICHE OK
	E 29.3	E29.3	ALIMENTAZIONE INGRESSI FESTONE OK
	E 29.4	E29.4	ALIMENTAZIONE INGRESSI CONFEZIONE OK
	E 29.5	E29.5	ALIMENTAZIONE INGRESSI CALANDRATI OK
	E 29.6	E29.6	ALIMENTAZIONE USCITE FESTONE OK
	E 29.7	E29.7	ALIMENTAZIONE USCITE CONFEZIONE OK
	E 30.0	E30.0	ALIMENTAZIONE USCITE CALANDRATI OK
	E 30.1	E30.1	ALIMENTAZIONE USCITE GENERICHE OK
	E 30.2	E30.2	CONTATTORE MANDRINO APERTO
	E 30.3	E30.3	ALIMENTAZIONE FRENI E FRIZIONI
	E 30.4	E30.4	ALIMENTAZIONE ENCODERS OK
	E 30.5	E30.5	MODULO A/R OK
	E 30.6	MANFE	MANDRINO FERMO
	E 30.7	E30.7	COPPIA MANDRINO > COPPIA MAX
	E 31.0	E31.0	AZIONAMENTO FESTONE TORTIGLIA Z OK
	E 31.1	E31.1	AZIONAMENTO FESTONE TORTIGLIA S OK
	E 31.2	E31.2	AZIONAMENTO CONTROTIRO Z OK
	E 31.3	E31.3	AZIONAMENTO CONTROTIRO S OK
	E 31.4	E31.4	MODULO SORVEGLIANZA OK
	E 31.5	E31.5	AZIONAMENTO CALANDRATO 1 OK
	E 31.6	E31.6	AZIONAMENTO CALANDRATO 2 OK
	E 31.7	E31.7	AZIONAMENTO CALANDRATO 3 OK
	E 32.0	E32.0	PRESSOSTATO GENERALE ARIA
	E 32.1	E32.1	PRESSOSTATO GENERALE CENTR. IDRAULICA
	E 33.0	E33.0	TORRETTA CALANDRATI AVANTI
	E 33.1	E33.1	TORRETTA CALANDRATI INDIETRO
	E 33.2	E33.2	TORRETTA CALANDRATI A SINISTRA
	E 33.3	E33.3	TORRETTA CALANDRATI A DESTRA
	E 33.4	E33.4	RULLO ALTO
	E 33.6	E33.6	
	E 33.7	E33.7	S. FRENO OFF CALANDRATO 3
	E 34.0	E34.0	CONTROPUNTA VERTICALE
	E 34.1	E34.1	CONTROPUNTA ORIZZONTALE
	E 34.2	E34.2	ESPULSORE STAMPO AVANTI
	E 34.3	E34.3	ESPULSORE STAMPO INDIETRO
	E 34.4	E34.4	CONTROPUNTA AVANTI
	E 34.5	E34.5	CONTROPUNTA INDIETRO
	E 34.7	E34.7	FILTRO CENTRALINA IDRAULICA INTASATO
	E 35.0	E35.0	
	E 35.1	E35.1	
	E 35.2	E35.2	
	E 35.3	E35.3	TORTIGLIA SU BRACCETTO SBLOCCATA
	E 35.4	E35.4	FC. CILINDRO IDEXAGGIO STAMPO DENTRO
	E 35.5	E35.5	FC. CILINDRO IDEXAGGIO STAMPO FUORI
	E 35.6	E35.6	BLOCCAGGIO CONTROPUNTA IN AVANTI SU
	E 35.7	E35.7	BLOCCAGGIO CONTROPUNTA IN AVANTI GIU'
	E 36.0	E36.0	S. CONTROPUNTA VERTICALE
	E 36.1	E36.1	S. CONTROPUNTA ORIZZONTALE
	E 36.2	E36.2	S. CONTROPUNTA INDIETRO
	E 36.3	E36.3	S. CONTROPUNTA AVANTI
	E 36.4	E36.4	S. AUMENTA ANSA
	E 36.5	E36.5	S. DIMINUISCE ANSA
	E 36.6	E36.6	S. TORRETTA CALANDRATI INDIETRO
	E 36.7	E36.7	S. TORRETTA CALANDRATI AVANTI
	E 37.0	E37.0	S. TORRETTA CALANDRATI A SINISTRA
	E 37.1	E37.1	S. TORRETTA CALANDRATI A DESTRA
	E 37.2	E37.2	S. SOSTITUZIONE CALANDRATI
	E 37.3	E37.3	P. MODO CARICO / SCARICO
	E 37.4	E37.4	P. MODO LEGATURA
	E 37.5	E37.5	P. MODO SPIRALATURA
	E 37.6	E37.6	P. MODO CONFEZIONE
	E 37.7	E37.7	P. AZZERAMENTO ASSI
	E 38.0	E38.0	P. MODO MANUALE
	E 38.1	E38.1	P. MODO AUTOMATICO
	E 38.2	E38.2	P. START CICLO AUTOMATICO
	E 38.3	E38.3	P. STOP CICLO AUTOMATICO
	E 38.4	E38.4	P. MOVIMENTO RULLO PRESSORE SU/GIU'
	E 38.5	E38.5	P. MOVIMENTO RULLO PRESSORE SU/GIU'
	E 38.6	E38.6	P. TEST LAMPADE
	E 38.7	E38.7	P. RESET ALLARMI E PROCEDURE
	E 39.0	E39.0	S. CARRELLO A SINISTRA
	E 39.1	E39.1	S. CARRELLO A DESTRA
	E 39.2	E39.2	S. BRACCETTO SU
	E 39.3	E39.3	S. BRACCETTO GIU'
	E 39.4	E39.4	P. RAPIDO ASSI
	E 39.5	E39.5	P. RICHIAMO FOGLIA 1
	E 39.6	E39.6	P. RICHIAMO FOGLIA 2
	E 39.7	E39.7	P. RICHIAMO FOGLIA 3
	E 40.0	E40.0	FRENO OFF CALANDRATO 1
	E 40.1	E40.1	CALANDRATO 1 INDIETRO
	E 40.2	E40.2	CALANDRATO 1 AVANTI
	E 40.3	E40.3	FRENO OFF CALANDRATO 2
	E 40.4	E40.4	CALANDRATO 2 INDIETRO
	E 40.5	E40.5	CALANDRATO 2 AVANTI
	E 40.6	E40.6	CALANDRATO 3 INDIETRO
	E 40.7	E40.7	CALANDRATO 3 AVANTI
	E 41.0	E41.0	P. SBLOCCO TORTIGLIA SUPERIORE
	E 41.1	E41.1	P. SBLOCCO TORTIGLIA INFERIORE
	E 41.2	E41.2	P. RILASCIO FRENO FESTONE 1 TORTIGLIA Z
	E 41.3	E41.3	P. RILASCIO FRENO FESTONE 1 TORTIGLIA S
	E 41.4	E41.4	RECUPERO CARTA INDIETRO
	E 41.5	E41.5	RECUPERO CARTA AVANTI
	E 41.6	E41.6	P. MARCIA FESTONE
	E 41.7	E41.7	P. ARRESTO FESTONE
	E 42.0	E42.0	FC. TORTIGLIA SUPERIORE SBLOCCATA
	E 42.1	E42.1	FC. TORTIGLIA INFERIORE SBLOCCATA
	E 42.2	E42.2	PRESENZA CALANDRATO 1
	E 42.3	E42.3	PRESENZA CALANDRATO 2
	E 42.4	E42.4	PRESENZA CALANDRATO 3
	E 42.5	E42.5	
	E 42.6	E42.6	TERMICO MOTORE RECUPERO CARTA
	E 42.7	E42.7	SELETTORE ACQUISIZIONE QUOTA LEGATURA Z
	E 43.0	E43.0	PEDALE ALIMENTAZIONE CALANDRATO
	E 43.1	E43.1	PEDALE ROTAZIONE STAMPO AVANTI
	E 43.2	E43.2	PEDALE ROTAZIONE STAMPO INDIETRO
	E 43.3	E43.3	P. SBLOCCO TORTIGLIA SU BRACCETTO
	A 48.0	A48.0	MOTORE CENTRALINA IDRAULICA
	A 48.1	A48.1	MOTORE VENTOLA MOTORE MANDRINO
	A 48.2	A48.2	MOTORE SPOSTAMENTO TRASV. TORRETTA AV.
	A 48.3	A48.3	MOTORE SPOSTAMENTO TRASV. TORRETTA IND.
	A 48.4	A48.4	
	A 48.5	A48.5	COMANDO CONTATTORE POTENZA MOTORE MANDR
	A 48.6	A48.6	ABILITAZIONE AZM FESTONE 1 TORTIGLIA Z
	A 48.7	A48.7	ABILITAZIONE AZM FESTONE 1 TORTIGLIA S
	A 49.0	A49.0	ABILITAZIONE AZM CONTROTIRO Z
	A 49.1	A49.1	ABILITAZIONE AZM CONTROTIRO S
	A 49.2	A49.2	ABILITAZIONE AZIONAMENTO CALANDRATO 1
	A 49.3	A49.3	ABILITAZIONE AZIONAMENTO CALANDRATO 2
	A 49.4	A49.4	ABILITAZIONE AZIONAMENTO CALANDRATO 3
	A 49.5	A49.5	START REGISTRAZIONE
	A 49.6	A49.6	STOP REGISTRAZIONE
	A 50.0	A50.0	SBLOCCO FRENO TORTIGLIA Z FESTONE 1
	A 50.1	A50.1	SBLOCCO FRENO TORTIGLIA S FESTONE 1
	A 50.2	A50.2	
	A 50.3	A50.3	
	A 50.4	A50.4	BLOCCAGGIO TORTIGLIA SUPERIORE CONTROT.
	A 50.5	A50.5	BLOCCAGGIO TORTIGLIA INFERIORE CONTROT.
	A 50.6	A50.6	
	A 50.7	A50.7	SIMULAZIONE CAMMA DI 0 ASSE C
	A 51.0	A51.0	FRIZIONE AVVOLGITORE CALANDRATO 1
	A 51.1	A51.1	FRENO SVOLGITORE CALANDRATO 1
	A 51.2	A51.2	FRIZIONE AVVOLGITORE CALANDRATO 2
	A 51.3	A51.3	FRENO SVOLGITORE CALANDRATO 2
	A 51.4	A51.4	FRIZIONE AVVOLGITORE CALANDRATO 3
	A 51.5	A51.5	FRENO SVOLGITORE CALANDRATO 3
	A 51.6	A51.6	RECUPERO CARTA AVANTI
	A 51.7	A51.7	RECUPERO CARTA INDIETRO
	A 52.0	A52.0	BASSA PRESSIONE RULLO PRESSORE GIU'
	A 52.1	A52.1	TORRETTA CALANDRATI AVANTI
	A 52.2	A52.2	TORRETTA CALANDRATI INDIETRO
	A 52.3	A52.3	FRENO MOTORE CALANDRATO 1
	A 52.4	A52.4	FRENO MOTORE CALANDRATO 2
	A 52.5	A52.5	FRENO MOTORE CALANDRATO 3
	A 52.6	A52.6	SBLOCCO RULLATORE PER DISCESA
	A 52.7	A52.7	ALTA PRESSIONE RULLO PRESSORE
	A 53.2	A53.2	CONTROPUNTA AVANTI
	A 53.3	A53.3	CONTROPUNTA INDIETRO
	A 53.4	A53.4	CONTROPUNTA VERTICALE
	A 53.5	A53.5	CONTROPUNTA ORIZZONTALE
	A 53.6	A53.6	ORIENTAMENTO STAMPO DENTRO
	A 53.7	A53.7	ORIENTAMENTO STAMPO FUORI
	A 54.0	A54.0	BLOCCAGGIO CONTROPUNTA IN AVANTI SU
	A 54.1	A54.1	BLOCCAGGIO CONTROPUNTA IN AVANTI GIU'
	A 54.2	A54.2	FRENO MANDRINO
	A 54.3	A54.3	BLOCCAGGIO TORTIGLIA SU BRACCETTO
	A 54.4	A54.4	FRIZIONE SUPERIORE CONTROTIRO Z
	A 54.5	A54.5	FRIZIONE INFERIORE CONTROTIRO Z
	A 54.6	A54.6	FRIZIONE SUPERIORE CONTROTIRO S
	A 54.7	A54.7	FRIZIONE INFERIORE CONTROTIRO S
	A 55.0	A55.0	L. ALLARME
	A 55.1	A55.1	L. MODO CARICO / SCARICO
	A 55.2	A55.2	L. MODO LEGATURA
	A 55.3	A55.3	L. MODO SPIRALATURA
	A 55.4	A55.4	L. MODO CONFEZIONE
	A 55.5	A55.5	L. MODO MANULE
	A 55.6	A55.6	L. MODO AUTOMATICO
	A 55.7	A55.7	CONFERMA AUSILIARI ON DA PLC
	A 56.0	A56.0	L. RICERCA ZERO
	A 56.1	A56.1	L. START CICLO
	A 56.2	A56.2	L. STOP CICLO
	A 56.3	A56.3	L. SBLOCCO TORTIGLIA SUPERIORE
	A 56.4	A56.4	L. SBLOCCO TORTIGLIA INFERIORE
	A 56.5	A56.5	L. ARRESTO FESTONE
	A 56.6	A56.6	L. SBLOCCO TORTIGLIA SU BRACCETTO
	A 56.7	A56.7	
	A 57.0	A57.0	FRENO MOTORE TESTINA
	A 57.1	A57.1	SOFFIERIA TESTINE
	A 57.2	A57.2	LAMPEGGIATORE TORR. CALAND. IN MOVIMENTO
	A 57.3	A57.3	AVVISATORE ACUSTICO TORR. CALAND. IN MOV
	A 57.7	A57.7	FRIZIONE RECUPERO CARTA
	M 0.0	MUNO	MERKER SEMPRE A UNO
	M 0.1	MZERO	MERKER SEMPRE A ZERO
	M 0.2	M0.2	ABILITAZIONE TEST AUTOMATICO LAMPADE
	M 0.3	AUTOTEST	SEGNALE CONTROLLO EFFICIENZA LAMPADE AUT
	M 2.0	M2.0	AZIONAMENTO NON PRONTO DOPO AUXON
	M 14.0	STARTAP	START APPLICAZIONE
	M 18.0	NOJOBON	NESSUN JOB IN CORSO
	M 18.1	JOBATTIV	JOB ATTIVATO
	M 18.2	JOBON	JOB IN CORSO
	M 18.3	JOBENDOK	JOB COMPLETATO SENZA ERRORE
	M 18.4	JOBENDKO	JOB COMPLETATO CON ERRORE
	M 18.5	DATASTOR	SALVATAGGIO DATI IN CORSO
	M 18.6	ENDSYNOK	SINCRONIZZAZIONE COMPLETATA SENZA ERRORI
	M 18.7	ENDSYNKO	SINCRONIZZAZIONE COMPLETATA CON ERRORI
	M 20.0	PROGAP15	APP 15 PROGRAMMATA SU FB210
	M 20.1	STARAP15	APP 15 STARTATA    SU FB210
	M 20.2	PROGAP16	APP 16 PROGRAMMATA SU FB210
	M 20.3	STARAP16	APP 16 STARTATA    SU FB210
	M 20.4	PROGAP17	APP 17 PROGRAMMATA SU FB210
	M 20.5	STARAP17	APP 17 STARTATA    SU FB210
	M 21.0	PROGAPP1	APP 1 PROGRAMMATO SU FB210
	M 21.1	STARAPP1	APP 1 STARTATO    SU FB210
	M 21.2	PROGAPP2	APP 2 PROGRAMMATO SU FB210
	M 21.3	STARAPP2	APP 2 STARTATO    SU FB210
	M 21.4	PROGAPP3	APP 3 PROGRAMMATO SU FB210
	M 21.5	STARAPP3	APP 3 STARTATO    SU FB210
	M 21.6	PROGAPP4	APP 4 PROGRAMMATO SU FB210
	M 21.7	STARAPP4	APP 5 STARTATO    SU FB210
	M 22.0	PROGAPP5	APP 5 PROGRAMMATO SU FB210
	M 22.1	STARAPP5	APP 5 STARTATO    SU FB210
	M 22.2	PROGAPP6	APP 6 PROGRAMMATO SU FB210
	M 22.3	STARAPP6	APP 6 STARTATO    SU FB210
	M 22.4	PROGAPP7	APP 7 PROGRAMMATO SU FB210
	M 22.5	STARAPP7	APP 7 STARTATO    SU FB210
	M 22.6	PROGAPP8	APP 8 PROGRAMMATO SU FB210
	M 23.0	M23.0	ERRORE DI INIZIALIZZAZIONE WF
	M 23.3	STARAPP8	APP 8 STARTATO    SU FB210
	M 23.4	FINE GR1	FINE ESECUZIONE PRIMO GRUPPO APPLICAZION
	M 23.5	PROGAPP9	APP 9 PROGRAMMATO SU FB210
	M 23.6	STARAPP9	APP 9 STARTATO    SU FB210
	M 26.0	SA	SETTATO PER SALTO BLOCCO PROGRAMMA WF
	M 26.1	AX1 JOG-	COMANDO MOVIMENTO NEGATIVO ASSE 1
	M 26.2	AX1W2/W1	SELEZIONE VELOCITA' ASSE 1
	M 26.3	AX1 JOG+	COMANDO MOVIMENTO POSITIVO ASSE 1
	M 26.4	BA bit 0	SELEZIONE MODO FUNZIONAMENTO ASSI BIT 0
	M 26.5	BA bit 1	SELEZIONE MODO FUNZIONAMENTO ASSI BIT 1
	M 26.6	BA bit 2	SELEZIONE MODO FUNZIONAMENTO ASSI BIT 2
	M 26.7	BA bit 3	SELEZIONE MODO FUNZIONAMENTO ASSI BIT 3
	M 29.0	AX1 RFG	ABILITAZIONE REGOLATORE AZIONAMENTO AX1
	M 29.1	EFG	CONSENSO LETTURA BLOCCO SUCCESSIVO
	M 29.2	AX1 ST	START PROGRAMMA MOVIMENTO ASSE 1
	M 29.3	AX1 RWL	CANCELLAZIONE PERCORSO RESIDUO ASSE 1
	M 29.4	Q-MF	TACITAZIONE FUNZIONI M
	M 29.5	AX1 NFB	COMANDO COMMUTAZ.MODO A SEGUIRE ASSE 1
	M 29.6	AX1 RST	COMANDO RESET PER ASSE 1
	M 29.7	EZS	SELEZIONE MOVIMENTO SINGOLO
	M 30.2	WH	STOP CICLO PER RICHIESTA PROG.ISO (M01)
	M 30.4	AX1 VFG	ABILITAZIONE VELOCITA' ALL'ASSE 1
	M 31.4	Q-M19	TACITAZIONE FUNZIONE M19
	M 32.1	AX2 JOG-	COMANDO MOVIMENTO NEGATIVO ASSE 2
	M 32.2	AX2W2/W1	SELEZIONE VELOCITA' ASSE 2
	M 32.3	AX2 JOG+	COMANDO MOVIMENTO POSITIVO ASSE 2
	M 32.4	AX2 VFG	ABILITAZIONE VELOCITA' ALL'ASSE 2
	M 33.0	AX2 RFG	ABILITAZIONE REGOLATORE AZIONAMENTO AX2
	M 33.2	AX2 ST	START PROGRAMMA MOVIMENTO ASSE 2
	M 33.3	AX2 RWL	CANCELLAZIONE PERCORSO RESIDUO ASSE 2
	M 33.5	AX2 NFB	COMANDO COMMUTAZ.MODO A SEGUIRE ASSE 2
	M 33.6	AX2 RST	COMANDO RESET PER ASSE 2
	M 34.1	AX3 JOG-	COMANDO MOVIMENTO NEGATIVO ASSE 3
	M 34.2	AX3W2/W1	SELEZIONE VELOCITA' ASSE 3
	M 34.3	AX3 JOG+	COMANDO MOVIMENTO POSITIVO ASSE 3
	M 34.4	AX3 VFG	ABILITAZIONE VELOCITA' ALL'ASSE 3
	M 35.0	AX3 RFG	ABILITAZIONE REGOLATORE AZIONAMENTO AX3
	M 35.2	AX3 ST	START PROGRAMMA MOVIMENTO ASSE 3
	M 35.3	AX3 RWL	CANCELLAZIONE PERCORSO RESIDUO ASSE 3
	M 35.5	AX3 NFB	COMANDO COMMUTAZ.MODO A SEGUIRE ASSE 3
	M 35.6	AX3 RST	COMANDO RESET PER ASSE 3
	M 38.0	AX1 PEH	ASSE 1 FERMO E IN POSIZIONE
	M 38.1	AX1 VW	ASSE 1 IN MOVIMENTO AVANTI
	M 38.2	AX1 RW	ASSE 1 IN MOVIMENTO INDIETRO
	M 38.3	AX1 FUB	FUNZIONE ESEGUITA ASSE 1
	M 38.4	AX1 BE	ASSE 1 SU FINECORSA SOFTWARE
	M 38.5	AX1 F	ASSE 1 IN ALLARME
	M 38.6	AX1 SYN	ASSE 1 SINCRONIZZATO
	M 42.0	A-MF3	STROBE DELLA TERZA FUNZIONE M
	M 42.1	A-MF2	STROBE DELLA SECONDA FUNZIONE M
	M 42.2	A-MF1	STROBE DELLA PRIMA FUNZIONE M
	M 42.4	bit 0 BA	SEGNALAZ. MODO FUNZIONAMENTO ASSI BIT 0
	M 42.5	bit 1 BA	SEGNALAZ. MODO FUNZIONAMENTO ASSI BIT 1
	M 42.6	bit 2 BA	SEGNALAZ. MODO FUNZIONAMENTO ASSI BIT 2
	M 42.7	bit 3 BA	SEGNALAZ. MODO FUNZIONAMENTO ASSI BIT 3
	M 43.0	AX1 VH	STOP VELOCITA' ASSE 1
	M 43.2	AX1 SFG	ABILITAZIONE ALLO START ASSE 1
	M 43.3	AX1 BL	PROGRAMMA ASSE 1 IN ESECUZIONE
	M 43.7	T-L	TEMPO DI SOSTA IN ELABORAZIONE
	M 44.0	AX2 PEH	ASSE 2 FERMO E IN POSIZIONE
	M 44.1	AX2 VW	ASSE 2 IN MOVIMENTO AVANTI
	M 44.2	AX2 RW	ASSE 2 IN MOVIMENTO INDIETRO
	M 44.3	AX2 FUB	FUNZIONE ESEGUITA ASSE 2
	M 44.4	AX2 BE	ASSE 2 SU FINECORSA SOFTWARE
	M 44.5	AX2 F	ASSE 2 IN ALLARME
	M 44.6	AX2 SYN	ASSE 2 SINCRONIZZATO
	M 45.0	AX2 VH	STOP VELOCITA' ASSE 2
	M 45.2	AX2 SFG	ABILITAZIONE ALLO START ASSE 2
	M 45.3	AX2 BL	PROGRAMMA ASSE 2 IN ESECUZIONE
	M 46.0	AX3 PEH	ASSE 3 FERMO E IN POSIZIONE
	M 46.1	AX3 VW	ASSE 3 IN MOVIMENTO AVANTI
	M 46.2	AX3 RW	ASSE 3 IN MOVIMENTO INDIETRO
	M 46.3	AX3 FUB	FUNZIONE ESEGUITA ASSE 3
	M 46.4	AX3 BE	ASSE 3 SU FINECORSA SOFTWARE
	M 46.5	AX3 F	ASSE 3 IN ALLARME
	M 46.6	AX3 SYN	ASSE 3 SINCRONIZZATO
	M 47.0	AX3 VH	STOP VELOCITA' ASSE 3
	M 47.2	AX3 SFG	ABILITAZIONE ALLO START ASSE 3
	M 47.3	AX3 BL	PROGRAMMA ASSE 3 IN ESECUZIONE
	M 50.0	M50.0	START LETTURA CODICI ALLARME WF ASSE X
	M 50.1	M50.1	START LETTURA CODICI ALLARME WF ASSE Z
	M 50.2	M50.2	START LETTURA CODICI ALLARME ASSE C
	M 50.3	TRASFPAR	START TRASFERIMENTO PARAMETRI R A WF723B
	M 50.4	M50.4	TRASFERIMENTO PARAMETRI INIZIATO
	M 50.5	M50.5	COMUNICAZ.LIBERA DOPO RICHIESTA TRASF.PA
	M 50.6	M50.6	APPLICAZIONE TRASF.PARAMETRI PROGRAMMATA
	M 70.0	M70.0	START PARAMETRIZZAZIONE IP242B
	M 70.1	M70.1	APPOGGIO
	M 70.2	M70.2	PULSE START PARAMETRIZZAZIONE IP242B
	M 70.3	M70.3	START TRASFERIMENTO KONXX SU IP 242B
	M 70.4	M70.4	APPOGGIO
	M 70.5	M70.5	PULSE TRASFERIMENTO KONXX SU IP 242B
	M 71.0	M71.0	COMANDO RESET SCHEDA IP 242B
	M 71.1	M71.1	APPOGGIO
	M 71.2	M71.2	PULSE COMANDO RESET SCHEDA IP 242B
	M 71.3	M71.3	CMD START/RESET CONTATORI 3-4-5 A IP242B
	M 71.4	M71.4	APPOGGIO
	M 71.5	M71.5	PULSE START/RES CONTATORI 3-4-5 A IP242B
	M 72.0	M72.0	COMANDO START CONTATORI 3-4-5 A IP 242B
	M 72.1	M72.1	APPOGGIO
	M 72.2	M72.2	PULSE START CONTATORI 3-4-5 A IP 242B
	M 72.3	M72.3	COMANDO STOP CONTATORI 3-4-5 A IP 242B
	M 72.4	M72.4	APPOGGIO
	M 72.5	M72.5	PULSE STOP CONTATORI 3-4-5 A IP 242B
	M 73.0	M73.0	START ESECUZIONE LISTA COMANDI N.1
	M 73.1	M73.1	APPOGGIO
	M 73.2	M73.2	PULSE START LISTA COMANDI N.1
	M 73.3	M73.3	START ESECUZIONE LISTA COMANDI N.2
	M 73.4	M73.4	APPOGGIO
	M 73.5	M73.5	PULSE START LISTA COMANDI N.2
	M 74.0	M74.0	START ESECUZIONE LISTA COMANDI N.3
	M 74.1	M74.1	APPOGGIO
	M 74.2	M74.2	PULSE START LISTA COMANDI N.3
	M 74.3	M74.3	COMANDO STOP CONTATORE 3 A IP 242B
	M 74.4	M74.4	APPOGGIO
	M 74.5	M74.5	PULSE STOP CONTATORE 3 A IP 242B
	M 75.0	M75.0	COMANDO STOP CONTATORE 4 A IP 242B
	M 75.1	M75.1	APPOGGIO
	M 75.2	M75.2	PULSE STOP CONTATORE 4 A IP 242B
	M 75.3	M75.3	COMANDO STOP CONTATORE 5 A IP 242B
	M 75.4	M75.4	APPOGGIO
	M 75.5	M75.5	PULSE STOP CONTATORE 5 A IP 242B
	M 101.1	M101.1	PRENOTAZIONE OK DA LOGOW32
	M 103.0	M103.0	ABILITAZIONE ALLA SPIRALAT DA LOGOW32
	M 106.0	M106.0	CICLO DI CONFEZIONAM IN CORSO A LOGOW32
	M 106.2	M106.2	MACCHINA IN ATTREZZAGGIO A LOGOW32
	M 106.3	M106.3	ABILITAZIONE ALLA PRENOTAZIONE A LOGOW32
	M 106.4	M106.4	STAMPO SCARICATO A LOGOW32
	M 107.7	M107.7	CICLO DI SPIRALATURA IN CORSO A LOGOW32
	M 132.0	ME32.0	PRESSOSTATO GENERALE ARIA
	M 132.1	ME32.1	PRESSOSTATO GENERALE CENTR. IDRAULICA
	M 133.0	ME33.0	TORRETTA CALANDRATI AVANTI
	M 133.1	ME33.1	TORRETTA CALANDRATI INDIETRO
	M 133.2	ME33.2	TORRETTA CALANDRATI A SINISTRA
	M 133.3	ME33.3	TORRETTA CALANDRATI A DESTRA
	M 133.4	ME33.4	RULLO ALTO
	M 133.7	ME33.7	S. FRENO OFF CALANDRATO 3
	M 134.0	ME34.0	CONTROPUNTA VERTICALE
	M 134.1	ME34.1	CONTROPUNTA ORIZZONTALE
	M 134.2	ME34.2	ESPULSORE STAMPO AVANTI
	M 134.3	ME34.3	ESPULSORE STAMPO INDIETRO
	M 134.4	ME34.4	CONTROPUNTA AVANTI
	M 134.5	ME34.5	CONTROPUNTA INDIETRO
	M 134.7	ME34.7	FILTRO CENTRALINA IDRAULICA INTASATO
	M 135.0	ME35.0	
	M 135.2	ME35.2	
	M 135.3	ME35.3	TORTIGLIA SU BRACCETTO SBLOCCATA
	M 135.4	ME35.4	FC. CILINDRO IDEXAGGIO STAMPO AVANTI
	M 135.5	ME35.5	FC. CILINDRO IDEXAGGIO STAMPO INDIETRO
	M 135.6	ME35.6	BLOCCAGGIO CONTROPUNTA IN AVANTI SU
	M 135.7	ME35.7	BLOCCAGGIO CONTROPUNTA IN AVANTI GIU'
	M 136.0	ME36.0	S. CONTROPUNTA VERTICALE
	M 136.1	ME36.1	S. CONTROPUNTA ORIZZONTALE
	M 136.2	ME36.2	S. CONTROPUNTA INDIETRO
	M 136.3	ME36.3	S. CONTROPUNTA AVANTI
	M 136.4	ME36.4	S. AUMENTA ANSA
	M 136.5	ME36.5	S. DIMINUISCE ANSA
	M 136.6	ME36.6	S. TORRETTA CALANDRATI INDIETRO
	M 136.7	ME36.7	S. TORRETTA CALANDRATI AVANTI
	M 137.0	ME37.0	S. TORRETTA CALANDRATI A SINISTRA
	M 137.1	ME37.1	S. TORRETTA CALANDRATI A DESTRA
	M 137.2	ME37.2	S. SOSTITUZIONE CALANDRATI
	M 137.3	ME37.3	P. MODO CARICO / SCARICO
	M 137.4	ME37.4	P. MODO LEGATURA
	M 137.5	ME37.5	P. MODO SPIRALATURA
	M 137.6	ME37.6	P. MODO CONFEZIONE
	M 137.7	ME37.7	P. AZZERAMENTO ASSI
	M 138.0	ME38.0	P. MODO MANUALE
	M 138.1	ME38.1	P. MODO AUTOMATICO
	M 138.3	ME38.3	P. STOP CICLO
	M 138.4	ME38.4	P. MOVIMENTO RULLO PRESSORE SU/GIU'
	M 138.5	ME38.5	P. MOVIMENTO RULLO PRESSORE SU/GIU'
	M 138.6	ME38.6	P. TEST LAMPADE
	M 138.7	ME38.7	P. RESET ALLARMI E PROCEDURE
	M 139.0	ME39.0	S. CARRELLO A SINISTRA
	M 139.1	ME39.1	S. CARRELLO A DESTRA
	M 139.2	ME39.2	S. BRACCETTO SU
	M 139.3	ME39.3	S. BRACCETTO GIU'
	M 139.4	ME39.4	P. RAPIDO ASSI
	M 139.5	ME39.5	P. RICHIAMO FOGLIA 1
	M 139.6	ME39.6	P. RICHIAMO FOGLIA 2
	M 139.7	ME39.7	P. RICHIAMO FOGLIA 3
	M 140.0	ME40.0	FRENO OFF CALANDRATO 1
	M 140.1	ME40.1	CALANDRATO 1 INDIETRO
	M 140.2	ME40.2	CALANDRATO 1 AVANTI
	M 140.3	ME40.3	FRENO OFF CALANDRATO 2
	M 140.4	ME40.4	CALANDRATO 2 INDIETRO
	M 140.5	ME40.5	CALANDRATO 2 AVANTI
	M 140.6	ME40.6	CALANDRATO 3 INDIETRO
	M 140.7	ME40.7	CALANDRATO 3 AVANTI
	M 141.0	ME41.0	P. SBLOCCO TORTIGLIA SUPERIORE
	M 141.1	ME41.1	P. SBLOCCO TORTIGLIA INFERIORE
	M 141.4	ME42.7	SELETTORE ACQUISIZIONE QUOTA LEGATURA Z
	M 141.5	M141.5	
	M 142.0	ME42.0	FC. TORTIGLIA SUPERIORE SBLOCCATA
	M 142.1	ME42.1	FC. TORTIGLIA INFERIORE SBLOCCATA
	M 142.2	ME42.2	CALANDRATO 1 CARICATO
	M 142.3	ME42.3	CALANDRATO 2 CARICATO
	M 142.4	ME42.4	CALANDRATO 3 CARICATO
	M 142.5	ME42.5	
	M 142.6	ME42.6	TERMICO MOTORE RECUPERO CARTA
	M 142.7	M142.7	
	M 143.0	ME43.0	PEDALE ALIMENTAZIONE CALANDRATO
	M 143.1	ME43.1	PEDALE ROTAZIONE STAMPO AVANTI
	M 143.2	ME43.2	PEDALE ROTAZIONE STAMPO INDIETRO
	M 143.3	ME43.3	P. SBLOCCO TORTIGLIA SU BRACCETTO
	M 144.4	ME41.4	RECUPERO CARTA INDIETRO
	M 144.5	ME41.5	RECUPERO CARTA AVANTI
	M 148.0	MA48.0	MOTORE CENTRALINA IDRAULICA
	M 148.1	MA48.1	MOTORE VENTOLA MOTORE MANDRINO
	M 148.2	MA48.2	MOTORE SPOSTAMENTO TORRETTA A DESTRA
	M 148.3	MA48.3	MOTORE SPOSTAMENTO TORRETTA A SINISTRA
	M 148.4	MA48.4	
	M 148.5	MA48.5	COMANDO CONTATTORE POTENZA MOTORE MANDR
	M 149.0	MA49.0	ABILITAZIONE AZIONAMENTO CONTROTIRO Z
	M 149.1	MA49.1	ABILITAZIONE AZIONAMENTO CONTROTIRO S
	M 149.2	MA49.2	ABILITAZIONE AZIONAMENTO CALANDRATO 1
	M 149.3	MA49.3	ABILITAZIONE AZIONAMENTO CALANDRATO 2
	M 149.4	MA49.4	ABILITAZIONE AZIONAMENTO CALANDRATO 3
	M 149.5	MA49.5	START REGISTRAZIONE
	M 149.6	MA49.6	STOP REGISTRAZIONE
	M 150.2	MA50.2	
	M 150.3	MA50.3	
	M 150.4	MA50.4	BLOCCAGGIO TORTIGLIA SUPERIORE CONTROT.
	M 150.5	MA50.5	BLOCCAGGIO TORTIGLIA INFERIORE CONTROT.
	M 150.6	MA50.6	
	M 150.7	MA50.7	SIMULAZIONE CAMMA DI ZERO ASSE C
	M 151.0	MA51.0	FRIZIONE AVVOLGITORE CALANDRATO 1
	M 151.1	MA51.1	FRENO SVOLGITORE CALANDRATO 1
	M 151.2	MA51.2	FRIZIONE AVVOLGITORE CALANDRATO 2
	M 151.3	MA51.3	FRENO SVOLGITORE CALANDRATO 2
	M 151.4	MA51.4	FRIZIONE AVVOLGITORE CALANDRATO 3
	M 151.5	MA51.5	FRENO SVOLGITORE CALANDRATO 3
	M 151.6	MA51.6	RECUPERO CARTA AVANTI
	M 151.7	MA51.7	RECUPERO CARTA INDIETRO
	M 152.0	MA52.0	BASSA PRESSIONE RULLO PRESSORE GIU'
	M 152.1	MA52.1	TORRETTA CALANDRATI AVANTI
	M 152.2	MA52.2	TORRETTA CALANDRATI INDIETRO
	M 152.3	MA52.3	FRENO MOTORE CALANDRATO 1
	M 152.4	MA52.4	FRENO MOTORE CALANDRATO 2
	M 152.5	MA52.5	FRENO MOTORE CALANDRATO 3
	M 152.6	MA52.6	SBLOCCO RULLATORE PER DISCESA
	M 152.7	MA52.7	ALTA PRESSIONE RULLO PRESSORE
	M 153.4	MA53.4	CONTROPUNTA ORIZZONTALE
	M 153.5	MA53.5	CONTROPUNTA VERTICALE
	M 153.6	MA53.6	ORIENTAMENTO STAMPO DENTRO
	M 153.7	MA53.7	ORIENTAMENTO STAMPO FUORI
	M 154.0	MA54.0	BLOCCAGGIO CONTROPUNTA IN AVANTI SU
	M 154.1	MA54.1	BLOCCAGGIO CONTROPUNTA IN AVANTI GIU'
	M 154.2	MA54.2	FRENO MANDRINO
	M 154.3	MA54.3	BLOCCAGGIO TORTIGLIA SU BRACCETTO
	M 154.4	MA54.4	FRIZIONE SUPERIORE CONTROTIRO Z
	M 154.5	MA54.5	FRIZIONE INFERIORE CONTROTIRO Z
	M 154.6	MA54.6	FRIZIONE SUPERIORE CONTROTIRO S
	M 154.7	MA54.7	FRIZIONE INFERIORE CONTROTIRO S
	M 155.0	MA55.0	L. ALLARME
	M 155.1	MA55.1	L. MODO CARICO / SCARICO
	M 155.2	MA55.2	L. MODO LEGATURA
	M 155.3	MA55.3	L. MODO SPIRALATURA
	M 155.4	MA55.4	L. MODO CONFEZIONE
	M 155.5	MA55.5	L. MODO MANULE
	M 155.6	MA55.6	L. MODO AUTOMATICO
	M 155.7	MA55.7	CONFERMA AUSILIARI ON DA PLC
	M 156.0	MA56.0	L. RICERCA ZERO
	M 156.1	MA56.1	L. START CICLO
	M 156.2	MA56.2	L. STOP CICLO
	M 156.3	MA56.3	L. SBLOCCO TORTIGLIA SUPERIORE
	M 156.4	MA56.4	L. SBLOCCO TORTIGLIA INFERIORE
	M 156.5	MA56.5	L. ARRESTO FESTONE
	M 156.6	MA56.6	L. SBLOCCO TORTIGLIA SU BRACCETTO
	M 156.7	MA56.7	
	M 157.0	MA57.0	FRENO MOTORE TESTINA
	M 157.1	MA57.1	SOFFIERIA TESTINE
	M 157.2	MA57.2	LAMPEGGIATORE TORR. CALAND. IN MOVIMENTO
	M 157.3	MA57.3	AVVISATORE ACUSTICO TORR. CALAND. IN MOV
	M 157.7	MA57.7	FRIZIONE RECUPERO CARTA
	M 168.0	M168.0	ASSE X SU FINECORSA NEGATIVO
	M 168.1	M168.1	ASSE X SU FINECORSA POSITIVO
	M 168.2	M168.2	ASSE Z SU FINECORSA NEGATIVO
	M 168.3	M168.3	ASSE Z SU FINECORSA POSITIVO
	M 168.6	M168.6	ABIL.ALLA LAVORAZ.PER RICEZIONE RICETTA
	M 170.0	MEMAUTO	MEMORIA FUNZIONAMENTO AUTOMATICO SELEZ.
	M 170.1	CAR/SCAR	MEMORIA CARICO / SCARICO SELEZIONATO
	M 170.2	LEGATURA	MEMORIA LEGATURA SELEZIONATA
	M 170.3	SPIRALAT	MEMORIA SPIRALATURA SELEZIONATA
	M 170.4	CONFEZIO	MEMORIA CONFEZIONE SELEZIONATA
	M 170.5	M170.5	APPOGGIO
	M 170.6	M170.6	PULSE SALITA PASSAGGIO IN MANUALE
	M 170.7	M170.7	ANTI.PARAMETRIZZAZIONE IP 242B
	M 171.0	MANORI	MEMORIA SEGNALAZIONE MANDRINO ORIENTATO
	M 171.1	M171.1	MANDRINO RUOTATO MINORE DI 2 GRADO DA 0
	M 171.2	M171.2	MANDRINO RUOTATO MAGGIORE DI 358 GRADI
	M 171.3	M171.3	APPOGGIO
	M 171.4	M171.4	PULSE SALITA AUSILIARI ON
	M 171.5	RULLO1	RICHIESTA DI UTILIZZAZIONE RULLO 1 DA PC
	M 171.6	RULLO2	RICHIESTA DI UTILIZZAZIONE RULLO 2 DA PC
	M 171.7	RULLO3	RICHIESTA DI UTILIZZAZIONE RULLO 3 DA PC
	M 172.0	M172.0	MEMORIA ANTINFORT. CONSENSO GIU' RULLO
	M 172.1	M172.1	APPOGGIO
	M 172.2	M172.2	PULSE SALITA PULSANTE DI START CICLO
	M 172.3	M172.3	APPOGGIO
	M 172.4	M172.4	PULSE SALITA PULSANTE DI STOP CICLO
	M 172.5	M172.5	APPOGGIO
	M 172.6	M172.6	PULSE SALITA PASSAGGIO IN AUTOMATICO
	M 172.7	M172.7	RULLO GIU' ALTA PRESSIONE PER CONFEZIONE
	M 173.0	M173.0	ANALOG OUTPUT CANALE 0 IN ALLARME
	M 173.1	M173.1	ANALOG OUTPUT CANALE 1 IN ALLARME
	M 173.2	M173.2	ANALOG OUTPUT CANALE 2 IN ALLARME
	M 173.3	M173.3	ANALOG OUTPUT CANALE 3 IN ALLARME
	M 173.4	M173.4	ANALOG OUTPUT CANALE 4 IN ALLARME
	M 173.5	M173.5	ANALOG OUTPUT CANALE 5 IN ALLARME
	M 173.6	M173.6	ANALOG OUTPUT CANALE 6 IN ALLARME
	M 173.7	M173.7	ANALOG OUTPUT CANALE 7 IN ALLARME
	M 174.0	M174.0	ANALOG OUTPUT CANALE 0 VALORE > LIMITI
	M 174.1	M174.1	ANALOG OUTPUT CANALE 1 VALORE > LIMITI
	M 174.2	M174.2	ANALOG OUTPUT CANALE 2 VALORE > LIMITI
	M 174.3	M174.3	ANALOG OUTPUT CANALE 3 VALORE > LIMITI
	M 174.4	M174.4	ANALOG OUTPUT CANALE 4 VALORE > LIMITI
	M 174.5	M174.5	ANALOG OUTPUT CANALE 5 VALORE > LIMITI
	M 174.6	M174.6	ANALOG OUTPUT CANALE 6 VALORE > LIMITI
	M 174.7	M174.7	ANALOG OUTPUT CANALE 7 VALORE > LIMITI
	M 175.0	M175.0	ANALOG INPUT 0 START CAMPIONAM. SINGOLO
	M 175.1	M175.1	ANALOG INPUT CANALE 0 IN ALLARME
	M 175.2	M175.2	ANALOG INPUT CANALE 0 IN OVERFLOW
	M 175.3	M175.3	ANALOG INPUT 0 CAMPIONATURA SING. ATTIVA
	M 175.4	M175.4	ANALOG INPUT 1 START CAMPIONAM. SINGOLO
	M 175.5	M175.5	ANALOG INPUT CANALE 1 IN ALLARME
	M 175.6	M175.6	ANALOG INPUT CANALE 1 IN OVERFLOW
	M 175.7	M175.7	ANALOG INPUT 1 CAMPIONATURA SING. ATTIVA
	M 176.0	M176.0	ANALOG INPUT 2 START CAMPIONAM. SINGOLO
	M 176.1	M176.1	ANALOG INPUT CANALE 2 IN ALLARME
	M 176.2	M176.2	ANALOG INPUT CANALE 2 IN OVERFLOW
	M 176.3	M176.3	ANALOG INPUT 2 CAMPIONATURA SING. ATTIVA
	M 176.4	M176.4	ANALOG INPUT 3 START CAMPIONAM. SINGOLO
	M 176.5	M176.5	ANALOG INPUT CANALE 3 IN ALLARME
	M 176.6	M176.6	ANALOG INPUT CANALE 3 IN OVERFLOW
	M 176.7	M176.7	ANALOG INPUT 3 CAMPIONATURA SING. ATTIVA
	M 177.0	M177.0	PROCEDURA RICERCA 0 ASSE X IN ESECUZIONE
	M 177.1	M177.1	PROCEDURA RICERCA 0 ASSE Z IN ESECUZIONE
	M 177.2	M177.2	PROCEDURA RICERCA 0 ASSE C IN ESECUZIONE
	M 177.3	M177.3	CICLO DI LEGATURA IN ESECUZIONE
	M 177.4	M177.4	CICLO DI SPIRALATURA IN ESECUZIONE
	M 177.5	M177.5	CICLO DI DISINGOMBRO IN ESECUZIONE
	M 177.6	M177.6	ORIENTAMENTO/AZZERAMENTO MANDRINO INIZ.
	M 177.7	M177.7	MEMORIA PROGRAMMA TECNOLOGICO STARTATO
	M 178.0	M178.0	SCHEDA ASSI IN MODALITA' JOG
	M 178.1	M178.1	SCHEDA ASSI IN MODALITA' DI RICERCA ZERO
	M 178.2	M178.2	SCHEDA ASSI IN MODALITA' AUTOMATICO
	M 178.3	M178.3	APPOGGIO
	M 178.4	M178.4	PULSE SALITA P.SBLOCCO TORTIGLIA 1
	M 178.5	M178.5	APPOGGIO
	M 178.6	M178.6	PULSE SALITA P.SBLOCCO TORTIGLIA 2
	M 179.0	M179.0	APPOGGIO
	M 179.1	M179.1	PULSE SALITA P.SBLOCCO TORTIGLIA BRACC.
	M 180.2	FESTONI	FESTONE 1 E 2 UTILIZZATI SIMULTANEAMENTE
	M 180.3	M180.3	PARTE ALTA QUOTA ASSE Z = 0
	M 180.4	M180.4	QUOTA ASSE Z < 0
	M 180.5	M180.5	ABIL.MOVIMENTO TORRETTA PER AX2 IN POSIZ
	M 181.0	M181.0	ANTI.TRASFERIMENTO PARAMETRI R ESEGUITO
	M 181.1	M181.1	ANTI.WF723B CONFIGURATA IN AUTOMATICO
	M 181.2	M181.2	ANTI.PROGRAMMA AUTOMATICO STARTATO
	M 181.3	M181.3	ANTI.TRASFERIMENTO PARAMETRI R STARTATO
	M 181.4	ON ORI	ORIENTAMENTO MANDRINO IN CORSO
	M 181.5	M181.5	RICHIESTA DI BLOCCO CICLO AUT.IN CORSO
	M 181.6	M181.6	JOB ESEGUITO SENZA ALLARMI
	M 181.7	M181.7	JOB NUMERO 13 PROGRAMMATO LETTURA QUOTE
	M 182.0	M00STAT	FUNZIONE M1=0 STOP A FINE BLOCCO
	M 182.1	M01STAT	FUNZIONE M1=1 STOP SE RICHIESTO FINE BL.
	M 182.2	M02STAT	FUNZIONE M1=2 FINE PROGRAMMA PRINCIPALE
	M 182.3	M03STAT	FUNZIONE M1=3 ROTAZIONE ORARIA MANDRINO
	M 182.4	M04STAT	FUNZIONE M1=4 ROTAZIONE ANTIORARIA MAND
	M 182.5	M05STAT	FUNZIONE M1=5 STOP ROTAZIONE MANDRINO
	M 182.6	M06STAT	FUNZIONE M1=6 LIBERA PER L'UTENTE
	M 182.7	M07STAT	FUNZIONE M1=7 LIBERA PER L'UTENTE
	M 183.0	M08STAT	FUNZIONE M1=8 LIBERA PER L'UTENTE
	M 183.1	M09STAT	FUNZIONE M1=9 LIBERA PER L'UTENTE
	M 183.2	M10STAT	FUNZIONE M1=10 INIZIO CONTR.DISCESA AX1
	M 183.3	M11STAT	FUNZIONE M1=11 INIZIO CONTR CONGR.STAMPO
	M 183.4	M12STAT	FUNZIONE M1=12 CONTROLLO STAMPO ESEGUITO
	M 183.5	M13STAT	FUNZIONE M1=13 LIBERA PER L'UTENTE
	M 183.6	M14STAT	FUNZIONE M1=14 LIBERA PER L'UTENTE
	M 183.7	M15STAT	FUNZIONE M1=15 LIBERA PER L'UTENTE
	M 184.0	M16STAT	FUNZIONE M1=16 LIBERA PER L'UTENTE
	M 184.1	M17STAT	FUNZIONE M1=17 FINE SOTTOPROGRAMMA
	M 184.2	M18STAT	FUNZIONE M1=18 ESECUZIONE CICLICA PROG.
	M 184.3	M19STAT	FUNZIONE M1=19 STOP ORIENTAMENTO MAND.
	M 184.4	M20STAT	FUNZIONE M1=20 LIBERA PER L'UTENTE
	M 184.5	M21STAT	FUNZIONE M1=21 LIBERA PER L'UTENTE
	M 184.6	M22STAT	FUNZIONE M1=22 LIBERA PER L'UTENTE
	M 184.7	M23STAT	FUNZIONE M1=23 LIBERA PER L'UTENTE
	M 185.0	M24STAT	FUNZIONE M1=24 LIBERA PER L'UTENTE
	M 185.1	M25STAT	FUNZIONE M1=25 LIBERA PER L'UTENTE
	M 185.2	M26STAT	FUNZIONE M1=26 LIBERA PER L'UTENTE
	M 185.3	M27STAT	FUNZIONE M1=27 LIBERA PER L'UTENTE
	M 185.4	M28STAT	FUNZIONE M1=28 LIBERA PER L'UTENTE
	M 185.5	M29STAT	FUNZIONE M1=29 FINE SOTTOPROGRAMMA
	M 185.6	M30STAT	FUNZIONE M1=30 FINE PROGRAMMA PRINCIPALE
	M 185.7	M31STAT	FUNZIONE M1=31 LIBERA PER L'UTENTE
	M 186.3	M186.3	RULLO PRESSORE IN ALTA PRESSIONE IN CONF
	M 186.4	M186.4	DISINGOMBRO ESEGUITO IN CONFEZIONE
	M 186.5	M186.5	DISINGOMBRO IN CONFEZIONE INIZIATO
	M 186.6	M186.6	APPOGGIO
	M 186.7	M186.7	PULSE ON CICLO SPIRALATURA IN CORSO
	M 187.0	SCARICO	CICLO SCARICO STAMPO IN CORSO
	M 187.1	CARICO	CICLO CARICO STAMPO IN CORSO
	M 187.2	M187.2	APPOGGIO
	M 187.3	M187.3	PULSE ON PULSANTE DI START CICLO
	M 187.4	M187.4	DISINGOMBRO ESEGUITO IN CARICO SCARICO
	M 187.5	M187.5	DISINGOMBRO AVVIATO IN CARICO SCARICO
	M 187.6	M187.6	OK PER CNTRPT AVANTI IN CARICO
	M 188.0	Q-MF1M10	TACITAZIONE FUNZIONE M1=10
	M 188.1	M188.1	START PROCEDURA ANTICOLLISIONE ASSE X
	M 188.2	Q-MF1M11	TACITAZIONE FUNZIONE M1=11
	M 188.3	M188.3	START VERIFICA CONGRUENZA STAMPO
	M 188.7	M188.7	DIFF.QUOTA ATTUALE-GATE CONTEGGIO NEGATI
	M 189.2	M189.2	PRENOTARE PRIMA DI SCARICARE
	M 189.5	M189.5	PULSE ON QUOTA ASSE C IN GATE CONT.GIRI
	M 189.6	M189.6	PULSE OFF QUOTA ASSE C IN GATE CONT.GIRI
	M 189.7	M189.7	RICHIESTA RESET PROCEDURE
	M 190.1	M190.1	START CONTEGGIO GIRI CAL.PER TEST FB
	M 190.2	M190.2	QUOTA ASSE C IN GATE CONTEGGIO GIRI CAL.
	M 190.3	M190.3	QUOTA ASSE C >= GATE CONTEGGIO LOW
	M 190.4	M190.4	QUOTA ASSE C <= GATE CONTEGGIO HIGT
	M 190.5	M190.5	APPOGGIO
	M 190.6	M190.6	APPOGGIO
	M 190.7	M190.7	GIRI CALANR.RICETTA=GIRI CALANDR.EFFETT.
	M 192.0	M00DIN	FUNZIONE M1=0 STOP A FINE BLOCCO
	M 192.1	M01DIN	FUNZIONE M1=1 STOP SE RICHIESTO FINE BL.
	M 192.2	M02DIN	FUNZIONE M1=2 FINE PROGRAMMA PRINCIPALE
	M 192.3	M03DIN	FUNZIONE M1=3 ROTAZIONE ORARIA MANDRINO
	M 192.4	M04DIN	FUNZIONE M1=4 ROTAZIONE ANTIORARIA MAND
	M 192.5	M05DIN	FUNZIONE M1=5 STOP ROTAZIONE MANDRINO
	M 192.6	M06DIN	FUNZIONE M1=6 LIBERA PER L'UTENTE
	M 192.7	M07DIN	FUNZIONE M1=7 LIBERA PER L'UTENTE
	M 193.0	M08DIN	FUNZIONE M1=8 LIBERA PER L'UTENTE
	M 193.1	M09DIN	FUNZIONE M1=9 LIBERA PER L'UTENTE
	M 193.2	M10DIN	FUNZIONE M1=10 INIZIO CONTR.DISCESA AX1
	M 193.3	M11DIN	FUNZIONE M1=11 INIZIO CONTR CONGR.STAMPO
	M 193.4	M12DIN	FUNZIONE M1=12 CONTROLLO STAMPO ESEGUITO
	M 193.5	M13DIN	FUNZIONE M1=13 LIBERA PER L'UTENTE
	M 193.6	M14DIN	FUNZIONE M1=14 LIBERA PER L'UTENTE
	M 193.7	M15DIN	FUNZIONE M1=15 LIBERA PER L'UTENTE
	M 194.0	M16DIN	FUNZIONE M1=16 LIBERA PER L'UTENTE
	M 194.1	M17DIN	FUNZIONE M1=17 FINE SOTTOPROGRAMMA
	M 194.2	M18DIN	FUNZIONE M1=18 ESECUZIONE CICLICA PROG.
	M 194.3	M19DIN	FUNZIONE M1=19 STOP ORIENTAMENTO MAND.
	M 194.4	M20DIN	FUNZIONE M1=20 LIBERA PER L'UTENTE
	M 194.5	M21DIN	FUNZIONE M1=21 LIBERA PER L'UTENTE
	M 194.6	M22DIN	FUNZIONE M1=22 LIBERA PER L'UTENTE
	M 194.7	M23DIN	FUNZIONE M1=23 LIBERA PER L'UTENTE
	M 195.0	M24DIN	FUNZIONE M1=24 LIBERA PER L'UTENTE
	M 195.1	M25DIN	FUNZIONE M1=25 LIBERA PER L'UTENTE
	M 195.2	M26DIN	FUNZIONE M1=26 LIBERA PER L'UTENTE
	M 195.3	M27DIN	FUNZIONE M1=27 LIBERA PER L'UTENTE
	M 195.4	M28DIN	FUNZIONE M1=28 LIBERA PER L'UTENTE
	M 195.5	M29DIN	FUNZIONE M1=29 FINE SOTTOPROGRAMMA
	M 195.6	M30DIN	FUNZIONE M1=30 FINE PROGRAMMA PRINCIPALE
	M 195.7	M31DIN	FUNZIONE M1=31 LIBERA PER L'UTENTE
	M 200.4	M200.4	Cumulativo ALLARMI Fuori tolleranza
	MB 10	APNR	NUMERO APPLICAZIONE
	MB 11	ATNR	NUMERO JOB
	MB 12	BG	NUMERO SCHEDA PER PARAMETRIZZAZ.FB210
	MB 13	ACHS	NUMERO ASSE
	MB 15	FAUF	ERRORI NELLA PARAMETRIZZAZIONE
	MB 27	CMDOVERR	COMANDO OVERRIDE TRASFERITO DA PLC A WF
	MB 28	PROGSPNG	NUMERO PROGRAMMA O VALORE DI VELOCITA
	MB 39	1st M Nr	NUMERO DELLA PRIMA FUNZIONE M
	MB 40	2nd M Nr	NUMERO DELLA SECONDA FUNZIONE M
	MB 41	3rd M Nr	NUMERO DELLA TERZA FUNZIONE M
	MB 88	MELD242B	BYTE DI SEGNALAZIONE DELL'FB 183
	MB 89	F-NR242B	NUMERO DI ERRORE DA FB183 PER IP242B
	MW 16	FDAT	ERRORI TRAFFICO DATI VF
	MW 18	AUFE	STATUS JOB,NR ERRORE STAND A
	MW 21	MW21	WORD ANTIRIPETITIVI ATTIVAZIONI APP
	MW 24	MW24	STATUS JOB , ERRORI PER PARAMETRIZZ. WF
	MW 26	MW26	PRIMA WORD DI INPUT WF (DA PLC A WF)
	MW 28	MW28	SECONDA WORD DI INPUT WF (DA PLC A WF)
	MW 30	MW30	TERZA WORD DI INPUT WF (DA PLC A WF)
	MW 32	MW32	QUARTA WORD DI INPUT WF (DA PLC A WF)
	MW 34	MW34	QUINTA WORD DI INPUT WF (DA PLC A WF)
	MW 38	MW38	PRIMA WORD DI OUTPUT WF (DA WF A PLC)
	MW 40	MW40	SECONDA WORD DI OUTPUT WF (DA WF A PLC)
	MW 42	MW42	TERZA WORD DI OUTPUT WF (DA WF A PLC)
	MW 44	MW44	QUARTA WORD DI OUTPUT WF (DA WF A PLC)
	MW 46	MW46	QUINTA WORD DI OUTPUT WF (DA WF A PLC)
	MW 86	ERR 242B	REGISTRO INFORMAZIONE INTERRUPT IP242B
	MW 100	MW100	SCAMBIO DATI PC-->PLC WORD 0 SINCRONISMI
	MW 102	MW102	SCAMBIO DATI PC-->PLC WORD 10 ABIL.SPIR.
	MW 104	MW104	SCAMBIO DATI PC-->PLC WORD 11 WATCH DOG
	MW 106	MW106	SCAMBIO DATI PLC-->PC DW 0 SINCRONISMI
	MW 108	MW108	SCAMBIO DATI PLC-->PC DW 1 ALLARMI  16
	MW 110	MW110	SCAMBIO DATI PLC-->PC DW 2 ALLARMI  32
	MW 112	MW112	SCAMBIO DATI PLC-->PC DW 3 ALLARMI  48
	MW 114	MW114	SCAMBIO DATI PLC-->PC DW 4 ALLARMI  64
	MW 116	MW116	SCAMBIO DATI PLC-->PC DW 5 ALLARMI  80
	MW 118	MW118	SCAMBIO DATI PLC-->PC DW 6 ALLARMI  96
	MW 120	MW120	SCAMBIO DATI PLC-->PC DW 7 ALLARMI 112
	MW 122	MW122	SCAMBIO DATI PLC-->PC DW 8 ALLARMI 128
	MW 124	MW124	SCAMBIO DATI PLC-->PC DW 9 ALLARMI 144
	MW 128	PUNTA1	PUNTATORE UTILIZZATO IN FB5 AGG.RICETTA
	MW 198	MW198	GIRI CALANDRATO EFFETTUATI
	T 0	CLOCK1S	SEGNALE PULSANTE A FREQUENZA 1 Hz
	T 2	T2	RITARDO AUSILIARI ON PER CONTROLLO AZM
	T 3	T3	TEMPO INTERVENTO PULSANTE 1 GIU' RULLO
	T 4	T4	TEMPO INTERVENTO PULSANTE 2 GIU' RULLO
	T 5	T5	TEMPO INTERVENTO PULSANTI RISALITA RULLO
	T 6	T6	RITARDO ABIL.MANDRINO DOPO CONTATTORE ON
	T 7	T7	RITARDO FRA ABILITAZIONE E JOG+/- MAND.
	T 8	T8	RITARDO APERTURA CONTATTORE MANDRINO
	T 10	T10	TEMPO SIMULAZIONE ASSE C SU CAMMA DI 0
	T 11	T11	RITARDO STOP VENTILAZIONE MANDRINO
	T 20	T20	RITARDO DISCESA RULLO PER CONFEZIONE
	T 35	T35	Ritardo fuori toll.pos. C.C Num1
	T 36	T36	Ritardo fuori toll.pos. C.C Num2
	T 37	T37	Ritardo fuori toll.neg. C.C Num1
	T 38	T38	Ritardo fuori toll.neg. C.C Num2
	T 39	T39	Ritardo fuori toll. differenza composita
	Z 1	Z1	NUMERO LAMPEGGI PER TEST AUTOMATICO LAMP
	FB 1	FB1	CONFIGURAZIONE WF 723B ALL'ACCENSIONE
	FB 2	FB2	GESTIONE COMUNICAZIONE IP 242B <--> PLC
	FB 3	FB3	TRASFERIMENTO DW SU MW
	FB 4	FB4	TRASFERIMENTO MW SU DW
	FB 5	FB5	AGGIORNAMENTO RICETTA PER RICHIESTA PC
	FB 6	FB6	MEMORIZZAZIONE ALLARMI LETTURA STATO WF
	FB 7	FB7	GESTIONE TRASFERIMENTO PARAMETRI R A WF
	FB 8	FB8	GESTIONE MOVIMENTAZIONE CONTROPUNTA
	FB 9	FB9	GESTIONE MOVIMENTAZIONE TORRETTA CALANDR
	FB 10	FB10	CONFIGURAZIONE CANALI INPUT ANALOGICI
	FB 11	FB11	CONFIGURAZIONE CANALI OUTPUT ANALOGICI
	FB 12	FB12	GESTIONE MOVIMENTAZIONE ASSI
	FB 13	FB13	GESTIONE MOVIMENTAZIONE FESTONE
	FB 14	FB14	GESTIONE MOVIMENTAZIONE CONTROTIRO
	FB 15	FB15	DECODIFICA FUNZIONI M STATICHE SU MERKER
	FB 16	FB16	CONTROLLO ANTICOLLISIONE PER ASSE X
	FB 17	FB17	CONTROLLO CONGRUENZA STAMPO CARICATO
	FB 18	FB18	DECODIFICA FUNZ. M DINAMICHE SU MERKER
	FB 19	FB19	SCAMBIO DATI CON E DA LOGOW32
	FB 22	FB22	APPRENDIMENTO QUOTA LEGATURA ASSE Z
	FB 25	FB25	GESTIONE DRIVER LOGOW32
	FB 29	FB29	ALLARMI VISUALIZZATI SU PC DA LOGOW
	FB 34	FB34	BLOCCO GESTIONE RECUPERO CARTA
	FB 35	FB35	BLOCCO GESTIONE FUORI TOLLERANZA TIRO
	FB 38	FB38	BLOCCO GESTIONE PRESSIONE FRENO FESTONI
	FB 40	FB40	BLOCCO GESTIONE SICUREZZE PORTE FESTONI
	FB 43	FB43	BLOCCO GESTIONE TRASFERIM. DATI MACCHINA
	FB 44	FB44	BLOCCO GESTIONE TRASF.PARAMETRI SPIRALAT
	PB 1	PB1	INIZIALIZZAZIONE WF E FUNZIONI GENERALI
	PB 2	PB2	GESTIONE SEGNALAZIONI LUMINOSE
	PB 3	PB3	ASSEGNAZIONE INGRESSI -> MERKER
	PB 4	PB4	ASSEGNAZIONE MERKER -> USCITE
	DB 20	DB20	ANALOG OUTPUT
	DB 21	DB21	ANALOG INPUT
	DB 98	RICETTA	DB DI APPOGGIO PARAMETRI DI LAVORO
	DB 99	DB99	DB SCAMBIO DATI PLC --> PC
	DB 100	DB100	DB SCAMBIO DATI DA PC --> PLC
	DB 183	DB183	PARAMETRIZZAZIONE E PROGRAMMI IP242B
	DB 200	DB200	PROGRAMMAZIONE PRIMO   GRUPPO JOG
	DB 205	DBZU	CARATTERIZZAZIONE SCHEDA
	DB 206	DBWF	BLOCCO DATI VALIDO PER LA WF723B N.2
	M 1.0	M 1.0	APPOGGIO PULSE ON PULSANTE TESTINA OSCIL
	M 1.1	M 1.1	PULSE ON PULSANTE TESTINA OSCILLANTE
	M 135.1	ME35.1	RISERVA
	M 144.0	ME44.0	P. TESTINA OSCILLANTE
	M 149.7	MA49.7	COMANDO TESTINA OSCILLANTE GIU'
	A 49.7	A49.7	COMANDO TESTINA OSCILLANTE GIU'
	M 158.4	MA58.4	COMANDO LAMPADA PULSANTE TESTINA OSCILL.
	A 58.4	A58.4	COMANDO LAMPADA PULSANTE TESTINA OSCILL.
	E 44.1	E44.1	FINECORSA TESTINA OSCILLANTE SU
	M 144.1	ME44.1	FINECORSA TESTINA OSCILLANTE SU
	E 44.0	E44.0	P. TESTINA OSCILLANTE
	M 52.0	M52.0	Start Procedura Cambio DM Acc e Dec  AX3
	M 161.0	M161.0	GAMMA VELOCITA' MANDRINO  BIT  0
	A 60.0	A60.0	GAMMA VELOCITA' MANDRINO  BIT  0
	M 161.1	M161.1	GAMMA VELOCITA' MANDRINO  BIT  1
	A 60.1	A60.1	GAMMA VELOCITA' MANDRINO  BIT  1
	M 161.2	M161.2	GAMMA VELOCITA' MANDRINO  BIT  2
	A 60.2	A60.2	GAMMA VELOCITA' MANDRINO  BIT  2
	T 61	T61	RITARDO ASSENZA ARIA NELL'IMPIANTO
	M 110.5	M110.5	ALLARME ASSENZA ARIA NELL'IMPIANTO
	T 47	T47	RITARDO ASSENZA OLIO NELL'IMPIANTO
	M 110.6	M110.6	ALLARME ASSENZA OLIO NELL'IMPIANTO
	M 138.2	ME38.2	P. START CICLO AUTOMATICO
	M 207.0	M207.0	ACCELERAZIONE=MIN    DECELERAZIONE=MIN
	M 207.3	M207.3	ACCELERAZIONE=MED    DECELERAZIONE=MIN
	M 207.6	M207.6	ACCELERAZIONE=MAX    DECELERAZIONE=MIN
	M 207.1	M207.1	ACCELERAZIONE=MIN    DECELERAZIONE=MED
	M 207.4	M207.4	ACCELERAZIONE=MED    DECELERAZIONE=MED
	M 207.7	M207.7	ACCELERAZIONE=MAX    DECELERAZIONE=MED
	M 207.2	M207.2	ACCELERAZIONE=MIN    DECELERAZIONE=MAX
	M 207.5	M207.5	ACCELERAZIONE=MED    DECELERAZIONE=MAX
	M 208.0	M208.0	ACCELERAZIONE=MAX    DECELERAZIONE=MAX
	M 101.0	M101.0	INDICA "TRASFERIMENTO NUOVA RICETTA"
	M 206.0	M206.0	APPOGGIO x NEW RICETTA IN TRASFERIMENTO
	M 206.1	M206.1	NEW RICETTA "APPENA" TRASFERITA
	M 206.2	M206.2	APPOGGIO
	M 206.3	M206.3	PULSE NEW RICETTA "APPENA" TRASFERITA
	M 52.1	M52.1	TRASF.DATI MACCHINA PARZIALI PROGRAMMATO
	M 52.2	M52.2	TRASF.DATI MACCHINA PARZIALI STARTATO
	M 52.3	M52.3	ATTIV.DATI MACCHINA PARZIALI PROGRAMMATO
	M 52.4	M52.4	ATTIV.DATI MACCHINA PARZIALI STARTATO
	M 208.4	M208.4	FATTORE IDENTIFICAZIONE STAMPO =  1
	M 208.1	M208.1	Verif.Inser.Num.GiriRallentam.Da Ricetta
	M 208.2	M208.2	Verif.Inser.Num.GiriFrenoFest.Da Ricetta
	M 200.6	M200.6	APPOGGIO
	M 200.7	M200.7	PULSE x INCREMENT CNT ALLARMI FUORI TIRO
	M 200.5	M200.5	ABIL/DISAB. STOP x FUORI TOLLERANZA TIRO
	T 57	T57	RITARDO x CONTROLLO TIRO "DISATTIVATO"
	T 58	T58	RITARDO x CONTROLLO TIRO "DISATTIVATO"
	M 120.7	M120.7	ALLARME LOGOW "ControlloTiroDisattivato"
	M 206.7	M206.7	APPOGGIO x CONTROLLO TIRO "DISATTIVATO"
	M 115.3	M115.3	ALL. TIRO "Z" SUPERATA IN POS.RITARDATO
	M 115.5	M115.5	ALL. TIRO "S" SUPERATA IN POS.RITARDATO
	M 115.6	M115.6	ALL. TIRO "S" SUPERATA IN NEG.RITARDATO
	M 115.7	M115.7	ALL.TOLLERANZA COMPOSITA SUPERATA RITARD
	M 120.0	M120.0	AllarmeIstantaneo x Fuori Tiro Toll Comp
	M 120.1	M120.1	AllarmeIstantaneo x Fuori Tiro Z Positiv
	M 120.2	M120.2	AllarmeIstantaneo x Fuori Tiro Z Negativ
	M 120.3	M120.3	AllarmeIstantaneo x Fuori Tiro S Positiv
	M 120.4	M120.4	AllarmeIstantaneo x Fuori Tiro S Negativ
	T 63	T63	RITARDO ASSENZA OLIO NELL'IMPIANTO
	T 40	T40	ATTIVA CONTROLLO FTIRO DOPO INIZI.SPIRAL
	M 220.1	M220.1	AppoggioALL.IstantaneoFuoriTiro Z Positi
	M 220.2	M220.2	AppoggioALL.IstantaneoFuoriTiro Z Negati
	M 220.3	M220.3	AppoggioALL.IstantaneoFuoriTiro S Positi
	M 220.4	M220.4	AppoggioALL.IstantaneoFuoriTiro S Negati
	M 200.0	M200.0	TOLL TIRO "Z" SUPERATA IN POS.ISTANT.
	M 200.1	M200.1	TOLL TIRO "Z" SUPERATA IN NEG.ISTANT.
	M 200.2	M200.2	TOLL.TIRO "S" SUPERATA IN POS.ISTANT.
	M 115.4	M115.4	ALL. TIRO "Z" SUPERATA IN NEG.RITARDATO
	M 200.3	M200.3	TOLL.TIRO "S" SUPERATA IN NEG.ISTANT.
	M 220.0	M220.0	AppoggioALL.IstantaneoFuoriTiroTollComp
	T 60	T60	RITARDO DISABILITAZIONE CONTROTIRI
	M 202.6	M202.6	IndicaPassaggioInBloccoGiriChiusuraFinal
	M 158.2	M158.2	ABILITA FRENO TORTIGLIA x FESTONE 1
	A 58.2	A58.2	ABILITA FRENO TORTIGLIA x FESTONE 1
	M 158.3	M158.3	ABILITA FRENO TORTIGLIA x FESTONE 2
	A 58.3	A58.3	ABILITA FRENO TORTIGLIA x FESTONE 2
	M 221.0	M221.0	PASSO 03 GEST. START CON TESTINA ALZATA
	M 221.2	M221.2	PASSO 05 GEST. START CON TESTINA ALZATA
	M 220.6	M220.6	PASSO 02 GEST. START CON TESTINA ALZATA
	M 220.7	M220.7	QUOTA ASSE Z < QUOTA INIZIO SPIRALATURA
	T 81	T81	RITARDO x START SPIRALATURA
	M 210.2	M210.2	RICH. CICLO DI SPIRALATURA IN ESECUZIONE
	M 210.0	M210.0	OK PROCESSO DI SPIRALATURA x FESTONE 1
	M 210.1	M210.1	OK PROCESSO DI SPIRALATURA x FESTONE 2
	M 164.6	M164.6	INTRODUZ.STAMPO x RICEZ.RICETTA DA LOGO
	M 157.4	M157.4	BLOCCO RIPARO CONTROTIRO
	M 221.1	M221.1	PASSO 04 GEST. START CON TESTINA ALZATA
	M 164.7	M164.7	START LEGATURA x RICEZ. RICETTA DA LOGO
	M 133.6	ME33.6	RIPARO CONTROTIRO BLOCCATO
	M 169.5	M169.5	STOP TENSIONAMENTO x HOLD SPIRALATURA
	T 34	T34	DELAYxSTAB.TIRO.ATTIVO SOLO CON 2 START
	M 166.4	M166.4	F.S.ABIL.ALLA LAVORAZIONE x RICEZ.RICETT
	M 202.0	M202.0	MEMORIA GRUPPO FESTONE 1 IN MARCIA
	M 180.7	M180.7	MEMORIA FESTONE 2 IN MARCIA
	M 166.3	M166.3	APPOGGIO
	M 165.0	M165.0	APPOGGIO
	M 165.1	M165.1	F.D.START LEGATURAxRICEZ.RICETTA DA LOGO
	M 220.5	M220.5	PASSO 01 GEST. START CON TESTINA ALZATA
	T 80	T80	RITARDO x ABBASSA TESTINA OSCILLANTE
	M 221.4	M221.4	VERIFICA SE LA TESTINA E' ABBASSATA
	M 221.3	M221.3	VERIFICA SE LA TESTINA E' ABBASSATA
	M 202.4	M202.4	DiminuisceTirata+BloccaTortiglia_Braccet
	M 202.5	M202.5	AUMENTA TIRATA A FINE SPIRALATURA
	M 0.4	M0.4	DISABILITA ALLARME FUORI TOLLERANZA TIRO
	M 208.5	M208.5	FATTORE IDENTIFICAZIONE STAMPO =  2
	M 208.6	M208.6	FATTORE IDENTIFICAZIONE STAMPO =  3
	M 208.7	M208.7	FATTORE IDENTIFICAZIONE STAMPO =  4
	M 208.3	M208.3	FATTORE IDENTIF.STAMPO=0 (non operativo)
	M 141.2	ME41.2	P. RILASCIO FRENO FESTONE 2 TORTIGLIA S
	M 132.3	ME32.3	CESTELLO S BASSO FESTONE 2
	M 141.3	ME41.3	P. RILASCIO FRENO FESTONE 2 TORTIGLIA Z
	M 132.5	ME32.5	CESTELLO Z BASSO FESTONE 2
	M 150.0	MA50.0	SBLOCCO FRENO TORTIGLIA S FESTONE 2
	M 150.1	MA50.1	SBLOCCO FRENO TORTIGLIA Z FESTONE 2
	M 141.6	ME41.6	PULS. MARCIA FESTONE 2
	M 141.7	ME41.7	PULS. ARRESTO FESTONE 2
	M 132.2	ME32.2	CESTELLO S ALTO FESTONE 2
	M 132.4	ME32.4	CESTELLO Z ALTO FESTONE 2
	M 148.6	MA48.6	ABILITAZIONE AZM FESTONE 2 TORTIGLIA S
	M 148.7	MA48.7	ABILITAZIONE AZM FESTONE 2 TORTIGLIA Z
	M 144.3	M144.3	P.RILASCIO FRENO TORTIGLIA S  FESTONE 1
	M 157.6	M157.6	SBLOCCO FRENO    TORTIGLIA S  FESTONE 1
	M 144.2	M144.2	P.RILASCIO FRENO TORTIGLIA Z  FESTONE 1
	M 157.5	M157.5	SBLOCCO FRENO    TORTIGLIA Z  FESTONE 1
	M 144.6	M144.6	PULS. MARCIA FESTONE 1
	M 144.7	M144.7	PULS. ARRESTO FESTONE 1
	E 44.2	ME44.2	P.RILASCIO FRENO TORTIGLIA Z  FESTONE 1
	E 44.3	ME44.3	P.RILASCIO FRENO TORTIGLIA S  FESTONE 1
	E 44.4	ME44.4	PULS. MARCIA FESTONE 1
	E 44.5	ME44.5	PULS. ARRESTO FESTONE 1
	M 202.1	M202.1	MEM.OLTRECORSA CESTELLO S ALTO-FESTONE 1
	M 202.2	M202.2	MEM.OLTRECORSA CESTELLO Z ALTO-FESTONE 1
	M 189.0	M189.0	MEM.OLTRECORSA CESTELLO S ALTO-FESTONE 2
	M 189.1	M189.1	MEM.OLTRECORSA CESTELLO Z ALTO-FESTONE 2
	M 210.3	M210.3	SPIRALATURA ULTIMATA-OK GIRI RINFORZO
	M 158.0	MA58.0	ABILITAZIONE AZM TORTIGLIA Z  FESTONE 1
	M 158.1	MA58.1	ABILITAZIONE AZM TORTIGLIA S  FESTONE 1
	A 58.0	A58.0	ABILITAZIONE AZM TORTIGLIA Z  FESTONE 1
	A 58.1	A58.1	ABILITAZIONE AZM TORTIGLIA S  FESTONE 1
	M 188.4	M188.4	ROTTURA TORTIGLIA S  FESTONE 2
	M 188.5	M188.5	ROTTURA TORTIGLIA Z  FESTONE 2
	M 203.4	M203.4	ROTTURA TORTIGLIA S  FESTONE 1
	M 203.5	M203.5	ROTTURA TORTIGLIA Z  FESTONE 1
	M 189.3	M189.3	SEGNALA CESTELLO S_FEST2 BASSO IN SPIRAL
	M 169.3	M169.3	SEGNALA CESTELLO Z_FEST2 BASSO IN SPIRAL
	M 203.1	M203.1	SEGNALA CESTELLO S_FEST1 BASSO IN SPIRAL
	M 203.3	M203.3	SEGNALA CESTELLO Z_FEST1 BASSO IN SPIRAL
	A 53.0	A53.0	ESTRATTORE STAMPO INDIETRO
	M 153.1	MA53.0	ESTRATTORE STAMPO INDIETRO
	A 53.1	A53.1	ESTRATTORE STAMPO AVANTI
	M 153.0	MA53.1	ESTRATTORE STAMPO AVANTI
	M 113.4	MEE32.6	FINE TORTIGLIA Z SU FESTONE 1
	E 32.6	E32.6	FINE TORTIGLIA Z SU FESTONE 2
	M 132.6	ME32.6	FINE TORTIGLIA Z SU FESTONE 2
	E 32.7	E32.7	FINE TORTIGLIA S SU FESTONE 2
	M 132.7	ME32.7	FINE TORTIGLIA S SU FESTONE 2
	E 33.5	E33.5	FINE TORTIGLIA Z SU FESTONE 1
	M 133.5	ME33.5	FINE TORTIGLIA Z SU FESTONE 1
	E 34.6	E34.6	FINE TORTIGLIA S SU FESTONE 1
	M 134.6	ME34.6	FINE TORTIGLIA S SU FESTONE 1
	M 107.3	M107.3	TORTIGLIA Z1 PRESENTE x SUPERVISORE
	M 107.4	M107.4	TORTIGLIA S1 PRESENTE x SUPERVISORE
	M 107.5	M107.5	TORTIGLIA S2 PRESENTE x SUPERVISORE
	M 107.6	M107.6	TORTIGLIA Z2 PRESENTE x SUPERVISORE
	M 107.0	M107.0	CALANDRATO 1 PRESENTE x SUPERVISORE
	M 107.1	M107.1	CALANDRATO 2 PRESENTE x SUPERVISORE
	M 107.2	M107.2	CALANDRATO 3 PRESENTE x SUPERVISORE
	M 122.1	M122.1	CONFERMA x RICETTA RICEVUTA x SUPERVISOR
	M 106.1	M106.1	BIT SEMPRE A 1 x SUPERVISORE TAI PRORA
	M 106.5	M106.5	MACCHINA IN AUTOMATICO
	M 146.7	M146.7	SEL. A CHIAVE "EDITA RICETTA IN MANUALE"
	M 106.6	M106.6	SEL."EditaRicettaInManuale" x Supervisor
	M 206.4	M206.4	RICETTA IN LAVORAZIONE x SUPERVISORE
	M 106.7	M106.7	RICETTA IN LAVORAZIONE x SUPERVISORE
	M 180.1	FESTONE2	FESTONE 2 UTILIZZATO
	M 180.0	FESTONE1	FESTONE 1 UTILIZZATO
	E 32.2	E32.2	CESTELLO S ALTO FESTONE 2
	E 32.3	E32.3	CESTELLO S BASSO FESTONE 2
	E 32.4	E32.4	CESTELLO Z ALTO FESTONE 2
	E 32.5	E32.5	CESTELLO Z BASSO FESTONE 2
	E 43.4	E43.4	CESTELLO Z FESTONE 1 BASSO
	M 143.4	ME43.4	CESTELLO Z FESTONE 1 BASSO
	E 43.5	E43.5	CESTELLO Z FESTONE 1 ALTO
	M 143.5	ME43.5	CESTELLO Z FESTONE 1 ALTO
	E 43.6	E43.6	CESTELLO S FESTONE 1 BASSO
	M 143.6	ME43.6	CESTELLO S FESTONE 1 BASSO
	E 43.7	E43.7	CESTELLO S FESTONE 1 ALTO
	M 143.7	ME43.7	CESTELLO S FESTONE 1 ALTO
	M 153.3	MA53.3	CONTROPUNTA INDIETRO
	M 153.2	MA53.2	CONTROPUNTA AVANTI
                                              