10070 = 2
10075 = 0.004 (era 0.008)
 
10082 = 0 (CTRLOUT_LEAD_TIME)
10200 = 10000 (INT_INCR_PER_MM)
10210 = 10000 (INT_INCR_PER_DEG) numero di poszioni dopo la virgola ossia calcoli a 4 cifre
18210 = MAX POSSIBILE (MM_USER_MEM_DYNAMIC)
18360 = 70 (MM_EXT_PROG_BUFFER_SIZE)
19296 = 1 (solo 810D) 
20150[20] = 2 (accelerazione SOFT)
20170 = 10.0 (COMPRESS_BLOCK_PATH_LIMIT)
20490 = 1 (IGNORE_OVL_FACTOR_FOR_ADIS)
20602 = 0 (CURV_EFFECT_ON_PATH_ACCEL) 
28060 = 100 (deve essere uguale al LOOKAHED 29000) (MM_IPO_BUFFER_SIZE)
28070 = 70 (MM_NUM_BLOCKS_IN_PREP)
28520 = 3 (MM_MAX_AXISPOLY_PER_BLOCK)
28530 = 5 (numero di blocchi di cui tiene conto per determinare la F) (MM_PATH_VELO_SEGMENTS)
28540 = 10 (MM_ARCLENGTH_SEGMENTS)
33000 = 3 (algoritmo interpolatore) (FIPO_TYPE)
42470 = 36.0 (CRIT_SPLINE_ANGLE)
42502 = 0 (IS_SD_MAX_PATH_ACCEL)
42512 = 0 (IS_SD_MAX_PATH_JERK)


N32400 $MA_AX_JERK_ENABLE[AX1]=1 '46fe
N32402 $MA_AX_JERK_MODE[AX1]=2 '4b46
N32410 $MA_AX_JERK_TIME[AX1]=0.01 '4a10
N32420 $MA_JOG_AND_POS_JERK_ENABLE[AX1]=1 '7be4