;==============================================================
; Personalizzazione del sistema
; (regie.ini)
;==============================================================

[TaskConfiguration]
Task11 = name := oemframe, cmdline := "E:\\PLACCHETTE_S02\\PLACCHETTE_CDL.EXE", Timeout := 10000, HeaderOnTop := False, PreLoad := False
Task12 = name := oemframe, cmdline := "E:\\PLACCHETTE_S02\\CNoxBatch.exe", Timeout := 10000, WINDOWName := "PROFIL", HeaderOnTop := False, PreLoad :=FALSE


