;==============================================================
; Personalizzazione degli attributi per allarmi
; (mbdde.ini)
;==============================================================

[Alarme]
MaxNr=200   
TimeFormat=%d.%m.%y %H:%M:%S            
ORDER=LAST                              
RotationCycle=1250                        

[TextFiles]
UserPLC=F:\user\MYPLC_                                
;UserCZYK=F:\user\ALCU_

[COLOR]
ForeColor_Alarm=000000FF                
BackColor_FirstAlarm=00FFFFFF           
ForeColor_FirstAlarm=000000FF           
BackColor_Message=00FFFFFF              
ForeColor_Message=00000000              
BackColor_ApplMessage=00FFFFFF          
ForeColor_ApplMessage=0000FF00          
BackColor_Alarm=00FFFFFF                

