; ******************************************************
; Correzione utensili mole in Z
;  + rilevamento diametro mola ?!?
; ******************************************************
;Queste devono diventare UGUD
N10 DEF Real X_Fuori_Ingombro,Y_Fuori_Ingombro,Z_Fuori_Ingombro,Y_Offset_Morsa,DeflessioneTastatore
;
;
N20 DEF Real Distanza_X_Morsa
N30 DEF Real TastaSgrossoPiu,TastaSgrossoMeno,CentroSgrosso,QuotaSgrossoX
N40 DEF Real TastaFinitoPiu,TastaFinitoMeno,CentroFinito,QuotaFinitoX
N50 DEF Real AltezzaP,LarghezzaP,SpessoreP,Z_Sgrosso,Z_Finito
;
;*********** Variabili da post-processor ******************
N180 LarghezzaP = R111 ; Larghezza Placchetta
N190 AltezzaP = R112 ; Altezza Placchetta
N200 SpessoreP = SPESSORE_MISURATO ;R113 Spessore Placchetta
;;
;*********** Impostazione variabili macchina **************
N60 X_Fuori_Ingombro=300
N70 Y_Fuori_Ingombro=300
N80 Z_Fuori_Ingombro=300
N90 Y_Offset_Morsa=-0.3
N100 DeflessioneTastatore=0.4

$TC_DP15[1,1]=0
$TC_DP15[2,1]=0
;
N110 Distanza_X_Morsa=115.66 ; 
;distanza fra lo zero X e la faccia anteriore della morsetta girata in posizione di lavoro
;
N120 Diametro_mola_sgrosso=$TC_DP6[1,1]*2 
N130 Diametro_mola_finitura=$TC_DP6[2,1]*2 
;
N140 Z_Sgrosso=LarghezzaP/2-10;5mm dal bordo
N150 Z_Finito=-LarghezzaP/2+10 ;5mm dal bordo opposto
;
N160 QuotaSgrossoX=-(SpessoreP+2)*0.707 ;2= mm di affondo
N170 QuotaFinitoX=-(SpessoreP+2)*0.707 ;2= mm di affondo
;
N210 OVRRAP=6
;
;Disingombro
N220 G500
N230 D0
N240 G0 G53 X=X_Fuori_Ingombro Y=Y_Fuori_Ingombro
;       G53 Z=Z_Fuori_Ingombro
N250    G53 B=-90
;
;N260 GOTO MISURA
;
;richiamo origine placchetta tastata   
N270 TRANS X=R101 Y=R102+R900 Z=R103+R901 B=R104 A=-(R105+R902)
;
;sposto la base delle coordinate verso la punta in alto della placc.
N280 ATRANS X=Distanza_X_Morsa Y=AltezzaP
;
;Ruoto di 45°
N290 AROT Z45
;
N300 ATRANS X=Diametro_mola_sgrosso/2 ; dalla diamantatura
;
;richiamo mola sgrosso  ---------------------
N310 T1 D1
N320 S2400 M4 M8
N330 G0 Y0 Z=Z_Sgrosso A0 B-90 
N340 X10
N350 G1 X0.5 F100   
N360    X=QuotaSgrossoX F30
N370    G4F.1
N380    X10  F500
N385    M09;
N390 ATRANS X=Diametro_mola_finitura/2-Diametro_mola_sgrosso/2
;
;richiamo mola finitura ---------------------
N400 T2 D1 M8
N410 X10 Y0 Z=Z_Finito f1000
N420 G1 X0.5 F100   
N430    X=QuotaFinitoX F30
N440    G4F.1
N450    X10  F500
N460 M5 M9
N470 G500 D0
N480 G0 G53 X=X_Fuori_Ingombro
N490    G53 Y=Y_Fuori_Ingombro
;
N500 MISURA:
;misurazione gole --------------------------- 
;sposto la base delle coordinate verso la punta
;in alto della placchetta 
N510 ROT     
N520 TRANS X=R101 Y=R102+R900 Z=R103+R901 B=R104 A=-(R105+R902)
;N530 ATRANS Y=AltezzaP
;
;misura mola sgrosso ------------------------ 
N540 T5 D1 ;tastatore
N550 G0 Y=AltezzaP+10 Z=Z_Sgrosso A0 
N560 X10
N570 G1 X=-(SpessoreP+1) F500
;
N580 MEAS=+1 G1 Y=AltezzaP-0.5 F100
N590 If $AC_MEA[1] == True GotoF Fail_on
;
N600 MEAS=+1 G1 Z=Z_Sgrosso+5 F100
N610 If $AC_MEA[1] == FALSE GotoF Fail_off
;
N620 TastaSgrossoPiu=$AA_MW[Z]
;
N630 G1 Z=Z_Sgrosso
N640 MEAS=+1 G1 Z=Z_Sgrosso-5 F100
N650 If $AC_MEA[1] == FALSE GotoF Fail_off
;
N660 TastaSgrossoMeno=$AA_MW[Z]
;
N670 G1 Z=Z_Sgrosso F500
;
N680 CentroSgrosso=(TastaSgrossoPiu+TastaSgrossoMeno)/2
N690 STOPRE
;
;rileva diametro mola sgrosso
N700 G1 Z=CentroSgrosso F100
N710 MEAS=+1 G1 Y=AltezzaP-3 F100
N720 If $AC_MEA[1] == FALSE GotoF Fail_off 
;
;l'errore in Y e' la distanza dall'affondo (1mm)
;l'errore del diametro e' l'errore in Y per 1.414
;
R10=$AA_MW[Y] 
;N730 Tasta_Diam_Sgrosso=(2 - $AA_MW[Y] - DeflessioneTastatore)*1.414
N730 Tasta_Diam_Sgrosso=(AltezzaP-2 - $AA_MW[Y])
;

;Aggiorna valore raggio utensile
N740 $TC_DP15[1,1]=(Tasta_Diam_Sgrosso)
;
N750 G1 Y=AltezzaP+10 F500
;
;correggi lenght3 mola sgrosso
N755 $TC_DP12[1,1]=$TC_DP12[1,1] + Z_Sgrosso-centroSgrosso
;
;misura mola finitura ----------------------- 
N760 G1 Y=AltezzaP+10 Z=Z_Finito F500 
N770 MEAS=+1 G1 Y=AltezzaP-0.5 F100
N780 If $AC_MEA[1] == True GotoF Fail_on 
;
N790 MEAS=+1 G1 Z=Z_Finito+5 F100
N800 If $AC_MEA[1] == FALSE GotoF Fail_off
;
N810 TastaFinitoPiu=$AA_MW[Z]
;
N820 G1 Z=Z_Finito
N830 MEAS=+1 G1 Z=Z_Finito-5 F100
N840 If $AC_MEA[1] == FALSE GotoF Fail_off
;
N850 TastaFinitoMeno=$AA_MW[Z]
;
N860 G1 Z=Z_Finito F500
;
N870 CentroFinito=(TastaFinitoPiu+TastaFinitoMeno)/2
;
;rileva diametro mola finitura
N880 G1 Z=CentroFinito F100
N890 MEAS=+1 G1 Y=AltezzaP-3 F100
N900 If $AC_MEA[1] == FALSE GotoF Fail_off 
;
;l'errore in Y e' la distanza dall'affondo (1mm)
;l'errore del diametro e' l'errore in Y per 1.414
R11=$AA_MW[Y] 
;N910 Tasta_Diam_Finito=(1 - $AA_MW[Y] - DeflessioneTastatore)*1.414
N910 Tasta_Diam_Finito=(AltezzaP-2 - $AA_MW[Y])
;
;Aggiorna valore raggio utensile
N920 $TC_DP15[2,1]=(Tasta_Diam_Finito)
;
N930 G1 Y=AltezzaP+10 F500
;
;correggi lenght3 mola finitura
N935 $TC_DP12[2,1]=$TC_DP12[2,1] + Z_Finito-CentroFinito


$TC_DP6[1,1]=$TC_DP6[1,1] ;+ $TC_DP15[1,1]
$TC_DP6[2,1]=$TC_DP6[2,1] ;+ $TC_DP15[2,1]
N936 Diametro_mola_sgrosso=$TC_DP6[1,1]*2
N937 Diametro_mola_finitura=$TC_DP6[2,1]*2

;$TC_DP15[1,1]=0
;$TC_DP15[2,1]=0

N940 G500
N950 D0
N960 G0 G53 X=X_Fuori_Ingombro Y=Y_Fuori_Ingombro
N970    G53 Z=Z_Fuori_Ingombro
N980    G53 B=-90
N990 M17
;
N1000 Fail_on:
N1010  MSG("TASTATORE GIA IMPEGNATO")
N1020  M00
N1030  M30
 
N1040 Fail_off:
N1050  MSG("CONTATTO FALLITO")
N1060 M00
N1070 M30

 


   
