; *********************************************************
; Ricerca orientamento placchetta all'interno della morsa
; *********************************************************
N10 DEF Real X_Fuori_Ingombro,Y_Fuori_Ingombro,Z_Fuori_Ingombro
N20 DEF Real Y_Offset_Morsa,F_Tastatura,F_Veloce,Z_ContattoLaterale,Z_ContattoLaterale1,Z_ContattoLaterale2,Y_RicercaForo,Z_Ricercaforo,OffsetY
N30 DEF Real AngoloShift,SinMis,CosMis,Y_tast_lat_bassa,G_Offset_Z
N40 DEF Real Y_foro1,Z_foro1,Y_foro2,Z_foro2,Diam_tastatore
N50 DEF REAL Y_p1,Z_p1,Y_p2,Z_p2,Y_F1,Z_F1,Y_F2,Z_F2,Yr_f1,Zr_f1,Yr_f2,Zr_f2
N60 DEF real X_Morsa,X_Placchetta
;*********** Variabili da post-processor ******************

N70 R800 = R111 ; Larghezza Placchetta
N80 R801 = R112 ; Altezza Placchetta
N90 R802 = R113 ; Spessore Placchetta
N100 R803 = R115 ; Interasse fori
N110 R804 = R800 ;
N120 R810 = R116 ; Y centro foro
N130 R811 = (R800/2) - (R800-R803)/2 ; Z centro foro
;R900 = offset_y
;R901 = offset_Z
;R902 = Angolo 
;*********** Impostazione variabili macchina **************
N140 X_Fuori_Ingombro=300
N150 Y_Fuori_Ingombro=300
N160 Z_Fuori_Ingombro=300
N170 Y_Offset_Morsa=-0.3
N180 Diam_tastatore=0.8
N190 Y_tast_lat_bassa=10
N200 F_Tastatura=100
N210 F_Veloce=1000


;Posizionamento di sicurezza
;***********************************************************
N220 R800=R800 / 2 ;Considero metà placchetta


N230 M5 M9 ; Stop mandrino e refrigerante
N240 G500  ; Origine Macchina
N250 G0 X=X_Fuori_Ingombro 
N260 Y=Y_Fuori_Ingombro
N270 G0 Z=Z_Fuori_Ingombro
N280 G0 A0 B-90

N290 OVRRAP=6
N300 TPL:
;*************** Tastatura parete laterale *****************
N310 T5 D1 ; Utensile tastatore azzerato in asse con l'asse A 
N320 G0 Z=-((R800)+5) Y=Y_Offset_Morsa+(R801-2) X10; Posizionamento per tastatura parete laterale
N330 G1 f500 X=-R802/2 meas=+1; Mi posiziono al centro dello spessore placchetta
N340 STOPRE 
N350 If $AC_MEA[1] == True 
N360 SETAL(65000)
N370 M00
N380 M30
N390 endif
N400 G1 Z=-(R800-10) F=F_Tastatura meas=+1; Tastatatura parete laterale
N410 STOPRE
N420 If $AC_MEA[1] == FALSE 
N430 SETAL(65001) 
N440 M00
N450 M30
N460 endif
N470 G0 Z=-(R800+5)

N480 Z_ContattoLaterale1=$AA_MW[Z]
N490 Y_p1=Y_Offset_Morsa+(R801-2)
N500 Z_p1=Z_ContattoLaterale1+Diam_tastatore/2

;***********************************************************
N510 G1 f500 Y=Y_tast_lat_bassa meas=+1
N520 STOPRE 
N530 If $AC_MEA[1] == TRUE
N540 SETAL(65000)
N550 M00
N560 M30
N570 endif
N580 G1 Z=-(R800-10) F=F_Tastatura meas=+1; Tastatatura parete laterale
N590 STOPRE
N600 If $AC_MEA[1] == FALSE 
N610 SETAL(65001) 
N620 M00
N630 M30
N640 endif
N650 G0 Z=-(R800+5)
N660 Z_ContattoLaterale2=$AA_MW[Z]

N670 Y_p2=Y_tast_lat_bassa
N680 Z_p2=Z_ContattoLaterale2+Diam_tastatore/2

; Svincolo asse X
N690 G0 X10
;
;calcolo angolo di shift placchetta
N700 CosMis=Y_Offset_Morsa+(R801-2)-Y_tast_lat_bassa
N710 SinMis=Z_ContattoLaterale2 - Z_ContattoLaterale1
N720 AngoloShift=ATAN2(SinMis,CosMis)

N730 g0 g91 A = -AngoloShift
N740 g90
;if AngoloShift > 3 gotob TPL 

N750 if AngoloShift<0
N760    Y_f1=R804*sin(-AngoloShift)+Y_Offset_Morsa 
N770 else   
N780    Y_f1=0+Y_Offset_Morsa 
N790 endif

N800    Z_f1=(Y_f1-Y_p1)/(Y_p2-Y_p1)*(Z_p2-Z_p1)+Z_p1
	
N810    Yr_f1=Z_f1*sin(-AngoloShift)+Y_f1*cos(-AngoloShift)
N820    Zr_f1=Z_f1*cos(-AngoloShift)-Y_f1*sin(-AngoloShift)
    
N830    Y_foro1=Yr_f1+R810 
N840    Z_foro1=Zr_f1+(R804/2-R803/2) 

;*************** Tastatura primo foro **********************
N850 G1 Y=Y_foro1 Z=Z_foro1 F500

N860 G1 f300 X2
N870 G1 f100 X=-R802/2 meas=+1; Mi posiziono al centro dello spessore placchetta
N880 STOPRE 

N890 If $AC_MEA[1] == TRUE
N900 SETAL(65000)
N910 M00
N920 M30
N930 endif                                                
;
N940 G1 G91 Z2 MEAS=+1 F=F_Tastatura; Tastatatura 1° foro
;
; Se foro non trovato
N950 STOPRE
N960 If $AC_MEA[1] == False 
N970  setal(65000)
N980 M00
N990 M30
N1000 Endif
;
;Torno al centro del foro
N1010 G1 G91 Z-1
N1020 STOPRE
;
;ricerca Y in alto
N1030 G91 G1 Y+2 MEAS=+1 F=F_Tastatura
; Se foro non trovato
N1040 STOPRE
N1050 If $AC_MEA[1] == False 
N1060  setal(65000)
N1070 M00
N1080 M30
N1090 Endif

N1100 Y-0.5;
N1110 R820=$AA_MW[Y]

;ricerca Y in basso
N1120 G91 G1 Y-3 MEAS=+1 F=F_Tastatura
; Se foro non trovato
N1130 STOPRE
N1140 If $AC_MEA[1] == False 
N1150  setal(65000)
N1160 M00
N1170 M30
N1180 Endif

N1190 Y0.5;
N1200 R821=$AA_MW[Y]
;
;Calcolo il centro di Y
N1210 R822=(R820+R821)/2
;
;mi sposto al centro del foro
N1220 G90 G1 Y=R822
N1230 STOPRE
;
;ricerca laterale Z
N1240 G91 G1 Z+3 MEAS=+1 F=F_Tastatura
; Se foro non trovato
N1250 STOPRE
N1260 If $AC_MEA[1] == False 
N1270  setal(65000)
N1280 M00
N1290 M30
N1300 Endif
;
N1310 R824=$AA_MW[Z]
;
N1320 G91 G1 Z-1  F=F_Tastatura


;Calcolo spessore placchetta
N1330 G91 G1 X-2 MEAS=+1 F=F_Tastatura
; Se foro non trovato
N1340 STOPRE
N1350 If $AC_MEA[1] == False 
N1360  setal(65000)
N1370 M00
N1380 M30
N1390 Endif
N1400 X_Morsa=$AA_MW[X]
N1410 G1 X=(R113+3) F500 ;R113=Spessore Teorico
N1420 G90 Y=Y_Offset_Morsa+(R801-2) 

N1430 G91 G1 X-4 MEAS=+1 F=F_Tastatura
; Se foro non trovato
N1440 STOPRE
N1450 If $AC_MEA[1] == False 
N1460  setal(65000)
N1470 M00
N1480 M30
N1490 Endif
N1500 X_Placchetta=$AA_MW[X]
N1510 R904=X_Placchetta - X_MORSA
N1520 IF ABS(R904-R113)>1 
N1530 SETAL(65001)
N1540 M00
N1550 M30
N1560 endif 
N1570 G90 G1 X5 F500
;
;posiziona foro 2
N1580 G90 G1 Z=(R824+R803-1) Y=R822 F1500
N1590 G1 f300 X2
N1600 G1 f100 X=-R802/2 meas=+1; Mi posiziono al centro dello spessore placchetta
N1610 STOPRE 
N1620 If $AC_MEA[1] == True 
N1630 SETAL(65000)
N1640 M00
N1650 M30
N1660 endif                                                
;
;ricerca Y in alto
N1670 G91 G1 Y+2 MEAS=+1 F=F_Tastatura
; Se foro non trovato
N1680 STOPRE
N1690 If $AC_MEA[1] == False 
N1700  setal(65000)
N1710 M00
N1720 M30
N1730 Endif
;
N1740 Y-0.5
N1750 R830=$AA_MW[Y]
;
;ricerca Y in basso
N1760 G91 G1 Y-3 MEAS=+1 F=F_Tastatura
; Se foro non trovato
N1770 STOPRE
N1780 If $AC_MEA[1] == False 
N1790  setal(65000)
N1800 M00
N1810 M30
N1820 Endif
;
N1830 Y0.5
N1840 R831=$AA_MW[Y]
;
;Calcolo il centro di Y2
N1850 R832=(R830+R831)/2
;
;mi sposto al centro del foro
N1860 G90 G1 Y=R832
N1870 STOPRE
;
;ricerca laterale Z2
N1880 G91 G1 Z-3 MEAS=+1 F=F_Tastatura
; Se foro non trovato
N1890 STOPRE
N1900 If $AC_MEA[1] == False 
N1910  setal(65000)
N1920 M00
N1930 M30
N1940 Endif
N1950 R834=$AA_MW[Z]
;
N1960 G91 G1 Z+1  F=F_Tastatura
N1970 G90 G1 X10
;
;calcolo offset Y (ruotato))
N1980 R826=(R822+R832)/2
N1990 R827=R826-R810 
;
;calcolo offset Z (ruotato)
N2000 R825=(R824+R834)/2 
N2010 R828=R825
;
;calcolo angolo di shift fine placchetta
N2020 R902=AngoloShift+ATAN2(R822-R832,R834-R824)
;
;calcolo shift corretti (piano)
;R900=R828*SIN(R902)+R827*COS(R902);DELTA Y
;R901=R828*COS(R902)+R827*SIN(R902);DELTA Z
N2030 R900=R827
N2040 R901=R828

;DIAMETRO FORO
N2050 R903=(R820-R821)+Diam_tastatore


N2060 G500  ; Origine Macchina
N2070 D0
N2080 G0 X=X_Fuori_Ingombro Y=Y_Fuori_Ingombro
N2090 G0 Z=Z_Fuori_Ingombro
N2100 G0 A=-R902 B-90
;
;lo shift viene richiamato da chi lo usa
;TRANS X=R101 Y=R102+R900 Z=R103+R901 B=R104 A=-(R105+R902)


;65000=Tastatore impegnato prima del ciclo tastatura laterale
;65001=Contatto tastatore fallito durante tastatura laterale
;65002=Tastatore impegnato prima del ciclo tastatura ricerca 1° foro
;65003=Contatto tastatore fallito durante tastatura ricerca 1° foro

N2110 M17
