; *********************************************************
; Ricerca orientamento placchetta all'interno della morsa
; *********************************************************
N10 DEF Real X_Fuori_Ingombro,Y_Fuori_Ingombro,Z_Fuori_Ingombro
N20 DEF Real Y_Offset_Morsa,F_Tastatura,F_Veloce,Z_ContattoLaterale,Z_ContattoLaterale1,Z_ContattoLaterale2,Y_RicercaForo,Z_Ricercaforo,OffsetY
N30 DEF Real AngoloShift,SinMis,CosMis,Y_tast_lat_bassa,G_Offset_Z
N40 DEF Real Y_foro1,Z_foro1,Y_foro2,Z_foro2,Deflessione_tastatore
N50 DEF REAL Y_p1,Z_p1,Y_p2,Z_p2,Y_F1,Z_F1,Y_F2,Z_F2,Yr_f1,Zr_f1,Yr_f2,Zr_f2
N60 DEF real X_Morsa,X_Placchetta
;*********** Variabili da post-processor ******************

N70 R800 = R111 ; Larghezza Placchetta
N80 R801 = R112 ; Altezza Placchetta
N90 R802 = R113 ; Spessore Placchetta
N100 R803 = R115 ; Interasse fori
N110 R804 = R800 ;
N120 R810 = R116 ; Y centro foro
N130 R811 = (R800/2) - (R800-R803)/2 ; Z centro foro
;R900 = offset_y
;R901 = offset_Z
;R902 = Angolo 
;*********** Impostazione variabili macchina **************
N140 X_Fuori_Ingombro=300
N150 Y_Fuori_Ingombro=300
N160 Z_Fuori_Ingombro=300
N170 Y_Offset_Morsa=-0.3
N180 Deflessione_tastatore=0.325
N190 Y_tast_lat_bassa=10
N200 F_Tastatura=100
N210 F_Veloce=1000


;Posizionamento di sicurezza
;***********************************************************
N220 R800=R800 / 2 ;Considero metà placchetta


N230 M5 M9 ; Stop mandrino e refrigerante
N240 G500  ; Origine Macchina
N250 G0 X=X_Fuori_Ingombro 
N260 Y=Y_Fuori_Ingombro
N270 G0 Z=Z_Fuori_Ingombro
N280 G0 A0 B-90

N290 OVRRAP=6
N300 TPL:
;*************** Tastatura parete laterale *****************
N310 T5 D1 ; Utensile tastatore azzerato in asse con l'asse A 
N320 G0 Z=-((R800)+5) Y=Y_Offset_Morsa+(R801-2) X10; Posizionamento per tastatura parete laterale
N330 G1 f500 X=-R802/2 meas=+1; Mi posiziono al centro dello spessore placchetta
N340 If $AC_MEA[1] == True GotoF Fail_on
N350 STOPRE
;
N360 G1 Z=-(R800-10) F=F_Tastatura meas=+1; Tastatatura parete laterale
N370 If $AC_MEA[1] == False Gotof Fail_off
N380 STOPRE
;
N390 G0 Z=-(R800+5)

N400 Z_ContattoLaterale1=$AA_MW[Z]
N410 Y_p1=Y_Offset_Morsa+(R801-2)
N420 Z_p1=Z_ContattoLaterale1+Deflessione_tastatore
;
; Tastatatura parete laterale
;***********************************************************
N430 G1 f500 Y=Y_tast_lat_bassa meas=+1 
N440 If $AC_MEA[1] == True GotoF Fail_on
N450 STOPRE
;
N460 G1 Z=-(R800-10) F=F_Tastatura meas=+1
N470 If $AC_MEA[1] == False GotoF Fail_off
N480 STOPRE
N490 G0 Z=-(R800+5)
N500 Z_ContattoLaterale2=$AA_MW[Z]

N510 Y_p2=Y_tast_lat_bassa
N520 Z_p2=Z_ContattoLaterale2+Deflessione_tastatore

; Svincolo asse X
N530 G0 X10
;
;calcolo angolo di shift placchetta
N540 CosMis=Y_Offset_Morsa+(R801-2)-Y_tast_lat_bassa
N550 SinMis=Z_ContattoLaterale2 - Z_ContattoLaterale1
N560 AngoloShift=ATAN2(SinMis,CosMis)

N570 g0 g91 A = -AngoloShift
N580 g90
;if AngoloShift > 3 gotob TPL 

N590 if AngoloShift<0
N600    Y_f1=R804*sin(-AngoloShift)+Y_Offset_Morsa 
N610 else   
N620    Y_f1=0+Y_Offset_Morsa 
N630 endif

N640    Z_f1=(Y_f1-Y_p1)/(Y_p2-Y_p1)*(Z_p2-Z_p1)+Z_p1
	
N650    Yr_f1=Z_f1*sin(-AngoloShift)+Y_f1*cos(-AngoloShift)
N660    Zr_f1=Z_f1*cos(-AngoloShift)-Y_f1*sin(-AngoloShift)
    
N670    Y_foro1=Yr_f1+R810 
N680    Z_foro1=Zr_f1+(R804/2-R803/2) 

;*************** Tastatura primo foro **********************
N690 G1 Y=Y_foro1 Z=Z_foro1 F500

N700 G1 f300 X2
N710 G1 f100 X=-R802/2 meas=+1; Mi posiziono al centro dello spessore placchetta
N720 If $AC_MEA[1] == True GotoF Fail_on                                             
N730 STOPRE
;
N740 G1 G91 Z2 MEAS=+1 F=F_Tastatura
N750 If $AC_MEA[1] == False GotoF Fail_off
N760 STOPRE
;
;Torno al centro del foro
N770 G1 G91 Z-1
N780 STOPRE
;
;ricerca Y in alto
N790 G91 G1 Y+2 MEAS=+1 F=F_Tastatura
N800 If $AC_MEA[1] == False GotoF Fail_off
N810 STOPRE

N820 ;
N830 R820=$AA_MW[Y]
N840      Y-0.5
;ricerca Y in basso
N850 G91 G1 Y-3 MEAS=+1 F=F_Tastatura
N860 If $AC_MEA[1] == False GotoF Fail_off
N870 STOPRE
;
N880 ;
N890 R821=$AA_MW[Y]
N900      Y0.5;
;Calcolo il centro di Y
N910 R822=(R820+R821)/2
;
;mi sposto al centro del foro
N920 G90 G1 Y=R822
N930 STOPRE
;
;ricerca laterale Z
N940 G91 G1 Z+3 MEAS=+1 F=F_Tastatura
N950 If $AC_MEA[1] == False GotoF Fail_off
N960 STOPRE
;
N970 R824=$AA_MW[Z]
;
N980 G91 G1 Z-1  F=F_Tastatura
;
;Calcolo spessore placchetta
N990 G91 G1 X-2 MEAS=+1 F=F_Tastatura
N1000 If $AC_MEA[1] == False GotoF Fail_off
N1010 STOPRE
N1020 X_Morsa=$AA_MW[X]
N1030 G1 X=(R113+3) F500 ;R113=Spessore Teorico
N1040 G90 Y=Y_Offset_Morsa+(R801-2) 
;
N1050 G91 G1 X-4 MEAS=+1 F=F_Tastatura
N1060 If $AC_MEA[1] == False GotoF Fail_off
N1070 STOPRE
;
;Calcolo spessore
N1080 X_Placchetta=$AA_MW[X]
N1090 R904=X_Placchetta - X_MORSA
N1100 IF ABS(R904-R113)>1 
N1110 SETAL(65001)
N1120 M00
N1130 M30
N1140 endif 
N1150 SPESSORE_MISURATO=R904
;
N1160 G90 G1 X5 F500
;
;posiziona foro 2
N1170 G90 G1 Z=(R824+R803-1) Y=R822 F1500
N1180 G1 f300 X2
N1190 G1 f100 X=-R802/2 meas=+1; Mi posiziono al centro dello spessore placchetta
N1200 If $AC_MEA[1] == True GotoF Fail_on                                         
;
;ricerca Y in alto
N1210 G91 G1 Y+2 MEAS=+1 F=F_Tastatura
N1220 If $AC_MEA[1] == False GotoF Fail_off
;
N1230 
N1240 R830=$AA_MW[Y]
N1250       Y-0.5;
;ricerca Y in basso
N1260 G91 G1 Y-3 MEAS=+1 F=F_Tastatura
; Se foro non trovato
N1270 STOPRE
N1280 If $AC_MEA[1] == False GotoF Fail_off
;
N1290
N1300 R831=$AA_MW[Y]
N1310       Y0.5;
;Calcolo il centro di Y2
N1320 R832=(R830+R831)/2
;
;mi sposto al centro del foro
N1330 G90 G1 Y=R832
N1340 STOPRE
;
;ricerca laterale Z2
N1350 G91 G1 Z-3 MEAS=+1 F=F_Tastatura
N1360 If $AC_MEA[1] == False GotoF Fail_off
;
N1370 R834=$AA_MW[Z]
;
N1380 G91 G1 Z+1  F=F_Tastatura
N1390 G90 G1 X10
;
;calcolo offset Y (ruotato))
N1400 R826=(R822+R832)/2
N1410 R827=R826-R810; - Y_Offset_Morsa
;
;calcolo offset Z (ruotato)
N1420 R825=(R824+R834)/2 
N1430 R828=R825
;
;calcolo angolo di shift fine placchetta
N1440 R902=AngoloShift-ATAN2(R822-R832,R834-R824)
;
;calcolo shift corretti (piano)
;R900=R828*SIN(R902)+R827*COS(R902);DELTA Y
;R901=R828*COS(R902)+R827*SIN(R902);DELTA Z
N1450 R900=R827
N1460 R901=R828

;DIAMETRO FORO
N1470 R903=(R820-R821)+Deflessione_tastatore*2


N1480 G500  ; Origine Macchina
N1490 D0
N1500 G0 X=X_Fuori_Ingombro Y=Y_Fuori_Ingombro
N1510 G0 Z=Z_Fuori_Ingombro
N1520 G0 A=-R902 B-90
;
;lo shift viene richiamato da chi lo usa
;TRANS X=R101 Y=R102+R900 Z=R103+R901 B=R104 A=-(R105+R902)
;
;
;65000=Tastatore impegnato prima del ciclo tastatura laterale
;65001=Contatto tastatore fallito durante tastatura laterale
;65002=Tastatore impegnato prima del ciclo tastatura ricerca 1° foro
;65003=Contatto tastatore fallito durante tastatura ricerca 1° foro

N1530 M17
;
N1540 Fail_on:
N1550  MSG("TASTATORE GIA IMPEGNATO")
N1560  M00
N1570  M30
 
N1580 Fail_off:
N1590  MSG("CONTATTO FALLITO")
N1600 M00
N1610 M30

