; PROGRAMMA PER LA RIQUALIFICA DEL TASTATORE ( FILE : RQ_NOT25 )  10.06.2008
;
; DOPO LA TASTATURA VIENE ASSEGNATO AL TASTATORE LA QUOTA DI CENTRO XY DEL NOTTOLINO
;
;T.100M6
;(UAO,1)
E29=150
N4 (DPP,10,10,E29) ; PARAMETRI DI TASTATURA DISTmm,SICURmm,VELOCmm/min,NON RITORNA
;

N5 UPA=0
N6 UPO=0
E111=188.912 ; QUOTA X CENTRO NOTTOLINO
E112=0.187  ; QUOTA Y CENTRO NOTTOLINO
;E111=191.093
;E112=62.071
;
E121=9.628            ; QUOTA APPROSSIMATIVA X DISASSAMENTO TASTATORE
E122=60.411           ; QUOTA APPROSSIMATIVA Y DISASSAMENTO TASTATORE
;
E101=25/2
N11 G0 B90 Z208
E131=(E111-E121)  ; QUOTA X DEL NOTTOLINO RISPETTO AL TASTATORE
E132=(E112-E122)  ; QUOTA Y DEL NOTTOLINO RISPETTO AL TASTATORE
N12 XE131 YE132
M85
N13 Z196

N14 G73 rE101 E105
N15 Z208
G0 XE105 YE106  ; VADO IN CENTRO AL NOTTOLINO
G92 XE111 YE112 ; ASSEGNO LA QUOTA DEL CENTRO NOTTOLINO RISPETTO ALL' ASSE MOLA
G0 X0 Y0        ; VADO SULLO ZERO ORIGINE IN CORSO

;N32 M30
