% 
O9200(VARIAZIONE DI COPPIA GT/GP1.3) 
(VERS. DEL 11/2001)
IF[[#3005AND4]EQ0]GOTO666
#902=[200/25.4]
#903=[1000/25.4] 
#904=[1000/25.4] 
#905=[15/25.4] 
GOTO777
N666 
#902=200 
#903=1000
#904=1000
#905=15
N777 
#3003=1
IF[#811EQ1]GOTO444 
(SIMULAZIONE GRAFICA ATTIVA) 
IF[#795NE3]GOTO9999
#17=5100 
#795=2 
GOTO9998 
N9999
IF[#796EQ#0]GOTO888
IF[#796EQ0]GOTO888 
IF[#796NE9200]GOTO5004 
N888 
#1132=9200 
#796=9200
(#976 VERIFICA MACRO)
IF[#795EQ2]THEN#795=3
M991 
M95
G10L50 
N6200R10000000(ABILITA POTENZIOMETRO IN SKIP)
G11
(Q #17 ASSE + PERCENTUALE COPPIA)
(B #2  ENTITA MOVIMENTO ASSE B)
(X #24 ENTITA MOVIMENTO ASSE X)
(Y #25 ENTITA MOVIMENTO ASSE Y)
(Z #26 ENTITA MOVIMENTO ASSE Z)
(D #7  =1 VAR #813=1 QUOTA MAX)
IF[#812EQ#0]GOTO1
IF[#812EQ0]GOTO1(#812=1,CAP MODE)
#24=#20825(X)
#22=#20823(V)
#2=#20808(B) 
#8=#20814(E) 
#23=#20824(W)
#20=#20821(T)
#4=#20810(I) 
#5=#20811(J) 
#6=#20812(K) 
#7=#20813(D) 
#21=#20822(U)
#19=#20820(S)
#13=#20817(M)
#9=#20815(F) 
#11=#20816(H)
#3=#20809(C) 
#17=#20818(Q)
#18=#20819(R)
#1=#20807(A) 
#26=#20832(Z)
#25=#20826(Y)
N1#813=0(AZZERAMENTO VARIABILE)
(#111 VARIABILE PER CALCOLO) 
(VERIFICA PARAMETRI) 
IF[#17GT8100]GOTO5002
IF[#17LT1001]GOTO5002
N9998
(MEMORIZZA CODICI G) 
N10#3=#4001(G00-G01) 
N20#4=#4002(G96-G97) 
N30#5=#4003(G90-G91) 
N40#6=#4005(G94-G95) 
(FORZATURE)
N50G01G97G94G91G40 
F#902(AVANZ.BATTUTA MECCANICA) 
IF[#7EQ#0]GOTO300
IF[#7EQ0]GOTO300 
#111=#904
F#903(AVANZAMENTO PER ESTRAZIONE)
GOTO310
N300 
#111=#905
N310 
(VALORE ASSOLUTO QUOTA)
#10=ABS[#24] 
IF[#10GT#111]GOTO5000
#11=ABS[#25] 
IF[#11GT#111]GOTO5000
#12=ABS[#26] 
IF[#12GT#111]GOTO5000
#13=ABS[#2]
IF[#13GT#111]GOTO5000
(CALCOLO ASSE+COPPIA)
#30=#17/1000 
#31=FIX[#30] 
#32=#30-#31
#32=#32*2.55 
#33=[#32+#31]*1000 
#1132=#33
G4X0.1 
M81(INIZIO CONTROLLO COPPIA) 
(MEM QUOTA X)
#20=#5021
(MEM QUOTA Y)
#21=#[5020+#31]
(MEM QUOTA Z)
#22=#5022
(MEM QUOTA B)
#23=#[5020+#31]
IF[#10NE0]GOTO100
IF[#11NE0]GOTO110
IF[#12NE0]GOTO120
IF[#13NE0]GOTO130
GOTO200
N100(INIZIO LIMIT SKIP X)
G31P98X#24 
M95(SINCRO)
#29=ABS[#20-#5021] 
M95
IF[ABS[#29-#10]GT0.00004]GOTO200 
IF[#7EQ1]GOTO160 
GOTO5001 
N110(INIZIO LIMIT SKIP Y)
IF[#21EQ0]GOTO5003 
G31P98Y#25 
M95(SINCRO)
#29=ABS[#21-#[5020+#31]
M95
IF[ABS[#29-#11]GT0.00004]GOTO200 
IF[#7EQ1]GOTO160 
GOTO5001 
N120(INIZIO LIMIT SKIP Z)
G31P98Z#26 
M95(SINCRO)
#29=ABS[#22-#5022] 
M95
IF[ABS[#29-#12]GT0.00004]GOTO200 
IF[#7EQ1]GOTO160 
GOTO5001 
N130(INIZIO LIMIT SKIP B)
G31P98B#2
M95(SINCRO)
#29=ABS[#23-#[5020+#31]] 
M95
IF[ABS[#29-#13]GT0.00004]GOTO200 
IF[#7EQ1]GOTO160 
GOTO5001 
N160#813=1(ESPLORAZIONE COMPLETATA)
N200(FINE LIMIT SKIP)
(RICHIAMO DELLE FUNZIONI INIZIALI) 
N500G#3G#4G#5G#6 
G10L50 
N6200R0(DISABILITA POTENZIOMETRO IN SKIP)
G11
IF[#795EQ3]GOTO3334
IF[#795NE2]GOTO3333
G10L50 
N4034P2R0
G11
N3333
M992 
#796=0 
#795=0 
N3334
#3003=0
M99
N5000#3000=1(VALORE ISPEZIONE > MAX) 
N5001#3000=2(MANCATA BATTUTA MECCANICA)
N5002#3000=3(COPPIA PROGR. FUORI CAMPO)
N5003#3000=4(ERRORE DI PROGRAMMAZIONE) 
N5004#3000=5(MACRO NON CORRISPONDENTE) 
N444 
#813=1 
M99

