%,MX-O,
; ELECTRIC SYSTEM di DI SILVIO DINO DA MODIFICARE
; PROGRAMMA X FRESA CHIRON
; 05 GIUGNO 2007
;--------------------------------------------------------------------------------------
;                                INGRESSI
;
 DEF IN-EMERG      I01  ; emergenza dall'esterno a PLC e CNC
 DEF MAG_BLOCCATO      I02  ; macchina accesa
 DEF FC_BLOC_COR_IND   I03
 DEF BRACCIO_CENTRALE   I07
 DEF BRACCIO_CORONA     I08
 DEF BRACCIO_MANDRINO   I09
 DEF MAG_IN_POS1        I13
 DEF MAG_IN_POS2        I14
 DEF T_RIC<>REALE       M200
 DEF M06_IN_CORSO       M300
 DEF POS_MAGAZZINO      R1
 DEF UT_RICHIAMATO      R2
 DEF POS_UT_DA_RIPORRE  R3
 DEF T_RICHIESTA        R21 
 DEF T_MANDRINO         R20
 DEF CONSENSO_PREL      M500 
 DEF CDO_BRACCIO_SU_COR M501
 DEF MEMO_BRACCIO_CENTR M600
 DEF CICLO_DEPOSITO     M76
;
;**************************************************************************************
;                                 USCITE
;______________________________________________________________________________________
 DEF OUT-EMER       O01  ; emergenza da CNC e PLC verso esterno
 DEF VELO_LENTA     O03
 DEF MAG_ANTIOR     O04
 DEF MAG_ORAR       O05
 DEF ROT_BRACCIO    O06
 DEF O_BRACCIO_SU_CAR O07
 DEF O_BRACCIO_SU_MAN O08
 DEF ORIENT_MANDR   O16
 DEF PIST_SGANC_UT  O20
 DEF PIST_AGG_COR   O21
 DEF PIST_SGAN_COR  O22 
;
;                                REGISTRI
;______________________________________________________________________________________
;**************************************************************************************
;                               CICLO INIZIALE
CY1
;
M2047               = ERA   M1  T_RIC<>REALE 0   ; reset dei flag.
                    = ERA   O1  O256    ; reset delle uscite
                    = ERA   T1  T255    ; reset dei timer
                    = ERA   C1  C255    ; reset dei contatori
                    = ERA   POS_MAGAZZINO  R255    ; reset dei registri
                    = GEAPOS_MAGAZZINO
NOT MSTROBE         = MOV 500 R550
                    = MOV 500 R551 
                    = MOV 500 R552
                    = MOV 500 R553
                    = MOV 500 R554
                    = MOV 500 R555
                    = MOV 500 R556
;
END
;
;**************************************************************************************
;                                  PROGRAMMA
PRG
REA
;*****************************GESTIONE DEL SEGNALE AUXEND******************************
;
TSTROBE OR  T2STROBE OR DFU  MSTROBE  OR DFU DM03 OR DFU DM04  OR SSTROBE 
                                    = tg1 40 500
NOT  T40                             = AUXEND 
;****************************GESTIONE START CN*****************************************
START OR DFU M336 OR (NOT M90 AND NOT M10 AND   I7 AND M150 AND NOT CYSTART) 
                                   = CYSTART
CPS MBCD* EQ $150                  = SET M150
DFU M89                            = RES M150
;
;****************************ALLARMI EMERGENZE E SEGNALAZIONI SPIE*********************
;( NOT T_RIC<>REALE  OR NOT M06_IN_CORSO )  AND NOT BRACCIO_CENTRALE = ERR2
DFD I19                              = SET M670
T63                                  = RES M670
I17 AND IN-EMERG    AND  /ALARM  AND NOT M670  = OUT-EMER
NOT I17                            = ERPOS_MAGAZZINO
;***********************PORTE APERTE***************************
CPS MBCD* EQ $69 = SET M369
CPS MBCD* EQ $96 = RES  M369
NOT M369 AND I16 AND (MANUAL OR  AUTOMAT OR MDI ) = MSG4 = SET M370
M369 OR NOT I16 = RES M370
M369 AND I16 = MSG5
;**********************RICERCA ZERO ASSI***********************************************
;
NOT I30                             = DECEL1 ;ZERO ASSE X
NOT I31                             = DECEL2 ;ZERO ASSE Y
NOT I32                             = DECEL3 ;ZERO ASSE Z
;**********************ABILITAZIONE  ASSI**********************************************
OUT-EMER AND NOT LOPEN              = SERVO1ON 
                                    = SERVO2ON
                                    = SERVO3ON
                                    = SERVO4ON
                                    = SERVO5ON
                                    = SERVO6ON
                                    = SERVO7ON
B5R561                  = TG1 63 3000                                             
;
;****************************GESTIONE  MANDRINO****************************************
M47  OR M337 = O13;COMANDO POTENZA MANDRINO
                                    = TG2 10 500
DM03 OR  DM04  = SET M47
T47 = RES M47
DM05                                = TG2 47 2000
;
( T10 OR ( O13 AND O15 ) AND ( DM03 OR  DM04 )) AND NOT O23 AND NOT M370
                                    = O15 ;COMANDO DI ABILITAZIONE ALLA ROTAZIONE 
;--------------------------------------------------------------------------------------
M337                                = ORIENT_MANDR ;COMANDO DI ABILITAZIONE ORIENTAMENTO
                                    = TG2 17 4000
;********************GESTIONE ENCODER MAGAZZINO UTENSILI*******************************
I20                                 = M1 ; PESO 1
I21                                 = M2 ; PESO 2
I22                                 = M3 ; PESO 4
I23                                 = M4 ; PESO 8
I24                                 = M5 ; PESO 10
I25                                 = M6 ; PESO 20
;
M2047               = CNCRD(TOOL,T_MANDRINO ,M700 ) 
                    = CNCWR(T_MANDRINO,GUP100,M701 ) 
                    = CNCRD(NXTOOL ,T_RICHIESTA ,M702 ) 
                    = CNCWR(T_RICHIESTA,GUP101,M703 ) 
                    = CNCWR(POS_MAGAZZINO00 ,GUP200,M705 ) 
                    = CNCWR(POS_MAGAZZINO01 ,GUP201,M706 ) 
                    = CNCRD(POSZ,POS_MAGAZZINO02,M707)
= CNCWR(POS_MAGAZZINO02 ,GUP202,M708 ) 
BRACCIO_CENTRALE               = MOV 1 POS_MAGAZZINO00 008 
NOT BRACCIO_CENTRALE           = MOV 0 POS_MAGAZZINO00 008 
BRACCIO_MANDRINO               = MOV 1 POS_MAGAZZINO01 008 
NOT BRACCIO_MANDRINO           = MOV 0 POS_MAGAZZINO01 008 
; LETTURA DELLE POSIZIONI REALI ASSE Z
M2047            = MOV -72 POS_MAGAZZINO10
                 = DVS POS_MAGAZZINO02 10000 POS_MAGAZZINO11
CPS POS_MAGAZZINO10 EQ POS_MAGAZZINO11 = M675   ; SE L'ASSE SI TROVA A -720MM
NOT M675         = TG2 130 1500
DFU M675         = SET M676
T130             = RES M676   
M676 = M720  ;POSIZIONE IN LINEA CON IL BRACCIO CARICATORE
;
M2047            = MOV 60 POS_MAGAZZINO12
CPS POS_MAGAZZINO11 EQ POS_MAGAZZINO12 = M677   ; SE L'ASSE SI TROVA A 600MM 
NOT M677         = TG2 131 600
DFU M677         = SET M678
T131             = RES M678
M678 = M721 ; POSIZIONE IN ALTO IL BRACCIO PUO' GIRARE
;
;************************ LETTURA UTENSILE RICHIESTO***********************************
M2047            = MOV M1 POS_MAGAZZINO 108     ;CARICA SU POS_MAGAZZINO LA POSIZIONE DEL MAGAZZINO UTENSILI   
M2047 OR TSTROBE    = MOV TBCD UT_RICHIAMATO 108   ;UT_RICHIAMATO = LETTURA UTENSILE RICHIAMATO
TSTROBE AND NOT CPS UT_RICHIAMATO EQ T_MANDRINO   = SET T_RIC<>REALE   ;R2 = LETTURA UTENSILE RICHIAMATO
                                = SET M334
( T_RIC<>REALE  AND DFU BRACCIO_CENTRALE ) OR  T63 OR RESETIN OR M334 AND NOT T_RIC<>REALE  AND DFU BRACCIO_CENTRALE = RES M334                                
;************************ LETTURA UTENSILE DA RIPORRE *********************************                 
M2047 OR DFU T2STROBE    = MOV T2BCD POS_UT_DA_RIPORRE 108  ;POS_UT_DA_RIPORRE = POSIZIONE DOVE RIPORRE L'UTENSILE
 DFU DM06       = SET M06_IN_CORSO
; 
;***************************************************************************************
;                      M710 MARCA DI CICLO CAMBIO UTENSILE IN CORSO
;****************************************************************************************
T2STROBE                 = SET M710 ;CICLO DI CAMBIO UTENSILE ATTIVATO 
DFU BRACCIO_CORONA AND M700              = SET M711 ;LETTURA DI BRACCIO VERSO IL CARICATORE
M700 AND M701 AND BRACCIO_CENTRALE          = RES M710 ;FINE CICLO
                              = RES M711 
;*****************GESTIONE COMANDI DI ROTAZIONE E BLOCCO SBLOCCO CORONA****************
; *********** M USATE DAL 200 AL 211 **************************************************
B5R563 AND MANUAL                     = SET M330 ;ROT IN MANUALE
B6R563 AND MANUAL                     = SET M331
MANUAL AND ( RESETIN OR DFU I26 )     = SET M332
                                      = SET M333
M332                            = TG2 71 250
                                = TG2 72 150
T72 OR T63                            = RES M330
                                      = RES M333
T71                             = RES M331 = RES M332
;**********************COMANDO DI ROTAZIONE A SINISTRA****************************
(NOT MAG_ORAR AND T_RIC<>REALE  AND NOT M06_IN_CORSO AND M206 AND NOT M207 ) OR 
(NOT MAG_ORAR AND M06_IN_CORSO AND M306 AND NOT M307 ) OR 
(NOT MAG_ORAR AND M330 AND MANUAL )                   = M50
M50 AND I3 AND BRACCIO_CENTRALE AND I4 AND NOT I5 AND NOT MAG_BLOCCATO = MAG_ANTIOR  ; ROTAZIONE A SINISTRA
;*******************************COMANDO DI ROTAZIONE A DESTRA*********************
(NOT MAG_ANTIOR AND T_RIC<>REALE  AND NOT M06_IN_CORSO AND M207 AND NOT M206 ) OR 
(NOT MAG_ANTIOR AND M06_IN_CORSO AND M307 AND NOT M306 ) OR 
(NOT MAG_ANTIOR AND M331 AND MANUAL )                   = M51
M51 AND I3 AND BRACCIO_CENTRALE AND I4 AND NOT I5 AND NOT MAG_BLOCCATO = MAG_ORAR  ; ROTAZIONE A DESTRA
;*********************BLOCCAGGIO CORONA MAGAZZINO*********************************
DFU BRACCIO_MANDRINO OR  DFU M201 OR DFU M301  OR 
( TSTROBE AND CPS POS_MAGAZZINO EQ UT_RICHIAMATO AND I26) OR RESETIN OR ( MANUAL AND DFD M330 OR DFD M331 )      = TG1 20 500 ;DO L'IMPULSO 
T20 OR T63                                                = PIST_AGG_COR ; BLOCCO LA CORONA
;---------------------------------------------------------------------------------
;***********************SBLOCCAGGIO DELLA CORONA MAGAZZINO************************
DFU PIST_AGG_COR   OR T63                                          = RES M208
                                                    = RES M308
( DFD M06_IN_CORSO AND T_RIC<>REALE  ) OR  (DFU T_RIC<>REALE  OR DFU M06_IN_CORSO) AND MAG_BLOCCATO   OR 
( MANUAL AND DFU M330 OR DFU M331 )      = TG1 21 500 ;DO L'IMPULSO
;( T_RIC<>REALE  AND NOT CPS POS_MAGAZZINO EQ UT_RICHIAMATO ) OR T21                             = PIST_SGAN_COR ;SBLOCCO LA CORONA
T21                             = PIST_SGAN_COR ;SBLOCCO LA CORONA
;---------------------------------------------------------------------------------
;*************DECIDO IL SENSO DI ROTAZIONE CON TSTROBE****************************
NOT MAG_ORAR AND NOT MAG_ANTIOR AND T_RIC<>REALE  AND NOT M201 AND CPS UT_RICHIAMATO GT POS_MAGAZZINO AND NOT M202 AND NOT M204 = SET M202   
;UTENS.RICHIESTO MAGGIORE DELLA POSIZIONE ATTUALE
;DEVE RUOTARE IN SENSO SINISTRO
;--------------------------------------------------------------------------------------
NOT MAG_ORAR AND NOT MAG_ANTIOR AND  T_RIC<>REALE  AND NOT M201 AND CPS UT_RICHIAMATO LT POS_MAGAZZINO AND NOT M203 AND NOT M205 = SET M203   
;UTENS.RICHIESTO MINORE DELLA POSIZIONE   ATTUALE
;DEVE RUOTARE IN SENSO DESTRO
;--------------------------------------------------------------------------------------
NOT MAG_ORAR AND NOT MAG_ANTIOR AND T_RIC<>REALE  AND NOT M201 AND CPS POS_MAGAZZINO EQ 1 AND  CPS UT_RICHIAMATO EQ 36  AND NOT M204 = SET M204 
;DEVE RUOTARE IN SENSO DESTRO
;--------------------------------------------------------------------------------------
NOT MAG_ORAR AND NOT MAG_ANTIOR AND T_RIC<>REALE  AND NOT M201 AND CPS POS_MAGAZZINO EQ 36 AND CPS UT_RICHIAMATO EQ 1   AND NOT M205 = SET M205 
;DEVE RUOTARE IN SENSO SINISTRO
;--------------------------------------------------------------------------------------   
M204  OR M206 OR T63    = RES M202
M205 OR M207  OR T63    = RES M203





;************************GESTIONE  ROTAZIONE MAGAZZINO CON TSTROBE*********************************
;
(M202 OR M205 AND I3 ) AND NOT MAG_ORAR AND T_RIC<>REALE   = SET M206 ;ROTAZIONE A SINISTRA
 M206 OR T63                                           = RES M205
( T_RIC<>REALE  AND MAG_ANTIOR AND CPS POS_MAGAZZINO EQ UT_RICHIAMATO AND MAG_IN_POS2 ) OR M207 OR T63   = RES M206 ;FERMA LA ROTAZIONE
;--------------------------------------------------------------------------------------
(M203 OR M204 AND I3 ) AND NOT MAG_ANTIOR AND T_RIC<>REALE   = SET M207 ;ROTAZIONE A DESTRA
 M207 OR T63                                           = RES M204
( T_RIC<>REALE  AND MAG_ORAR AND CPS POS_MAGAZZINO EQ UT_RICHIAMATO AND MAG_IN_POS1 ) OR M206  OR T63     = RES M207 ;FERMA LA ROTAZIONE                                      
;*****************GESTIONE RALLENTAMENTO***********************************************
T_RIC<>REALE                                    = ADS $1 UT_RICHIAMATO POS_MAGAZZINO1 ;SOMMO 1 A R2 
T_RIC<>REALE                                    = ADS -1 UT_RICHIAMATO POS_MAGAZZINO3 ;SOTTRAGGO 1 A R2
T_RIC<>REALE  AND CPS POS_MAGAZZINO EQ POS_MAGAZZINO1                 = M209          ;SONO IN POSIZIONE PIU' 1                     
T_RIC<>REALE  AND CPS POS_MAGAZZINO EQ POS_MAGAZZINO3                 = M210          ;SONO IN POSIZIONE MENO 1                       
T_RIC<>REALE  AND ( M204 OR M205 ) OR ( MAG_ORAR AND  M209 ) OR ( MAG_ANTIOR AND  M210 )  
                                       = SET M211 
( T_RIC<>REALE  AND M211 ) OR M330 OR M331                         = TG2 22 250
NOT I5 AND NOT MAG_BLOCCATO AND I3 AND BRACCIO_CENTRALE AND I4 AND ( T22 OR T23 ) = VELO_LENTA   ;RALLENTO
T_RIC<>REALE  AND NOT MAG_ORAR AND NOT MAG_ANTIOR AND I26 AND  CPS POS_MAGAZZINO EQ UT_RICHIAMATO  
                                       = M201     ;POSIZIONE TROVATA 
( T_RIC<>REALE  AND DFU BRACCIO_CENTRALE ) OR  M201 OR T63                                      = RES M211
                                       = RES T_RIC<>REALE  ;RESETTO IL CICLO
;-------------------------REFRIGERANTE--------------------------------------------------                                       
B20R561 OR DFU DM09 OR T63 = RES M400
B21R561 OR DFU DM08 = SET  M400
M400 = O9
;_______________________________________________________________________________________
;____________________RICERCA UTENSILE DA RIPORRE_______________________________________
;
;*************DECIDO IL SENSO DI ROTAZIONE*********************************************
NOT MAG_ORAR AND NOT MAG_ANTIOR AND M06_IN_CORSO AND NOT M301 AND CPS POS_UT_DA_RIPORRE GT POS_MAGAZZINO AND NOT M302 AND NOT M304 = SET M302   
;UTENS.RICHIESTO MAGGIORE DELLA POSIZIONE ATTUALE
;DEVE RUOTARE IN SENSO SINISTRO
;--------------------------------------------------------------------------------------
NOT MAG_ORAR AND NOT MAG_ANTIOR AND M06_IN_CORSO AND NOT M301 AND CPS POS_UT_DA_RIPORRE LT POS_MAGAZZINO AND NOT M303 AND NOT M305 = SET M303   
;UTENS.RICHIESTO MINORE DELLA POSIZIONE   ATTUALE
;DEVE RUOTARE IN SENSO DESTRO
;--------------------------------------------------------------------------------------
NOT MAG_ORAR AND NOT MAG_ANTIOR AND M06_IN_CORSO AND NOT M301 AND CPS POS_MAGAZZINO EQ 1 AND  CPS POS_UT_DA_RIPORRE EQ 36  AND NOT M304 = SET M304 
 M304 OR T63 = RES M302
;DEVE RUOTARE IN SENSO DESTRO
;--------------------------------------------------------------------------------------
NOT MAG_ORAR AND NOT MAG_ANTIOR AND M06_IN_CORSO AND NOT M301 AND CPS POS_MAGAZZINO EQ 36 AND CPS POS_UT_DA_RIPORRE EQ 1   AND NOT M305 = SET M305 
 M305 OR T63 = RES M303 
;DEVE RUOTARE IN SENSO SINISTRO
;--------------------------------------------------------------------------------------   
;************************GESTIONE  ROTAZIONE MAGAZZINO CON M6*********************************
;
(M302 OR M305 AND I3 ) AND NOT MAG_ORAR AND M06_IN_CORSO  = SET M306 ;ROTAZIONE A SINISTRA
 M306 OR T63                                          = RES M302
                                            = RES M305
( M06_IN_CORSO AND MAG_ANTIOR AND CPS POS_MAGAZZINO EQ POS_UT_DA_RIPORRE AND MAG_IN_POS2 )  OR T63 OR M307   = RES M306 ;FERMA LA ROTAZIONE
;--------------------------------------------------------------------------------------
(M303 OR M304 AND I3 ) AND NOT MAG_ANTIOR AND M06_IN_CORSO  = SET M307 ;ROTAZIONE A DESTRA
M307 OR T63                                           = RES M303
                                            = RES M304
( M06_IN_CORSO AND MAG_ORAR AND CPS POS_MAGAZZINO EQ POS_UT_DA_RIPORRE AND MAG_IN_POS1 ) OR M306 OR T63     = RES M307 ;FERMA LA ROTAZIONE                                      
;*****************GESTIONE RALLENTAMENTO CON M6***********************************************
M06_IN_CORSO                                   = ADS $1 POS_UT_DA_RIPORRE POS_MAGAZZINO1 ;SOMMO 1 A POS_UT_DA_RIPORRE 
M06_IN_CORSO                                   = ADS -1 POS_UT_DA_RIPORRE POS_MAGAZZINO3 ;SOTTRAGGO 1 A POS_UT_DA_RIPORRE
M06_IN_CORSO AND CPS POS_MAGAZZINO EQ POS_MAGAZZINO1                 = M309          ;SONO IN POSIZIONE PIU' 1                     
M06_IN_CORSO AND CPS POS_MAGAZZINO EQ POS_MAGAZZINO3                 = M310          ;SONO IN POSIZIONE MENO 1                       
M06_IN_CORSO AND ( M304 OR M305 ) OR ( MAG_ORAR AND  M309 ) OR ( MAG_ANTIOR AND  M310 )  
                                       = SET M311 
M06_IN_CORSO AND M311                          = TG2 23 250
M06_IN_CORSO AND NOT MAG_ORAR AND NOT MAG_ANTIOR AND I26 AND  CPS POS_MAGAZZINO EQ POS_UT_DA_RIPORRE  
                                       = M301     ;POSIZIONE TROVATA 
DFU M301 OR T63                                      = RES M311
CPS POS_MAGAZZINO EQ POS_UT_DA_RIPORRE AND DFU BRACCIO_CENTRALE AND M06_IN_CORSO       = RES M06_IN_CORSO ;RESETTO IL CICLO
;_______________________________________________________________________________________
;**************************************************************************************
;BRACCIO VERSO IL MANDRINO
;**************************************************************************************
M504 OR M18 OR 
( M96 AND NOT BRACCIO_CENTRALE )  AND NOT BRACCIO_MANDRINO AND NOT M660    = SET M660
;;
T37 OR DFU BRACCIO_CENTRALE OR DFU BRACCIO_MANDRINO                              = TG1 101 200
;;
DFU BRACCIO_CENTRALE OR T63 OR BRACCIO_MANDRINO OR  T101  OR T37                          = RES M660 
                                              = RES M101
;
B3R563 OR (I6 AND NOT BRACCIO_MANDRINO AND  M660 AND NOT O07 AND NOT MAG_ANTIOR AND  NOT MAG_ORAR )    = O_BRACCIO_SU_MAN
O_BRACCIO_SU_MAN AND M96                           = TG2 37 800
;
;
;
;*****************************************************************************************
;                           BRACCIO VERSO IL CARICATORE
;*****************************************************************************************
 CDO_BRACCIO_SU_COR  OR M25 OR 
( M98 AND NOT BRACCIO_CORONA )  AND NOT BRACCIO_CORONA AND NOT M661     = SET M661
;;
BRACCIO_CENTRALE  OR T38                                             = TG2 102 200
;
DFU I10 OR T63 OR BRACCIO_CORONA  OR (BRACCIO_CENTRALE AND NOT T102)                  =  RES M661 = RES M102
;
B4R563 OR ( I06 AND NOT BRACCIO_CORONA AND  M661 AND NOT O_BRACCIO_SU_MAN AND NOT MAG_ANTIOR AND NOT MAG_ORAR AND MAG_BLOCCATO )  = O_BRACCIO_SU_CAR
O_BRACCIO_SU_CAR AND M25                     = TG2 38 200
;****************************************************************************************
;SGANCIO UTENSILE DAL CARICATORE LEVA SU'
 M502 OR M99  AND  MAG_BLOCCATO       = PIST_SGANC_UT
;SGANCIO UTENSILE DAL CARICATORE LEVA GIU'
M503  OR M97                           = O24
;SGANCIO UTENSILE DAL MANDRINO
( MANUAL AND B2R563 ) OR ( ( M14 OR M23 AND M710) AND BRACCIO_MANDRINO )                = O23 
;SOFFIAGGIO ARIA SGANCIO UTENSILE
(M15 AND M710)                                   = O02
;ROTAZIONE BRACCIO
;
; 
;*********************  prelievo utensile selezionato*******************************************                          
;PRELIEVO UTENSILE DAL CARICATORE
DFU TSTROBE  AND T_RIC<>REALE  = SET M549
NOT M548 AND M549    = SET M550
T63 OR DFU M550    = RES M549 
T63 OR DFU CONSENSO_PREL                     = RES M550
(DFD T_RIC<>REALE  AND CPS POS_MAGAZZINO EQ UT_RICHIAMATO AND NOT CPS UT_RICHIAMATO EQ T_MANDRINO) OR DFU M550   = SET CONSENSO_PREL ;CONSENSO AL PRELIEVO UTENSILE

CONSENSO_PREL AND NOT BRACCIO_CORONA AND NOT O_BRACCIO_SU_MAN AND CPS POS_MAGAZZINO EQ UT_RICHIAMATO    = SET M547    ;BRACCIO VERSO IL CARICATORE
CONSENSO_PREL AND  M547 = TG2 83 3000
 T83  = CDO_BRACCIO_SU_COR
 T63 OR DFU BRACCIO_CORONA  = RES M547
          = TRS 83 
;
CONSENSO_PREL AND DFU BRACCIO_CORONA AND NOT O_BRACCIO_SU_MAN                   = SET M502           ;SGANCIO UTENSILE LEVA SU'
;
CONSENSO_PREL AND I5 AND NOT BRACCIO_CORONA OR ( T63 OR RESETIN )                    = RES M502
M504                                        =  M503;LEVA GIU'
;
CONSENSO_PREL AND I5                        = TG2 90 1000           
 T90                     = SET M504        ;BRACCIO VERSO IL MANDRINO  
                         = TRS 90               
BRACCIO_CENTRALE AND M504  OR T63                     = RES M504
                                    = RES CONSENSO_PREL
;******************************CAMBIO UTENSILE DA COMANDO M6*************************************
CPS MBCD* EQ $68                  = SET M337 ;COMANDO DI ORIENTAMENTO MANDRINO
CPS MBCD* EQ $78                  = RES M337
CPS MBCD* EQ $68  AND M334        = SET M335 ; MI DICE CHE HO UN COMANDO DI CAMBIO 
                                  ;MA NON HO ANCORA PRESO L'UTENSILE SELEZIONATO
                                  ; ALLORA DO LO STOP AL CN
NOT B20R561 AND NOT M370 AND  NOT  M335                              = /STOP                                  
DFD M334                          = RES M335 ;HO FINITO DI PRENDERE L'UTENSILE E RESETTO LO STOP
NOT M335                          = TG2 46 1000 ;RIDO' LO START AL CN
T46 = M336
;  
NOT M21 AND CPS MBCD* EQ $70 AND INPOS3 AND NOT BRACCIO_MANDRINO  AND NOT M80   =   M19
                                                               = SET M21
DFU M19                                     = SET M18 
                                                       = SET M36 
                                                       = SET M548
O_BRACCIO_SU_MAN AND BRACCIO_MANDRINO                                = SET M54
DFU I4  OR T63                                  = RES M54
DFU BRACCIO_MANDRINO                                   = SET M14;SGANCIO UTENSILE DAL MANDRINO
DFU M14 OR T63                                  = RES M18
DFU BRACCIO_MANDRINO                                    = TG1 34 1000
T34                                       = M15;SOFFIAGGIO ARIA
( CPS MBCD* EQ $71 AND INPOS3 )  = SET M32
                                 = RES M21
DFU M32                                   = SET M33
DFU I6 OR T63                                   = RES M33
( M33  AND  BRACCIO_MANDRINO  AND M721 ) OR MANUAL AND B1R563  = ROT_BRACCIO ;ROTAZIONE BRACCIO
;
( BRACCIO_MANDRINO AND INPOS3 AND NOT BRACCIO_CENTRALE AND CPS MBCD* EQ $72 ) OR DFD BRACCIO_MANDRINO     = RES M14 ;BRACCIO VERSO IL MANDRINO
 CPS MBCD* EQ $76                                  = SET CICLO_DEPOSITO
NOT M27 AND NOT O_BRACCIO_SU_CAR AND NOT BRACCIO_CENTRALE AND CPS MBCD* EQ $77        =  M26
= SET M27 
BRACCIO_CENTRALE        = TG2 39 4000
T39 = RES M27
DFU M26                                            = SET M25 ;BRACCIO VERSO IL CARICATORE
                                                   = RES M14
                                                   = RES M32
O_BRACCIO_SU_CAR OR BRACCIO_CENTRALE                                       = RES M25
DFU M25                                   = SET M599
M599 AND BRACCIO_CENTRALE                                     = TG2 95 3000 
T95  OR T63                                     = SET MEMO_BRACCIO_CENTR
                                          = RES M599
                                          = TRS 95    
DFD BRACCIO_CENTRALE  OR T63                                 = RES MEMO_BRACCIO_CENTR
MEMO_BRACCIO_CENTR AND NOT M122 AND NOT M98  AND CICLO_DEPOSITO AND  CPS POS_MAGAZZINO EQ POS_UT_DA_RIPORRE AND MAG_BLOCCATO AND NOT M99 
                                          = SET M99
M99                                       = TG2 99 1000
NOT M98 AND T99 AND CPS POS_MAGAZZINO EQ POS_UT_DA_RIPORRE          = SET M98  ;BRACCIO VERSO CARICATORE
                                          = SET M122 
                                          = TRS 99 
M98                                       = TG2 98 2000
NOT M97 AND T98                           = SET M97    ;BLOCCO UTENSILE SU  CORONA 
                                          = RES M122 
                                          = RES M99 
                                          = RES M98
                                          = TRS 98
M97                                       = TG2 97 1000
NOT M96 AND T97                           = SET M96   ;BRACCIO VERSO IL MANDRINO
                                          = RES M97
                                          = TRS 97
M96  AND  BRACCIO_CENTRALE   OR T63                           = RES M96  
                                          = RES CICLO_DEPOSITO  
                                          = RES M36 
                                          = RES M548
END                                       
;______________________________________________________________________________________                                       
;VISUALIZZAZIONI INGRESSI EXTRA                                                                                 
I15 = M401
I17 = M402
I19 = M403
I25 = M404
I29 = M405
BRACCIO_CENTRALE = M413
I10 = M406
I12 = M407
I18 = M409
I26 = M410
I38 = M411
I40 = M412
END
