G500 D0
; Disingombro
G0 X300 Y300
G0 Z258
A0 B0

R520=259.322

; Accostamento
STOPRE
G0 Z250
X50
G1 Y240 F2000
G1 Z258 F1000

; Tastatura
STOPRE
;If $AC_MEA[1] == True GOTO ALL1
G1 G91 Z2 MEAS=+1 F100
IF $AC_MEA[1] == FALSE GOTO ALL2
STOPRE
R521=$AA_MM[Z]
R522=R520-$AA_MM[Z]
IF ABS(R522)>0.2 GOTO ALLSPESS
G1 G91 Z-2
MSG("SCOSTAMENTO SPESSORE "<<R522)
G0 G90 Y300
G0 X300
G4F2
M17
ALL1:
MSG("TASTATORE IMPEGNATO")
M00
M30

ALL2:
MSG("TASTATURA FALLITA")
M00

ALLSPESS:
MSG("TASTATURA SPESSORE ERRATO")
M00


M17


