; *********************************************************
; Ricerca orientamento placchetta all'interno della morsa
; *********************************************************
DEF Real X_Fuori_Ingombro,Y_Fuori_Ingombro,Z_Fuori_Ingombro
DEF Real Y_Offset_Morsa,F_Tastatura,F_Veloce,Z_ContattoLaterale,Z_ContattoLaterale1,Z_ContattoLaterale2,Y_RicercaForo,Z_Ricercaforo,OffsetY
DEF Real AngoloShift,SinMis,CosMis,Y_tast_lat_bassa,G_Offset_Z
DEF Real Y_foro1,Z_foro1,Y_foro2,Z_foro2,Diam_tastatore
DEF REAL Y_p1,Z_p1,Y_p2,Z_p2,Y_F1,Z_F1,Y_F2,Z_F2,Yr_f1,Zr_f1,Yr_f2,Zr_f2
DEF real X_Morsa,X_Placchetta
;*********** Variabili da post-processor ******************

R800 = R111 ; Larghezza Placchetta
R801 = R112 ; Altezza Placchetta
R802 = R113 ; Spessore Placchetta
R803 = R115 ; Interasse fori
R804 = R800 ;
R810 = R116 ; Y centro foro
R811 = (R800/2) - (R800-R803)/2 ; Z centro foro
;R900 = offset_y
;R901 = offset_Z
;R902 = Angolo 
;*********** Impostazione variabili macchina **************
X_Fuori_Ingombro=300
Y_Fuori_Ingombro=300
Z_Fuori_Ingombro=300
Y_Offset_Morsa=-0.3
Diam_tastatore=0.8
Y_tast_lat_bassa=10
F_Tastatura=100
F_Veloce=1000


;Posizionamento di sicurezza
;***********************************************************
R800=R800 / 2 ;Considero metà placchetta


M5 M9 ; Stop mandrino e refrigerante
G500  ; Origine Macchina
G0 X=X_Fuori_Ingombro 
Y=Y_Fuori_Ingombro
G0 Z=Z_Fuori_Ingombro
G0 A0 B-90

OVRRAP=6
TPL:
;*************** Tastatura parete laterale *****************
T5 D1 ; Utensile tastatore azzerato in asse con l'asse A 
G0 Z=-((R800)+5) Y=Y_Offset_Morsa+(R801-2) X10; Posizionamento per tastatura parete laterale
G1 f500 X=-R802/2 meas=+1; Mi posiziono al centro dello spessore placchetta
STOPRE 
If $AC_MEA[1] == True 
SETAL(65000)
M00
M30
endif
G1 Z=-(R800-10) F=F_Tastatura meas=+1; Tastatatura parete laterale
STOPRE
If $AC_MEA[1] == FALSE 
SETAL(65001) 
M00
M30
endif
G0 Z=-(R800+5)

Z_ContattoLaterale1=$AA_MW[Z]
Y_p1=Y_Offset_Morsa+(R801-2)
Z_p1=Z_ContattoLaterale1+Diam_tastatore/2

;***********************************************************
G1 f500 Y=Y_tast_lat_bassa meas=+1
STOPRE 
If $AC_MEA[1] == TRUE
SETAL(65000)
M00
M30
endif
G1 Z=-(R800-10) F=F_Tastatura meas=+1; Tastatatura parete laterale
STOPRE
If $AC_MEA[1] == FALSE 
SETAL(65001) 
M00
M30
endif
G0 Z=-(R800+5)
Z_ContattoLaterale2=$AA_MW[Z]

Y_p2=Y_tast_lat_bassa
Z_p2=Z_ContattoLaterale2+Diam_tastatore/2

; Svincolo asse X
G0 X10
;
;calcolo angolo di shift placchetta
CosMis=Y_Offset_Morsa+(R801-2)-Y_tast_lat_bassa
SinMis=Z_ContattoLaterale2 - Z_ContattoLaterale1
AngoloShift=ATAN2(SinMis,CosMis)

g0 g91 A = -AngoloShift
g90
;if AngoloShift > 3 gotob TPL 

if AngoloShift<0
   Y_f1=R804*sin(-AngoloShift)+Y_Offset_Morsa 
else   
   Y_f1=0+Y_Offset_Morsa 
endif

   Z_f1=(Y_f1-Y_p1)/(Y_p2-Y_p1)*(Z_p2-Z_p1)+Z_p1
	
   Yr_f1=Z_f1*sin(-AngoloShift)+Y_f1*cos(-AngoloShift)
   Zr_f1=Z_f1*cos(-AngoloShift)-Y_f1*sin(-AngoloShift)
    
   Y_foro1=Yr_f1+R810 
   Z_foro1=Zr_f1+(R804/2-R803/2) 

;*************** Tastatura primo foro **********************
G1 Y=Y_foro1 Z=Z_foro1

G1 f300 X2
G1 f100 X=-R802/2 meas=+1; Mi posiziono al centro dello spessore placchetta
STOPRE 

If $AC_MEA[1] == TRUE
SETAL(65000)
M00
M30
endif                                                
;
G1 G91 Z2 MEAS=+1 F=F_Tastatura; Tastatatura 1° foro
;
; Se foro non trovato
STOPRE
If $AC_MEA[1] == False 
 setal(65000)
M00
M30
Endif
;
;Torno al centro del foro
G1 G91 Z-1
STOPRE
;
;ricerca Y in alto
G91 G1 Y+2 MEAS=+1 F=F_Tastatura
; Se foro non trovato
STOPRE
If $AC_MEA[1] == False 
 setal(65000)
M00
M30
Endif

Y-0.5;
R820=$AA_MW[Y]

;ricerca Y in basso
G91 G1 Y-3 MEAS=+1 F=F_Tastatura
; Se foro non trovato
STOPRE
If $AC_MEA[1] == False 
 setal(65000)
M00
M30
Endif

Y0.5;
R821=$AA_MW[Y]
;
;Calcolo il centro di Y
R822=(R820+R821)/2
;
;mi sposto al centro del foro
G90 G1 Y=R822
STOPRE
;
;ricerca laterale Z
G91 G1 Z+3 MEAS=+1 F=F_Tastatura
; Se foro non trovato
STOPRE
If $AC_MEA[1] == False 
 setal(65000)
M00
M30
Endif
;
R824=$AA_MW[Z]
;
G91 G1 Z-1  F=F_Tastatura


;Calcolo spessore placchetta
G91 G1 X-2 MEAS=+1 F=F_Tastatura
; Se foro non trovato
STOPRE
If $AC_MEA[1] == False 
 setal(65000)
M00
M30
Endif
X_Morsa=$AA_MW[X]
G1 X=(R113+3) ;R113=Spessore Teorico
Y=Y_Offset_Morsa+(R801-2) 

G91 G1 X-4 MEAS=+1 F=F_Tastatura
; Se foro non trovato
STOPRE
If $AC_MEA[1] == False 
 setal(65000)
M00
M30
Endif
X_Placchetta=$AA_MW[X]
R904=X_Placchetta - X_MORSA
IF ABS(R904-R113)>1 
SETAL(65001)
M00
M30
endif 
G90 G1 X10
;
;posiziona foro 2
G90 G1 Z=(R824+R803-1) Y=R822 F1500
G1 f300 X2
G1 f100 X=-R802/2 meas=+1; Mi posiziono al centro dello spessore placchetta
STOPRE 
If $AC_MEA[1] == True 
SETAL(65000)
M00
M30
endif                                                
;
;ricerca Y in alto
G91 G1 Y+2 MEAS=+1 F=F_Tastatura
; Se foro non trovato
STOPRE
If $AC_MEA[1] == False 
 setal(65000)
M00
M30
Endif
;
Y-0.5
R830=$AA_MW[Y]
;
;ricerca Y in basso
G91 G1 Y-3 MEAS=+1 F=F_Tastatura
; Se foro non trovato
STOPRE
If $AC_MEA[1] == False 
 setal(65000)
M00
M30
Endif
;
Y0.5
R831=$AA_MW[Y]
;
;Calcolo il centro di Y2
R832=(R830+R831)/2
;
;mi sposto al centro del foro
G90 G1 Y=R832
STOPRE
;
;ricerca laterale Z2
G91 G1 Z-3 MEAS=+1 F=F_Tastatura
; Se foro non trovato
STOPRE
If $AC_MEA[1] == False 
 setal(65000)
M00
M30
Endif
R834=$AA_MW[Z]
;
G91 G1 Z+1  F=F_Tastatura
G90 G1 X10
;
;calcolo offset Y (ruotato))
R826=(R822+R832)/2
R827=R826-R810 
;
;calcolo offset Z (ruotato)
R825=(R824+R834)/2 
R828=R825
;
;calcolo angolo di shift fine placchetta
R902=AngoloShift+ATAN2(R822-R832,R834-R824)
;
;calcolo shift corretti (piano)
;R900=R828*SIN(R902)+R827*COS(R902);DELTA Y
;R901=R828*COS(R902)+R827*SIN(R902);DELTA Z
R900=R827
R901=R828

;DIAMETRO FORO
R903=(R820-R821)+Diam_tastatore


G500  ; Origine Macchina
D0
G0 X=X_Fuori_Ingombro Y=Y_Fuori_Ingombro
G0 Z=Z_Fuori_Ingombro
G0 A=-R902 B-90
;

TRANS X=R101 Y=R102+R900 Z=R103+R901 B=R104 A=-(R105+R902)


;65000=Tastatore impegnato prima del ciclo tastatura laterale
;65001=Contatto tastatore fallito durante tastatura laterale
;65002=Tastatore impegnato prima del ciclo tastatura ricerca 1° foro
;65003=Contatto tastatore fallito durante tastatura ricerca 1° foro

M17
