%;PROGAMMA INTERFACCIA TORNI
;COLIBRI' TOE 8 POSIONI
;CNC OSAI AB 8601
;SOFTWARE EDIZIONE 25/10/1990
;AZIONAMENTI MOTORI BRUSHLESS
;AZIONAMENTO MANDRINO "BBC"
;AZIONAMENTO MANDRINO "ELGE"
;COMPATIBILE CON SCHEMI .....
;DATA COMPILAZIONE 26/10/1990
;LUBRIFICAZIONE GUIDE TRIFASE
;ABILITAZIONE SPINGIBARRA T9=1-3
;ABILITAZIONE BRACCETTO T9=2-3
;
;  ** GESTIONE TORRETTA **
;
;MEMO POSIZIONE FISICA
U11K00=I02A25
U11K01=I02A26
U11K02=I02A27
U11K03=I02A28
;
;MUX POSIZIONE FISICA CON STROBE
W20K0=MUX(W11K0),(I03A26)
;
W13K0=[ABS(9-W20K0)]
;
;MEMO APPOGGIO T CHIAMATA IN BCD
W13K1=MUX(W26K1),(I25K30)
;
;DECODIFICA IN BINARIO
W13K2=BIN(W13K1)
;
;MEMO RICHIESTA DI POSIZIONAMENTO
U12K00=([W26K0=6]+[W26K0=80H]+[W26K0=81H])*U150K07*I27K02+U12K00*/I27K12*/T05U
;
;MEMORIA DI FORZAMENTO ROTAZIONE
U20K09=[W26K0=80H]+U20K09*U12K00*/I27K12
U20K10=[W26K0=81H]+U20K10*U12K00*/I27K12
;
;FUORI COINCIDENZA
U150K07=/[W13K0=W13K2]*/([W13K2=0]+[W13K2>8])
;
;COMANDO ESTERNO FRENO
U05A04=/(U05A11+U05A12)
;
;SCELTA SENSO DI ROTAZIONE
;DIFFERENZA TRA POSIZIONE ESISTENTE E POS. CHIAMATA
W10K0=[ABS(W13K0-W13K2)]
;
;SEGNO DELLA DIFFERENZA 1=NEG.
U150K23=SGN(W13K0-W13K2)
;
;RICH. ROT. ORARIA 1-2-3-4-5...
U150K09=((([W10K0<5]*U150K23+[W10K0>4]*/U150K23)*[W10K0>0])+U150K09)*U12K00*/U150K10+U20K09*/U20K10
;
;RICH. ROT. ANTIORARIA 1-8-7-6...
U150K10=((([W10K0>4]*U150K23+[W10K0<5]*/U150K23)*[W10K0>0])+U150K10)*U12K00*/U150K09+U20K10*/U20K09
;
;ALLARME TORRETTA SBLOCCATA :    CICLO DI RIPOSIZIONAMENTO
U32K27=/I02A22*/U12K00+U32K27*/(I27K12+I02A22)
;
;MEMO CICLO DI RIPOSIZIONAMENTO
U14K00="RP"*U32K27+U14K00*/T30U*/I27K12*/T24U
;
;TEMPO RIPOSIZION.
T17I(5)=U14K00*/I02A22
;
;TEMPO SORVEGLIANZA CICLO RP
T24I(200)=U14K00
;
;
DOF:U14K00*/U12K00
;
;MOTORE ORARIO
U14K03=T17D*/I02A22
;
;MOTORE ANTIORARIO
U14K04=T17U*/I02A22
;
;FINE CICLO RIPOS.
T30I(5)=I02A22
;
ENDF
;
;POSIONE PRECEDENTE RAGGIUNTA     (CHIAMATA-1)
W18K0=[W13K2-1]
U150K16=[W18K0=0]
U150K17=/U150K16
W18K1=MUX(8,W18K0),(U150K16,U150K17)
;
;COINCIDENZA PER PREINDEX IN    ROTAZIONE UTENSILI CRESCENTE
U100K01=[W13K0=W18K1]
;
;POSIZIONE SUCCESSIVA RAGGIUNTA  (CHIAMATA+1)
W18K3=[W13K2+1]
U150K15=[W18K3=9]
U150K18=/U150K15
W18K2=MUX(1,W18K3),(U150K15,U150K18)
;
;COINCIDENZA PER PREINDEX IN    ROTAZIONE UTENSILI DECRESCENTE
U100K00=[W13K0=W18K2]
;
;COINCIDENZA POSIZIONE PREINDEX
P12=/I03A26*(U100K00*U150K10+U100K01*U150K09)
;
;COMANDO ELETTROMAGNETE DI      PREINDEX
W19K0=MUX(W18K2,W18K1,0),(U150K10,U150K09,I27K12)
U05A03=P12+U05A03*U12K00+U14K00
;
;TEMPO RITARDO MSG23
T25I(50)=/U05A03*I03A25
;
;ALLARME TORRETTA INCASTRATA
U32K23=U12K00*T25U+U32K23*/I27K12
;
;MOTORE ORARIO
U05A11=(U12K00*(/I27K13*/(I03A25*/U150K07)*U150K09+U150K10*/I02A22*/U150K07*I03A25)+U14K03*U14K00)*/U32K29
;
;MOTORE ANTIORARIO
U05A12=(U12K00*(/I27K13*/(I03A25*/U150K07)*U150K10+U150K09*/I02A22*/U150K07*I03A25)+U14K04*U14K00)*/U32K29
;
;TEMPO FINE CICLO
T05I(W07T2)=/U150K07*I02A22
;
;SOMMATORIA ALLARMI BLOCCANTI
U150K31=U32K02+U32K20+U32K03+U32K23+U32K29
;
;   DIAGNOSTICA TORRETTA
;
;ALLARME PARITA' ENCODER BLOCCA  COMU E CEFA
U150K22=([W20K0=1]+[W20K0=2]+[W20K0=4]+[W20K0=7]+[W20K0=8])*/I03A27
U150K21=([W20K0=3]+[W20K0=5]+[W20K0=6])*I03A27
U32K02=(U150K21+U150K22)*I03A26*U12K00+U32K02*/I27K12
;
;ALLARME POSIZIONAMENTO ERRATO
P09=U12K00
C12I(24)=/I03A26
C12Z=I02A22
W21K0=MUX(W10K0),(P09)
W21K1=[ABS(W21K0-8)]
W21K2=MUX(C12W),(C12I)
U32K24=(/[W21K2=W21K0]*U150K09+/[W21K2=W21K1]*U150K10+U32K24*/I27K12)*/U12K00
;
$
;ALLARME MAGNETOTERMICO TORRETTA
U32K20=I03A17
;
;FUNZIONE T NON NOTA
U32K03=([W26K1>8H]+[W26K1<1])*I25K30+U32K03*/I27K12
;
;ALLARME SONDA TERMICA TORRETTA  St1
U32K29=I03A06
;
;COMU
U28K00=/U32K19*/U32K15*/U32K14*/U00K24*/U00K25*/U40K06*/U12K00*/U50K00*/U32K24*/T29D*/U33K11
U50K00=U32K18+U32K31+U50K01+U150K31+U32K27+U33K01+U32K16+U32K17
;
;CEFA  ( CONSENSO EMISSIONE FUNZIONI AUSILIARI) 1=EMISSIONE
U28K01=/U12K00*/U32K14*/U00K24*/U00K25*/U32K31*/U50K01*/U150K31*/U33K01*/U32K17*/U33K10
;
;RHOLD ( RICHIESTA DI HOLD )     1= CNC IN HOLD
U28K05=(P6+U04A18+U32K17+U33K14)*/I27K13
;
;MUSPE ( MACCHINA UTENS. SPENTA)
; 1=MACCHINA UTENSILE SPENTA
U28K09=/I03A22
;
;MESSAGGIO FUNZIONE NON AMMESSA
U33K14=/U00K13*([W26K0=20H]+[W26K0=21H]+[W26K0=18H]+[W26K0=19H])*I27K02+U33K14*/I27K12
;
;MSG FUSIBILE I/O RING KO!!!
U32K00=/I02A13+U32K00
;
;MSG I/O RING FOULT
U32K05=U63A10
;
;RISPE ( RICHIESTA DI EMERGENZA) 1=EMERGENZA
U28K23=U32K31*(U28K10+U28K11+U28K12+U28K13+U28K14)+U32K10+U32K00+U32K05+U32K07+U33K07+U00K04
;
;MESSAGGIO MACCHINA UTENSILE     SPENTA
U32K01=/I03A22*/I03A09*/I03A10*/I03A11*/I03A12
;
;TEMPORIZZATORE ACCENSIONE
T11I(10)=I03A22*I27K07
;
;   ***CONDIZIONATORE ***
U33K08=T11U*/I02A10
;
;   *** CENTRALINA IDRAULICA ***
;
;TEMPORIZZATORE CENTRALINA OK
T08I(W03T2)=I03A05
;
;
;MESSAGGIO CENTRALINA IDRAULICA IN AVARIA
U32K31=(/T11U*T08I+T11U*I03A05)+U32K31*/I27K12
;
;MESSAGGIO LIVELLO OLIO CENTRAL. IDRAULICA INSUFFICIENTE
;U32K06=T11U*/I03A02+U32K06*/I27K12
;
;
;DERIVATA PER STOP
P6="SM"
;
;1= RICHIESTA DI STOP MANDRINO E ASSI E SEGNALAZIONE ESTERNA
U04A18=P6*/U04A18+U04A18*/P6*/I27K12
U40K06=U04A18+U40K06*/I27K12*/I27K16
;
;
;STATICIZZAZIONE "M"
W09K0=MUX(W26K0,0),(I27K2,I27K12)
;
;
;   *** REFRIGERANTI ***
;
;STOP/START REFRIGERANTI
;DERIVATA STOP/START REFRIGER.
P10="SR"
;
;BISTABILE STOP/START REFRIGER.
U40K10=P10*/U40K10+/P10*U40K10*/I27K12
;
;APPOGGIO REFRIG. TORRETTA 1
U00K11=([W09K0=7]+U00K11)*/[W09K0=8]*/[W09K0=9]*/U28K08*/U27K12
;
;APPOGGIO REFRIG. TORRETTA 2
U00K12=([W09K0=8]+U00K12)*/[W09K0=7]*/[W09K0=9]*/U28K08*/U27K12
;
;POMPA REFRIGERANTE
U05A10=(U00K11+U00K12)*/U40K10*/I03A18
;
;MESSAGGIO TERMICO POMPA REFRIG. INTERVENUTO
U32K19=I03A21
;
;   *** LUBRIFICAZIONE ***
;
;OSCILLATORE PER INTERTEMPO
T03I(W00T0)=/T03U
;
;STOP TEMPO AD ASSI FERMI
T03A=/I27K00*/I27K01
;
;CONTATORE PER INTERTEMPO
C01I(W04T0)=T03U
;
;TEMPORIZZATORE ACCENSIONE
T07I(1)=I03A22
;
;IMPULSO LUBRIFICAZIONE
T02I(W00T2)=(C01R+T07D+"LG")*I03A22+T02D
;
;RESET CONTATORE
C01Z=C01R
;
;COMANDO ESTERNO DI LUBRIFICAZ.
U05A01=T02D*/I03A19
;
;MESSAGGIO TERMICO MOTORE        LUBRIFICAZIONE INTERVENUTO
U32K18=I03A19
;
;
;MESSAGGIO LUBRIFICAZIONE GUIDE INSUFFICIENTE o LIVELLO BASSO   OLIO CENTRALINA
U101K01=/U05A01*/U101K02
U101K02=/U05A01
U101K00=U101K01*/I02A17*T11U+U101K00*/I27K12
U32K16=T11U*I03A04+U101K00*I25K29+U32K16*/I27K12
;
;    *** MANDRINO ***
;
;   POTENZA MANDRINO
;U04A01=T11U*I02A03
;
;   TIMER CONTROLLO ALIMENT.
T00I(20)=T11U*/I02A12
;
;   APPOGGIO ROT. IN CORSO
U00K03=U28K10+U28K11+U28K12
;
;   ABILITAZIONE MANDRINO
;APPOGGIO ABILITAZIONE MANDRINO
U60K00=T11U*I02A03*I02A12*U00K03*U00K18+U60K00*/T04U
U04A01=I02A03*U60K00
T27I(20)=U60K00
U04A03=T27U*/(U32K17*T04U)*/(U04A18*T04U)
;
;   ATTESA MAND. FERMO
T04I(10)=I03A28
;
;   POSIZIONAMENTO MANDRINO
U04A02=U00K19+U28K12*/I27K15
;
;   APPOGGIO MANDRINO FERMO      1=FERMO
U00K13=/U04A03*T04U
;
;   MSG AZIONAMENTO MANDRINO            IN BLOCCO
U32K07=T11U*/I02A03+U32K07
;
;   MSG ALIMENTATORE MANDRINO           GUASTO
U33K07=T00U+U33K07
;
;    *** AUTOCENTRANTE ***
;
;SCELTA  0=ALBERI  1=FLANGE
U15T00="FL"*U00K13+U15T00*/("AL"*U00K13)
;
;DERIVATA PEDALE
P0=(U00K13+U04A18)*I03A29
;
;BISTABILE POSIZIONE AUTOCENTR.
U15T02=(/U15T02*P0+U15T02*/P0+[W26K0=20H]*U00K13)*(/[W26K0=21H]+/U00K13)
;
;ELETTROV. CHIUSURA GANASCE
U04A28=(/U15T00*/U15T02+U15T00*U15T02)*/U04A27
T28I(W08T2)=P0+([W26K0=20H]+[W26K0=21H])*I27K02+T28D
;
;ELETTROV. APERTURA GANASCE
U04A27=(U15T00*/U15T02+/U15T00*U15T02)*/U04A28
T31I(W08T2)=U04A27
;
;MSG MOVIMENTO AUTOCENTRANTE
U33K10=T28D*T11U*/U33K14
;
;MESSAGGIO AUTOCENTRANTE FUORI   POSIZIONE
U32K14=([W09K0=3]+[W09K0=4])*(/U04A18+/T04U)*/U05K03*U15T02+U34K12*/I27K12
;
;   *** MICRO SCHERMI ***
;
;APPOGGIO "0"=SCHERMI APERTI
U00K18=U30K31+I02A18
;
;MESSAGGIO SCHERMI APERTI
U32K17=(U28K10+U28K11)*/U00K18*(/U04A03+/I03A28+U04A18)+U32K17*/I27K12*/I27K16
;
;**  GESTIONE MOTORE MANDRINO **
;
;RICHIESTA MANDRINO IN GAMMA 1
U29K08=I03A22
;
;1= RICHIESTA DI STOP DEFINITIVO
U00K19=I27K12+[W09K0=5]+U32K14+U00K25
;
;RICHIESTA RIFERIMENTO POSITIVO IN M03
U28K10=([W09K0=3]+U28K10)*/U00K19*/[W09K0=4]
;
;RICHIESTA RIFERIMENTO NEGATIVO IN M04
U28K11=([W09K0=4]+U28K11)*/U00K19*/[W09K0=3]
;
;ORIENTAMENTO MANDRINO
;TEMPORIZZATORE POSIZIONAMENTO   RAGGIUNTO
T29I(50)=I27K15
;
;RICHIESTA POSIZIONAMENTO (TOGLIE CEFA)
U28K12=[W26K0=22H]+U28K12*/T29U*/I27K12
;
;USCITA MANDRINO ORIENTATO
U04A22=T29U+U04A22*/U28K10*/U28K11*/U28K12
;
;MESSAGGIO MOTORE MANDRINO O SUA VENTOLA IN AVARIA
U32K10=I03A20+U32K10*/I27K12
;
;1=TOGLIE COMU,CEFA E ABILITAZ.  MANDRINO
U00K25=U32K12*I27K06+U00K25*/I27K12+U32K10+U32K04+U32K06
;
;1=TOGLIE ABILITAZIONE MANDRINO E FORZA RIFERIMENTO A 0,1x100
U40K09=U00K25+U04A18+U32K17+U32K14
;
;RICH. FOMAO
U28K13=U40K09+U04A18+U05K03
;
;RIF. MANDRINO 4x100
U29K02=U05K03
;
;RIF. MANDR. 1x100
U29K00=U40K09+U04A18
;
;DIVIDE PER 10 FOMAA (0,1x100)
U29K15=U40K09+U04A18
;
;RITARDO PARTENZA ASSI DOPO MANDRINO (TOGLIE COMU)
U33K11=(U60K00*/I25K28+(/U60K00*/T04U))*/I27K18*T11U*/U04A18
;
;   *** AZIONAMENTI ASSI ***
;
;   TIMER ALIMENTATORE
T18I(20)=T11U*/I02A11
;
;   TIMER ATTESA SAP
T06I(90)=T11U*(/I02A01+/I02A02)
;
;   TIMER ABILITAZIONE ASSI
T15I(2)=T11U*I02A11*I02A01*I02A02
;
;   ABILITAZIONE ASSE X
U04A05=T15U*I02A01*I01A18
;
;   ABILITAZIONE ASSE Z
U04A06=T15U*I02A02*I01A19
;
;   AUX SPEGNIMENTO IN EMG
U00K04=T11U*(U32K08+U32K09+U32K13+U33K02+U33K05+U33K06)
;
;   TIMER ALIMENTAZIONE 24 VDC
T16I(50)=U28K09
;
;   ALIMENTAZIONE 24 VDC
U04A04=/T16D+U00K4
;
;   MSG AZION. ASSE X IN BLOCCO
U32K09=T06U*/I02A01+U32K09
;
;   MSG AZION. ASSE Z IN BLOCCO
U32K08=T06U*/I02A02+U32K08
;
;   MSG TERMICA MOTORE ASSE X
U32K13=T15U*/I01A18+U32K13
;
;   MSG TERMICA MOTORE ASSE Z
U33K02=T15U*/I01A19+U33K02
;
;   MSG TERMICO POTENZA ASSI
U33K05=I02A04+U33K05
;
;   MSG ALIMENTARE ASSI GUASTO
U33K06=T18U+U33K06
;
;**  TRASPORTATORE TRUCIOLI **
;
;APPOGGIO STOP NASTRO
U02K00="SN"+U02K00*/"AN"*/"IN"
;
;APPOGGIO OPERATOR AVANTI NASTRO
U02K01="AN"+U02K01*/"SN"*/"IN"*/I27K12*/I27K13*/T23U
;
;TEMPORIZZATORE NASTRO AVANTI
T23I(W05T2)=U02K01*U05A13
;
;TEMPORIZZATORE NASTRO INDIETRO
T22I(W05T2)="IN"+T22D*/"SN"*/"AN"
;
;APPOGGIO NASTRO INDIETRO
U40K08=T22D*I27K16*I27K09
;
;CONTATTORE NASTRO AVANTI
U05A13=(U02K01+U04A03*I27K08*(U28K10+U28K11))*/U05A14*/I03A18*/U40K08*/U02K00*/I02A19
;
;CONTATTORE NASTRO INDIETRO
U05A14=U40K08*/U05A13*/I03A18
;
;MESSAGGIO TERMICO MOTORE NASTRO INTERVENUTO
U32K11=I03A18
;
;MESSAGGIO MICRO DI CONTROLLO NASTRO INTERVENUTO
U33K13=I02A19
;
;   *** CONTROPUNTA ***
;
;DERIVATA PEDALE
P2=I03A01*U00K13
;
;MEMORIA POSIZIONE CONTROPUNTA
U15T30=(/U15T30*P2+U15T30*/P2+[W26K0=18H]*U00K13)*(/([W09K0=19H]*I27K02)+/U00K13)
;
;EV CANOTTO CONTROPUNTA AVANTI
U05A05=U15T30
;
;EV CANOTTO CONTROPUNTA INDIETRO
U05A06=/U15T30
;
;TEMPORIZZATORE CANOTTO AVANTI
T12I(W06T0)=U05A05
;
;TEMPORIZZATORE CANOTTO INDIETRO
T13I(W06T2)=U05A06
;
;1= TOGLIE COMU E CEFA
U00K24=U05A05*/I03A03+T13D+U32K04
;
;MESSAGGIO PRESSIONE CONTROPUNTA INSUFFICIENTE
U32K04=(U05A05*T12U*/I03A03+U32K04*/(I27K12+U05A06))*/U33K10
;
;   *** CONTAPEZZI ***
;
;MEMORIA ABILITA/DISABILITA      CONTATORE
U53K09="AC"+U53K09*/"DC"
;
;DERIVATA ABILITA CONTATORE
P14="AC"
;
;MULTIPLEXER ASSEGNAZIONE VALORE MASSIMO CONTATORE
W54K0=MUX(W25K2,0),(P14,U53K08)
;
;DERIVATA INPULSO DI CONTEGGIO
P15=[W26K0=60H]*U53K09
;
;CONTATORE PER 10
C10I(10)=P15
;
;CONTATORE PER 250
C11I(250)=C10R
;
;VALORE CORRENTE CONTATORE
W54K2=BCD(C11W)
;
;APPOGGIO AZZERAMENTO CONTATORI
U53K08=[W54K2=W54K0]*/"DC"
;
;AZZERAMENTO CONTATORI
C10Z=U53K08
C11Z=U53K08
;
;USCITA CONTATORE CONTAPEZZI
;U04A26=[W26K0=60H]
;
;MESSAGGIO LOTTO COMPLETATO
U33K03=U53K08*U53K09+U33K03*/"DC"*/"AC"
;
;MSG VALORE CONTATORE ??
U33K04="AC"*[W25K2=0]+U33K04*/[W25K2>0]*/I27K12*/"RA"
;
DOF:[W02T0=1]+[W02T0=3]
;
;   *** GESTIONE CARICA BARRA "IEMCA" ***
;
;MSG SCELTA CARICATORE
P11=I03A22
U32K26=P11+U32K26*/("YC"+"NC")
U05K02="YC"+U05K02*/"NC"
;
;ALLARME CARICATORE NON INSERITO
U32K28=U05K02*/I01A27+U32K28*/I27K12
;
;
DOF:U05K02
;
;SPINGIBARRA
T19I(30)=/U15T02
U04A29=(U15T02+T19D+U05K03)*I27K08
;
;FINE BARRA DA SPINGIBARRA TOGLIE COMU E CEFA
P08=U15T02
U05K03=P08*I01A22+U05K03*/I01A25*/I27K12
;
;MSG CAMBIO BARRA E C.DO ESTERNO
U33K01=U05K03
U04A30=U05K03
;
;MEMO CICLO INTESTATURA+MSG
P13=I01A25
U05K04=P13+U05K04*/I27K12*/([W26K0=25H]*I27K02)
U33K09=U05K04
;
;
;TEMPO CONTROLLO CARICAMENTO     RHOLD
T21I(10)=/T21U
C09I(W09T2)=T21D
C09Z=C09R+I27K12
U32K21=C09R+U32K21*/I27K12
;
ENDF
;
ENDF
;
DOF:[W02T0=5]
;GESTIONE SPINGIBARRA ASMUT
U04A25=U33K10+U04A27+U04A01
;ALLARME BARRA ESAURITA
;U33K12=/I03A13+U33K12*/I27K12
U50K02=U33K12
ENDF
;
DOF:[W02T0=2]+[W02T0=3]+[W02T0=5]
;
;GESTIONE BRACCETTO SCARICAPEZZO
U04A26=[W26K0=50H]+U04A26*/[W26K0=51H]
;ALL. BRACCETTO IN MOV.
U50K01=(U04A26*/I02A05+/U04A26*/I02A06)*/U32K15
;
;TEMPO PER MSG. 15
T14I(30)=U50K01
U32K15=T14U*U50K01+U32K15*/I27K12
;
;MICRO IN CC. SUL BRACCETTO
U32K25=I02A05*I02A06+U32K25*/I27K12
;
ENDF
;
;
;   *** LAMPEGGI ***
;
;1' LAMPEGGIO MANCANZA COMU
U30K28=/U28K00
;
;2' LAMPEGGIO MANCANZA CEFA
U30K29=/U28K01
;
;3' LAMPEGGIO ASSI E MANDRINO IN HOLD
U30K30=U04A18
;
;4' LAMPEGGIO SCHERMI APERTI
U30K31="ES"+U30K31*/"IS"
;
%