[CONTROL_PARAMETER]
PROPORTIONAL_GAIN=SHOW
VALUE_PROPORTIONAL_GAIN=4.0
FORWARD_OFFSET=HIDE
VALUE_FORWARD_OFFSET=20
INTEGRATION_TIME=SHOW
VALUE_INTEGRATION_TIME=0.10
FORWARD_GAIN=HIDE
VALUE_FORWARD_GAIN=0.13
DERIVATION_TIME=SHOW
VALUE_DERIVATION_TIME=8
INTEGRATION_LIMIT=HIDE
VALUE_INTEGRATION_LIMIT=60
DEAD_BAND=HIDE
VALUE_DEAD_BAND=0.1
PWM_FREQUENCY=HIDE
VALUE_PWM_FREQUENCY=330
CONTROL_CYCLE_TIME=HIDE
VALUE_CONTROL_CYCLE_TIME=1
CONTROLLER_STRUCTURE=HIDE
VALUE_CONTROLLER_STRUCTURE=3
I_VALUE=SHOW
VALUE_I_VALUE=0
[SETPOINT_PARAMETER]
SETPOINT_SIGNAL=SHOW
VALUE_SETPOINT_SIGNAL=0
SETPOINT_DIRECTION=SHOW
VALUE_SETPOINT_DIRECTION=0
SHUT_OFF=SHOW
VALUE_SHUT_OFF=1
SHUT_OFF_LEVEL=HIDE
VALUE_SHUT_OFF_LEVEL=0.5
SETPOINT_ADJUSTMENT=SHOW
VALUE_SETPOINT_ADJUSTMENT=0
SETPOINT_OFFSET=SHOW
VALUE_SETPOINT_OFFSET=20
SETPOINT_SPAN=SHOW
VALUE_SETPOINT_SPAN=80
SETPOINT_SELECTION=HIDE
VALUE_SETPOINT_SELECTION=0
RAMP_FUNCTION=SHOW
VALUE_RAMP_FUNCTION=0
RAMP_RISE_TIME=SHOW
VALUE_RAMP_RISE_TIME=0.4
RAMP_FALL_TIME=SHOW
VALUE_RAMP_FALL_TIME=0.4
[ANALOG_IN_OUT_PARAMETER]
ANALOG_OUT_SELECT=HIDE
VALUE_ANALOG_OUT_SELECT=0
FEEDBACK_SELECT=HIDE
VALUE_FEEDBACK_SELECT=0
AUTO_ZERO_FEEDBACK=SHOW
VALUE_AUTO_ZERO_FEEDBACK=1
ANALOG_IN_2_SIGNAL=HIDE
VALUE_ANALOG_IN_2_SIGNAL=0
ANALOG_IN_2_DIRECTION=HIDE
VALUE_ANALOG_IN_2_DIRECTION=0
[AUTOSAFE_PARAMETER]
AUTOSAFE=SHOW
VALUE_AUTOSAFE=1
OVERTEMPERATURE=HIDE
VALUE_OVERTEMPERATURE=1
OVERTEMPERATURE_LIMIT=HIDE
VALUE_OVERTEMPERATURE_LIMIT=100
DELAY_TIME=HIDE
VALUE_DELAY_TIME=20
COIL_ON_TIME=HIDE
VALUE_COIL_ON_TIME=0.5
COIL_OFF_TIME=HIDE
VALUE_COIL_OFF_TIME=4
OPTION_INPUT_PRESSURE_SENSOR=HIDE
VALUE_OPTION_INPUT_PRESSURE_SENSOR=0
INPUT_PRESSURE_LIMIT=HIDE
VALUE_INPUT_PRESSURE_LIMIT=10
AUTOSAFE_SOURCE=HIDE
VALUE_AUTOSAFE_SOURCE=1
CURRENT_LIMIT_LEVEL=HIDE
VALUE_CURRENT_LIMIT_LEVEL=560
[DIGITAL_INPUT_PARAMETER]
SELECT_FUNCTION=HIDE
VALUE_SELECT_FUNCTION=0
SELECT_POLARITY=HIDE
VALUE_SELECT_POLARITY=0
[DISPLAY_KEYS_PARAMETER]
DISPLAY_SELECT=HIDE
VALUE_DISPLAY_SELECT=0
KEY_LOCK=HIDE
VALUE_KEY_LOCK=0
KEY_FUNCTION=HIDE
VALUE_KEY_FUNCTION=1
LED_GREEN=HIDE
VALUE_LED_GREEN=1
LED_YELLOW=HIDE
VALUE_LED_YELLOW=2
LED_RED=HIDE
VALUE_LED_RED=3
[PRESSURE_SWITCH_PARAMETER]
PRESSURE_SWITCH_OUTPUT_SOURCE=HIDE
VALUE_PRESSURE_SWITCH_OUTPUT_SOURCE=0
OUTPUT_DELAY=SHOW
VALUE_OUTPUT_DELAY=0.0
OUTPUT_MODE=SHOW
VALUE_OUTPUT_MODE=0
WINDOW_SIZE=SHOW
VALUE_WINDOW_SIZE=5.0
LIMIT_SIZE=HIDE
VALUE_LIMIT_SIZE=0.0
LIMIT_HYSTERESIS=HIDE
VALUE_LIMIT_HYSTERESIS=0.0
[ERROR_PARAMETER]
ERROR_SELECT=HIDE
VALUE_ERROR_SELECT=0
SETPOINT_RANGE_DETECTION=HIDE
VALUE_SETPOINT_RANGE_DETECTION=0
