
//840D





//SIN_SL


ORGANIZATION_BLOCK OB 1

      VERSION: 1.0
VAR_TEMP

      OB1_EV_CLASS : BYTE;
      OB1_SCAN_1 : BYTE;
      OB1_PRIORITY : BYTE;
      OB1_OB_NUMBR : BYTE;
      OB1_RESERVED_1 : BYTE;
      OB1_RESERVED_2 : BYTE;
      OB1_PREV_CYCLE : INT;
      OB1_MIN_CYCLE : INT;
      OB1_MAX_CYCLE : INT;
      OB1_DATE_TIME : DATE_AND_TIME;
END_VAR

BEGIN

      CALL FC 2;

      //Insert User program from here


END_ORGANIZATION_BLOCK


//*************************************************************
ORGANIZATION_BLOCK OB 100

      VERSION: 1.0


VAR_TEMP
      OB100_EV_CLASS : BYTE;
      OB100_STRTUP : BYTE;
      OB100_PRIORITY : BYTE;
      OB100_OB_NUMBR : BYTE;
      OB100_RESERVED_1 : BYTE;
      OB100_RESERVED_2 : BYTE;
      OB100_STOP : WORD;
      OB100_RESERVED_3 : WORD;
      OB100_RESERVED_4 : WORD;
      OB100_DATE_TIME : DATE_AND_TIME;
END_VAR

BEGIN
Call fb 1, db 7(
      MCPNum :=1,
      MCP1In :=P#E0.0,
      MCP1Out        :=P#A0.0,
      MCP1StatSend   :=P#A8.0,
      MCP1StatRec    :=P#A12.0,
      MCP1BusAdr     :=6);

      //Insert User program from here


END_ORGANIZATION_BLOCK

//*************************************************************
ORGANIZATION_BLOCK OB 40

      VERSION: 1.0
VAR_TEMP

      OB40_EV_CLASS : BYTE;
      OB40_STRT_INF : BYTE;
      OB40_PRIORITY : BYTE;
      OB40_OB_NUMBR : BYTE;
      OB40_RESERVED_1 : BYTE;
      OB40_MDL_ID : BYTE;
      OB40_MDL_ADDR : INT;
      OB40_POINT_ADDR : DWORD;
      OB40_DATE_TIME : DATE_AND_TIME;

//data for the Basic program
      GP_IRFromNCK : BOOL;          //Interrupt from NCK
      GP_TM : BOOL;                 //Toolmanagment
      GP_InPosition : ARRAY [1..31] OF BOOL;  //InPos Signal from FC15,16,18
      GP_AuxFunction : ARRAY [1..10] OF BOOL;   //auxiliary functions
      GP_FMBlock : ARRAY [1..10] OF BOOL; //not used

//Insert User-data from here

END_VAR

BEGIN

      CALL FC 3;

      //Insert User program from here


END_ORGANIZATION_BLOCK

//*************************************************************
ORGANIZATION_BLOCK OB 82
TITLE = "I/O Point Fault"
VERSION : 1.0


VAR_TEMP
  OB82_EV_CLASS : BYTE ;    //16#39, Event class 3, Entering event state, Internal fault event
  OB82_FLT_ID : BYTE ;  //16#XX, Fault identifcation code
  OB82_PRIORITY : BYTE ;    //Priority of OB Execution
  OB82_OB_NUMBR : BYTE ;    //82 (Organization block 82, OB82)
  OB82_RESERVED_1 : BYTE ;  //Reserved for system
  OB82_IO_FLAG : BYTE ; //Input (01010100), Output (01010101)
  OB82_MDL_ADDR : WORD ;    //Base address of module with fault
  OB82_MDL_DEFECT : BOOL ;  //Module defective
  OB82_INT_FAULT : BOOL ;   //Internal fault
  OB82_EXT_FAULT : BOOL ;   //External fault
  OB82_PNT_INFO : BOOL ;    //Point information
  OB82_EXT_VOLTAGE : BOOL ; //External voltage low
  OB82_FLD_CONNCTR : BOOL ; //Field wiring connector missing
  OB82_NO_CONFIG : BOOL ;   //Module has no configuration data
  OB82_CONFIG_ERR : BOOL ;  //Module has configuration error
  OB82_MDL_TYPE : BYTE ;    //Type of module
  OB82_SUB_MDL_ERR : BOOL ; //Sub-Module is missing or has error
  OB82_COMM_FAULT : BOOL ;  //Communication fault
  OB82_MDL_STOP : BOOL ;    //Module is stopped
  OB82_WTCH_DOG_FLT : BOOL ;    //Watch dog timer stopped module
  OB82_INT_PS_FLT : BOOL ;  //Internal power supply fault
  OB82_PRIM_BATT_FLT : BOOL ;   //Primary battery is in fault
  OB82_BCKUP_BATT_FLT : BOOL ;  //Backup battery is in fault
  OB82_RESERVED_2 : BOOL ;  //Reserved for system
  OB82_RACK_FLT : BOOL ;    //Rack fault, only for bus interface module
  OB82_PROC_FLT : BOOL ;    //Processor fault
  OB82_EPROM_FLT : BOOL ;   //EPROM fault
  OB82_RAM_FLT : BOOL ; //RAM fault
  OB82_ADU_FLT : BOOL ; //ADU fault
  OB82_FUSE_FLT : BOOL ;    //Fuse fault
  OB82_HW_INTR_FLT : BOOL ; //Hardware interupt input in fault
  OB82_RESERVED_3 : BOOL ;  //Reserved for system  
  OB82_DATE_TIME : DATE_AND_TIME ;  //Date and time OB82 started   
END_VAR
BEGIN
NETWORK
TITLE =Detailed Diagnosis in OB82 (interrupt)

      CALL FC     5 (
           PlcStop                  := TRUE);


END_ORGANIZATION_BLOCK

//*************************************************************
ORGANIZATION_BLOCK OB 86
TITLE = "Loss Of Rack Fault"
VERSION : 1.0


VAR_TEMP
  OB86_EV_CLASS : BYTE ;    //16#38/39 Event class 3
  OB86_FLT_ID : BYTE ;  //16#C1/C4/C5, Fault identifcation code
  OB86_PRIORITY : BYTE ;    //Priority of OB Execution
  OB86_OB_NUMBR : BYTE ;    //86 (Organization block 86, OB86)
  OB86_RESERVED_1 : BYTE ;  //Reserved for system
  OB86_RESERVED_2 : BYTE ;  //Reserved for system
  OB86_MDL_ADDR : WORD ;    //Base address of IM module in rack with fault
  OB86_RACKS_FLTD : ARRAY  [0 .. 31 ] OF BOOL ; //Racks in fault
  OB86_DATE_TIME : DATE_AND_TIME ;  //Date and time OB86 started
END_VAR
BEGIN
NETWORK
TITLE =Detailed Diagnosis in OB86 (interrupt)

      CALL FC     5 (
           PlcStop                  := TRUE);


END_ORGANIZATION_BLOCK

