DATA_BLOCK DB 75
TITLE =
VERSION : 0.0


  STRUCT        
   MSigGrp : ARRAY  [1 .. 16 ] OF STRUCT        
    MExtAdr : INT ;     
    MFirstAdr : DINT ;  
    MLastAdr : DINT ;   
   END_STRUCT ; 
  END_STRUCT ;  
BEGIN
   MSigGrp[1].MExtAdr := 0; 
   MSigGrp[1].MFirstAdr := L#0; 
   MSigGrp[1].MLastAdr := L#0; 
   MSigGrp[2].MExtAdr := 0; 
   MSigGrp[2].MFirstAdr := L#0; 
   MSigGrp[2].MLastAdr := L#0; 
   MSigGrp[3].MExtAdr := 0; 
   MSigGrp[3].MFirstAdr := L#0; 
   MSigGrp[3].MLastAdr := L#0; 
   MSigGrp[4].MExtAdr := 0; 
   MSigGrp[4].MFirstAdr := L#0; 
   MSigGrp[4].MLastAdr := L#0; 
   MSigGrp[5].MExtAdr := 0; 
   MSigGrp[5].MFirstAdr := L#0; 
   MSigGrp[5].MLastAdr := L#0; 
   MSigGrp[6].MExtAdr := 0; 
   MSigGrp[6].MFirstAdr := L#0; 
   MSigGrp[6].MLastAdr := L#0; 
   MSigGrp[7].MExtAdr := 0; 
   MSigGrp[7].MFirstAdr := L#0; 
   MSigGrp[7].MLastAdr := L#0; 
   MSigGrp[8].MExtAdr := 0; 
   MSigGrp[8].MFirstAdr := L#0; 
   MSigGrp[8].MLastAdr := L#0; 
   MSigGrp[9].MExtAdr := 0; 
   MSigGrp[9].MFirstAdr := L#0; 
   MSigGrp[9].MLastAdr := L#0; 
   MSigGrp[10].MExtAdr := 0; 
   MSigGrp[10].MFirstAdr := L#0; 
   MSigGrp[10].MLastAdr := L#0; 
   MSigGrp[11].MExtAdr := 0; 
   MSigGrp[11].MFirstAdr := L#0; 
   MSigGrp[11].MLastAdr := L#0; 
   MSigGrp[12].MExtAdr := 0; 
   MSigGrp[12].MFirstAdr := L#0; 
   MSigGrp[12].MLastAdr := L#0; 
   MSigGrp[13].MExtAdr := 0; 
   MSigGrp[13].MFirstAdr := L#0; 
   MSigGrp[13].MLastAdr := L#0; 
   MSigGrp[14].MExtAdr := 0; 
   MSigGrp[14].MFirstAdr := L#0; 
   MSigGrp[14].MLastAdr := L#0; 
   MSigGrp[15].MExtAdr := 0; 
   MSigGrp[15].MFirstAdr := L#0; 
   MSigGrp[15].MLastAdr := L#0; 
   MSigGrp[16].MExtAdr := 0; 
   MSigGrp[16].MFirstAdr := L#0; 
   MSigGrp[16].MLastAdr := L#0; 
END_DATA_BLOCK

