// ********************************************************************************

TYPE UDT 71

  STRUCT    
   IFNo : ARRAY  [1 .. 16 ] OF BOOL ;   //Interface [no.] active 
   Quit : ARRAY  [1 .. 16 ] OF BOOL ;   //perform Quit-End  
   IF : ARRAY  [1 .. 16 ] OF STRUCT     
    Loading : BOOL ;    
    Unloading : BOOL ;  
    Reloading : BOOL ;  
    Positioning : BOOL ;
    PosbyProgram : BOOL ;   //Initiation by CNC Program
    PositioningMT : BOOL ;  //Positioning Multitool
    f0_6 : BOOL ;
    f0_7 : BOOL ;
    PerfStatusError : BOOL ;
    n1_1 : BOOL ;
    n1_2 : BOOL ;
    n1_3 : BOOL ;
    n1_4 : BOOL ;
    n1_5 : BOOL ;
    n1_6 : BOOL ;
    DataInDB1071 : BOOL ;
    Channel : BYTE ;    //Assigned channel
    TMno : BYTE ;   //Tool management no.
    Free1 : DINT ;  //Unassigned parameter 1
    Free2 : DINT ;  //Unassigned parameter 2
    Free3 : DINT ;  //Unassigned parameter 3
    IdentLoad : INT ;   //Identification for loading/unloading station
    NoLoad : INT ;  //No. of loading station
    SMag : INT ;    //Magazine no. (source) for unloading/reloading/pos.
    SLoc : INT ;    //Location no. (source) for unloading/reloading/pos.
    TMag : INT ;    //Magazine no. (target) for loading/reloading
    TLoc : INT ;    //Location no. (target) for loading/reloading
    WithoutMagMoving : BOOL ;   //HMI Data: Without Magazine Moving
    Res2 : BYTE ;   
   END_STRUCT ; 
  END_STRUCT ;  
END_TYPE


// ********************************************************************************

TYPE UDT 72

  STRUCT    
   IFNo : ARRAY  [1 .. 16 ] OF BOOL ;   //Interface [no.] active 
   Quit : ARRAY  [1 .. 16 ] OF BOOL ;   //perform Quit-End  
   IF : ARRAY  [1 .. 16 ] OF STRUCT     
    Comp : BOOL ;   //Compulsory change
    Perform : BOOL ;    //Perform change
    Prepare : BOOL ;    //Prepare change
    T0 : BOOL ;     //T0 programmed
    OldTinDBW42 : BOOL ;    //ZWS No. of Old Tool in DBW (n+42)
    ManTIn : BOOL ; //Put in Tool in Spindle manual
    ManTOut : BOOL ;    //Get out Tool from Spindle manual
    SpiTRSpi : BOOL ;    //Spindle Tool remains in spindle
    PerfStatusError : BOOL ;
    n1_1 : BOOL ;
    n1_2 : BOOL ;
    n1_3 : BOOL ;
    n1_4 : BOOL ;
    n1_5 : BOOL ;
    n1_6 : BOOL ;
    DataInDB1072 : BOOL ;
    Channel : BYTE ;    //Assigned channel
    TMno : BYTE ;   //Tool management no.
    Free1 : DINT ;  //Unassigned parameter 1
    Free2 : DINT ;  //Unassigned parameter 2
    Free3 : DINT ;  //Unassigned parameter 3
    IdentBuff : INT ;   //Buffer identification (fixed value 9998)
    NoBuff : INT ;  //Relative location (target) in the buffer
    SMag : INT ;    //Magazine no. (source) for new tool
    SLoc : INT ;    //Location no. (source) for new tool
    TMag : INT ;    //Magazine no. (target) for old tool
    TLoc : INT ;    //Location no. (target) for old tool
    LocType : INT ; //Tool new: location type
    SLeft : INT ;   //Tool new: size left
    SRight : INT ;  //Tool new: size right
    STop : INT ;    //Tool new: size top
    SBottom : INT ; //Tool new: size bottom
    ToolInBuff : BOOL;  //ID for tools in buffer
    IgnoreDisab : BOOL; //Ignore disabled
    TBUnloaded : BOOL;  //To be unloaded
    TBLoaded : BOOL;    //To be loaded
    MasterTool : BOOL;  //Master tool
    n38_5 : BOOL;       //reserved
    Exchange_1to1 : BOOL; //1:1 exchange
    HandTool : BOOL;    //Hand tool
    ActTool : BOOL;     //Active tool
    ToolEnabl : BOOL;   //Tool enabled
    ToolDisab : BOOL;   //Tool disabled
    Measured : BOOL;    //Tool measured
    Prewarn : BOOL;     //Prewarning limit reached
    ToolChange : BOOL;  //Tool being changed
    FixedLoc : BOOL;    //Tool fixed location coded
    ToolUsed : BOOL;    //Tool was in use
    T_no : INT ;    //Tool new: T no.
    OldTZWSNo : INT ;   //ZWS No. of Old Tool
    MyMag : INT ;   
    MyPlace : INT ;
   END_STRUCT ;
  END_STRUCT ;
END_TYPE


// ********************************************************************************

TYPE UDT 73

  STRUCT    
   IfNo : ARRAY  [1 .. 16 ] OF BOOL ;   //Interface [no.] active 
   Quit : ARRAY  [1 .. 16 ] OF BOOL ;   //perform Quit-End  
   IF : ARRAY  [1 .. 16 ] OF STRUCT     
    Comp : BOOL ;   //Compulsory change
    Perform : BOOL ;    //Perform change
    f0_2 : BOOL ;
    T0 : BOOL ;     //T0 programmed
    f0_4 : BOOL ;
    f0_5 : BOOL ;
    ManTOut : BOOL ;    //Get out Tool from Holder manual
    f0_7 : BOOL ;
    PerfStatusError : BOOL ;
    n1_1 : BOOL ;
    n1_2 : BOOL ;
    n1_3 : BOOL ;
    n1_4 : BOOL ;
    n1_5 : BOOL ;
    n1_6 : BOOL ;
    DataInDB1073 : BOOL ;
    Channel : BYTE ;    //Assigned channel
    TMno : BYTE ;   //Tool management no.
    Free1 : DINT ;  //Unassigned parameter 1
    Free2 : DINT ;  //Unassigned parameter 2
    Free3 : DINT ;  //Unassigned parameter 3
    KennZWS : INT ; //Reserved (buffer identification)
    NoBuff : INT ;  //Rel. location in buffer (res.)
    SMag : INT ;    //Magazine no. of turret
    SLoc : INT ;    //Location no. for new tool
    TMag : INT ;    //Magazine no. of turret (res.)
    TLoc : INT ;    //Location no. for old tool
    LocType : INT ; //Tool new: location type
    SLeft : INT ;   //Tool new: size left
    SRight : INT ;  //Tool new: size right
    STop : INT ;    //Tool new: size top
    SBottom : INT ; //Tool new: size bottom
    ToolInBuff : BOOL;  //ID for tools in buffer
    IgnoreDisab : BOOL; //Ignore disabled
    TBUnloaded : BOOL;  //To be unloaded
    TBLoaded : BOOL;    //To be loaded
    MasterTool : BOOL;  //Master tool
    n38_5 : BOOL;       //reserved
    Exchange_1to1 : BOOL; //1:1 exchange
    HandTool : BOOL;    //Hand tool
    ActTool : BOOL;     //Active tool
    ToolEnabl : BOOL;   //Tool enabled
    ToolDisab : BOOL;   //Tool disabled
    Measured : BOOL;    //Tool measured
    Prewarn : BOOL;     //Prewarning limit reached
    ToolChange : BOOL;  //Tool being changed
    FixedLoc : BOOL;    //Tool fixed location coded
    ToolUsed : BOOL;    //Tool was in use
    T_no : INT ;    //Tool new: T no.
    MyPlace : INT ; 
   END_STRUCT ; 
  END_STRUCT ;  
END_TYPE


// ********************************************************************************

TYPE UDT 1071

  STRUCT
   MTIF : ARRAY  [1 .. 16 ] OF STRUCT                                    
    MtType          : INT;                                             
    MtPlaces        : INT;                                             
    MtDistance      : REAL;                                            
    MtNum           : INT ; // MT-No. to be positioned to              
    MtPlaceNum      : INT ; // MT-PlaceNo. ~                           
    ToolHolder      : INT ; // TH-No as reference for MT-positioning   

    IF : ARRAY  [1 .. 3 ] OF STRUCT
     reserved       : INT;  // reserved                                
    END_STRUCT ;

   END_STRUCT ;
  END_STRUCT ;
END_TYPE


// ********************************************************************************

TYPE UDT 1072

  STRUCT
   MTIF : ARRAY  [1 .. 16 ] OF STRUCT                                 
    MtType          : INT;                                          
    MtPlaces        : INT;                                          
    MtDistance      : REAL;                                         
    MtNumNew        : INT;  // MT-No. new Tool                      
    MtPlaceNumNew   : INT;  // MtoolPlaceNum  ~                     
    MtNumOld        : INT;  // MT-No. old Tool                      
    MtPlaceNumOld   : INT;  // MtoolPlaceNum  ~                     
    LocType : INT ; //Tool new: location type                       
    SLeft : INT ; //Tool new: size left                             
    SRight : INT ;  //Tool new: size right                          
    STop : INT ;  //Tool new: size top                              
    SBottom : INT ; //Tool new: size bottom                         
                                                                    
    ToolInBuff : BOOL;  //ID for tools in buffer                    
    IgnoreDisab : BOOL; //Ignore disabled                           
    TBUnloaded : BOOL;  //To be unloaded                            
    TBLoaded : BOOL;    //To be loaded                              
    MasterTool : BOOL;  //Master tool                               
    n26_5 : BOOL;       //reserved
    n26_6 : BOOL;       //reserved
    HandTool : BOOL;    //Hand tool

    ActTool : BOOL;     //Active tool                               
    ToolEnabl : BOOL;   //Tool enabled
    ToolDisab : BOOL;   //Tool disabled
    Measured : BOOL;    //Tool measured
    Prewarn : BOOL;     //Prewarning limit reached
    ToolChange : BOOL;  //Tool being changed
    FixedLoc : BOOL;    //Tool fixed location coded
    ToolUsed : BOOL;    //Tool was in use

    T_no : INT ;  //Tool new: T no.                                 
    ToolHolder      : INT; // TH-No as tool compensation reference  
    MtMyMag         : INT; // MtoolNumber the tool is loaded onto   
    MtMyPlace       : INT; // MtoolPlaceNum ~                       

    IF : ARRAY  [1 .. 7 ] OF STRUCT
     reserved       : INT;  // reserved                             
    END_STRUCT ;

   END_STRUCT ;
  END_STRUCT ;
END_TYPE


// ********************************************************************************

TYPE UDT 1073

  STRUCT
   MTIF : ARRAY  [1 .. 16 ] OF STRUCT                                 
    MtType          : INT;                                          
    MtPlaces        : INT;                                          
    MtDistance      : REAL;                                         
    MtNumNew        : INT;  // MT-No. new Tool                      
    MtPlaceNumNew   : INT;  // MtoolPlaceNum  ~                     
    MtNumOld        : INT;  // MT-No. old Tool                      
    MtPlaceNumOld   : INT;  // MtoolPlaceNum  ~                     
    LocType : INT ; //Tool new: location type                       
    SLeft : INT ; //Tool new: size left                             
    SRight : INT ;  //Tool new: size right                          
    STop : INT ;  //Tool new: size top                              
    SBottom : INT ; //Tool new: size bottom                         
                                                                    
    ToolInBuff : BOOL;  //ID for tools in buffer                    
    IgnoreDisab : BOOL; //Ignore disabled                           
    TBUnloaded : BOOL;  //To be unloaded                            
    TBLoaded : BOOL;    //To be loaded                              
    MasterTool : BOOL;  //Master tool                               
    n26_5 : BOOL;       //reserved
    n26_6 : BOOL;       //reserved
    HandTool : BOOL;    //Hand tool

    ActTool : BOOL;     //Active tool                               
    ToolEnabl : BOOL;   //Tool enabled
    ToolDisab : BOOL;   //Tool disabled
    Measured : BOOL;    //Tool measured
    Prewarn : BOOL;     //Prewarning limit reached
    ToolChange : BOOL;  //Tool being changed
    FixedLoc : BOOL;    //Tool fixed location coded
    ToolUsed : BOOL;    //Tool was in use

    T_no : INT ;  //Tool new: T no.                                 
    ToolHolder      : INT; // TH-No as tool compensation reference  
    MtMyMag         : INT; // MtoolNumber the tool is loaded onto   
    MtMyPlace       : INT; // MtoolPlaceNum ~                       

    IF : ARRAY  [1 .. 7 ] OF STRUCT
     reserved       : INT;  // reserved                             
    END_STRUCT ;

   END_STRUCT ;
  END_STRUCT ;
END_TYPE
