
TYPE UDT_Allarmi
    STRUCT
    // UDT definizione allarmi
        Msg_001 : BOOL;  //INTERVENTO TERMICO "KMC1" (E0.0)
        Msg_002 : BOOL;  //INTERVENTO TERMICO "KMC2" (E0.1)
        Msg_003 : BOOL;  //INTERVENTO TERMICO "KMC3" (E0.2)
        Msg_004 : BOOL;  //INTERVENTO TERMICO "KMC4" (E0.3)
        Msg_005 : BOOL;  //INTERVENTO TERMICO "KMC5" (E0.4)
        Msg_006 : BOOL;  //INTERVENTO TERMICO "KMC6" (E0.5)
        Msg_007 : BOOL;  //INTERVENTO TERMICO "KMC7" (E0.6)
        Msg_008 : BOOL;  //INTERVENTO TERMICO "KMC8" (E0.7)
        Msg_009 : BOOL;  //INTERVENTO TERMICO "KMC9" (E1.0)
        Msg_010 : BOOL;  //INTERVENTO TERMICO "KMC10" (E1.1)
        Msg_011 : BOOL;  //INTERVENTO TERMICO "KMC11" (E1.2)
        Msg_012 : BOOL;  //INTERVENTO TERMICO "KMC12" (E1.3)
        Msg_013 : BOOL;  //INTERVENTO TERMICO "KMC13" (E1.4)
        Msg_014 : BOOL;  //INTERVENTO TERMICO "KMC14" (E1.5)
        Msg_015 : BOOL;  //INTERVENTO TERMICO "KMC15" (E1.6)
        Msg_016 : BOOL;  //INTERVENTO TERMICO "KMC16" (E1.7)
        Msg_017 : BOOL;  //INTERVENTO TERMICO "KMC17" (E2.0)
        Msg_018 : BOOL;  //INTERVENTO TERMICO "KMC18" (E2.1)
        Msg_019 : BOOL;  //INTERVENTO TERMICO "KMC19" (E2.2)
        Msg_020 : BOOL;  //INTERVENTO TERMICO "KMC20" (E2.3)
        Msg_021 : BOOL;  //INTERVENTO TERMICO "QF20" ALIM. INVERTER A1 "M20" (E3.0)
        Msg_022 : BOOL;  //INTERVENTO TERMICO "QF21" ALIM. INVERTER A2 "M21" (E3.1)
        Msg_023 : BOOL;  //INTERVENTO TERMICO "QF22" ALIM. INVERTER A3 "M22" (E3.2)
        Msg_024 : BOOL;  //INTERVENTO TERMICO "QF23" ALIM. INVERTER A4 "M23" (E3.3)
        Msg_025 : BOOL;  //INTERVENTO TERMICO "QF24" ALIM. INVERTER A5 "M24" (E3.4)
        Msg_026 : BOOL;  //INTERVENTO TERMICO "QF25" ALIM. INVERTER A6 "M25" (E3.5)
        Msg_027 : BOOL;  //INTERVENTO TERMICO "QF26" ALIM. INVERTER A7 "M26" (E3.6)
        Msg_028 : BOOL;  //INTERVENTO TERMICO "QF27" ALIM. INVERTER A8 "M27" (E3.7)
        Msg_029 : BOOL;  //INTERVENTO TERMICO "QF28" ALIM. INVERTER A9 "M28" (E4.0)
        Msg_030 : BOOL;  //INTERVENTO TERMICO "QF29" ALIM. INVERTER A10 "M29" (E4.1)
        Msg_031 : BOOL;  //INTERVENTO TERMICO "QF30" ALIM. INVERTER A11 "M30" (E4.2)
        Msg_032 : BOOL;  //INTERVENTO TERMICO "QF31" ALIM. INVERTER A12 "M31" (E4.3)
        Msg_033 : BOOL;  //INTERVENTO TERMICO "QF32" ALIM. INVERTER A13 "M32" (E4.4)
        Msg_034 : BOOL;  //INTERVENTO TERMICO "QF33" ALIM. INVERTER A14 "M33" (E4.5)
        Msg_035 : BOOL;  //INTERVENTO TERMICO "QF34" ALIM. INVERTER A15 "M34" (E4.6)
        Msg_036 : BOOL;  //INTERVENTO TERMICO "QF35" ALIM. INVERTER A16 "M35" (E4.7)
        Msg_037 : BOOL;  //INTERVENTO TERMICO "QF36"(E5.0)
        Msg_038 : BOOL;
        Msg_039 : BOOL;
        Msg_040 : BOOL;
        Msg_041 : BOOL;  //INTERVENTO PROTEZIONE "QF6" VENTILAZIONE QUADRO (E5.1)
        Msg_042 : BOOL;  //INTERVENTO PROTEZIONE "QF8"  (E5.2)
        Msg_043 : BOOL;  //INTERVENTO PROTEZIONE "QF19" ALIM. CIRCUITI D'EMERGENZA  (E5.3)
        Msg_044 : BOOL;  //INTERVENTO PROTEZIONE "QF10" ALIM. COMANDI QUADRO (E5.4)
        Msg_045 : BOOL;  //INTERVENTO PROTEZIONE "QF11" ALIM. COMANDI JP1  (E5.5)
        Msg_046 : BOOL;  //INTERVENTO PROTEZIONE "QF12" ALIM. COMANDI JP2  (E5.6)
        Msg_047 : BOOL;  //INTERVENTO PROTEZIONE "QF13" ALIM. COMANDI JP3  (E5.7)
        Msg_048 : BOOL;
        Msg_049 : BOOL;  //FAULT NODO PROFIBUS 3 (INVERTER "M20")
        Msg_050 : BOOL;  //FAULT NODO PROFIBUS 4 (INVERTER "M21")
        Msg_051 : BOOL;  //FAULT NODO PROFIBUS 5 (INVERTER "M22")
        Msg_052 : BOOL;  //FAULT NODO PROFIBUS 6 (INVERTER "M23")
        Msg_053 : BOOL;  //FAULT NODO PROFIBUS 7 (INVERTER "M24")
        Msg_054 : BOOL;  //FAULT NODO PROFIBUS 8 (INVERTER "M25")
        Msg_055 : BOOL;  //FAULT NODO PROFIBUS 9 (INVERTER "M26")
        Msg_056 : BOOL;  //FAULT NODO PROFIBUS 10 (INVERTER "M27")
        Msg_057 : BOOL;  //FAULT NODO PROFIBUS 11 (INVERTER "M28")
        Msg_058 : BOOL;  //FAULT NODO PROFIBUS 12 (INVERTER "M29")
        Msg_059 : BOOL;  //FAULT NODO PROFIBUS 13 (INVERTER "M30")
        Msg_060 : BOOL;  //FAULT NODO PROFIBUS 14 (INVERTER "M31")
        Msg_061 : BOOL;  //FAULT NODO PROFIBUS 15 (INVERTER "M32")
        Msg_062 : BOOL;  //FAULT NODO PROFIBUS 16 (INVERTER "M33")
        Msg_063 : BOOL;  //FAULT NODO PROFIBUS 17 (INVERTER "M34")
        Msg_064 : BOOL;  //FAULT NODO PROFIBUS 18 (INVERTER "M35")
        Msg_065 : BOOL;  //FAULT NODO PROFIBUS 24 (DP/DP COUPLER FORNO)
        Msg_066 : BOOL;  //FAULT NODO PROFIBUS 25 (ET200S - BOX JP1)
        Msg_067 : BOOL;  //FAULT NODO PROFIBUS 26 (ET200S - BOX JP2)
        Msg_068 : BOOL;  //FAULT NODO PROFIBUS 27 (ET200S - BOX JP3)
        Msg_069 : BOOL;
        Msg_070 : BOOL;  //TIMEOUT FINECORSA ALTO TRASLATORE 4 PEZZI (E20.0, E20.2)
        Msg_071 : BOOL;  //TIMEOUT FINECORSA BASSO TRASLATORE 4 PEZZI (E20.1, E20.3)
        Msg_072 : BOOL;  //TIMEOUT FINECORSA ALTO CATENE INGRESSO 4 PEZZI LINEA 2 (E21.4, E21.6)
        Msg_073 : BOOL;  //TIMEOUT FINECORSA BASSO CATENE INGRESSO 4 PEZZI LINEA 2 (E21.5, E21.7)
        Msg_074 : BOOL;  //TIMEOUT FINECORSA ALTO CATENE USCITA CADENZATORE LINEA 2 (E21.0, E21.2)
        Msg_075 : BOOL;  //TIMEOUT FINECORSA BASSO CATENE USCITA CADENZATORE LINEA 2 (E21.1, E21.3)
        Msg_076 : BOOL;  //TIMEOUT FINECORSA ALTO CATENE INGRESSO 4 PEZZI LINEA 1 (E22.0, E22.2)
        Msg_077 : BOOL;  //TIMEOUT FINECORSA BASSO CATENE INGRESSO 4 PEZZI LINEA 1 (E22.1, E22.3)
        Msg_078 : BOOL;  //TIMEOUT FINECORSA ALTO CATENE USCITA CADENZATORE LINEA 1 (E22.4, E22.6)
        Msg_079 : BOOL;  //TIMEOUT FINECORSA BASSO CATENE USCITA CADENZATORE LINEA 1 (E22.5, E22.7)
        Msg_080 : BOOL;  //TIMEOUT FINECORSA ALTO CATENE ACCUMULO "A" LINEA 1 (E25.0, E25.2)
        Msg_081 : BOOL;  //TIMEOUT FINECORSA BASSO CATENE ACCUMULO "A" LINEA 1 (E25.1, E25.3)
        Msg_082 : BOOL;  //TIMEOUT FINECORSA ALTO CATENE ACCUMULO "B" LINEA 1 (E25.4, E25.6)
        Msg_083 : BOOL;  //TIMEOUT FINECORSA BASSO CATENE ACCUMULO "B" LINEA 1 (E25.5, E25.7)
        Msg_084 : BOOL;  //TIMEOUT SENSORE PASSO CADENZATORE INGRESSO LINEA 2 (E24.0)
        Msg_085 : BOOL;  //TIMEOUT SENSORE PASSO CADENZATORE INGRESSO LINEA 1 (E24.1)
        Msg_086 : BOOL;  //TIMEOUT SENSORE PASSO CADENZATORE ACCUMULO "A" LINEA 2 (E27.2)
        Msg_087 : BOOL;  //TIMEOUT SENSORE PASSO CADENZATORE ACCUMULO "B" LINEA 2 (E27.3)
        Msg_088 : BOOL;
        Msg_089 : BOOL;  //CADENZATORE INGRESSO LINEA 2 NON IN FASE (E24.0)
        Msg_090 : BOOL;  //CADENZATORE INGRESSO LINEA 1 NON IN FASE (E24.1)
        Msg_091 : BOOL;  //CADENZATORE ACCUMULO "A" LINEA 2 NON IN FASE (E27.2)
        Msg_092 : BOOL;  //CADENZATORE ACCUMULO "B" LINEA 2 NON IN FASE (E27.3)
        Msg_093 : BOOL;  //FOTOCELLULA ARRESTO PACCO 4 FILE TRASLATORE E' RIMASTA IMPEGNATA (E20.4)
        Msg_094 : BOOL;  //FOTOCELLULA ARRESTO PACCO 4 FILE DAVANTI LINEA 2 E' RIMASTA IMPEGNATA (E23.6)
        Msg_095 : BOOL;  //FOTOCELLULA ARRESTO PACCO 4 FILE DAVANTI LINEA 1 E' RIMASTA IMPEGNATA (E23.7)
        Msg_096 : BOOL;  //FOTOCELLULA ARRESTO BARRA DAVANTI CADENZATORE LINEA 2 E' RIMASTA IMPEGNATA (E23.2)
        Msg_097 : BOOL;  //FOTOCELLULA ARRESTO BARRA DAVANTI CADENZATORE LINEA 1 E' RIMASTA IMPEGNATA (E23.3)
        Msg_098 : BOOL;  //FOTOCELLULA ARRESTO BARRA SU RULLIERA 1 INGRESSO ESTR. LINEA 2 E' RIMASTA IMPEGNATA (E23.0)
        Msg_099 : BOOL;  //FOTOCELLULA ARRESTO BARRA SU RULLIERA 1 INGRESSO ESTR. LINEA 1 E' RIMASTA IMPEGNATA (E23.5)
        Msg_100 : BOOL;  //FOTOCELLULA ARRESTO BARRA SU CADENZATORE ACCUMULO "A" LINEA 2 E' RIMASTA IMPEGNATA (E27.0)
        Msg_101 : BOOL;  //FOTOCELLULA ARRESTO BARRA SU CADENZATORE ACCUMULO "B" LINEA 2 E' RIMASTA IMPEGNATA (E27.1)
        Msg_102 : BOOL;  //FOTOCELLULA ARRESTO BARRA SU DEVIATORE ACCUMULO "A" LINEA 1 E' RIMASTA IMPEGNATA (E26.6)
        Msg_103 : BOOL;  //FOTOCELLULA ARRESTO BARRA SU DEVIATORE ACCUMULO "B" LINEA 1 E' RIMASTA IMPEGNATA (E26.7)
        Msg_104 : BOOL;
        Msg_105 : BOOL;  //TIMEOUT CICLO TRASFERITORE O MANCATA LETTURA FOTOCELLULA ARRESTO CATENE (E20.4)
        Msg_106 : BOOL;  //TIMEOUT CICLO TRASFERIMENTO 4 BARRE VERSO LINEA 2 O MANCATA LETTURA FOTOCELLULA (E23.6) 
        Msg_107 : BOOL;  //TIMEOUT CICLO TRASFERIMENTO 4 BARRE VERSO LINEA 1 O MANCATA LETTURA FOTOCELLULA (E23.7)
        Msg_108 : BOOL;  //TIMEOUT CICLO ALIMENTAZIONE CADENZATORE LINEA 2 O MANCATA LETTURA FOTOCELLULA (E23.2)
        Msg_109 : BOOL;  //TIMEOUT CICLO ALIMENTAZIONE CADENZATORE LINEA 1 O MANCATA LETTURA FOTOCELLULA (E23.3)
        Msg_110 : BOOL;  //LINEA ACCUMULO "A" INFERIORE PIENA
        Msg_111 : BOOL;  //LINEA ACCUMULO "A" SUPERIORE PIENA
        Msg_112 : BOOL;  //LINEA ACCUMULO "B" INFERIORE PIENA
        Msg_113 : BOOL;  //LINEA ACCUMULO "B" SUPERIORE PIENA 
        Msg_114 : BOOL;  //INVERTER A1 MOTORE "M20" IN ALLARME
        Msg_115 : BOOL;  //INVERTER A2 MOTORE "M21" IN ALLARME
        Msg_116 : BOOL;  //INVERTER A3 MOTORE "M22" IN ALLARME
        Msg_117 : BOOL;  //INVERTER A4 MOTORE "M23" IN ALLARME
        Msg_118 : BOOL;  //INVERTER A5 MOTORE "M24" IN ALLARME
        Msg_119 : BOOL;  //INVERTER A6 MOTORE "M25" IN ALLARME
        Msg_120 : BOOL;  //INVERTER A7 MOTORE "M26" IN ALLARME
        Msg_121 : BOOL;  //INVERTER A8 MOTORE "M27" IN ALLARME
        Msg_122 : BOOL;  //INVERTER A9 MOTORE "M28" IN ALLARME
        Msg_123 : BOOL;  //INVERTER A10 MOTORE "M29" IN ALLARME
        Msg_124 : BOOL;  //INVERTER A11 MOTORE "M30" IN ALLARME
        Msg_125 : BOOL;  //INVERTER A12 MOTORE "M31" IN ALLARME
        Msg_126 : BOOL;  //INVERTER A13 MOTORE "M32" IN ALLARME
        Msg_127 : BOOL;  //INVERTER A14 MOTORE "M33" IN ALLARME
        Msg_128 : BOOL;  //INVERTER A15 MOTORE "M34" IN ALLARME
        Msg_129 : BOOL;  //INVERTER A16 MOTORE "M35" IN ALLARME
        Msg_130 : BOOL;
        Msg_131 : BOOL;
        Msg_132 : BOOL;
        Msg_133 : BOOL;
        Msg_134 : BOOL;
        Msg_135 : BOOL;
        Msg_136 : BOOL;
        Msg_137 : BOOL;
        Msg_138 : BOOL;
        Msg_139 : BOOL;
        Msg_140 : BOOL;
        Msg_141 : BOOL;
        Msg_142 : BOOL;
        Msg_143 : BOOL;
        Msg_144 : BOOL;
        Msg_145 : BOOL;
        Msg_146 : BOOL;
        Msg_147 : BOOL;
        Msg_148 : BOOL;
        Msg_149 : BOOL;
        Msg_150 : BOOL;
        Msg_151 : BOOL;
        Msg_152 : BOOL;
        Msg_153 : BOOL;
        Msg_154 : BOOL;
        Msg_155 : BOOL;
        Msg_156 : BOOL;
        Msg_157 : BOOL;
        Msg_158 : BOOL;
        Msg_159 : BOOL;
        Msf_160 : BOOL;
    END_STRUCT
END_TYPE

TYPE UDT_Segnalazioni
    STRUCT
    // Descrizione del tipo
        Msg_1001 : BOOL;
        Msg_1002 : BOOL;
        Msg_1003 : BOOL;
        Msg_1004 : BOOL;
        Msg_1005 : BOOL;
        Msg_1006 : BOOL;
        Msg_1007 : BOOL;
        Msg_1008 : BOOL;
        Msg_1009 : BOOL;
        Msg_1010 : BOOL;
        Msg_1011 : BOOL;
        Msg_1012 : BOOL;
        Msg_1013 : BOOL;
        Msg_1014 : BOOL;
        Msg_1015 : BOOL;
        Msg_1016 : BOOL;
        Msg_1017 : BOOL;
        Msg_1018 : BOOL;
        Msg_1019 : BOOL;
        Msg_1020 : BOOL;
        Msg_1021 : BOOL;
        Msg_1022 : BOOL;
        Msg_1023 : BOOL;
        Msg_1024 : BOOL;
        Msg_1025 : BOOL;
        Msg_1026 : BOOL;
        Msg_1027 : BOOL;
        Msg_1028 : BOOL;
        Msg_1029 : BOOL;
        Msg_1030 : BOOL;
        Msg_1031 : BOOL;
        Msg_1032 : BOOL;
        Msg_1033 : BOOL;
        Msg_1034 : BOOL;
        Msg_1035 : BOOL;
        Msg_1036 : BOOL;
        Msg_1037 : BOOL;
        Msg_1038 : BOOL;
        Msg_1039 : BOOL;
        Msg_1040 : BOOL;
        Msg_1041 : BOOL;
        Msg_1042 : BOOL;
        Msg_1043 : BOOL;
        Msg_1044 : BOOL;
        Msg_1045 : BOOL;
        Msg_1046 : BOOL;
        Msg_1047 : BOOL;
        Msg_1048 : BOOL;
        Msg_1049 : BOOL;
        Msg_1050 : BOOL;
        Msg_1051 : BOOL;
        Msg_1052 : BOOL;
        Msg_1053 : BOOL;
        Msg_1054 : BOOL;
        Msg_1055 : BOOL;
        Msg_1056 : BOOL;
        Msg_1057 : BOOL;
        Msg_1058 : BOOL;
        Msg_1059 : BOOL;
        Msg_1060 : BOOL;
        Msg_1061 : BOOL;
        Msg_1062 : BOOL;
        Msg_1063 : BOOL;
        Msg_1064 : BOOL;
        Msg_1065 : BOOL;
        Msg_1066 : BOOL;
        Msg_1067 : BOOL;
        Msg_1068 : BOOL;
        Msg_1069 : BOOL;
        Msg_1070 : BOOL;
        Msg_1071 : BOOL;
        Msg_1072 : BOOL;
        Msg_1073 : BOOL;
        Msg_1074 : BOOL;
        Msg_1075 : BOOL;
        Msg_1076 : BOOL;
        Msg_1077 : BOOL;
        Msg_1078 : BOOL;
        Msg_1079 : BOOL;
        Msg_1080 : BOOL;
        Msg_1081 : BOOL;
        Msg_1082 : BOOL;
        Msg_1083 : BOOL;
        Msg_1084 : BOOL;
        Msg_1085 : BOOL;
        Msg_1086 : BOOL;
        Msg_1087 : BOOL;
        Msg_1088 : BOOL;
        Msg_1089 : BOOL;
        Msg_1090 : BOOL;
        Msg_1091 : BOOL;
        Msg_1092 : BOOL;
        Msg_1093 : BOOL;
        Msg_1094 : BOOL;
        Msg_1095 : BOOL;
        Msg_1096 : BOOL;
        Msg_1097 : BOOL;
        Msg_1098 : BOOL;
        Msg_1099 : BOOL;
        Msg_1100 : BOOL;
        Msg_1101 : BOOL;
        Msg_1102 : BOOL;
        Msg_1103 : BOOL;
        Msg_1104 : BOOL;
        Msg_1105 : BOOL;
        Msg_1106 : BOOL;
        Msg_1107 : BOOL;
        Msg_1108 : BOOL;
        Msg_1109 : BOOL;
        Msg_1110 : BOOL;
        Msg_1111 : BOOL;
        Msg_1112 : BOOL;
        Msg_1113 : BOOL;
        Msg_1114 : BOOL;
        Msg_1115 : BOOL;
        Msg_1116 : BOOL;
        Msg_1117 : BOOL;
        Msg_1118 : BOOL;
        Msg_1119 : BOOL;
        Msg_1120 : BOOL;
        Msg_1121 : BOOL;
        Msg_1122 : BOOL;
        Msg_1123 : BOOL;
        Msg_1124 : BOOL;
        Msg_1125 : BOOL;
        Msg_1126 : BOOL;
        Msg_1127 : BOOL;
        Msg_1128 : BOOL;
        Msg_1129 : BOOL;
        Msg_1130 : BOOL;
        Msg_1131 : BOOL;
        Msg_1132 : BOOL;
        Msg_1133 : BOOL;
        Msg_1134 : BOOL;
        Msg_1135 : BOOL;
        Msg_1136 : BOOL;
        Msg_1137 : BOOL;
        Msg_1138 : BOOL;
        Msg_1139 : BOOL;
        Msg_1140 : BOOL;
        Msg_1141 : BOOL;
        Msg_1142 : BOOL;
        Msg_1143 : BOOL;
        Msg_1144 : BOOL;
        Msg_1145 : BOOL;
        Msg_1146 : BOOL;
        Msg_1147 : BOOL;
        Msg_1148 : BOOL;
        Msg_1149 : BOOL;
        Msg_1150 : BOOL;
        Msg_1151 : BOOL;
        Msg_1152 : BOOL;
        Msg_1153 : BOOL;
        Msg_1154 : BOOL;
        Msg_1155 : BOOL;
        Msg_1156 : BOOL;
        Msg_1157 : BOOL;
        Msg_1158 : BOOL;
        Msg_1159 : BOOL;
        Msg_1160 : BOOL;
    END_STRUCT
END_TYPE
