 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   1
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

     FB  1
                             Confronto senza errore
 
     FB  2
                             Confronto senza errore
 
     FB  3
                             Confronto senza errore
 
     FB  4
                             Confronto senza errore
 
     FB  5
                             Confronto senza errore
 
     FB  6
                             Confronto senza errore
 
     FB  7
                             Confronto senza errore
 
     FB  8
                             Confronto senza errore
 
     FB  9
                             Confronto senza errore
 
     FB  10
                             Confronto senza errore
 
     FB  11
                             Confronto senza errore
 
     FB  12
                             Confronto senza errore
 
     FB  13
                             Confronto senza errore
 
     FB  14
                             Confronto senza errore
 
     FB  15
                             Confronto senza errore
 
     FB  16
                             Confronto senza errore
 
     FB  17
                             Confronto senza errore
 
     FB  18
                             Confronto senza errore
 
     FB  19
                             Confronto senza errore
 
     FB  20
                             Confronto senza errore
 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   2
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

 
     FB  22
                             Confronto senza errore
 
     FB  23
                             Confronto senza errore
 
     FB  24
                             Confronto senza errore
 
     FB  25
                             Confronto senza errore
 
     FB  26
                             Confronto senza errore
 
     FB  27
                             Confronto senza errore
 
     FB  29
                             Confronto senza errore
 
     FB  30
                             Confronto senza errore
 
     FB  31
                             Confronto senza errore
 
     FB  32
                             Confronto senza errore
 
     FB  34
                             Confronto senza errore
 
     FB  35
                             Confronto senza errore
 
     FB  36
                             Confronto senza errore
 
     FB  37
                             Confronto senza errore
 
     FB  38
                             Confronto senza errore
 
     FB  40
                             Confronto senza errore
 
     FB  43
                             Confronto senza errore
 
     FB  44
                             Confronto senza errore
 
     FB  45
                             Confronto senza errore
 
     FB  111
 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   3
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

                             Confronto senza errore
 
     FB  183
                             Confronto senza errore
 
     FB  210
                             Confronto senza errore
 
     FB  211
                             Confronto senza errore
 
     FB  238
                             Confronto senza errore
 
     FB  239
                             Confronto senza errore
 
     FB  240
                             Confronto senza errore
 
     FB  241
                             Confronto senza errore
 
     FB  242
                             Confronto senza errore
 
     FB  243
                             Confronto senza errore
 
     FB  244
                             Confronto senza errore
 
     FB  245
                             Confronto senza errore
 
     FB  246
                             Confronto senza errore
 
     FB  247
                             Confronto senza errore
 
     FB  248
                             Confronto senza errore
 
     FB  249
                             Confronto senza errore
 
     FB  250
                             Confronto senza errore
 
     FB  251
                             Confronto senza errore
 
     PB  1
                             Confronto senza errore
 
     PB  2
                             Confronto senza errore
 
 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   4
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

     PB  3
                             Confronto senza errore
 
     PB  4
                             Confronto senza errore
 
     PB  7
                             Confronto senza errore
 
     OB  1
                             Confronto senza errore
 
     OB  10
                             Confronto senza errore
 
     OB  11
                             Confronto senza errore
 
     OB  12
                             Confronto senza errore
 
     OB  13
                             Confronto senza errore
 
     OB  20
                             Confronto senza errore
 
     OB  21
                             Confronto senza errore
 
     OB  22
                             Confronto senza errore
 
     OB  31
                             Confronto senza errore
[1w F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   1
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

     FB  1
                             Confronto senza errore
 
     FB  2
                             Confronto senza errore
 
     FB  3
                             Confronto senza errore
 
     FB  4
                             Confronto senza errore
 
     FB  5
                             Confronto senza errore
 
     FB  6
                             Confronto senza errore
 
     FB  7
                             Confronto senza errore
 
     FB  8
                             Confronto senza errore
 
     FB  9
                             Confronto senza errore
 
     FB  10
                             Confronto senza errore
 
     FB  11
                             Confronto senza errore
 
     FB  12
                             Confronto senza errore
 
     FB  13
                             Confronto senza errore
 
     FB  14
                             Confronto senza errore
 
     FB  15
                             Confronto senza errore
 
     FB  16
                             Confronto senza errore
 
     FB  17
                             Confronto senza errore
 
     FB  18
                             Confronto senza errore
 
     FB  19
                             Confronto senza errore
 
     FB  20
                             Confronto senza errore
 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   2
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

 
     FB  22
                             Confronto senza errore
 
     FB  23
                             Confronto senza errore
 
     FB  24
                             Confronto senza errore
 
     FB  25
                             Confronto senza errore
 
     FB  26
                             Confronto senza errore
 
     FB  27
                             Confronto senza errore
 
     FB  29
                             Confronto senza errore
 
     FB  30
                             Confronto senza errore
 
     FB  31
                             Confronto senza errore
 
     FB  32
                             Confronto senza errore
 
     FB  34
                             Confronto senza errore
 
     FB  35
                             Confronto senza errore
 
     FB  36
                             Confronto senza errore
 
     FB  37
                             Confronto senza errore
 
     FB  38
                             Confronto senza errore
 
     FB  40
                             Confronto senza errore
 
     FB  43
                             Confronto senza errore
 
     FB  44
                             Confronto senza errore
 
     FB  45
                             Confronto senza errore
 
     FB  111
 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   3
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

                             Confronto senza errore
 
     FB  183
                             Confronto senza errore
 
     FB  210
                             Confronto senza errore
 
     FB  211
                             Confronto senza errore
 
     FB  238
                             Confronto senza errore
 
     FB  239
                             Confronto senza errore
 
     FB  240
                             Confronto senza errore
 
     FB  241
                             Confronto senza errore
 
     FB  242
                             Confronto senza errore
 
     FB  243
                             Confronto senza errore
 
     FB  244
                             Confronto senza errore
 
     FB  245
                             Confronto senza errore
 
     FB  246
                             Confronto senza errore
 
     FB  247
                             Confronto senza errore
 
     FB  248
                             Confronto senza errore
 
     FB  249
                             Confronto senza errore
 
     FB  250
                             Confronto senza errore
 
     FB  251
                             Confronto senza errore
 
     PB  1
                             Confronto senza errore
 
     PB  2
                             Confronto senza errore
 
 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   4
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

     PB  3
                             Confronto senza errore
 
     PB  4
                             Confronto senza errore
 
     PB  7
                             Confronto senza errore
 
     OB  1
                             Confronto senza errore
 
     OB  10
                             Confronto senza errore
 
     OB  11
                             Confronto senza errore
 
     OB  12
                             Confronto senza errore
 
     OB  13
                             Confronto senza errore
 
     OB  20
                             Confronto senza errore
 
     OB  21
                             Confronto senza errore
 
     OB  22
                             Confronto senza errore
 
     OB  31
                             Confronto senza errore
[1w F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   1
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

     FB  1   -FB1
                             Confronto senza errore
 
     FB  2   -FB2
                             Confronto senza errore
 
     FB  3   -FB3
                             Confronto senza errore
 
     FB  4   -FB4
                             Confronto senza errore
 
     FB  5   -FB5
                             Confronto senza errore
 
     FB  6   -FB6
                             Confronto senza errore
 
     FB  7   -FB7
                             Confronto senza errore
 
     FB  8   -FB8
                             Confronto senza errore
 
     FB  9   -FB9
                             Confronto senza errore
 
     FB  10  -FB10
                             Confronto senza errore
 
     FB  11  -FB11
                             Confronto senza errore
 
     FB  12  -FB12
                             Confronto senza errore
 
     FB  13  -FB13
                             Confronto senza errore
 
     FB  14  -FB14
                             Confronto senza errore
 
     FB  15  -FB15
                             Confronto senza errore
 
     FB  16  -FB16
                             Confronto senza errore
 
     FB  17  -FB17
                             Confronto senza errore
 
     FB  18  -FB18
                             Confronto senza errore
 
     FB  19  -FB19
                             Confronto senza errore
 
     FB  20
                             Confronto senza errore
 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   2
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

 
     FB  22  -FB22
                             Confronto senza errore
 
     FB  23
                             Confronto senza errore
 
     FB  24
                             Confronto senza errore
 
     FB  25  -FB25
                             Confronto senza errore
 
     FB  26
                             Confronto senza errore
 
     FB  27
                             Confronto senza errore
 
     FB  29  -FB29
                             Confronto senza errore
 
     FB  30
                             Confronto senza errore
 
     FB  31
                             Confronto senza errore
 
     FB  32
                             Confronto senza errore
 
     FB  34  -FB34
                             Confronto senza errore
 
     FB  35  -FB35
                             Confronto senza errore
 
     FB  36
                             Confronto senza errore
 
     FB  37
                             Confronto senza errore
 
     FB  38  -FB38
                             Confronto senza errore
 
     FB  40  -FB40
                             Confronto senza errore
 
     FB  43  -FB43
                             Confronto senza errore
 
     FB  44  -FB44
                             Confronto senza errore
 
     FB  45
                             Confronto senza errore
 
     FB  111
 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   3
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

                             Confronto senza errore
 
     FB  183
                             Confronto senza errore
 
     FB  210
                             Confronto senza errore
 
     FB  211
                             Confronto senza errore
 
     FB  238
                             Confronto senza errore
 
     FB  239
                             Confronto senza errore
 
     FB  240
                             Confronto senza errore
 
     FB  241
                             Confronto senza errore
 
     FB  242
                             Confronto senza errore
 
     FB  243
                             Confronto senza errore
 
     FB  244
                             Confronto senza errore
 
     FB  245
                             Confronto senza errore
 
     FB  246
                             Confronto senza errore
 
     FB  247
                             Confronto senza errore
 
     FB  248
                             Confronto senza errore
 
     FB  249
                             Confronto senza errore
 
     FB  250
                             Confronto senza errore
 
     FB  251
                             Confronto senza errore
 
     PB  1   -PB1
                             Confronto senza errore
 
     PB  2   -PB2
                             Confronto senza errore
 
 F u n z i o n i  d i  c o n f r o n t o                                        
                                                                      Pagina   4
  TipoAG: AG 115 U                     File Progr. 2:  P25101ST.S5D             
   ->Identif-CPU  CPU944b               ->C:\..\SELMEC\R315-M~1\PLC             
                                                                                
     Blocco        Segmento  Indirizzo AG        Indirizzo P25101               

     PB  3   -PB3
                             Confronto senza errore
 
     PB  4   -PB4
                             Confronto senza errore
 
     PB  7
                             Confronto senza errore
 
     OB  1
                             Confronto senza errore
 
     OB  10
                             Confronto senza errore
 
     OB  11
                             Confronto senza errore
 
     OB  12
                             Confronto senza errore
 
     OB  13
                             Confronto senza errore
 
     OB  20
                             Confronto senza errore
 
     OB  21
                             Confronto senza errore
 
     OB  22
                             Confronto senza errore
 
     OB  31
                             Confronto senza errore
[1w