[Project]
Version=7.10.000

[OnlineSettings]
PathFile=C:\STEP5\S5_SYS\AP_INI\NONAMEAP.INI
PLCMode=1
PLCInterface=0
PLCInterfacePar=COM1: Standard
ChangeOnline=4
AttrPLCMode=0
Pathoptions=0
PathName=                   
PLCChangeProgFileUpdate=0

[BlocksSettings]
ProgFile=C:\DOCUME~1\GIANNI\DESKTOP\SELMEC\R315-M~1\PLC\P25101ST.S5D
ProtProgFile=0
Represent=1
Address=0
Comments=1
Checksum=0
DocBlockMode=0
FBFXPreHeaderMode=0

[SymbSettings]
SymbIniFile=C:\DOCUME~1\GIANNI\DESKTOP\SELMEC\R315-M~1\PLC\P25101Z0.INI
SymbSeqFile=C:\DOCUME~1\GIANNI\DESKTOP\SELMEC\R315-M~1\PLC\P25101Z0.SEQ
Symbols=1
SymbDisplay=0
SymbLength=8
SymbCommLength=24
ProtSymbFile=0
ProtSeqFile=0

[DocSettings]
PrinterFile=C:\STEP5\S5_HOME\NONAMEDR.INI
OutFile=C:\DOCUME~1\GIANNI\DESKTOP\SELMEC\R315-M~1\PLC\NONAMELS.INI
FooterFile=C:\DOCUME~1\GIANNI\DESKTOP\SELMEC\R315-M~1\PLC\NONAMEF1.INI
DocCommFile=C:\DOCUME~1\GIANNI\DESKTOP\SELMEC\R315-M~1\PLC\NONAMESU.INI
CharSetASCII=1
PrinterInterface=0
Footer=0
DocumOutFile=1

[EpromSettings]
SysidFile=C:\DOCUME~1\GIANNI\DESKTOP\SELMEC\R315-M~1\PLC\NONAMESD.INI
Prommer=4
EpromMode=2

[STLBatchSettings]
STLSourceFile=C:\DOCUME~1\GIANNI\DESKTOP\SELMEC\R315-M~1\PLC\NONAMEA0.SEQ

[OptionsSettings]
QuestEnd=1
QuestProjSave=1
Warning6x=0
Sorting=1
SortOrder=0
ProjFilesChangeLock=0
