; Azionamento Nr.   : 869         Nome: AsseY                   Online
; Tipo d'azionamento       : 611U High Resolution Speed encoder
; modalità di funzionamento : Posizionamento
; Scheda di regolazione: 6SN1118-1NH01-0AA1	611U HRS enc	2-asse	Posizionamento	Sen/Cos 1Vpp
; modulo opzione    : 6SN1114-0NB01-0AAx	Motion Control con PROFIBUS-DP3
; Parte di potenza     : 6SN112x-1Ax0x-0HAx    8 A(picco)
; Motore 1          : 1FK7033-xAK7x-xxxx  6000 1/min   1.3 Nm  2.20 A(eff)  
; Trasduttore 1          : 1Fxxxxx-xxxxx-xHxx 512 Imp./giro EnDat Sen/Cos segnale in tensione
; Trasduttore 2          : Senza trasduttore 
; Versione del firmware   : 09.02.04

#NAME           = AsseY
#MACHINE        = 
#CONTROL        = 266
#SWVERSION      = 90204
#OPTION         = 4
#CREATED_ONLINE = 1
#UNITSYSTEM     = 1
#NEEDMOTORDATACALC  = 0
#SIMOCOMU_INTERFACE = 1
;-----------------------------------------------------------------------------
  P  80:0   = 0                    ;          Numero blocco
  P  80:1   = -1                   ;          
  P  80:2   = -1                   ;          
  P  80:3   = -1                   ;          
  P  80:4   = -1                   ;          
  P  80:5   = -1                   ;          
  P  80:6   = -1                   ;          
  P  80:7   = -1                   ;          
  P  80:8   = -1                   ;          
  P  80:9   = -1                   ;          
  P  80:10  = -1                   ;          
  P  80:11  = -1                   ;          
  P  80:12  = -1                   ;          
  P  80:13  = -1                   ;          
  P  80:14  = -1                   ;          
  P  80:15  = -1                   ;          
  P  80:16  = -1                   ;          
  P  80:17  = -1                   ;          
  P  80:18  = -1                   ;          
  P  80:19  = -1                   ;          
  P  80:20  = -1                   ;          
  P  80:21  = -1                   ;          
  P  80:22  = -1                   ;          
  P  80:23  = -1                   ;          
  P  80:24  = -1                   ;          
  P  80:25  = -1                   ;          
  P  80:26  = -1                   ;          
  P  80:27  = -1                   ;          
  P  80:28  = -1                   ;          
  P  80:29  = -1                   ;          
  P  80:30  = -1                   ;          
  P  80:31  = -1                   ;          
  P  80:32  = -1                   ;          
  P  80:33  = -1                   ;          
  P  80:34  = -1                   ;          
  P  80:35  = -1                   ;          
  P  80:36  = -1                   ;          
  P  80:37  = -1                   ;          
  P  80:38  = -1                   ;          
  P  80:39  = -1                   ;          
  P  80:40  = -1                   ;          
  P  80:41  = -1                   ;          
  P  80:42  = -1                   ;          
  P  80:43  = -1                   ;          
  P  80:44  = -1                   ;          
  P  80:45  = -1                   ;          
  P  80:46  = -1                   ;          
  P  80:47  = -1                   ;          
  P  80:48  = -1                   ;          
  P  80:49  = -1                   ;          
  P  80:50  = -1                   ;          
  P  80:51  = -1                   ;          
  P  80:52  = -1                   ;          
  P  80:53  = -1                   ;          
  P  80:54  = -1                   ;          
  P  80:55  = -1                   ;          
  P  80:56  = -1                   ;          
  P  80:57  = -1                   ;          
  P  80:58  = -1                   ;          
  P  80:59  = -1                   ;          
  P  80:60  = -1                   ;          
  P  80:61  = -1                   ;          
  P  80:62  = -1                   ;          
  P  80:63  = -1                   ;          
  P  81:0   = 6.000                ; mm       Posizione
  P  81:1   = 0.000                ; mm       
  P  81:2   = 0.000                ; mm       
  P  81:3   = 0.000                ; mm       
  P  81:4   = 0.000                ; mm       
  P  81:5   = 0.000                ; mm       
  P  81:6   = 0.000                ; mm       
  P  81:7   = 0.000                ; mm       
  P  81:8   = 0.000                ; mm       
  P  81:9   = 0.000                ; mm       
  P  81:10  = 0.000                ; mm       
  P  81:11  = 0.000                ; mm       
  P  81:12  = 0.000                ; mm       
  P  81:13  = 0.000                ; mm       
  P  81:14  = 0.000                ; mm       
  P  81:15  = 0.000                ; mm       
  P  81:16  = 0.000                ; mm       
  P  81:17  = 0.000                ; mm       
  P  81:18  = 0.000                ; mm       
  P  81:19  = 0.000                ; mm       
  P  81:20  = 0.000                ; mm       
  P  81:21  = 0.000                ; mm       
  P  81:22  = 0.000                ; mm       
  P  81:23  = 0.000                ; mm       
  P  81:24  = 0.000                ; mm       
  P  81:25  = 0.000                ; mm       
  P  81:26  = 0.000                ; mm       
  P  81:27  = 0.000                ; mm       
  P  81:28  = 0.000                ; mm       
  P  81:29  = 0.000                ; mm       
  P  81:30  = 0.000                ; mm       
  P  81:31  = 0.000                ; mm       
  P  81:32  = 0.000                ; mm       
  P  81:33  = 0.000                ; mm       
  P  81:34  = 0.000                ; mm       
  P  81:35  = 0.000                ; mm       
  P  81:36  = 0.000                ; mm       
  P  81:37  = 0.000                ; mm       
  P  81:38  = 0.000                ; mm       
  P  81:39  = 0.000                ; mm       
  P  81:40  = 0.000                ; mm       
  P  81:41  = 0.000                ; mm       
  P  81:42  = 0.000                ; mm       
  P  81:43  = 0.000                ; mm       
  P  81:44  = 0.000                ; mm       
  P  81:45  = 0.000                ; mm       
  P  81:46  = 0.000                ; mm       
  P  81:47  = 0.000                ; mm       
  P  81:48  = 0.000                ; mm       
  P  81:49  = 0.000                ; mm       
  P  81:50  = 0.000                ; mm       
  P  81:51  = 0.000                ; mm       
  P  81:52  = 0.000                ; mm       
  P  81:53  = 0.000                ; mm       
  P  81:54  = 0.000                ; mm       
  P  81:55  = 0.000                ; mm       
  P  81:56  = 0.000                ; mm       
  P  81:57  = 0.000                ; mm       
  P  81:58  = 0.000                ; mm       
  P  81:59  = 0.000                ; mm       
  P  81:60  = 0.000                ; mm       
  P  81:61  = 0.000                ; mm       
  P  81:62  = 0.000                ; mm       
  P  81:63  = 0.000                ; mm       
  P  82:0   = 5000.000             ; mm/min   Velocità lineare
  P  82:1   = 60.000               ; mm/min   
  P  82:2   = 60.000               ; mm/min   
  P  82:3   = 60.000               ; mm/min   
  P  82:4   = 60.000               ; mm/min   
  P  82:5   = 60.000               ; mm/min   
  P  82:6   = 60.000               ; mm/min   
  P  82:7   = 60.000               ; mm/min   
  P  82:8   = 60.000               ; mm/min   
  P  82:9   = 60.000               ; mm/min   
  P  82:10  = 60.000               ; mm/min   
  P  82:11  = 60.000               ; mm/min   
  P  82:12  = 60.000               ; mm/min   
  P  82:13  = 60.000               ; mm/min   
  P  82:14  = 60.000               ; mm/min   
  P  82:15  = 60.000               ; mm/min   
  P  82:16  = 60.000               ; mm/min   
  P  82:17  = 60.000               ; mm/min   
  P  82:18  = 60.000               ; mm/min   
  P  82:19  = 60.000               ; mm/min   
  P  82:20  = 60.000               ; mm/min   
  P  82:21  = 60.000               ; mm/min   
  P  82:22  = 60.000               ; mm/min   
  P  82:23  = 60.000               ; mm/min   
  P  82:24  = 60.000               ; mm/min   
  P  82:25  = 60.000               ; mm/min   
  P  82:26  = 60.000               ; mm/min   
  P  82:27  = 60.000               ; mm/min   
  P  82:28  = 60.000               ; mm/min   
  P  82:29  = 60.000               ; mm/min   
  P  82:30  = 60.000               ; mm/min   
  P  82:31  = 60.000               ; mm/min   
  P  82:32  = 60.000               ; mm/min   
  P  82:33  = 60.000               ; mm/min   
  P  82:34  = 60.000               ; mm/min   
  P  82:35  = 60.000               ; mm/min   
  P  82:36  = 60.000               ; mm/min   
  P  82:37  = 60.000               ; mm/min   
  P  82:38  = 60.000               ; mm/min   
  P  82:39  = 60.000               ; mm/min   
  P  82:40  = 60.000               ; mm/min   
  P  82:41  = 60.000               ; mm/min   
  P  82:42  = 60.000               ; mm/min   
  P  82:43  = 60.000               ; mm/min   
  P  82:44  = 60.000               ; mm/min   
  P  82:45  = 60.000               ; mm/min   
  P  82:46  = 60.000               ; mm/min   
  P  82:47  = 60.000               ; mm/min   
  P  82:48  = 60.000               ; mm/min   
  P  82:49  = 60.000               ; mm/min   
  P  82:50  = 60.000               ; mm/min   
  P  82:51  = 60.000               ; mm/min   
  P  82:52  = 60.000               ; mm/min   
  P  82:53  = 60.000               ; mm/min   
  P  82:54  = 60.000               ; mm/min   
  P  82:55  = 60.000               ; mm/min   
  P  82:56  = 60.000               ; mm/min   
  P  82:57  = 60.000               ; mm/min   
  P  82:58  = 60.000               ; mm/min   
  P  82:59  = 60.000               ; mm/min   
  P  82:60  = 60.000               ; mm/min   
  P  82:61  = 60.000               ; mm/min   
  P  82:62  = 60.000               ; mm/min   
  P  82:63  = 60.000               ; mm/min   
  P  83:0   = 100                  ; %        Override d'accelerazione
  P  83:1   = 100                  ; %        
  P  83:2   = 100                  ; %        
  P  83:3   = 100                  ; %        
  P  83:4   = 100                  ; %        
  P  83:5   = 100                  ; %        
  P  83:6   = 100                  ; %        
  P  83:7   = 100                  ; %        
  P  83:8   = 100                  ; %        
  P  83:9   = 100                  ; %        
  P  83:10  = 100                  ; %        
  P  83:11  = 100                  ; %        
  P  83:12  = 100                  ; %        
  P  83:13  = 100                  ; %        
  P  83:14  = 100                  ; %        
  P  83:15  = 100                  ; %        
  P  83:16  = 100                  ; %        
  P  83:17  = 100                  ; %        
  P  83:18  = 100                  ; %        
  P  83:19  = 100                  ; %        
  P  83:20  = 100                  ; %        
  P  83:21  = 100                  ; %        
  P  83:22  = 100                  ; %        
  P  83:23  = 100                  ; %        
  P  83:24  = 100                  ; %        
  P  83:25  = 100                  ; %        
  P  83:26  = 100                  ; %        
  P  83:27  = 100                  ; %        
  P  83:28  = 100                  ; %        
  P  83:29  = 100                  ; %        
  P  83:30  = 100                  ; %        
  P  83:31  = 100                  ; %        
  P  83:32  = 100                  ; %        
  P  83:33  = 100                  ; %        
  P  83:34  = 100                  ; %        
  P  83:35  = 100                  ; %        
  P  83:36  = 100                  ; %        
  P  83:37  = 100                  ; %        
  P  83:38  = 100                  ; %        
  P  83:39  = 100                  ; %        
  P  83:40  = 100                  ; %        
  P  83:41  = 100                  ; %        
  P  83:42  = 100                  ; %        
  P  83:43  = 100                  ; %        
  P  83:44  = 100                  ; %        
  P  83:45  = 100                  ; %        
  P  83:46  = 100                  ; %        
  P  83:47  = 100                  ; %        
  P  83:48  = 100                  ; %        
  P  83:49  = 100                  ; %        
  P  83:50  = 100                  ; %        
  P  83:51  = 100                  ; %        
  P  83:52  = 100                  ; %        
  P  83:53  = 100                  ; %        
  P  83:54  = 100                  ; %        
  P  83:55  = 100                  ; %        
  P  83:56  = 100                  ; %        
  P  83:57  = 100                  ; %        
  P  83:58  = 100                  ; %        
  P  83:59  = 100                  ; %        
  P  83:60  = 100                  ; %        
  P  83:61  = 100                  ; %        
  P  83:62  = 100                  ; %        
  P  83:63  = 100                  ; %        
  P  84:0   = 100                  ; %        Override di rallentamento
  P  84:1   = 100                  ; %        
  P  84:2   = 100                  ; %        
  P  84:3   = 100                  ; %        
  P  84:4   = 100                  ; %        
  P  84:5   = 100                  ; %        
  P  84:6   = 100                  ; %        
  P  84:7   = 100                  ; %        
  P  84:8   = 100                  ; %        
  P  84:9   = 100                  ; %        
  P  84:10  = 100                  ; %        
  P  84:11  = 100                  ; %        
  P  84:12  = 100                  ; %        
  P  84:13  = 100                  ; %        
  P  84:14  = 100                  ; %        
  P  84:15  = 100                  ; %        
  P  84:16  = 100                  ; %        
  P  84:17  = 100                  ; %        
  P  84:18  = 100                  ; %        
  P  84:19  = 100                  ; %        
  P  84:20  = 100                  ; %        
  P  84:21  = 100                  ; %        
  P  84:22  = 100                  ; %        
  P  84:23  = 100                  ; %        
  P  84:24  = 100                  ; %        
  P  84:25  = 100                  ; %        
  P  84:26  = 100                  ; %        
  P  84:27  = 100                  ; %        
  P  84:28  = 100                  ; %        
  P  84:29  = 100                  ; %        
  P  84:30  = 100                  ; %        
  P  84:31  = 100                  ; %        
  P  84:32  = 100                  ; %        
  P  84:33  = 100                  ; %        
  P  84:34  = 100                  ; %        
  P  84:35  = 100                  ; %        
  P  84:36  = 100                  ; %        
  P  84:37  = 100                  ; %        
  P  84:38  = 100                  ; %        
  P  84:39  = 100                  ; %        
  P  84:40  = 100                  ; %        
  P  84:41  = 100                  ; %        
  P  84:42  = 100                  ; %        
  P  84:43  = 100                  ; %        
  P  84:44  = 100                  ; %        
  P  84:45  = 100                  ; %        
  P  84:46  = 100                  ; %        
  P  84:47  = 100                  ; %        
  P  84:48  = 100                  ; %        
  P  84:49  = 100                  ; %        
  P  84:50  = 100                  ; %        
  P  84:51  = 100                  ; %        
  P  84:52  = 100                  ; %        
  P  84:53  = 100                  ; %        
  P  84:54  = 100                  ; %        
  P  84:55  = 100                  ; %        
  P  84:56  = 100                  ; %        
  P  84:57  = 100                  ; %        
  P  84:58  = 100                  ; %        
  P  84:59  = 100                  ; %        
  P  84:60  = 100                  ; %        
  P  84:61  = 100                  ; %        
  P  84:62  = 100                  ; %        
  P  84:63  = 100                  ; %        
  P  85:0   = 1                    ;          Comando
  P  85:1   = 1                    ;          
  P  85:2   = 1                    ;          
  P  85:3   = 1                    ;          
  P  85:4   = 1                    ;          
  P  85:5   = 1                    ;          
  P  85:6   = 1                    ;          
  P  85:7   = 1                    ;          
  P  85:8   = 1                    ;          
  P  85:9   = 1                    ;          
  P  85:10  = 1                    ;          
  P  85:11  = 1                    ;          
  P  85:12  = 1                    ;          
  P  85:13  = 1                    ;          
  P  85:14  = 1                    ;          
  P  85:15  = 1                    ;          
  P  85:16  = 1                    ;          
  P  85:17  = 1                    ;          
  P  85:18  = 1                    ;          
  P  85:19  = 1                    ;          
  P  85:20  = 1                    ;          
  P  85:21  = 1                    ;          
  P  85:22  = 1                    ;          
  P  85:23  = 1                    ;          
  P  85:24  = 1                    ;          
  P  85:25  = 1                    ;          
  P  85:26  = 1                    ;          
  P  85:27  = 1                    ;          
  P  85:28  = 1                    ;          
  P  85:29  = 1                    ;          
  P  85:30  = 1                    ;          
  P  85:31  = 1                    ;          
  P  85:32  = 1                    ;          
  P  85:33  = 1                    ;          
  P  85:34  = 1                    ;          
  P  85:35  = 1                    ;          
  P  85:36  = 1                    ;          
  P  85:37  = 1                    ;          
  P  85:38  = 1                    ;          
  P  85:39  = 1                    ;          
  P  85:40  = 1                    ;          
  P  85:41  = 1                    ;          
  P  85:42  = 1                    ;          
  P  85:43  = 1                    ;          
  P  85:44  = 1                    ;          
  P  85:45  = 1                    ;          
  P  85:46  = 1                    ;          
  P  85:47  = 1                    ;          
  P  85:48  = 1                    ;          
  P  85:49  = 1                    ;          
  P  85:50  = 1                    ;          
  P  85:51  = 1                    ;          
  P  85:52  = 1                    ;          
  P  85:53  = 1                    ;          
  P  85:54  = 1                    ;          
  P  85:55  = 1                    ;          
  P  85:56  = 1                    ;          
  P  85:57  = 1                    ;          
  P  85:58  = 1                    ;          
  P  85:59  = 1                    ;          
  P  85:60  = 1                    ;          
  P  85:61  = 1                    ;          
  P  85:62  = 1                    ;          
  P  85:63  = 1                    ;          
  P  86:0   = 1                    ;          Parametro di comando
  P  86:1   = 1                    ;          
  P  86:2   = 1                    ;          
  P  86:3   = 1                    ;          
  P  86:4   = 1                    ;          
  P  86:5   = 1                    ;          
  P  86:6   = 1                    ;          
  P  86:7   = 1                    ;          
  P  86:8   = 1                    ;          
  P  86:9   = 1                    ;          
  P  86:10  = 1                    ;          
  P  86:11  = 1                    ;          
  P  86:12  = 1                    ;          
  P  86:13  = 1                    ;          
  P  86:14  = 1                    ;          
  P  86:15  = 1                    ;          
  P  86:16  = 1                    ;          
  P  86:17  = 1                    ;          
  P  86:18  = 1                    ;          
  P  86:19  = 1                    ;          
  P  86:20  = 1                    ;          
  P  86:21  = 1                    ;          
  P  86:22  = 1                    ;          
  P  86:23  = 1                    ;          
  P  86:24  = 1                    ;          
  P  86:25  = 1                    ;          
  P  86:26  = 1                    ;          
  P  86:27  = 1                    ;          
  P  86:28  = 1                    ;          
  P  86:29  = 1                    ;          
  P  86:30  = 1                    ;          
  P  86:31  = 1                    ;          
  P  86:32  = 1                    ;          
  P  86:33  = 1                    ;          
  P  86:34  = 1                    ;          
  P  86:35  = 1                    ;          
  P  86:36  = 1                    ;          
  P  86:37  = 1                    ;          
  P  86:38  = 1                    ;          
  P  86:39  = 1                    ;          
  P  86:40  = 1                    ;          
  P  86:41  = 1                    ;          
  P  86:42  = 1                    ;          
  P  86:43  = 1                    ;          
  P  86:44  = 1                    ;          
  P  86:45  = 1                    ;          
  P  86:46  = 1                    ;          
  P  86:47  = 1                    ;          
  P  86:48  = 1                    ;          
  P  86:49  = 1                    ;          
  P  86:50  = 1                    ;          
  P  86:51  = 1                    ;          
  P  86:52  = 1                    ;          
  P  86:53  = 1                    ;          
  P  86:54  = 1                    ;          
  P  86:55  = 1                    ;          
  P  86:56  = 1                    ;          
  P  86:57  = 1                    ;          
  P  86:58  = 1                    ;          
  P  86:59  = 1                    ;          
  P  86:60  = 1                    ;          
  P  86:61  = 1                    ;          
  P  86:62  = 1                    ;          
  P  86:63  = 1                    ;          
  P  87:0   = 0000h                ;          Modalità
  P  87:1   = 0000h                ;          
  P  87:2   = 0000h                ;          
  P  87:3   = 0000h                ;          
  P  87:4   = 0000h                ;          
  P  87:5   = 0000h                ;          
  P  87:6   = 0000h                ;          
  P  87:7   = 0000h                ;          
  P  87:8   = 0000h                ;          
  P  87:9   = 0000h                ;          
  P  87:10  = 0000h                ;          
  P  87:11  = 0000h                ;          
  P  87:12  = 0000h                ;          
  P  87:13  = 0000h                ;          
  P  87:14  = 0000h                ;          
  P  87:15  = 0000h                ;          
  P  87:16  = 0000h                ;          
  P  87:17  = 0000h                ;          
  P  87:18  = 0000h                ;          
  P  87:19  = 0000h                ;          
  P  87:20  = 0000h                ;          
  P  87:21  = 0000h                ;          
  P  87:22  = 0000h                ;          
  P  87:23  = 0000h                ;          
  P  87:24  = 0000h                ;          
  P  87:25  = 0000h                ;          
  P  87:26  = 0000h                ;          
  P  87:27  = 0000h                ;          
  P  87:28  = 0000h                ;          
  P  87:29  = 0000h                ;          
  P  87:30  = 0000h                ;          
  P  87:31  = 0000h                ;          
  P  87:32  = 0000h                ;          
  P  87:33  = 0000h                ;          
  P  87:34  = 0000h                ;          
  P  87:35  = 0000h                ;          
  P  87:36  = 0000h                ;          
  P  87:37  = 0000h                ;          
  P  87:38  = 0000h                ;          
  P  87:39  = 0000h                ;          
  P  87:40  = 0000h                ;          
  P  87:41  = 0000h                ;          
  P  87:42  = 0000h                ;          
  P  87:43  = 0000h                ;          
  P  87:44  = 0000h                ;          
  P  87:45  = 0000h                ;          
  P  87:46  = 0000h                ;          
  P  87:47  = 0000h                ;          
  P  87:48  = 0000h                ;          
  P  87:49  = 0000h                ;          
  P  87:50  = 0000h                ;          
  P  87:51  = 0000h                ;          
  P  87:52  = 0000h                ;          
  P  87:53  = 0000h                ;          
  P  87:54  = 0000h                ;          
  P  87:55  = 0000h                ;          
  P  87:56  = 0000h                ;          
  P  87:57  = 0000h                ;          
  P  87:58  = 0000h                ;          
  P  87:59  = 0000h                ;          
  P  87:60  = 0000h                ;          
  P  87:61  = 0000h                ;          
  P  87:62  = 0000h                ;          
  P  87:63  = 0000h                ;          
  P  91     = 0.000                ; mm       Posizionamento MDI
  P  92     = 3.000                ; mm/min   MDI velocità lineare
  P  93     = 100                  ; %        MDI override d’accelerazione
  P  94     = 100                  ; %        MDI override di rallentamento
  P  97     = 0310h                ;          Modalità MDI
  P 100     = 1                    ;          Sistema di misura
  P 102     = 5000.000             ; mm/min   Max. velocità lineare
  P 103     = 4000                 ; mm/s²    Max. accelerazione
  P 104     = 4000                 ; mm/s²    Max. rallentamento
  P 107     = 0                    ; mm/s³    Limitazione dello strappo
  P 108     = -80.000              ; mm/min   Rifer. velocità lineare marcia impulsi 1
  P 109     = 80.000               ; mm/min   Rifer. velocità lineare marcia impulsi 2
  P 110     = 0                    ;          Configurazione cambio blocco esterno
  P 111     = 10.00                ; V(picco) Tensione di normalizzazione override
  P 112     = 100                  ; %        Normalizzazione dell'override
  P 113     = 0                    ;          Riscontro fisso, configurazione 1
  P 114     = 0                    ;          Riscontro fisso, configurazione 2
  P 115:0   = 1.000                ; mm       Riscontro fisso, massimo errore d'inseguimento
  P 115:1   = 1.000                ; mm       
  P 115:2   = 1.000                ; mm       
  P 115:3   = 1.000                ; mm       
  P 115:4   = 1.000                ; mm       
  P 115:5   = 1.000                ; mm       
  P 115:6   = 1.000                ; mm       
  P 115:7   = 1.000                ; mm       
  P 116:0   = 0.100                ; mm       Riscontro fisso finestra di sorveglianza
  P 116:1   = 0.100                ; mm       
  P 116:2   = 0.100                ; mm       
  P 116:3   = 0.100                ; mm       
  P 116:4   = 0.100                ; mm       
  P 116:5   = 0.100                ; mm       
  P 116:6   = 0.100                ; mm       
  P 116:7   = 0.100                ; mm       
  P 118     = 0                    ;          Configurazione del fine corsa software
  P 120     = -1                   ;          Teach IN nel blocco
  P 121     = -1                   ;          Teach In nel blocco standard
  P 122     = 1.000                ; mm       Marcia impulsi 1 ad incrementi
  P 123     = 1.000                ; mm       Marcia impulsi 2 ad incrementi
  P 124     = 0000h                ;          Configurazione del Teach In
  P 125     = 0                    ;          Posizionamento mandrino attivo
  P 126     = 7.200                ; mm       Poisiz. mandrino, finestra tolleranza tacca di zero (BERO)
  P 127     = 0                    ;          Posizionamento mandrino, impostare la tacca di zero interna
  P 128     = 0.000                ; mm       Posizionamento mandrino offset tacca di zero
  P 129     = 100.000              ; mm/min   Posizionamento mandrino toll. velocità lineare di ricerca
  P 130     = 100                  ; %        Posizionamento mandrino minima velocità lineare di ricerca
  P 131     = 2.000                ; mm       Posizionamento mandrino, finestra di movimento
  P 133     = 3600.000             ; mm/min   Posizionamento mandrino massima velocità lineare di ricerca
  P 134     = 2.000                ; mm       Posiz. mandrino raggiunta la finestra di posizionamento
  P 160     = 11.128               ; mm       Punto di riferimento-coordinata
  P 161     = 0                    ;          Arrestarsi con le tacche
  P 162     = -2.000               ; mm       Punto di riferimento-spostamento
  P 163     = 500.000              ; mm/min   Punto di riferimento-velocità lineare d'approccio
  P 164     = 30.000               ; mm/min   Punto di riferimento-velocità lineare di disinserzione
  P 165     = 400.000              ; mm/min   Punto di riferimento-velocità lineare d'approccio
  P 166     = 0                    ;          Camma di riferimento-direzione d'approccio
  P 167     = 0                    ;          Inversione camma di riferimento
  P 170     = 10000.000            ; mm       Max. percorso per la camma di riferimento
  P 171     = 20.000               ; mm       Max. percorso fino all’impulso di zero
  P 173     = 0                    ;          Spostarsi nel punto di rifer. senza camme di rifer.
  P 174     = 1                    ;          Modalità di riferirsi-sistema di misura della posizione
  P 175     = 3                    ;          Stato regolazione-sistema di misura posizione assoluto
  P 177     = 2118113.351          ; mm       Spostamento trasduttore assoluto, parte Low
  P 178     = 0.000                ; mm       Spostamento trasduttore assoluto, parte High
  P 179     = 0                    ;          Modalità riferirsi passivo
  P 200:0   = 1.00                 ; 1000/min Fattore - Kv ( guad. P circ. posiz.)
  P 200:1   = 1.00                 ; 1000/min 
  P 200:2   = 1.00                 ; 1000/min 
  P 200:3   = 1.00                 ; 1000/min 
  P 200:4   = 1.00                 ; 1000/min 
  P 200:5   = 1.00                 ; 1000/min 
  P 200:6   = 1.00                 ; 1000/min 
  P 200:7   = 1.00                 ; 1000/min 
  P 201     = 0.000                ; mm       Compensazione gioco all'inversione
  P 203     = 0                    ;          Modalità precomando di velocità
  P 204:0   = 100.0                ; %        Fattore precomando di velocità
  P 204:1   = 100.0                ; %        
  P 204:2   = 100.0                ; %        
  P 204:3   = 100.0                ; %        
  P 204:4   = 100.0                ; %        
  P 204:5   = 100.0                ; %        
  P 204:6   = 100.0                ; %        
  P 204:7   = 100.0                ; %        
  P 205:0   = 0.00                 ; ms       Filtro simmetr. precomando velocità rot.(tempo morto)
  P 205:1   = 0.00                 ; ms       
  P 205:2   = 0.00                 ; ms       
  P 205:3   = 0.00                 ; ms       
  P 205:4   = 0.00                 ; ms       
  P 205:5   = 0.00                 ; ms       
  P 205:6   = 0.00                 ; ms       
  P 205:7   = 0.00                 ; ms       
  P 206:0   = 0.00                 ; ms       Filtro simmetrico del precomando di velocità rotante (PT1)
  P 206:1   = 0.00                 ; ms       
  P 206:2   = 0.00                 ; ms       
  P 206:3   = 0.00                 ; ms       
  P 206:4   = 0.00                 ; ms       
  P 206:5   = 0.00                 ; ms       
  P 206:6   = 0.00                 ; ms       
  P 206:7   = 0.00                 ; ms       
  P 210:0   = 0.00                 ; ms       Cost. tempo del filtro del rif. di posizione
  P 210:1   = 0.00                 ; ms       
  P 210:2   = 0.00                 ; ms       
  P 210:3   = 0.00                 ; ms       
  P 210:4   = 0.00                 ; ms       
  P 210:5   = 0.00                 ; ms       
  P 210:6   = 0.00                 ; ms       
  P 210:7   = 0.00                 ; ms       
  P 231     = 0                    ;          Inversione retroazione posizione
  P 232     = 0                    ;          Inversione riferimento posizione
  P 236     = 10.000               ; mm/G     Passo vite
  P 237:0   = 1                    ;          Giri trasduttore
  P 237:1   = 1                    ;          
  P 237:2   = 1                    ;          
  P 237:3   = 1                    ;          
  P 237:4   = 1                    ;          
  P 237:5   = 1                    ;          
  P 237:6   = 1                    ;          
  P 237:7   = 1                    ;          
  P 238:0   = 1                    ;          Giri carico
  P 238:1   = 1                    ;          
  P 238:2   = 1                    ;          
  P 238:3   = 1                    ;          
  P 238:4   = 1                    ;          
  P 238:5   = 1                    ;          
  P 238:6   = 1                    ;          
  P 238:7   = 1                    ;          
  P 239     = 0                    ;          Riferirsi o regolarsi di nuovo, solo se è necessario
  P 241     = 0                    ;          Attivazione della trasform. mod. asse rotante
  P 242     = 360.000              ; mm       Campo asse rotante modulo°
  P 250     = 0                    ;          Attivazione del sistema di misura diretto
  P 310     = 0.000                ; mm       Posizione inserzione camma 1
  P 311     = 0.000                ; mm       Posizione inserzione camma 2
  P 314     = 1                    ;          Attivazione fine corsa - software
  P 315     = -113.000             ; mm       Fine corsa software meno
  P 316     = 8.000                ; mm       Fine corsa software più
  P 318:0   = 1.000                ; mm       Toller. sorveg. dinamica dell'errore d'inseguimento
  P 318:1   = 1.000                ; mm       
  P 318:2   = 1.000                ; mm       
  P 318:3   = 1.000                ; mm       
  P 318:4   = 1.000                ; mm       
  P 318:5   = 1.000                ; mm       
  P 318:6   = 1.000                ; mm       
  P 318:7   = 1.000                ; mm       
  P 320     = 1000.0               ; ms       Tempo sorveglianza posizionamento
  P 321     = 0.100                ; mm       Finestra di posizionamento
  P 325     = 600.0                ; ms       Tempo sorveglianza da fermo
  P 326     = 0.400                ; mm       Finestra da fermo
  P 338     = 0001h                ;          Reazione d’errore del segnale d’ingresso inammessa
  P 400     = 0.000                ; mm       Coordinata del punto di riferimento azionamento master
  P 401     = 1                    ;          Fattore d'accoppiamento giri azionamento master
  P 402     = 1                    ;          Fattore d'accoppiamento giri azionamento slave
  P 410     = 7                    ;          Configurazione accoppiamento inseribile
  P 412     = 0.000                ; mm       Posizione dell'offset sincrona
  P 413     = 3000.000             ; mm/min   Offset velocità lineare sincrona
  P 420     = 0.000                ; mm       Diff. pos. tastatore misura nel punto di zero mot. slave
  P 607     = 0                    ;          Riferimento analogico morss.56.x/14.x
  P 608     = 0                    ;          Inversione morss.56.x/14.x
  P 609     = 20.0                 ; ms       Tempo di livellamento morss. 56.x/14.x
  P 610     = 0.0                  ; mV(picco) Correzione deriva/offset dei morss.56.x/14.x
  P 612     = 0                    ;          Riferimento analogico morss.24.x/20.x
  P 613     = 0                    ;          Inversione morss.24.x/20.x
  P 614     = 0.0                  ; ms       Tempo di livellamento morss. 24.x/20.x
  P 615     = 0.0                  ; mV(picco) Correzione deriva/offset dei morss.24.x/20.x
  P 618     = 9.00                 ; V(picco) Tensione normalizzazione rif. di velocità rotante
  P 619     = 10.00                ; V(picco) Tensione di normalizzazione del riferimento di coppia
  P 620     = 10.00                ; V(picco) Tensione normalizzazione riduzione della coppia/potenza
  P 623     = 100.0                ; %        Normalizzazione DAC-retr. di velocità rotante
  P 624     = 100.0                ; %        Normaliz. DAC-carico del motore
  P 625     = 100.0                ; %        Normalizzazione DAC-riferimento di coppia
  P 626     = 34                   ;          Numero di segnale uscita analogica morss.75.x/15
  P 627     = 0                    ;          Fattore di shift uscita analogica morss.75.x/15
  P 628     = 0                    ;          Offset uscita analogica morss.75.x/15
  P 629     = 0                    ;          Indirizzo del segmento dell'uscita analogica morss.75.x/15
  P 630     = 00000000h            ;          Indirizzo dell'offset dell'uscita analogica morss.75.x/15
  P 631     = 1                    ;          Protezione saturazione uscita analogica mors.75.x/15
  P 632     = 0.0                  ; ms       Tempo di livellamento uscita analogica morss. 75.x/15
  P 633     = 35                   ;          Numero di segnale dell'uscita analogica morss.16.x/15
  P 634     = 0                    ;          Fattore di shift uscita analogica morss.16.x/15
  P 635     = 0                    ;          Offset uscita analogica morss.16.x/15
  P 636     = 0                    ;          Indirizzo del segmento dell'uscita analogica morss.16.x/15
  P 637     = 00000000h            ;          Indirizzo dell'offset dell'uscita analogica morss.16.x/15
  P 638     = 1                    ;          Protezione saturazione uscita analogica mors.16.x/15
  P 639     = 0.0                  ; ms       Tempo di livellamento uscita analogica morss. 16.x/15
  P 641:0   = 0.0                  ; 1/min    Riferimento fisso velocità rotante
  P 641:1   = 0.0                  ; 1/min    
  P 641:2   = 0.0                  ; 1/min    
  P 641:3   = 0.0                  ; 1/min    
  P 641:4   = 0.0                  ; 1/min    
  P 641:5   = 0.0                  ; 1/min    
  P 641:6   = 0.0                  ; 1/min    
  P 641:7   = 0.0                  ; 1/min    
  P 641:8   = 0.0                  ; 1/min    
  P 641:9   = 0.0                  ; 1/min    
  P 641:10  = 0.0                  ; 1/min    
  P 641:11  = 0.0                  ; 1/min    
  P 641:12  = 0.0                  ; 1/min    
  P 641:13  = 0.0                  ; 1/min    
  P 641:14  = 0.0                  ; 1/min    
  P 641:15  = 0.0                  ; 1/min    
  P 660     = 0                    ;          Funzione morsetto d'ingresso I0.x
  P 661     = 0                    ;          Funzione morsetto d'ingresso I1.x
  P 662     = 0                    ;          Funzione morsetto d'ingresso I2.x
  P 663     = 0                    ;          Funzione morsetto d'ingresso I3.x
  P 664     = 60                   ;          Funzione morsetto d'ingresso I4
  P 665     = 59                   ;          Funzione morsetto d'ingresso I5
  P 666     = 58                   ;          Funzione morsetto d'ingresso I6
  P 667     = 50                   ;          Funzione morsetto d'ingresso I7
  P 668     = 51                   ;          Funzione morsetto d'ingresso I8
  P 669     = 52                   ;          Funzione morsetto d'ingresso I9
  P 670     = 53                   ;          Funzione morsetto d'ingresso I10
  P 671     = 54                   ;          Funzione morsetto d'ingresso I11
  P 672     = 0                    ;          Funzione del morsetto d'ingresso I0.B
  P 676     = 3                    ;          Attribuzione ingressi modulo opzione MORSETTI
  P 680     = 33                   ;          Funzione di segn. mors. d'uscita O0.x
  P 681     = 1                    ;          Funzione di segn. mors. d'uscita O1.x
  P 682     = 58                   ;          Funzione di segn. mors. d'uscita O2.x
  P 683     = 61                   ;          Funzione di segn. mors. d'uscita O3.x
  P 684     = 72                   ;          Funzione di segn. mors. d'uscita O4
  P 685     = 60                   ;          Funzione di segn. mors. d'uscita O5
  P 686     = 62                   ;          Funzione di segn. mors. d'uscita O6
  P 687     = 50                   ;          Funzione di segn. mors. d'uscita O7
  P 688     = 51                   ;          Funzione di segn. mors. d'uscita O8
  P 689     = 52                   ;          Funzione di segn. mors. d'uscita O9
  P 690     = 53                   ;          Funzione di segn. mors. d'uscita O10
  P 691     = 54                   ;          Funzione di segn. mors. d'uscita O11
  P 696     = 3                    ;          Attribuzione uscite modulo opzione MORSETTI
  P 699     = 0000h                ;          Inversione dei segnali mors. d'uscita
  P 700     = 3                    ;          Modalità funzionamento
  P 714     = 0.000                ; mm       Blocco singolo con il SimoCom U: posizione
  P 715     = 1.000                ; mm/min   Blocco singolo con il SimoCom U: velocità lineare
  P 716     = 100                  ; %        Blocco singolo con il SimoCom U: override d'accelerazione
  P 717     = 100                  ; %        Blocco singolo con il SimoCom U: override di rallentamento
  P 718     = 1                    ;          Blocco singolo con il SimoCom U: comando
  P 719     = 1                    ;          Blocco singolo con il SimoCom U: parametro di comando
  P 720     = 0000h                ;          Blocco singolo con il SimoCom U: modalità
  P 801     = 0                    ;          Commutazione RS232/RS485
  P 802     = 0                    ;          Numero azionamento RS485
  P 850     = 0                    ;          Attivazione del comando del freno
  P 851     = 600                  ; ms       Tempo apertura freno stazionamento
  P 852     = 500                  ; 1/min    Chiudere il freno di stazionamento alla velocità rotante
  P 853     = 400                  ; ms       Tempo ritardo freno stazionamento
  P 854     = 600                  ; ms       Tempo blocco del regolatore
  P 868     = 0                    ;          Scelta Baudrate per il CAN bus
  P 875     = 4                    ;          Tipo modulo opzione atteso
  P 878     = 0000h                ;          Configurazione PROFIdrive
  P 879     = 0001h                ;          Configurazione del PROFIBUS
  P 880     = 16384                ; 1/min    Valutazione velocità rotante PROFIBUS
  P 881     = 16384.00             ; %        Valutazione PROFIBUS della riduzione coppia/potenza
  P 882     = 800.00               ; %        Valutazione riferimento di coppia PROFIBUS
  P 883     = 16384.0              ; %        Valutazione dell'override PROFIBUS
  P 884     = 10000                ;          Valutazione emissione posizione PROFIBUS - nr. incrementi
  P 888:0   = 0                    ;          Funzione ingresso decentrato (PROFIBUS)
  P 888:1   = 0                    ;          
  P 888:2   = 0                    ;          
  P 888:3   = 0                    ;          
  P 888:4   = 0                    ;          
  P 888:5   = 0                    ;          
  P 888:6   = 0                    ;          
  P 888:7   = 0                    ;          
  P 888:8   = 0                    ;          
  P 888:9   = 0                    ;          
  P 888:10  = 0                    ;          
  P 888:11  = 0                    ;          
  P 888:12  = 0                    ;          
  P 888:13  = 0                    ;          
  P 888:14  = 0                    ;          
  P 888:15  = 0                    ;          
  P 889:0   = 1                    ;          Valorizzazione volantino WSG
  P 889:1   = 10                   ;          
  P 889:2   = 100                  ;          
  P 889:3   = 1000                 ;          
  P 890     = 0                    ;          Attivare WSG/interfaccia del trasduttore
  P 891     = -1                   ;          Fonte del riferimento di posizione esterna
  P 892     = 0                    ;          Fattore WSG-numero impulsi / numero impulsi trasduttore
  P 893     = 0.00                 ; Grado    WSG-sfasamento della tacca di zero
  P 894     = 0                    ;          WSG forma del segnale in ingresso
  P 895     = 10000                ;          Riferimento di posizione esterno - Numero incrementi
  P 896     = 10.000               ; mm       Rif. di posizione est. - Nr. reticoli del sistema di misura
  P 897     = 0                    ;          Inversione del riferimento di posizione esterno
  P 898     = 0.000                ; mm       Campo modulo azionamento master
  P 899:0   = 0                    ;          Preimpostare il senso della WSG
  P 899:1   = 0                    ;          
  P 899:2   = 0                    ;          
  P 899:3   = 0                    ;          
  P 899:4   = 0                    ;          
  P 899:5   = 0                    ;          
  P 899:6   = 0                    ;          
  P 899:7   = 0                    ;          
  P 900:0   = 1                    ;          Valorizzazione volantino WSG
  P 900:1   = 10                   ;          
  P 900:2   = 100                  ;          
  P 900:3   = 1000                 ;          
  P 915:0   = 0                    ;          PZD-attribuzione del riferimento dal PROFIBUS
  P 915:1   = 50001                ;          
  P 915:2   = 50201                ;          
  P 915:3   = 50203                ;          
  P 915:4   = 50003                ;          
  P 915:5   = 50205                ;          
  P 915:6   = 0                    ;          
  P 915:7   = 0                    ;          
  P 915:8   = 0                    ;          
  P 915:9   = 0                    ;          
  P 915:10  = 0                    ;          
  P 915:11  = 0                    ;          
  P 915:12  = 0                    ;          
  P 915:13  = 0                    ;          
  P 915:14  = 0                    ;          
  P 915:15  = 0                    ;          
  P 915:16  = 0                    ;          
  P 916:0   = 0                    ;          PZD attribuzione della retroazione PROFIBUS
  P 916:1   = 50002                ;          
  P 916:2   = 50202                ;          
  P 916:3   = 50204                ;          
  P 916:4   = 50004                ;          
  P 916:5   = 50206                ;          
  P 916:6   = 50206                ;          
  P 916:7   = 50108                ;          
  P 916:8   = 0                    ;          
  P 916:9   = 0                    ;          
  P 916:10  = 0                    ;          
  P 916:11  = 0                    ;          
  P 916:12  = 0                    ;          
  P 916:13  = 0                    ;          
  P 916:14  = 0                    ;          
  P 916:15  = 0                    ;          
  P 916:16  = 0                    ;          
  P 918     = 3                    ;          PROFIBUS-indirizzo del partecipante
  P 922     = 0                    ;          Scelta del telegramma PROFIBUS
  P1000     = 4                    ; 31.25µs  Tempo ciclo regolatore corrente
  P1001     = 4                    ; 31.25µs  Tempo ciclo regolatore velocità
  P1003     = 0230h                ;          Configurazione STS
  P1004     = 0300h                ;          Configurazione della struttura
  P1005     = 512                  ;          IM numero d'impulsi del trasduttore
  P1006     = 11                   ;          IM numero di codice del trasduttore
  P1007     = 2048                 ;          DM Numero d'impulsi del trasduttore
  P1008     = 0.00                 ; Grado    IM correzione dell'errore di fase del trasduttore
  P1009     = 32                   ; 31.25µs  Tempo ciclo regolatore posizione
  P1010     = 128                  ; 31.25µs  Tempo ciclo dell'interpolatore
  P1011     = 0000h                ;          IM configurazione del rilevamento della retroazione
  P1012     = 3105h                ;          Selettore di funzione
  P1014     = 0                    ;          Attivazione funzionamento V/f
  P1015     = 0                    ;          Attivazione mandrino sincrono PE
  P1016     = 0.000                ; Grado    Offset angolo di commutazione
  P1018     = 0                    ;          IM resolver coppie polari
  P1019     = 12.0                 ; %        Corrente identificazione posizione rotore
  P1020     = 10.00                ; Grado    Max. rotazione per identificazione della pos. del rotore
  P1021     = 4096                 ;          IM trasduttore assoluto con risoluzione multiturn
  P1022     = 8192                 ;          IM trasduttore assoluto risoluzione singleturn
  P1025     = 744Fh                ;          IM numero di serie parte Low
  P1026     = 0145h                ;          IM numero di serie parte High
  P1027     = 0008h                ;          IM configurazione del trasduttore
  P1028     = 25                   ;          IM lunghezza del telegramma SSI
  P1029     = 0.0                  ; ms       Ritardo misura dell'identificazione posizione rotore
  P1030     = 0000h                ;          DM Configurazione rilevamento della retroazione
  P1031     = 0                    ;          DM Risoluzione multiturn del trasduttore assoluto
  P1032     = 0                    ;          DM Risoluzione singleturn del trasduttore assoluto
  P1034     = 0                    ; nm       DM Suddivisione del reticolo
  P1036     = 98                   ;          DM Numero di codice del trasduttore
  P1037     = 0020h                ;          DM Configurazione del trasduttore
  P1038     = 0000h                ;          DM Numero di serie della parte Low
  P1039     = 0000h                ;          DM Numero di serie della parte High
  P1040     = 1                    ;          DM Coppie polari del resolver
  P1041     = 25                   ;          DM Lunghezza del telegramma SSI
  P1042     = 11                   ;          Trasduttore 1 risoluzione precisa G1_XRETR1
  P1043     = 9                    ;          Trasduttore 1 risoluzione precisa traccia ass. G1_XRETR2
  P1044     = 11                   ;          Trasduttore 2 risoluzione precisa G2_XRETR1
  P1045     = 9                    ;          Trasduttore 2 risoluzione precisa traccia ass. G2_XRETR2
  P1049     = 0                    ;          Attivare la frenatura FEM
  P1050     = 20000                ; µm       IM distanza tacca rif. righe lin. di mis. cod. sulla dist.
  P1051     = 20000                ; mGradi   IM distanza tacca rif. con trasd. rot. cod. sulla distanza
  P1052     = 20000                ; µm       DM distanza tacca rif. con righe di misura cod. sulla dist.
  P1053     = 20000                ; mGradi   DM distanza tacca rif. con trasd. rot. cod. sulla distanza
  P1054     = 0.0000               ; mGradi   IM Differenza con i trasduttori codificati
  P1055     = 0.0000               ; mGradi   DM Differenza con i trasduttori codificati
  P1075     = 1                    ;          Spostarsi per l’identificazione posizione rotore
  P1076     = 0.000000             ; kgm²     Coppia inerziale carico RLI
  P1077     = 3.70                 ; ms       Tempo d’integrazione regolatore RLI
  P1078     = 800.0                ; ms       Max. durata per l’identificazione posizione rotore
  P1096     = 0                    ;          Rid. max. coppia con stop gen. attivo
  P1097     = 80                   ; %        Rid. Max. coppia con stop gen.
  P1100     = 4000                 ; Hz       Frequenza pulsazione in ampiezza invertitore
  P1101     = 40                   ; µs       Tempo morto di calcolo del circuito regolazione corrente
  P1102     = 2560                 ;          Numero di codice del motore
  P1103     = 1.50                 ; A(eff)   Corrente nominale motore
  P1104     = 7.20                 ; A(eff)   Max. corrente del motore
  P1105     = 50                   ; %        Riduzione della massima corrente del motore
  P1106     = 1                    ;          Numero di codice della parte di potenza
  P1112     = 3                    ;          Numero di coppie polari del motore
  P1113     = 0.60                 ; Nm/A     Costante di coppia
  P1114     = 40.00                ; V(eff)   Costante di tensione
  P1115     = 3.700                ; Ohm      Resistenza d'indotto
  P1116     = 18.00                ; mH       Induttività d'indotto
  P1117     = 0.000027             ; kgm²     Momento d'inerzia del motore
  P1118     = 2.20                 ; A(eff)   Corrente da fermo del motore
  P1120     = 68.2                 ; V/A      Guadagno P del regolatore di corrente
  P1121     = 2000                 ; µs       Tempo d'integrazione del regolatore di corrente
  P1122     = 5.90                 ; A(eff)   Corrente limite del motore
  P1123:0   = 0.000000             ; kgm²     Momento d'inerzia del carico
  P1123:1   = 0.000000             ; kgm²     
  P1123:2   = 0.000000             ; kgm²     
  P1123:3   = 0.000000             ; kgm²     
  P1123:4   = 0.000000             ; kgm²     
  P1123:5   = 0.000000             ; kgm²     
  P1123:6   = 0.000000             ; kgm²     
  P1123:7   = 0.000000             ; kgm²     
  P1124     = 0.50                 ;          Corrente di simmetrizzazione del modello di riferimento
  P1125     = 5.00                 ; s        Tempo rampa 1 con il funzionamento-V/f
  P1126     = 5.00                 ; s        Tempo rampa 2 con il funzionamento-V/f
  P1128     = 90.0                 ; Grado    Angolo di carico ottimale
  P1136     = 4.10                 ; A(eff)   Corrente a vuoto del motore
  P1142     = 10625                ; 1/min    Velocità rotante inizio deflussaggio campo
  P1145     = 60                   ; %        Fattore riduzione momento di rovesciamento
  P1146     = 10000                ; 1/min    Max. velocità rotante del motore
  P1147     = 6600                 ; 1/min    Limitazione velocità rotante
  P1149     = 0.00                 ; mH       Costante della coppia di riluttanza
  P1150     = 400.0                ; A/Vs     Guadagno P del regolatore di flusso
  P1151     = 10.00                ; ms       Tempo d'integrazione del regolatore di flusso
  P1161     = 0                    ; V(picco) Tensione del circuito intermedio con valore fisso
  P1162     = 0                    ; V(picco) Minima tensione del circuito intermedio
  P1163     = 800                  ; V(picco) Massima tensione del circuito intermedio
  P1164     = 50                   ; V(picco) Isteresi sorv. tensione circuito intermedio
  P1180     = 15.00                ; %        Adaption limite di corrente inferiore
  P1181     = 100.00               ; %        Limite di corrente adaption superiore
  P1182     = 50.00                ; %        Fattore dell'adaption del regolatore di corrente
  P1200:0   = 1                    ;          Numero filtro riferimento di corrente
  P1200:1   = 1                    ;          
  P1200:2   = 1                    ;          
  P1200:3   = 1                    ;          
  P1200:4   = 1                    ;          
  P1200:5   = 1                    ;          
  P1200:6   = 1                    ;          
  P1200:7   = 1                    ;          
  P1201:0   = 0000h                ;          Tipo di filtro nel riferimento di corrente
  P1201:1   = 0000h                ;          
  P1201:2   = 0000h                ;          
  P1201:3   = 0000h                ;          
  P1201:4   = 0000h                ;          
  P1201:5   = 0000h                ;          
  P1201:6   = 0000h                ;          
  P1201:7   = 0000h                ;          
  P1202:0   = 2000.00              ; Hz       Frequenza propria 1 filtro nel riferimento corrente
  P1202:1   = 2000.00              ; Hz       
  P1202:2   = 2000.00              ; Hz       
  P1202:3   = 2000.00              ; Hz       
  P1202:4   = 2000.00              ; Hz       
  P1202:5   = 2000.00              ; Hz       
  P1202:6   = 2000.00              ; Hz       
  P1202:7   = 2000.00              ; Hz       
  P1203:0   = 0.70                 ;          Smorzamento 1 filtro riferimento corrente
  P1203:1   = 0.70                 ;          
  P1203:2   = 0.70                 ;          
  P1203:3   = 0.70                 ;          
  P1203:4   = 0.70                 ;          
  P1203:5   = 0.70                 ;          
  P1203:6   = 0.70                 ;          
  P1203:7   = 0.70                 ;          
  P1204:0   = 0.00                 ; Hz       Frequenza propria 2 filtro nel riferimento corrente
  P1204:1   = 0.00                 ; Hz       
  P1204:2   = 0.00                 ; Hz       
  P1204:3   = 0.00                 ; Hz       
  P1204:4   = 0.00                 ; Hz       
  P1204:5   = 0.00                 ; Hz       
  P1204:6   = 0.00                 ; Hz       
  P1204:7   = 0.00                 ; Hz       
  P1205:0   = 1.00                 ;          Smorzamento 2 filtro riferimento corrente
  P1205:1   = 1.00                 ;          
  P1205:2   = 1.00                 ;          
  P1205:3   = 1.00                 ;          
  P1205:4   = 1.00                 ;          
  P1205:5   = 1.00                 ;          
  P1205:6   = 1.00                 ;          
  P1205:7   = 1.00                 ;          
  P1206:0   = 0.00                 ; Hz       Frequenza propria 3 filtro nel riferimento corrente
  P1206:1   = 0.00                 ; Hz       
  P1206:2   = 0.00                 ; Hz       
  P1206:3   = 0.00                 ; Hz       
  P1206:4   = 0.00                 ; Hz       
  P1206:5   = 0.00                 ; Hz       
  P1206:6   = 0.00                 ; Hz       
  P1206:7   = 0.00                 ; Hz       
  P1207:0   = 1.00                 ;          Smorzamento 3 filtro riferimento corrente
  P1207:1   = 1.00                 ;          
  P1207:2   = 1.00                 ;          
  P1207:3   = 1.00                 ;          
  P1207:4   = 1.00                 ;          
  P1207:5   = 1.00                 ;          
  P1207:6   = 1.00                 ;          
  P1207:7   = 1.00                 ;          
  P1208:0   = 0.00                 ; Hz       Frequenza propria 4 filtro nel riferimento corrente
  P1208:1   = 0.00                 ; Hz       
  P1208:2   = 0.00                 ; Hz       
  P1208:3   = 0.00                 ; Hz       
  P1208:4   = 0.00                 ; Hz       
  P1208:5   = 0.00                 ; Hz       
  P1208:6   = 0.00                 ; Hz       
  P1208:7   = 0.00                 ; Hz       
  P1209:0   = 1.00                 ;          Smorzamento 4 filtro riferimento corrente
  P1209:1   = 1.00                 ;          
  P1209:2   = 1.00                 ;          
  P1209:3   = 1.00                 ;          
  P1209:4   = 1.00                 ;          
  P1209:5   = 1.00                 ;          
  P1209:6   = 1.00                 ;          
  P1209:7   = 1.00                 ;          
  P1210:0   = 3500.00              ; Hz       Frequenza di blocco 1 filtro riferimento corrente
  P1210:1   = 3500.00              ; Hz       
  P1210:2   = 3500.00              ; Hz       
  P1210:3   = 3500.00              ; Hz       
  P1210:4   = 3500.00              ; Hz       
  P1210:5   = 3500.00              ; Hz       
  P1210:6   = 3500.00              ; Hz       
  P1210:7   = 3500.00              ; Hz       
  P1211:0   = 500.00               ; Hz       Larghezza banda 1 filtro riferimento corrente
  P1211:1   = 500.00               ; Hz       
  P1211:2   = 500.00               ; Hz       
  P1211:3   = 500.00               ; Hz       
  P1211:4   = 500.00               ; Hz       
  P1211:5   = 500.00               ; Hz       
  P1211:6   = 500.00               ; Hz       
  P1211:7   = 500.00               ; Hz       
  P1212:0   = 0.00                 ; Hz       Numeratore largh. banda 1 filtro riferimento corrente
  P1212:1   = 0.00                 ; Hz       
  P1212:2   = 0.00                 ; Hz       
  P1212:3   = 0.00                 ; Hz       
  P1212:4   = 0.00                 ; Hz       
  P1212:5   = 0.00                 ; Hz       
  P1212:6   = 0.00                 ; Hz       
  P1212:7   = 0.00                 ; Hz       
  P1213:0   = 3500.00              ; Hz       Frequenza di blocco 2 filtro nel riferimento di corrente
  P1213:1   = 3500.00              ; Hz       
  P1213:2   = 3500.00              ; Hz       
  P1213:3   = 3500.00              ; Hz       
  P1213:4   = 3500.00              ; Hz       
  P1213:5   = 3500.00              ; Hz       
  P1213:6   = 3500.00              ; Hz       
  P1213:7   = 3500.00              ; Hz       
  P1214:0   = 500.00               ; Hz       Larghezza banda 2 filtro riferimento corrente
  P1214:1   = 500.00               ; Hz       
  P1214:2   = 500.00               ; Hz       
  P1214:3   = 500.00               ; Hz       
  P1214:4   = 500.00               ; Hz       
  P1214:5   = 500.00               ; Hz       
  P1214:6   = 500.00               ; Hz       
  P1214:7   = 500.00               ; Hz       
  P1215:0   = 0.00                 ; Hz       Numeratore largh. banda 2 filtro riferimento corrente
  P1215:1   = 0.00                 ; Hz       
  P1215:2   = 0.00                 ; Hz       
  P1215:3   = 0.00                 ; Hz       
  P1215:4   = 0.00                 ; Hz       
  P1215:5   = 0.00                 ; Hz       
  P1215:6   = 0.00                 ; Hz       
  P1215:7   = 0.00                 ; Hz       
  P1216:0   = 3500.00              ; Hz       Frequenza di blocco 3 filtro nel riferimento di corrente
  P1216:1   = 3500.00              ; Hz       
  P1216:2   = 3500.00              ; Hz       
  P1216:3   = 3500.00              ; Hz       
  P1216:4   = 3500.00              ; Hz       
  P1216:5   = 3500.00              ; Hz       
  P1216:6   = 3500.00              ; Hz       
  P1216:7   = 3500.00              ; Hz       
  P1217:0   = 500.00               ; Hz       Larghezza banda 3 filtro riferimento corrente
  P1217:1   = 500.00               ; Hz       
  P1217:2   = 500.00               ; Hz       
  P1217:3   = 500.00               ; Hz       
  P1217:4   = 500.00               ; Hz       
  P1217:5   = 500.00               ; Hz       
  P1217:6   = 500.00               ; Hz       
  P1217:7   = 500.00               ; Hz       
  P1218:0   = 0.00                 ; Hz       Numeratore largh. banda 3 filtro riferimento corrente
  P1218:1   = 0.00                 ; Hz       
  P1218:2   = 0.00                 ; Hz       
  P1218:3   = 0.00                 ; Hz       
  P1218:4   = 0.00                 ; Hz       
  P1218:5   = 0.00                 ; Hz       
  P1218:6   = 0.00                 ; Hz       
  P1218:7   = 0.00                 ; Hz       
  P1219:0   = 3500.00              ; Hz       Frequenza di blocco 4 filtro nel riferimento di corrente
  P1219:1   = 3500.00              ; Hz       
  P1219:2   = 3500.00              ; Hz       
  P1219:3   = 3500.00              ; Hz       
  P1219:4   = 3500.00              ; Hz       
  P1219:5   = 3500.00              ; Hz       
  P1219:6   = 3500.00              ; Hz       
  P1219:7   = 3500.00              ; Hz       
  P1220:0   = 500.00               ; Hz       Larghezza banda 4 filtro riferimento corrente
  P1220:1   = 500.00               ; Hz       
  P1220:2   = 500.00               ; Hz       
  P1220:3   = 500.00               ; Hz       
  P1220:4   = 500.00               ; Hz       
  P1220:5   = 500.00               ; Hz       
  P1220:6   = 500.00               ; Hz       
  P1220:7   = 500.00               ; Hz       
  P1221:0   = 0.00                 ; Hz       Numeratore largh. banda 4 filtro riferimento di corrente
  P1221:1   = 0.00                 ; Hz       
  P1221:2   = 0.00                 ; Hz       
  P1221:3   = 0.00                 ; Hz       
  P1221:4   = 0.00                 ; Hz       
  P1221:5   = 0.00                 ; Hz       
  P1221:6   = 0.00                 ; Hz       
  P1221:7   = 0.00                 ; Hz       
  P1222:0   = 100.00               ; %        Blocco banda freq. propria 1 filtro riferimento corrente
  P1222:1   = 100.00               ; %        
  P1222:2   = 100.00               ; %        
  P1222:3   = 100.00               ; %        
  P1222:4   = 100.00               ; %        
  P1222:5   = 100.00               ; %        
  P1222:6   = 100.00               ; %        
  P1222:7   = 100.00               ; %        
  P1223:0   = 100.00               ; %        Blocco banda freq. propria 2 filtro riferimento corrente
  P1223:1   = 100.00               ; %        
  P1223:2   = 100.00               ; %        
  P1223:3   = 100.00               ; %        
  P1223:4   = 100.00               ; %        
  P1223:5   = 100.00               ; %        
  P1223:6   = 100.00               ; %        
  P1223:7   = 100.00               ; %        
  P1224:0   = 100.00               ; %        Blocco banda freq. propria 3 filtro riferimento corrente
  P1224:1   = 100.00               ; %        
  P1224:2   = 100.00               ; %        
  P1224:3   = 100.00               ; %        
  P1224:4   = 100.00               ; %        
  P1224:5   = 100.00               ; %        
  P1224:6   = 100.00               ; %        
  P1224:7   = 100.00               ; %        
  P1225:0   = 100.00               ; %        Blocco banda freq. propria 4 filtro riferimento corrente
  P1225:1   = 100.00               ; %        
  P1225:2   = 100.00               ; %        
  P1225:3   = 100.00               ; %        
  P1225:4   = 100.00               ; %        
  P1225:5   = 100.00               ; %        
  P1225:6   = 100.00               ; %        
  P1225:7   = 100.00               ; %        
  P1230:0   = 327.3                ; %        1. Valore limite di coppia
  P1230:1   = 327.3                ; %        
  P1230:2   = 327.3                ; %        
  P1230:3   = 327.3                ; %        
  P1230:4   = 327.3                ; %        
  P1230:5   = 327.3                ; %        
  P1230:6   = 327.3                ; %        
  P1230:7   = 327.3                ; %        
  P1233:0   = 100.0                ; %        Limitazione generatorica
  P1233:1   = 100.0                ; %        
  P1233:2   = 100.0                ; %        
  P1233:3   = 100.0                ; %        
  P1233:4   = 100.0                ; %        
  P1233:5   = 100.0                ; %        
  P1233:6   = 100.0                ; %        
  P1233:7   = 100.0                ; %        
  P1235:0   = 327.3                ; %        1. valore limite della potenza
  P1235:1   = 327.3                ; %        
  P1235:2   = 327.3                ; %        
  P1235:3   = 327.3                ; %        
  P1235:4   = 327.3                ; %        
  P1235:5   = 327.3                ; %        
  P1235:6   = 327.3                ; %        
  P1235:7   = 327.3                ; %        
  P1237     = 100.00               ; kW       Max. potenza generatorica
  P1240:0   = 0.000                ; Nm       Offset del riferimento di coppia (reg. di velocità)
  P1240:1   = 0.000                ; Nm       
  P1240:2   = 0.000                ; Nm       
  P1240:3   = 0.000                ; Nm       
  P1240:4   = 0.000                ; Nm       
  P1240:5   = 0.000                ; Nm       
  P1240:6   = 0.000                ; Nm       
  P1240:7   = 0.000                ; Nm       
  P1241:0   = 2.64                 ; Nm       Normalizzazione riferimento di coppia
  P1241:1   = 2.64                 ; Nm       
  P1241:2   = 2.64                 ; Nm       
  P1241:3   = 2.64                 ; Nm       
  P1241:4   = 2.64                 ; Nm       
  P1241:5   = 2.64                 ; Nm       
  P1241:6   = 2.64                 ; Nm       
  P1241:7   = 2.64                 ; Nm       
  P1242:0   = 0.000                ; Nm       Offset riferimento di coppia (comando in coppia)
  P1242:1   = 0.000                ; Nm       
  P1242:2   = 0.000                ; Nm       
  P1242:3   = 0.000                ; Nm       
  P1242:4   = 0.000                ; Nm       
  P1242:5   = 0.000                ; Nm       
  P1242:6   = 0.000                ; Nm       
  P1242:7   = 0.000                ; Nm       
  P1243:0   = 100.0                ; %        Normalizzazione riduzione della coppia/potenza
  P1243:1   = 100.0                ; %        
  P1243:2   = 100.0                ; %        
  P1243:3   = 100.0                ; %        
  P1243:4   = 100.0                ; %        
  P1243:5   = 100.0                ; %        
  P1243:6   = 100.0                ; %        
  P1243:7   = 100.0                ; %        
  P1244     = 1                    ;          Tipo caratteristica riduzione della coppia/potenza
  P1245     = 0                    ; 1/min    Soglia dipendente dalla velocità rotante livell. M_rif
  P1246     = 50                   ; 1/min    Isteresi dipendente vel. rotante livellamento M_rif
  P1250     = 100                  ; Hz       Frequenza angolare livellamento retroazione corrente
  P1251     = 10.0                 ; ms       Costante di tempo (livellamento) carico del motore
  P1252     = 100.0                ; Hz       Frequenza angolare livellamento riferimento coppia
  P1254     = 0.50                 ; ms       Costante di tempo sorveglianza corrente
  P1256:0   = 0.000                ; s        Tempo rampa d'accelerazione
  P1256:1   = 0.000                ; s        
  P1256:2   = 0.000                ; s        
  P1256:3   = 0.000                ; s        
  P1256:4   = 0.000                ; s        
  P1256:5   = 0.000                ; s        
  P1256:6   = 0.000                ; s        
  P1256:7   = 0.000                ; s        
  P1257:0   = 0.000                ; s        Tempo rampa di rallentamento
  P1257:1   = 0.000                ; s        
  P1257:2   = 0.000                ; s        
  P1257:3   = 0.000                ; s        
  P1257:4   = 0.000                ; s        
  P1257:5   = 0.000                ; s        
  P1257:6   = 0.000                ; s        
  P1257:7   = 0.000                ; s        
  P1259     = 0000h                ;          Riduzione della coppia/potenza motorica/generatorica
  P1260     = 100.0                ; %        i2t limitazione corrente limite della parte di potenza S6
  P1261     = 110.0                ; %        i2t limitazione corrente nominale della parte di potenza
  P1400     = 6000                 ; 1/min    Velocità nominale motore
  P1401:0   = 6000                 ; 1/min    Velocità rotante per la max. utilizzata del motore
  P1401:1   = 6000                 ; 1/min    
  P1401:2   = 6000                 ; 1/min    
  P1401:3   = 6000                 ; 1/min    
  P1401:4   = 6000                 ; 1/min    
  P1401:5   = 6000                 ; 1/min    
  P1401:6   = 6000                 ; 1/min    
  P1401:7   = 6000                 ; 1/min    
  P1403     = 0                    ; 1/min    Velocità rotante disinserzione cancellazione impulsi
  P1404     = 100                  ; ms       Tempo d'intervento cancellazione impulsi
  P1405:0   = 110.0                ; %        Velocità rotante di sorveglianza motore
  P1405:1   = 110.0                ; %        
  P1405:2   = 110.0                ; %        
  P1405:3   = 110.0                ; %        
  P1405:4   = 110.0                ; %        
  P1405:5   = 110.0                ; %        
  P1405:6   = 110.0                ; %        
  P1405:7   = 110.0                ; %        
  P1407:0   = 0.012                ; Nm*s/rad Guadagno P regolatore di velocità rotante
  P1407:1   = 0.012                ; Nm*s/rad 
  P1407:2   = 0.012                ; Nm*s/rad 
  P1407:3   = 0.012                ; Nm*s/rad 
  P1407:4   = 0.012                ; Nm*s/rad 
  P1407:5   = 0.012                ; Nm*s/rad 
  P1407:6   = 0.012                ; Nm*s/rad 
  P1407:7   = 0.012                ; Nm*s/rad 
  P1408:0   = 0.300                ; Nm*s/rad Guadagno P velocità rotante adaption superiore
  P1408:1   = 0.300                ; Nm*s/rad 
  P1408:2   = 0.300                ; Nm*s/rad 
  P1408:3   = 0.300                ; Nm*s/rad 
  P1408:4   = 0.300                ; Nm*s/rad 
  P1408:5   = 0.300                ; Nm*s/rad 
  P1408:6   = 0.300                ; Nm*s/rad 
  P1408:7   = 0.300                ; Nm*s/rad 
  P1409:0   = 10.00                ; ms       Tempo integrazione regolatore velocità
  P1409:1   = 10.00                ; ms       
  P1409:2   = 10.00                ; ms       
  P1409:3   = 10.00                ; ms       
  P1409:4   = 10.00                ; ms       
  P1409:5   = 10.00                ; ms       
  P1409:6   = 10.00                ; ms       
  P1409:7   = 10.00                ; ms       
  P1410:0   = 10.00                ; ms       Tempo integrazione, velocità rotante adaption superiore
  P1410:1   = 10.00                ; ms       
  P1410:2   = 10.00                ; ms       
  P1410:3   = 10.00                ; ms       
  P1410:4   = 10.00                ; ms       
  P1410:5   = 10.00                ; ms       
  P1410:6   = 10.00                ; ms       
  P1410:7   = 10.00                ; ms       
  P1411     = 0                    ; 1/min    Velocità rotante adaption inferiore
  P1412     = 0                    ; 1/min    Velocità rotante adaption superiore
  P1413     = 0                    ;          Scelta adaption regolatore di velocità rotante
  P1414:0   = 0.00                 ; Hz       Frequenza propria modello rifer. velocità rotante
  P1414:1   = 0.00                 ; Hz       
  P1414:2   = 0.00                 ; Hz       
  P1414:3   = 0.00                 ; Hz       
  P1414:4   = 0.00                 ; Hz       
  P1414:5   = 0.00                 ; Hz       
  P1414:6   = 0.00                 ; Hz       
  P1414:7   = 0.00                 ; Hz       
  P1415:0   = 1.00                 ;          Smorzamento modello riferimento velocità rotante
  P1415:1   = 1.00                 ;          
  P1415:2   = 1.00                 ;          
  P1415:3   = 1.00                 ;          
  P1415:4   = 1.00                 ;          
  P1415:5   = 1.00                 ;          
  P1415:6   = 1.00                 ;          
  P1415:7   = 1.00                 ;          
  P1416     = 0.00                 ;          Simmetrizzazione modello di riferimento della velocità rot.
  P1417:0   = 6000.0               ; 1/min    Segnalazione n_x per 'n_retr < n_x'
  P1417:1   = 6000.0               ; 1/min    
  P1417:2   = 6000.0               ; 1/min    
  P1417:3   = 6000.0               ; 1/min    
  P1417:4   = 6000.0               ; 1/min    
  P1417:5   = 6000.0               ; 1/min    
  P1417:6   = 6000.0               ; 1/min    
  P1417:7   = 6000.0               ; 1/min    
  P1418:0   = 5.0                  ; 1/min    Segnalazione n_min per 'n_retr < n_min'
  P1418:1   = 5.0                  ; 1/min    
  P1418:2   = 5.0                  ; 1/min    
  P1418:3   = 5.0                  ; 1/min    
  P1418:4   = 5.0                  ; 1/min    
  P1418:5   = 5.0                  ; 1/min    
  P1418:6   = 5.0                  ; 1/min    
  P1418:7   = 5.0                  ; 1/min    
  P1421:0   = 0.00                 ; ms       Cost. di tempo retroazione dell'integratore (regolatore-n)
  P1421:1   = 0.00                 ; ms       
  P1421:2   = 0.00                 ; ms       
  P1421:3   = 0.00                 ; ms       
  P1421:4   = 0.00                 ; ms       
  P1421:5   = 0.00                 ; ms       
  P1421:6   = 0.00                 ; ms       
  P1421:7   = 0.00                 ; ms       
  P1426:0   = 20.0                 ; 1/min    Banda tolleranza segnalazione 'n_rif = n_retr'
  P1426:1   = 20.0                 ; 1/min    
  P1426:2   = 20.0                 ; 1/min    
  P1426:3   = 20.0                 ; 1/min    
  P1426:4   = 20.0                 ; 1/min    
  P1426:5   = 20.0                 ; 1/min    
  P1426:6   = 20.0                 ; 1/min    
  P1426:7   = 20.0                 ; 1/min    
  P1427     = 200                  ; ms       Tempo di ritardo della segnalazione 'n_rif = n_retr'
  P1428:0   = 90.0                 ; %        Soglia di coppia M_x
  P1428:1   = 90.0                 ; %        
  P1428:2   = 90.0                 ; %        
  P1428:3   = 90.0                 ; %        
  P1428:4   = 90.0                 ; %        
  P1428:5   = 90.0                 ; %        
  P1428:6   = 90.0                 ; %        
  P1428:7   = 90.0                 ; %        
  P1429     = 800                  ; ms       Tempo di ritardo della segnalazione 'M < M_x'
  P1451:0   = 0.3000               ; Nm*s/rad Guadagno P regolatore velocità ASINCRONO
  P1451:1   = 0.3000               ; Nm*s/rad 
  P1451:2   = 0.3000               ; Nm*s/rad 
  P1451:3   = 0.3000               ; Nm*s/rad 
  P1451:4   = 0.3000               ; Nm*s/rad 
  P1451:5   = 0.3000               ; Nm*s/rad 
  P1451:6   = 0.3000               ; Nm*s/rad 
  P1451:7   = 0.3000               ; Nm*s/rad 
  P1453:0   = 140.00               ; ms       Tempo integrazione regolatore velocità ASINCRONO
  P1453:1   = 140.00               ; ms       
  P1453:2   = 140.00               ; ms       
  P1453:3   = 140.00               ; ms       
  P1453:4   = 140.00               ; ms       
  P1453:5   = 140.00               ; ms       
  P1453:6   = 140.00               ; ms       
  P1453:7   = 140.00               ; ms       
  P1458     = 90.0                 ; %        Riferimento di corrente campo comandato ASINCRONO
  P1459     = 4.0                  ; ms       Costante di tempo livellamento coppia ASINCRONO
  P1465     = 100000               ; 1/min    Velocità commutazione MANDRINO/ASINCRONO
  P1466     = 278                  ; 1/min    Velocità commutazione regolazione/comando ASINCRONO
  P1490     = 0                    ;          Attivare il regolatore di parità
  P1491     = 0.1000               ; rad/s/Nm Guadagno P regolatore di parità
  P1492     = 10.00                ; ms       Tempo d'integrazione del regolatore di parità
  P1493     = 0.00                 ; Nm       Coppia di precarico del regolatore di parità
  P1494     = 1.00                 ; ms       Costante di tempo coppia di precarico regolatore di parità
  P1495     = 100.00               ; %        Polarizzazione fissa di coppia regolatore di parità: Master
  P1496     = 100.00               ; %        Polarizzazione fissa di coppia regolatore di parità: Slave
  P1500:0   = 0                    ;          Numero filtro riferimento velocità rotante
  P1500:1   = 0                    ;          
  P1500:2   = 0                    ;          
  P1500:3   = 0                    ;          
  P1500:4   = 0                    ;          
  P1500:5   = 0                    ;          
  P1500:6   = 0                    ;          
  P1500:7   = 0                    ;          
  P1501:0   = 0000h                ;          Tipo filtro riferimento velocità rotante
  P1501:1   = 0000h                ;          
  P1501:2   = 0000h                ;          
  P1501:3   = 0000h                ;          
  P1501:4   = 0000h                ;          
  P1501:5   = 0000h                ;          
  P1501:6   = 0000h                ;          
  P1501:7   = 0000h                ;          
  P1502:0   = 0.0                  ; ms       Costante tempo 1 filtro riferimento velocità rotante
  P1502:1   = 0.0                  ; ms       
  P1502:2   = 0.0                  ; ms       
  P1502:3   = 0.0                  ; ms       
  P1502:4   = 0.0                  ; ms       
  P1502:5   = 0.0                  ; ms       
  P1502:6   = 0.0                  ; ms       
  P1502:7   = 0.0                  ; ms       
  P1503:0   = 0.0                  ; ms       Costante tempo 2 filtro riferimento velocità rotante
  P1503:1   = 0.0                  ; ms       
  P1503:2   = 0.0                  ; ms       
  P1503:3   = 0.0                  ; ms       
  P1503:4   = 0.0                  ; ms       
  P1503:5   = 0.0                  ; ms       
  P1503:6   = 0.0                  ; ms       
  P1503:7   = 0.0                  ; ms       
  P1506:0   = 2000.00              ; Hz       Frequenza propria 1 filtro riferimento velocità rotante
  P1506:1   = 2000.00              ; Hz       
  P1506:2   = 2000.00              ; Hz       
  P1506:3   = 2000.00              ; Hz       
  P1506:4   = 2000.00              ; Hz       
  P1506:5   = 2000.00              ; Hz       
  P1506:6   = 2000.00              ; Hz       
  P1506:7   = 2000.00              ; Hz       
  P1507:0   = 0.70                 ;          Smorzamento 1 filtro riferimento velocità rotante
  P1507:1   = 0.70                 ;          
  P1507:2   = 0.70                 ;          
  P1507:3   = 0.70                 ;          
  P1507:4   = 0.70                 ;          
  P1507:5   = 0.70                 ;          
  P1507:6   = 0.70                 ;          
  P1507:7   = 0.70                 ;          
  P1508:0   = 2000.00              ; Hz       Frequenza propria 2 filtro riferimento velocità rotante
  P1508:1   = 2000.00              ; Hz       
  P1508:2   = 2000.00              ; Hz       
  P1508:3   = 2000.00              ; Hz       
  P1508:4   = 2000.00              ; Hz       
  P1508:5   = 2000.00              ; Hz       
  P1508:6   = 2000.00              ; Hz       
  P1508:7   = 2000.00              ; Hz       
  P1509:0   = 0.70                 ;          Smorzamento 2 filtro riferimento velocità rotante
  P1509:1   = 0.70                 ;          
  P1509:2   = 0.70                 ;          
  P1509:3   = 0.70                 ;          
  P1509:4   = 0.70                 ;          
  P1509:5   = 0.70                 ;          
  P1509:6   = 0.70                 ;          
  P1509:7   = 0.70                 ;          
  P1514:0   = 3500.00              ; Hz       Frequenza blocco 1 filtro riferimento di velocità rotante
  P1514:1   = 3500.00              ; Hz       
  P1514:2   = 3500.00              ; Hz       
  P1514:3   = 3500.00              ; Hz       
  P1514:4   = 3500.00              ; Hz       
  P1514:5   = 3500.00              ; Hz       
  P1514:6   = 3500.00              ; Hz       
  P1514:7   = 3500.00              ; Hz       
  P1515:0   = 500.00               ; Hz       Larghezza banda 1 filtro riferimento velocità rotante
  P1515:1   = 500.00               ; Hz       
  P1515:2   = 500.00               ; Hz       
  P1515:3   = 500.00               ; Hz       
  P1515:4   = 500.00               ; Hz       
  P1515:5   = 500.00               ; Hz       
  P1515:6   = 500.00               ; Hz       
  P1515:7   = 500.00               ; Hz       
  P1516:0   = 0.00                 ; Hz       Numeratore largh. banda 1 filtro riferimento di vel. rot.
  P1516:1   = 0.00                 ; Hz       
  P1516:2   = 0.00                 ; Hz       
  P1516:3   = 0.00                 ; Hz       
  P1516:4   = 0.00                 ; Hz       
  P1516:5   = 0.00                 ; Hz       
  P1516:6   = 0.00                 ; Hz       
  P1516:7   = 0.00                 ; Hz       
  P1517:0   = 3500.00              ; Hz       Frequenza blocco 2 filtro riferimento di velocità rotante
  P1517:1   = 3500.00              ; Hz       
  P1517:2   = 3500.00              ; Hz       
  P1517:3   = 3500.00              ; Hz       
  P1517:4   = 3500.00              ; Hz       
  P1517:5   = 3500.00              ; Hz       
  P1517:6   = 3500.00              ; Hz       
  P1517:7   = 3500.00              ; Hz       
  P1518:0   = 500.00               ; Hz       Larghezza banda 2 filtro riferimento velocità rotante
  P1518:1   = 500.00               ; Hz       
  P1518:2   = 500.00               ; Hz       
  P1518:3   = 500.00               ; Hz       
  P1518:4   = 500.00               ; Hz       
  P1518:5   = 500.00               ; Hz       
  P1518:6   = 500.00               ; Hz       
  P1518:7   = 500.00               ; Hz       
  P1519:0   = 0.00                 ; Hz       Numeratore largh. banda 2 filtro riferimento di vel. rot.
  P1519:1   = 0.00                 ; Hz       
  P1519:2   = 0.00                 ; Hz       
  P1519:3   = 0.00                 ; Hz       
  P1519:4   = 0.00                 ; Hz       
  P1519:5   = 0.00                 ; Hz       
  P1519:6   = 0.00                 ; Hz       
  P1519:7   = 0.00                 ; Hz       
  P1520:0   = 100.00               ; %        Blocco banda freq. propria 1 filtro riferimento vel. rot.
  P1520:1   = 100.00               ; %        
  P1520:2   = 100.00               ; %        
  P1520:3   = 100.00               ; %        
  P1520:4   = 100.00               ; %        
  P1520:5   = 100.00               ; %        
  P1520:6   = 100.00               ; %        
  P1520:7   = 100.00               ; %        
  P1521:0   = 100.00               ; %        Blocco banda freq. propria 2 filtro riferimento vel. rot.
  P1521:1   = 100.00               ; %        
  P1521:2   = 100.00               ; %        
  P1521:3   = 100.00               ; %        
  P1521:4   = 100.00               ; %        
  P1521:5   = 100.00               ; %        
  P1521:6   = 100.00               ; %        
  P1521:7   = 100.00               ; %        
  P1522     = 0.0                  ; ms       Cost. tempo filtro nella retroazione di vel. rotante (PT1)
  P1523     = 0.0                  ; ms       Costante tempo filtro retroazione velocità rot. (PT1) RLI
  P1600     = 0000h                ;          Guasti 1 mascherabili
  P1601     = 0000h                ;          Guasti 2 mascherabili
  P1602     = 120                  ; °C       Soglia avviso sovratemperatura motore
  P1603     = 240                  ; s        Livello di tempo allarme temperatura motore
  P1604     = 200                  ; V(picco) Soglia d'avviso sovratensione C.I.
  P1605     = 200                  ; ms       Livello tempo del regolatore velocità in saturazione
  P1606     = 90000                ; 1/min    Soglia regolatore di velocità in saturazione
  P1607     = 155                  ; °C       Limite di disinserzione per temperatura del motore
  P1608     = 0                    ; °C       Temperatura fissa
  P1610     = 0000h                ;          Funzioni di diagnosi
  P1611     = 300                  ; %        Soglia d'intervento dn/dt
  P1612     = 000003B2h            ;          Reazione alla disinserzione guasti 1
  P1613     = 00000100h            ;          Reazione alla disinserzione guasti 2
  P1615     = 2.00                 ; 1/min    Tolleranza sorveglianza rotondità di rotazione
  P1620     = 0000h                ;          Bit funzione di segnalazione variabile
  P1621     = 0                    ;          Nr. segnale funzione segnalazione variabile
  P1622     = 00000000h            ;          Indirizzo funzione di segnalazione variabile
  P1623     = 00000000h            ;          Soglia della funzione di segnalazione variabile
  P1624     = 00000000h            ;          Isteresi funzione di segnalazione variabile
  P1625     = 0                    ; ms       Ritardo eccitazione funzione di segnalazione variabile
  P1626     = 0                    ; ms       Ritardo diseccitazione funzione di segnalazione variabile
  P1650     = 0000h                ;          Comando diagnosi
  P1651     = 0                    ;          Numero del segnale memoria min/max
  P1652     = 00000000h            ;          Cella di memoria della memoria min/max
  P1655     = 0000h                ;          Segmento cella di memoria monitorizzata
  P1656     = 00000000h            ;          Indirizzo cella di memoria monitorizzata
  P1658     = 00000000h            ;          Immissione valore monitorizzato
  P1804     = 3                    ;          Tipo di funzionamento generatore di funzione
  P1805     = 1                    ;          Generatore di funzione forma a curve
  P1806     = 17.68                ; %        Funzione di messa in servizio ampiezza
  P1807     = 0.17                 ; %        Funzione di messa in servizio offset
  P1808     = 100.00               ; %        Generatore di funzione limitazione
  P1809     = 7.00                 ; %        Generatore di funzione 2. ampiezza (gradini)
  P1810     = 1000                 ; ms       Generatore di funzione, durata periodo
  P1811     = 500                  ; ms       Generatore di funzione larghezza dell'impulso (onda quadra)
  P1812     = 500                  ; Hz       Funzione di messa in servizio larghezza della banda (FFT)
  P1813     = 32                   ; ms       Funzione di messa in servizio tempo di rampa nel P1400
  P1814     = 7                    ;          Tipo funzione di misura
  P1815     = 100                  ; ms       Durata della funzione di misura (gradino)
  P1816     = 100                  ; ms       Tempo d'oscillazione della funzione di misura
  P1817     = 7                    ;          Numero misurazioni della funzione di misura (FFT)
  P1820     = 8                    ;          Numero segnale boccola di misura 1
  P1821     = 6                    ;          Fattore shift boccola di misura 1
  P1822     = 0                    ;          Offset boccola di misura 1
  P1823     = 0                    ;          Indirizzo segmento boccola di misura 1
  P1824     = 00000000h            ;          Indir. offset boccola di misura 1
  P1826     = 1                    ;          Stato boccola di misura 1
  P1830     = 14                   ;          Numero segnale boccola di misura 2
  P1831     = 12                   ;          Fattore shift boccola di misura 2
  P1832     = 0                    ;          Offset boccola di misura 2
  P1833     = 0                    ;          Indirizzo segmento boccola di misura 2
  P1834     = 00000000h            ;          Indir. offset boccola di misura 2
  P1836     = 0                    ;          Stato boccola di misura 2
  P1842     = 00000000h            ;          HOST: Simulazione parola di comando
  P1845     = 0.0                  ;          HOST: Ingresso analogico 1
  P1846     = 0.0                  ;          HOST: Ingresso analogico 2
  P1870     = 0.0                  ;          HOST: Coppia di carico
  P1901     = 16                   ;          Tempo ciclo traccia
  P1902     = 1024                 ;          Traccia-numero semplice
  P1903     = 1                    ;          Modalità della traccia
  P1904     = 0                    ;          Traccia-picco del trigger Hi
  P1905     = 0                    ;          Traccia-picco del trigger Lo
  P1906     = 0                    ;          Traccia-impulso del trigger valore delta
  P1907     = 0                    ;          Traccia-triggerdelay
  P1908     = 8                    ;          Traccia trigger-numero del segnale
  P1909     = 0                    ;          Traccia segmento in memoria segnale del trigger
  P1910     = 0                    ;          Traccia indirizzo fis. segnale del trigger
  P1911     = 1                    ;          Pos. azion. mod. della traccia del segnale di trigger
  P1912:0   = 8                    ;          Traccia numero del segnale
  P1912:1   = 8                    ;          
  P1912:2   = 8                    ;          
  P1912:3   = 8                    ;          
  P1914:0   = 0                    ;          Traccia segmento di memoria
  P1914:1   = 0                    ;          
  P1914:2   = 0                    ;          
  P1914:3   = 0                    ;          
  P1915:0   = 0                    ;          Traccia indirizzo fis. segnale
  P1915:1   = 0                    ;          
  P1915:2   = 0                    ;          
  P1915:3   = 0                    ;          
  P1916:0   = 1                    ;          Pos. azion. mod. del segnale della traccia
  P1916:1   = 1                    ;          
  P1916:2   = 1                    ;          
  P1916:3   = 1                    ;          
  P1930:0   = 0000h                ;          -
  P1930:1   = 0000h                ;          
  P1930:2   = 0000h                ;          
  P1930:3   = 0000h                ;          
  P1930:4   = 0000h                ;          
  P1930:5   = 0000h                ;          
  P1930:6   = 0000h                ;          
