<?xml version="1.0"?>
  <TwidoApplication>
    <FileVersion>5.0</FileVersion>
    <SymbolTable>
    </SymbolTable>
    <Resources>
      <MODEM>
        <HAYES_INIT_COMMAND>$</HAYES_INIT_COMMAND>
      </MODEM>
      <AppTable>
        <AppTableVersion>3</AppTableVersion>
        <CompatibilityFlags>5</CompatibilityFlags>
        <LevelChosen>255</LevelChosen>
        <Password>$</Password>
        <AppName>senza titolo</AppName>
        <AppVersion>1</AppVersion>
        <AppSignature>9122</AppSignature>
        <AppMaxCycleTime>250</AppMaxCycleTime>
        <AppMinCycleTime>0</AppMinCycleTime>
        <Protection>0</Protection>
        <Autoload>1</Autoload>
        <AppReadyToRun>1</AppReadyToRun>
        <LenListIdTableModBuffer>4542</LenListIdTableModBuffer>
        <AppIntModBufferLength>23616</AppIntModBufferLength>
        <AppMaxModsAllowed>1476</AppMaxModsAllowed>
        <AppDiffLadderSize>0</AppDiffLadderSize>
        <AppNumExtLabel>2</AppNumExtLabel>
        <AppNumModsUsedInt>0</AppNumModsUsedInt>
        <LangVersion>1</LangVersion>
        <CompilerVersion>1</CompilerVersion>
        <CompilerSettings>0</CompilerSettings>
        <HardwarePartNumber>TWDLC-A24DRF</HardwarePartNumber>
        <HardwareID>2227</HardwareID>
        <HWOptionsStatus>0</HWOptionsStatus>
        <AppTableChksum>61179</AppTableChksum>
        <AppStructChksum>59715</AppStructChksum>
      </AppTable>
      <KWTable>
      </KWTable>
      <CfgTable>
        <CfgTableVersion>5</CfgTableVersion>
      </CfgTable>
      <SwObjList>
        <Timer>
          <TMIndex>0</TMIndex>
          <PresetValue>30</PresetValue>
          <TimeBase>3</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>0</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>1</TMIndex>
          <PresetValue>3</PresetValue>
          <TimeBase>2</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>0</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>2</TMIndex>
          <PresetValue>5</PresetValue>
          <TimeBase>0</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>0</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>3</TMIndex>
          <PresetValue>5</PresetValue>
          <TimeBase>2</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>0</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>4</TMIndex>
          <PresetValue>5</PresetValue>
          <TimeBase>2</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>0</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>5</TMIndex>
          <PresetValue>5</PresetValue>
          <TimeBase>2</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>0</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>6</TMIndex>
          <PresetValue>3</PresetValue>
          <TimeBase>2</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>1</ModifyFlag>
        </Timer>
        <Timer>
          <TMIndex>7</TMIndex>
          <PresetValue>5</PresetValue>
          <TimeBase>2</TimeBase>
          <TimeType>0</TimeType>
          <ModifyFlag>0</ModifyFlag>
        </Timer>
        <BaseDigInput>
          <BDI12Filter>0</BDI12Filter>
          <BDI3Filter>16383</BDI3Filter>
          <BDICapture>0</BDICapture>
          <BDIRunStop>0</BDIRunStop>
          <BDINumInputs>14</BDINumInputs>
          <BDIIsDedicated>0</BDIIsDedicated>
        </BaseDigInput>
        <BaseDigOutput>
          <BDONumOutputs>10</BDONumOutputs>
          <BDOOutputStat>0</BDOOutputStat>
          <BDOIsDedicated>0</BDOIsDedicated>
        </BaseDigOutput>
        <BaseAnalogInput>
          <BAINumInputs>2</BAINumInputs>
          <BAIPrecision>0</BAIPrecision>
        </BaseAnalogInput>
        <ExpansionModule>
          <ExpModulePartNumber>TM2DDI16D-</ExpModulePartNumber>
          <ExpModuleType>32768</ExpModuleType>
          <ExpModuleNumInputs>16</ExpModuleNumInputs>
          <ExpModuleNumOutputs>0</ExpModuleNumOutputs>
          <ExpModuleKind>0</ExpModuleKind>
          <ExpModuleIndex>1</ExpModuleIndex>
        </ExpansionModule>
        <ExpansionModule>
          <ExpModulePartNumber>TM2D--16--</ExpModulePartNumber>
          <ExpModuleType>32769</ExpModuleType>
          <ExpModuleNumInputs>0</ExpModuleNumInputs>
          <ExpModuleNumOutputs>16</ExpModuleNumOutputs>
          <ExpModuleKind>0</ExpModuleKind>
          <ExpModuleIndex>2</ExpModuleIndex>
        </ExpansionModule>
        <CommObj>
          <CmDeviceRemote>0</CmDeviceRemote>
          <CmDeviceTypeRemote>0</CmDeviceTypeRemote>
          <CmIndex>0</CmIndex>
          <CmPort1Address>1</CmPort1Address>
          <CmPort1LnCfg>0</CmPort1LnCfg>
          <CmPort1Protocol>1</CmPort1Protocol>
          <CmPort1MbTimeout>10</CmPort1MbTimeout>
          <CmPort1RespTimeout>10</CmPort1RespTimeout>
          <CmPort1EndOfFrame>10</CmPort1EndOfFrame>
          <CmPort2Address>1</CmPort2Address>
          <CmPort2LnCfg>180</CmPort2LnCfg>
          <CmPort2Protocol>0</CmPort2Protocol>
          <CmPort2MbTimeout>10</CmPort2MbTimeout>
          <CmPort2RespTimeout>10</CmPort2RespTimeout>
          <CmPort2EndOfFrame>10</CmPort2EndOfFrame>
          <CmPort1StartOfFrame>0</CmPort1StartOfFrame>
          <CmPort1SecondEndOfFrame>0</CmPort1SecondEndOfFrame>
          <CmPort1SizeASCIIFrame>0</CmPort1SizeASCIIFrame>
          <CmPort2StartOfFrame>0</CmPort2StartOfFrame>
          <CmPort2SecondEndOfFrame>0</CmPort2SecondEndOfFrame>
          <CmPort2SizeASCIIFrame>0</CmPort2SizeASCIIFrame>
          <CmFlagSilenceUsed>0</CmFlagSilenceUsed>
          <CmAsciiEofTxEnabler>0</CmAsciiEofTxEnabler>
          <CmPunitLnCfg>132</CmPunitLnCfg>
          <CmPunitMbTimeout>20</CmPunitMbTimeout>
        </CommObj>
      </SwObjList>
      <MacCfgList>
      </MacCfgList>
    </Resources>
    <Program>
      <Section SType="0" Display="1" SectionNum="1">
        <ListInstruction>LD    %I0.0.8</ListInstruction>
        <ListInstruction>OR    %I0.0.9</ListInstruction>
        <ListInstruction>ST    %Q0.0.6</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %I0.0.8</ListInstruction>
        <ListInstruction>OR    %Q0.0.0</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %I0.0.13</ListInstruction>
        <ListInstruction>ANDN  %I0.0.9</ListInstruction>
        <ListInstruction>ST    %Q0.0.0</ListInstruction>
        <ListInstruction>ST    %Q0.0.8</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND(  %I0.0.9</ListInstruction>
        <ListInstruction>OR    %M1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %I0.0.8</ListInstruction>
        <ListInstruction>ST    %M1</ListInstruction>
        <ListInstruction>ST    %Q0.0.9</ListInstruction>
        <ListInstruction>BLK   %TM0</ListInstruction>
        <ListInstruction>LD    %M1</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %I0.1.2</ListInstruction>
        <ListInstruction>OR    %M7</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %TM4.Q</ListInstruction>
        <ListInstruction>ANDN  %M21</ListInstruction>
        <ListInstruction>ST    %Q0.0.4</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %M15</ListInstruction>
        <ListInstruction>OR    %M8</ListInstruction>
        <ListInstruction>AND(  %M6</ListInstruction>
        <ListInstruction>OR    %I0.0.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR    %M11</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND(  %I0.1.0</ListInstruction>
        <ListInstruction>OR(   %M13</ListInstruction>
        <ListInstruction>OR    %M11</ListInstruction>
        <ListInstruction>AND   %M3</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND(  %I0.1.1</ListInstruction>
        <ListInstruction>OR(   %M2</ListInstruction>
        <ListInstruction>AND   %M14</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %Q0.0.2</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %I0.0.3</ListInstruction>
        <ListInstruction>AND(  %I0.0.1</ListInstruction>
        <ListInstruction>AND   %I0.1.0</ListInstruction>
        <ListInstruction>OR(   %M2</ListInstruction>
        <ListInstruction>ANDN  %I0.1.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR    %M8</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %I0.0.4</ListInstruction>
        <ListInstruction>ST    %M2</ListInstruction>
        <ListInstruction>LD    %Q0.0.2</ListInstruction>
        <ListInstruction>ST    %Q0.2.15</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %I0.0.3</ListInstruction>
        <ListInstruction>AND(  %I0.0.1</ListInstruction>
        <ListInstruction>ANDN  %I0.1.0</ListInstruction>
        <ListInstruction>OR(   %M3</ListInstruction>
        <ListInstruction>ANDN  %I0.1.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR    %M11</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %I0.0.4</ListInstruction>
        <ListInstruction>ST    %M3</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>MPS</ListInstruction>
        <ListInstruction>AND(N %I0.0.1</ListInstruction>
        <ListInstruction>OR(   %M13</ListInstruction>
        <ListInstruction>ANDN  %I0.1.0</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M13</ListInstruction>
        <ListInstruction>MPP</ListInstruction>
        <ListInstruction>AND(N %I0.0.1</ListInstruction>
        <ListInstruction>OR(   %M14</ListInstruction>
        <ListInstruction>ANDN  %I0.1.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M14</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %M16</ListInstruction>
        <ListInstruction>AND(  %M5</ListInstruction>
        <ListInstruction>AND   %I0.0.1</ListInstruction>
        <ListInstruction>OR(   %Q0.0.3</ListInstruction>
        <ListInstruction>ANDN  %I0.0.12</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR(   %Q0.0.3</ListInstruction>
        <ListInstruction>ANDN  %I0.0.12</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR(   %M9</ListInstruction>
        <ListInstruction>AND(N %I0.1.0</ListInstruction>
        <ListInstruction>OR(   %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>AND   %I0.0.11</ListInstruction>
        <ListInstruction>ANDN  %I0.1.0</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND   %M5</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %Q0.0.3</ListInstruction>
        <ListInstruction>BLK   %TM2</ListInstruction>
        <ListInstruction>LD    %Q0.0.3</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND   %Q0.0.0</ListInstruction>
        <ListInstruction>AND(  %M16</ListInstruction>
        <ListInstruction>AND   %I0.0.12</ListInstruction>
        <ListInstruction>OR    %I0.0.1</ListInstruction>
        <ListInstruction>OR    %M17</ListInstruction>
        <ListInstruction>OR    %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND(  %Q0.0.3</ListInstruction>
        <ListInstruction>AND   %M10</ListInstruction>
        <ListInstruction>AND   %M5</ListInstruction>
        <ListInstruction>OR    %I0.0.11</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR(   %I0.0.0</ListInstruction>
        <ListInstruction>AND   %TM0.Q</ListInstruction>
        <ListInstruction>AND   %I0.0.13</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %Q0.0.1</ListInstruction>
        <ListInstruction>BLK   %TM4</ListInstruction>
        <ListInstruction>LD    %I0.0.6</ListInstruction>
        <ListInstruction>OR    %I0.0.7</ListInstruction>
        <ListInstruction>AND(  %TM3.Q</ListInstruction>
        <ListInstruction>AND   %Q0.0.1</ListInstruction>
        <ListInstruction>OR(   %TM4.Q</ListInstruction>
        <ListInstruction>AND   %I0.1.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND   %TM5.Q</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>ANDN  %I0.0.1</ListInstruction>
        <ListInstruction>ST    %M4</ListInstruction>
        <ListInstruction>LD    %M4</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.1</ListInstruction>
        <ListInstruction>OR(N  %I0.0.12</ListInstruction>
        <ListInstruction>AND   %M5</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M5</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %M16</ListInstruction>
        <ListInstruction>OR    %M17</ListInstruction>
        <ListInstruction>OR    %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND(  %Q0.0.3</ListInstruction>
        <ListInstruction>AND(  %M6</ListInstruction>
        <ListInstruction>OR    %I0.0.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR(   %M10</ListInstruction>
        <ListInstruction>AND   %I0.0.11</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M10</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %M17</ListInstruction>
        <ListInstruction>AND(  %I0.0.12</ListInstruction>
        <ListInstruction>OR(   %M11</ListInstruction>
        <ListInstruction>AND   %I0.1.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR(   %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>AND(  %TM6.Q</ListInstruction>
        <ListInstruction>OR(   %M11</ListInstruction>
        <ListInstruction>OR    %TM4.Q</ListInstruction>
        <ListInstruction>AND   %I0.1.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %I0.0.10</ListInstruction>
        <ListInstruction>ST    %M11</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %M17</ListInstruction>
        <ListInstruction>OR(   %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>ANDN  %TM5.Q</ListInstruction>
        <ListInstruction>AND   %M5</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND(N %I0.1.1</ListInstruction>
        <ListInstruction>AND(  %I0.0.1</ListInstruction>
        <ListInstruction>OR    %M6</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %I0.0.4</ListInstruction>
        <ListInstruction>OR(   %M7</ListInstruction>
        <ListInstruction>ANDN  %TM5.Q</ListInstruction>
        <ListInstruction>ANDN  %I0.1.0</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR(   %M17</ListInstruction>
        <ListInstruction>OR(   %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>ANDN  %TM5.Q</ListInstruction>
        <ListInstruction>AND   %M5</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND(  %M2</ListInstruction>
        <ListInstruction>OR    %I0.1.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M7</ListInstruction>
        <ListInstruction>BLK   %TM5</ListInstruction>
        <ListInstruction>LD    %I0.0.7</ListInstruction>
        <ListInstruction>OR    %I0.0.6</ListInstruction>
        <ListInstruction>AND(  %Q0.2.3</ListInstruction>
        <ListInstruction>OR(   %TM5.Q</ListInstruction>
        <ListInstruction>AND   %I0.1.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %M17</ListInstruction>
        <ListInstruction>OR    %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND(N %I0.1.1</ListInstruction>
        <ListInstruction>AND(  %I0.0.1</ListInstruction>
        <ListInstruction>OR    %M6</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR(   %M12</ListInstruction>
        <ListInstruction>AND(  %I0.1.1</ListInstruction>
        <ListInstruction>OR    %I0.0.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M12</ListInstruction>
        <ListInstruction>BLK   %TM1</ListInstruction>
        <ListInstruction>LD    %Q0.0.4</ListInstruction>
        <ListInstruction>AND(  %M17</ListInstruction>
        <ListInstruction>OR    %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND(  %TM1.Q</ListInstruction>
        <ListInstruction>AND(  %M17</ListInstruction>
        <ListInstruction>OR    %M18</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND   %TM1.Q</ListInstruction>
        <ListInstruction>AND(N %I0.1.1</ListInstruction>
        <ListInstruction>AND   %M7</ListInstruction>
        <ListInstruction>AND(  %I0.0.1</ListInstruction>
        <ListInstruction>OR(   %M6</ListInstruction>
        <ListInstruction>AND   %I0.0.7</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %M8</ListInstruction>
        <ListInstruction>OR(   %M8</ListInstruction>
        <ListInstruction>AND   %I0.1.0</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>ST    %M8</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND(  %M16</ListInstruction>
        <ListInstruction>OR    %M17</ListInstruction>
        <ListInstruction>ANDN  %I0.1.0</ListInstruction>
        <ListInstruction>OR(   %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>ANDN  %I0.0.12</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND(  %I0.0.1</ListInstruction>
        <ListInstruction>OR(   %I0.0.7</ListInstruction>
        <ListInstruction>AND   %M6</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %M9</ListInstruction>
        <ListInstruction>ANDN  %M8</ListInstruction>
        <ListInstruction>OR(   %M9</ListInstruction>
        <ListInstruction>AND   %I0.0.12</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M9</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND   %M19</ListInstruction>
        <ListInstruction>AND(  %Q0.0.1</ListInstruction>
        <ListInstruction>AND   %Q0.0.2</ListInstruction>
        <ListInstruction>OR    %M0</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M0</ListInstruction>
        <ListInstruction>LD    %I0.1.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND   %M19</ListInstruction>
        <ListInstruction>AND(  %I0.0.10</ListInstruction>
        <ListInstruction>OR    %I0.0.1</ListInstruction>
        <ListInstruction>OR(   %Q0.0.7</ListInstruction>
        <ListInstruction>ANDN  %Q0.0.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>AND(  %M0</ListInstruction>
        <ListInstruction>OR    %I0.0.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %Q0.0.7</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %I0.1.3</ListInstruction>
        <ListInstruction>AND   %M19</ListInstruction>
        <ListInstruction>AND   %M0</ListInstruction>
        <ListInstruction>AND(  %Q0.0.7</ListInstruction>
        <ListInstruction>AND   %I0.0.2</ListInstruction>
        <ListInstruction>OR(   %M6</ListInstruction>
        <ListInstruction>ANDN  %I0.0.12</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M6</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND   %Q0.0.0</ListInstruction>
        <ListInstruction>MPS</ListInstruction>
        <ListInstruction>AND   %I0.0.3</ListInstruction>
        <ListInstruction>ANDN  %I0.0.4</ListInstruction>
        <ListInstruction>ANDN  %I0.0.5</ListInstruction>
        <ListInstruction>ANDN  %I0.0.6</ListInstruction>
        <ListInstruction>ANDN  %I0.0.7</ListInstruction>
        <ListInstruction>ST    %M15</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %I0.0.4</ListInstruction>
        <ListInstruction>ANDN  %I0.0.3</ListInstruction>
        <ListInstruction>ANDN  %I0.0.5</ListInstruction>
        <ListInstruction>ANDN  %I0.0.6</ListInstruction>
        <ListInstruction>ANDN  %I0.0.7</ListInstruction>
        <ListInstruction>ST    %M16</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %I0.0.5</ListInstruction>
        <ListInstruction>ANDN  %I0.0.4</ListInstruction>
        <ListInstruction>ANDN  %I0.0.3</ListInstruction>
        <ListInstruction>ANDN  %I0.0.6</ListInstruction>
        <ListInstruction>ANDN  %I0.0.7</ListInstruction>
        <ListInstruction>AND   %M20</ListInstruction>
        <ListInstruction>ST    %M17</ListInstruction>
        <ListInstruction>MRD</ListInstruction>
        <ListInstruction>AND   %I0.0.6</ListInstruction>
        <ListInstruction>ANDN  %I0.0.4</ListInstruction>
        <ListInstruction>ANDN  %I0.0.5</ListInstruction>
        <ListInstruction>ANDN  %I0.0.3</ListInstruction>
        <ListInstruction>ANDN  %I0.0.7</ListInstruction>
        <ListInstruction>AND   %M20</ListInstruction>
        <ListInstruction>ST    %M18</ListInstruction>
        <ListInstruction>MPP</ListInstruction>
        <ListInstruction>AND   %I0.0.7</ListInstruction>
        <ListInstruction>ANDN  %I0.0.4</ListInstruction>
        <ListInstruction>ANDN  %I0.0.5</ListInstruction>
        <ListInstruction>ANDN  %I0.0.6</ListInstruction>
        <ListInstruction>ANDN  %I0.0.3</ListInstruction>
        <ListInstruction>AND   %M20</ListInstruction>
        <ListInstruction>ST    %M19</ListInstruction>
        <ListInstruction>BLK   %TM3</ListInstruction>
        <ListInstruction>LD    %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>OR    %M17</ListInstruction>
        <ListInstruction>AND(N %I0.1.0</ListInstruction>
        <ListInstruction>OR(   %TM3.Q</ListInstruction>
        <ListInstruction>AND   %Q0.0.1</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>LD    %TM3.Q</ListInstruction>
        <ListInstruction>ST    %Q0.0.5</ListInstruction>
        <ListInstruction>LD    %I0.0.0</ListInstruction>
        <ListInstruction>AND(  %I0.1.3</ListInstruction>
        <ListInstruction>AND   %I0.0.1</ListInstruction>
        <ListInstruction>OR    %M20</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M20</ListInstruction>
        <ListInstruction>BLK   %TM7</ListInstruction>
        <ListInstruction>LD    %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>AND(  %Q0.0.1</ListInstruction>
        <ListInstruction>ANDN  %I0.1.0</ListInstruction>
        <ListInstruction>OR    %M21</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>LD    %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>AND(  %TM7.Q</ListInstruction>
        <ListInstruction>ANDN  %M22</ListInstruction>
        <ListInstruction>OR(   %M21</ListInstruction>
        <ListInstruction>ANDN  %M22</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ST    %M21</ListInstruction>
        <ListInstruction>BLK   %TM6</ListInstruction>
        <ListInstruction>LD    %M21</ListInstruction>
        <ListInstruction>IN</ListInstruction>
        <ListInstruction>END_BLK</ListInstruction>
        <ListInstruction>LD    %M18</ListInstruction>
        <ListInstruction>OR    %M19</ListInstruction>
        <ListInstruction>AND   %M21</ListInstruction>
        <ListInstruction>AND(  %I0.0.1</ListInstruction>
        <ListInstruction>OR    %I0.0.10</ListInstruction>
        <ListInstruction>)</ListInstruction>
        <ListInstruction>ANDN  %I0.1.1</ListInstruction>
        <ListInstruction>AND   %M5</ListInstruction>
        <ListInstruction>ST    %M22</ListInstruction>
      </Section>
      <ProgramValidated>TRUE</ProgramValidated>
      <ProgramForceValidation>FALSE</ProgramForceValidation>
    </Program>
    <Context>
      <LgthObjTableUsed>0</LgthObjTableUsed>
      <ConstantConfiguredTag>0</ConstantConfiguredTag>
      <CounterConfiguredTag>0</CounterConfiguredTag>
      <DrumConfiguredTag>0</DrumConfiguredTag>
      <FCounterConfiguredTag>0</FCounterConfiguredTag>
      <LifoFifoConfiguredTag>0</LifoFifoConfiguredTag>
      <WordConfiguredTag>0</WordConfiguredTag>
      <PlsConfiguredTag>0</PlsConfiguredTag>
      <ShiftBitRegConfiguredTag>0</ShiftBitRegConfiguredTag>
      <ScheduleBlockConfiguredTag>0</ScheduleBlockConfiguredTag>
      <StepCounterConfiguredTag>0</StepCounterConfiguredTag>
      <TimerConfiguredTag>0</TimerConfiguredTag>
      <VFastCounterConfiguredTag>0</VFastCounterConfiguredTag>
      <ZoomViewer>ADJUSTED</ZoomViewer>
      <ZoomEditor>ADJUSTED</ZoomEditor>
      <ZoomLadder>2</ZoomLadder>
    </Context>
    <PrintSettings>
      <HardwareSettings>
        <Print>TRUE</Print>
        <Base>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Base>
        <Modules>
          <Reference>TRUE</Reference>
          <Description>FALSE</Description>
          <ModuleConfig>FALSE</ModuleConfig>
          <Inputs>FALSE</Inputs>
          <Outputs>FALSE</Outputs>
          <OnlyUsed>FALSE</OnlyUsed>
        </Modules>
        <PrintSerialPort>FALSE</PrintSerialPort>
        <PrintModem>FALSE</PrintModem>
        <PrintEthernet>FALSE</PrintEthernet>
        <PrintEtherPort>FALSE</PrintEtherPort>
        <PrintRTC>FALSE</PrintRTC>
        <PrintCartridge>FALSE</PrintCartridge>
      </HardwareSettings>
      <ObjectsSettings>
        <Print>TRUE</Print>
        <AllSimple>TRUE</AllSimple>
        <PrintConstantDouble>FALSE</PrintConstantDouble>
        <PrintConstantWord>FALSE</PrintConstantWord>
        <PrintConstantFloat>FALSE</PrintConstantFloat>
        <PrintMemoryDouble>FALSE</PrintMemoryDouble>
        <PrintMemoryWord>FALSE</PrintMemoryWord>
        <PrintMemoryFloat>FALSE</PrintMemoryFloat>
        <PrintMemoryBit>FALSE</PrintMemoryBit>
        <AllBlocks>TRUE</AllBlocks>
        <PrintTimers>FALSE</PrintTimers>
        <PrintCounters>FALSE</PrintCounters>
        <PrintFastCounter>FALSE</PrintFastCounter>
        <PrintVeryFastCounter>FALSE</PrintVeryFastCounter>
        <PrintSchedulerBlock>FALSE</PrintSchedulerBlock>
        <PrintDrums>FALSE</PrintDrums>
        <PrintPID>FALSE</PrintPID>
        <PrintPLSPWM>FALSE</PrintPLSPWM>
        <PrintLIFOFIFO>FALSE</PrintLIFOFIFO>
        <AllExterns>TRUE</AllExterns>
        <PrintMacroComm>FALSE</PrintMacroComm>
        <PrintMacroDrive>FALSE</PrintMacroDrive>
        <PrintMacroTesys>FALSE</PrintMacroTesys>
        <PrintMacroOtb>FALSE</PrintMacroOtb>
        <PrintObjectsOnlyUsed>TRUE</PrintObjectsOnlyUsed>
        <PrintObjectsIndicateMax>FALSE</PrintObjectsIndicateMax>
      </ObjectsSettings>
      <MemoryReportSettings>
        <Print>TRUE</Print>
        <PrintMemStat>TRUE</PrintMemStat>
        <PrintMemAlloc>TRUE</PrintMemAlloc>
      </MemoryReportSettings>
      <ApplicationSettings>
        <Print>FALSE</Print>
      </ApplicationSettings>
      <ProgramSettings>
        <Print>TRUE</Print>
        <ProgramAllSectionsToList>FALSE</ProgramAllSectionsToList>
        <ProgramSectionRange>0</ProgramSectionRange>
        <ProgramSectionStart>1</ProgramSectionStart>
        <ProgramSectionEnd>9999</ProgramSectionEnd>
        <ProgramLinesRungsRange>0</ProgramLinesRungsRange>
        <ProgramLinesRungsStart>0</ProgramLinesRungsStart>
        <ProgramLinesRungsEnd>9999</ProgramLinesRungsEnd>
        <PrintProgramLadder>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>FALSE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramAddrSymb>TRUE</ProgramAddrSymb>
          <ProgramEntireAddress>TRUE</ProgramEntireAddress>
          <ProgramInfo>FALSE</ProgramInfo>
        </PrintProgramLadder>
        <PrintProgramList>
          <ProgramRange>0</ProgramRange>
          <ProgramStart>0</ProgramStart>
          <ProgramEnd>9999</ProgramEnd>
          <ProgramAddresses>TRUE</ProgramAddresses>
          <ProgramSymbols>FALSE</ProgramSymbols>
          <ProgramInfo>FALSE</ProgramInfo>
          <ProgramRealMacroCode>FALSE</ProgramRealMacroCode>
        </PrintProgramList>
      </ProgramSettings>
      <SymbolsSettings>
        <Print>TRUE</Print>
        <PrintSortOrder>1</PrintSortOrder>
      </SymbolsSettings>
      <CrossRef>
        <Print>TRUE</Print>
        <AllCrossRef>TRUE</AllCrossRef>
        <CrossRefElements>0</CrossRefElements>
        <CrossRefSort>0</CrossRefSort>
        <CrossRefAllSection>FALSE</CrossRefAllSection>
        <CrossRefRangeSection>FALSE</CrossRefRangeSection>
        <CrossRefOneSection>FALSE</CrossRefOneSection>
        <CrossRefFirstAsapSection>1</CrossRefFirstAsapSection>
        <CrossRefLastAsapSection>9999</CrossRefLastAsapSection>
        <CrossRefAllLinesRungs>FALSE</CrossRefAllLinesRungs>
        <CrossRefFirstAsapLineRung>1</CrossRefFirstAsapLineRung>
        <CrossRefLastAsapLineRung>9999</CrossRefLastAsapLineRung>
      </CrossRef>
      <Behavior>
        <Print>TRUE</Print>
        <BehaviorFunctionaLevels>TRUE</BehaviorFunctionaLevels>
        <BehaviorScanMode>TRUE</BehaviorScanMode>
        <BehaviorStart>TRUE</BehaviorStart>
        <BehaviorAutomaticSave>TRUE</BehaviorAutomaticSave>
      </Behavior>
      <AnimTable>
        <Print>TRUE</Print>
      </AnimTable>
      <RootNode>
        <RootNodeTwido>TRUE</RootNodeTwido>
        <RootNodeConfiguration>TRUE</RootNodeConfiguration>
        <RootNodeProgram>TRUE</RootNodeProgram>
      </RootNode>
    </PrintSettings>
    <TwidoDisconnection>
      <AutomatedBackup>TRUE</AutomatedBackup>
    </TwidoDisconnection>
  </TwidoApplication>


